html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 #0000;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    inset: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
    .w-hidden-main {
        display: inherit !important
    }
    .w-hidden-medium {
        display: none !important
    }
    .w-col-medium-1 {
        width: 8.33333%
    }
    .w-col-medium-2 {
        width: 16.6667%
    }
    .w-col-medium-3 {
        width: 25%
    }
    .w-col-medium-4 {
        width: 33.3333%
    }
    .w-col-medium-5 {
        width: 41.6667%
    }
    .w-col-medium-6 {
        width: 50%
    }
    .w-col-medium-7 {
        width: 58.3333%
    }
    .w-col-medium-8 {
        width: 66.6667%
    }
    .w-col-medium-9 {
        width: 75%
    }
    .w-col-medium-10 {
        width: 83.3333%
    }
    .w-col-medium-11 {
        width: 91.6667%
    }
    .w-col-medium-12 {
        width: 100%
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }
    .w-hidden-small {
        display: none !important
    }
    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }
    .w-col-small-1 {
        width: 8.33333%
    }
    .w-col-small-2 {
        width: 16.6667%
    }
    .w-col-small-3 {
        width: 25%
    }
    .w-col-small-4 {
        width: 33.3333%
    }
    .w-col-small-5 {
        width: 41.6667%
    }
    .w-col-small-6 {
        width: 50%
    }
    .w-col-small-7 {
        width: 58.3333%
    }
    .w-col-small-8 {
        width: 66.6667%
    }
    .w-col-small-9 {
        width: 75%
    }
    .w-col-small-10 {
        width: 83.3333%
    }
    .w-col-small-11 {
        width: 91.6667%
    }
    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }
    .w-hidden-tiny {
        display: none !important
    }
    .w-col {
        width: 100%
    }
    .w-col-tiny-1 {
        width: 8.33333%
    }
    .w-col-tiny-2 {
        width: 16.6667%
    }
    .w-col-tiny-3 {
        width: 25%
    }
    .w-col-tiny-4 {
        width: 33.3333%
    }
    .w-col-tiny-5 {
        width: 41.6667%
    }
    .w-col-tiny-6 {
        width: 50%
    }
    .w-col-tiny-7 {
        width: 58.3333%
    }
    .w-col-tiny-8 {
        width: 66.6667%
    }
    .w-col-tiny-9 {
        width: 75%
    }
    .w-col-tiny-10 {
        width: 83.3333%
    }
    .w-col-tiny-11 {
        width: 91.6667%
    }
    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }
    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }
    .w-lightbox-close {
        opacity: .8
    }
    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }
    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --white-smoke: #f1f4f8;
    --royal-blue: #0075ff;
    --black: black;
    --light-slate-grey: #919fad;
    --dim-grey: #606973;
    --silver: #c5c5c5;
    --color--surface--background: #040404;
    --color--text--paragraph: #ada8bc80;
    --color--text--footer: #ada8bc99;
    --device-family--macbook--right: 0vh;
    --device-family--macbook--left: 20vw;
    --device-family--macbook--container-max-width: 1440px;
    --1rem: 1rem;
    --device-family--macbook--padding-left-right: 96px;
    --untitled-ui--gray200: #eaecf0;
    --untitled-ui--primary200: #e9d7fe;
    --untitled-ui--gray50-2: #f9fafb;
    --untitled-ui--gray500: #667085;
    --untitled-ui--white: white;
    --untitled-ui--primary700: #6941c6;
    --untitled-ui--primary600: #7f56d9;
    --untitled-ui--primary100: #f4ebff;
    --untitled-ui--gray900: #101828;
    --untitled-ui--gray600: #475467;
    --untitled-ui--gray100: #f2f4f7;
    --untitled-ui--gray700: #344054
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

.w-form-formrecaptcha {
    margin-bottom: 8px
}

.w-form-formradioinput--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

.w-embed-youtubevideo {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.w-embed-youtubevideo:empty {
    min-height: 75px;
    padding-bottom: 56.25%
}

body {
    color: #333;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 60px;
    font-weight: 700;
    line-height: 130%
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px
}

h3 {
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 135%
}

h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px
}

p {
    margin-bottom: 10px
}

a {
    color: #000;
    text-decoration: underline
}

img {
    max-width: 100%;
    display: inline-block
}

strong {
    font-weight: 700
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin-bottom: 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

.body {
    box-shadow: none;
    color: #080808;
    letter-spacing: .3px;
    background-color: #f5f6fa;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-weight: 300
}

.body.black {
    color: #fff;
    background-color: #000
}

.body.gray {
    background-color: #f5f6fa;
    font-size: 17px
}

.body.dashboard-body {
    background-color: #f5f6fa00
}

.body.st-page {
    background-color: #030510
}

.body.white {
    background-color: #fff
}

.error-message {
    border-radius: 30px;
    width: 100%;
    height: 100%;
    margin-top: 29px;
    padding: 16px 28px;
    position: relative;
    inset: 0%
}

.div-block-13 {
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 18px;
    display: flex
}

.div-block-33 {
    opacity: 1;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    padding-top: 11vh;
    padding-bottom: 3vh;
    display: flex
}

.div-block-33.event-rsvp {
    padding-top: 42px
}

.illustration-wrapper-4 {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/620e46bb4ee0532e4ba97637_Frame%206542%20\(1\).png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: flex-start;
    align-items: center;
    width: 110%;
    height: 590px;
    margin-right: -5vw;
    display: flex;
    position: relative
}

.feature-wrapper {
    padding-top: 0;
    padding-bottom: 0;
    position: relative
}

.success-message-3 {
    background-color: #4585e51a;
    border-radius: 30px;
    height: 65px;
    padding: 24px 32px
}

.text-block {
    font-size: 16px
}

.form-block-3 {
    margin-top: 0;
    margin-bottom: 0;
    display: flex
}

.text-field {
    letter-spacing: 0;
    background-color: #fff;
    border: 2px solid #0000;
    border-radius: 10px;
    flex: 1;
    min-width: 300px;
    margin-bottom: 0;
    padding: 20px;
    font-size: 18px;
    font-weight: 400
}

.text-field:focus {
    border: 2px solid #4585e51a
}

.text-field::placeholder {
    color: #3a3b4e80
}

.form {
    max-width: 610px;
    display: none;
    position: relative
}

.grid {
    grid-column-gap: 130px;
    grid-row-gap: 35px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1.5fr;
    place-items: center start
}

.grid.hero-grid {
    grid-column-gap: 0vw;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template: ". ."1fr/1fr;
    grid-auto-flow: row;
    place-content: center;
    place-items: center;
    width: 100%;
    max-height: none;
    margin-bottom: 0;
    display: flex
}

.grid.features-grid {
    grid-column-gap: 4vw;
    grid-row-gap: 0px;
    grid-template: ". ."minmax(500px, 1fr)/.5fr .5fr;
    grid-auto-flow: column;
    place-content: center;
    place-items: center;
    width: 100%;
    max-height: 500px;
    margin-bottom: 10vh
}

.grid.hero-grid-copy {
    grid-column-gap: 7vw;
    grid-row-gap: 0px;
    grid-template: ". ."minmax(500px, 1fr)/1fr 1fr;
    grid-auto-flow: column;
    place-content: center;
    place-items: center;
    width: 100%;
    max-height: none;
    margin-bottom: 0
}

.grid.coaching-grid {
    grid-column-gap: 6vw;
    grid-row-gap: 8vw;
    grid-template: ". ."minmax(500px, 1fr)/1.25fr 1fr;
    grid-auto-flow: column;
    place-content: center;
    place-items: center;
    width: 100%;
    max-height: none;
    margin-bottom: 0
}

.grid.rsvp-hero-grid {
    grid-column-gap: 7vw;
    grid-row-gap: 8vw;
    grid-template: ". ."minmax(500px, 1fr)/1.25fr 1.25fr;
    grid-auto-flow: column;
    place-content: center;
    place-items: center;
    width: 100%;
    max-height: none;
    margin-bottom: 0
}

.div-block-46 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex
}

.submit-button-3 {
    color: #fff;
    letter-spacing: .5px;
    background-color: #000;
    border-radius: 9990px;
    justify-content: flex-start;
    align-items: center;
    min-height: 50px;
    margin-left: 20px;
    padding: 0 38px;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    display: flex
}

.submit-button-3.space {
    margin-left: 16px
}

.mega-container {
    flex-direction: column;
    width: 100%;
    max-width: 1480px
}

.hero-section {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: relative
}

.div-block-53 {
    align-items: center;
    display: flex
}

.mega-wrapper {
    flex-direction: column;
    align-items: center;
    padding-left: 2vw;
    padding-right: 2vw;
    display: flex
}

.features-heading {
    color: #000;
    max-width: 1030px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 64px;
    font-weight: 700;
    line-height: 110%
}

.features-heading.center {
    width: 100%;
    font-size: 60px
}

.features-heading.info {
    text-align: center;
    width: 100%;
    font-size: 60px;
    font-weight: 300;
    line-height: 130%
}

.features-heading.hero-heading {
    margin-bottom: 0;
    font-weight: 600
}

.features-heading.hero-heading.rsvp-title {
    max-width: 1040px
}

.features-heading.changer-heading {
    height: 70px;
    font-weight: 600;
    overflow: hidden
}

.section-1 {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/5ffc51a847b67738cd3da548_Header%20Lights.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    display: flex
}

.section-1.manifesto-bg {
    border: 1px solid var(--white-smoke);
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/657980e52fa23c1043ad2135_Screenshot%202023-12-13%20at%2011.01.00.png);
    background-position: 50%;
    border-radius: 18px;
    width: 100%;
    min-height: 700px;
    margin-bottom: 40px;
    display: none
}

.section-1.pro-page {
    overflow: hidden
}

.section-1.mobile-hero-padding {
    background-image: linear-gradient(#fff6, #fff6), url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/5ffc51a847b67738cd3da548_Header%20Lights.png);
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    overflow: hidden
}

.section-1.mobile-hero-padding.alt-color {
    background-image: linear-gradient(#ffffff1a, #ffffff1a), url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/625589b0dec8f61e71f90fcc_Rectangle%20504.svg);
    background-position: 0 0, 20vw 100%
}

.section-1.mobile-hero-padding.alt-color-copy {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/62615e5e0f4498d784c8b670_Rectangle%20504.svg);
    background-position: 20vw 100%;
    background-repeat: no-repeat;
    background-size: cover
}

.navbar-2 {
    padding-top: 20px;
    padding-bottom: 20px
}

.navbar-grid {
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.nav-logo {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/62b9a69a4819e417e5a0dbcd_OpalBlack_v220622.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 130px;
    height: 40px
}

.nav-logo.new-logo {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/62b2f717a0a96890615f4c65_OpalWhite_v220622.svg);
    height: 50px
}

.nav-logo.none {
    background-image: none;
    background-size: auto;
    height: 40px;
    max-height: 40px
}

.nav-links-2 {
    margin-top: 0;
    display: flex;
    position: relative
}

.nav-link-2 {
    color: #3a3b4e;
    border: 1px #000;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
    margin-bottom: -20px;
    padding: 36px 25px;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    transition: all .2s;
    display: flex;
    position: relative
}

.text-block-2 {
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 400;
    line-height: 130%
}

.div-block-55 {
    background-image: linear-gradient(90deg, #c8b8e999, #aae3ec99);
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: 65px;
    padding: 2px;
    display: flex
}

.div-block-55:focus {
    background-image: linear-gradient(90deg, #c8b8e9, #aae3ec)
}

.navbar {
    z-index: 99999;
    padding-top: 0;
    padding-bottom: 0;
    position: fixed;
    inset: 0% 0% auto
}

.navbar.fixed {
    z-index: 9000
}

.navbar.unfixed {
    position: relative
}

.cta-navbar {
    color: #3a3b4e;
    border: 1px #000;
    border-bottom-style: solid;
    align-items: center;
    margin-left: 25px;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    position: relative
}

.mascot-1 {
    z-index: 20;
    box-shadow: none;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    width: 100%;
    height: 880px;
    display: block;
    position: relative;
    inset: 0%;
    overflow: hidden
}

.mascot-2 {
    z-index: 9;
    box-shadow: none;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    height: 880px;
    position: relative;
    inset: 0%;
    overflow: hidden
}

.ix2-scroll-trigger {
    z-index: 0;
    height: auto;
    padding-top: 75px
}

.mascot-4 {
    z-index: 0;
    opacity: 1;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    width: 100%;
    height: 880px;
    position: relative;
    overflow: hidden
}

.mascot-3 {
    z-index: 5;
    box-shadow: none;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    width: 100%;
    height: 880px;
    display: block;
    position: relative;
    inset: 0%;
    overflow: hidden
}

.text-block-5 {
    z-index: 999;
    background-color: var(--royal-blue);
    box-shadow: none;
    opacity: 1;
    color: #fff;
    border-radius: 28px;
    max-width: 500px;
    margin-bottom: 8px;
    padding: 16px 24px;
    font-size: 24px;
    font-weight: 300;
    line-height: 140%;
    position: relative
}

.div-block-62 {
    opacity: 1;
    display: block;
    position: absolute;
    inset: auto 5% 62% auto
}

.div-block-63 {
    display: block;
    position: absolute;
    inset: auto 5% 55% auto
}

.div-block-64 {
    display: block;
    position: absolute;
    inset: auto 5% 62% auto
}

.div-block-65 {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: absolute;
    inset: auto 5% 55% auto
}

.div-block-66 {
    display: block
}

.section-2 {
    z-index: 99;
    background-color: #fff;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 100px;
    position: relative
}

.div-block-70 {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/5ffc51a847b6773f113da55e_Background.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 40px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex
}

.div-block-71 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 70%;
    max-width: 800px;
    display: flex
}

.heading {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 64px;
    font-weight: 600;
    line-height: 110%
}

.heading.sub {
    margin-bottom: 60px
}

.heading.sub.small {
    opacity: .4;
    font-size: 40px
}

.heading.left {
    text-align: left
}

.paragraph {
    text-align: center;
    max-width: 560px;
    margin-top: 32px;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 160%
}

.button {
    color: #0075ff;
    letter-spacing: .5px;
    background-color: #3898ec00;
    border: 4px solid #0075ff;
    border-radius: 10px;
    margin-top: 48px;
    padding: 20px 32px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none
}

.button.white-button {
    color: #fff;
    background-color: #0000;
    border: 4px solid #fff;
    font-weight: 700
}

.button.offer-button {
    letter-spacing: 0;
    border-width: 2px;
    border-radius: 999px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 16px;
    transition: background-color .3s;
    display: flex
}

.button.offer-button:hover {
    color: #fff;
    letter-spacing: 0;
    background-color: #0075ff
}

.button.offer-button.platform-button {
    text-align: center;
    justify-content: center;
    margin-top: 0;
    margin-left: 12px;
    margin-right: 12px;
    font-size: 18px
}

.button.site-link {
    letter-spacing: 0;
    border-style: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 8px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 16px;
    transition: background-color .3s;
    display: none
}

.button.site-link:hover {
    letter-spacing: 0
}

.button.cal-button {
    border-width: 2px;
    height: auto;
    margin-top: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 16px;
    transition: background-color .2s, color .2s
}

.button.cal-button:hover {
    background-color: var(--royal-blue);
    color: var(--white-smoke)
}

.button.cal-button.hidden-button-for-style {
    display: none
}

.features-section {
    padding-top: 0;
    padding-bottom: 180px
}

.features-section.jbjkbkj {
    height: auto;
    padding-top: 97px;
    padding-bottom: 120px
}

.features-section.hero-features {
    padding-top: 0;
    padding-bottom: 0
}

.div-block-72 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 12vh;
    padding-top: 28px;
    padding-bottom: 26px;
    display: flex
}

.div-block-72.about-page {
    padding-top: 100px
}

.grid-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-bottom: 14px
}

.grid-2.stats-stuff {
    grid-column-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.div-block-73 {
    background-color: #f9f6ff;
    border-radius: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 55px;
    display: flex
}

.div-block-73.color2 {
    background-color: #f0fafa
}

.div-block-73.color-3 {
    background-color: #f1fef2
}

.div-block-73.color-4 {
    background-color: #fff6f6
}

.div-block-73.color-5 {
    background-color: #fff8eb
}

.icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100px;
    min-height: 100px;
    display: flex
}

.text-block-7 {
    text-align: center;
    margin-top: 32px;
    font-size: 26px;
    font-weight: 500;
    line-height: 130%
}

.paragraph-2 {
    opacity: .6;
    text-align: center;
    max-width: 265.625px;
    margin-top: 16px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 160%
}

.cta-hire {
    margin-top: 48px;
    padding-top: 0;
    padding-bottom: 160px
}

.grid-3 {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    width: 100%
}

.div-block-74 {
    background-color: #fff;
    border: 4px solid #f2f2f2;
    border-radius: 40px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 64px 80px;
    display: flex
}

.div-block-74.hiring {
    color: #fff;
    background-color: #0075ff;
    border-style: none;
    border-radius: 40px
}

.heading-2 {
    text-align: center;
    font-size: 54px;
    line-height: 110%
}

.heading-2.mb-40 {
    margin-bottom: 40px
}

.paragraph-3 {
    opacity: .5;
    text-align: center;
    margin-top: 32px;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 160%
}

.paragraph-3.white-paragraph {
    opacity: 1
}

.plant {
    z-index: -1;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/5ffc51a847b67718943da567_Plant_02%201.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 16px;
    flex-direction: column;
    align-items: center;
    width: 223px;
    height: 337px;
    display: flex;
    position: absolute;
    inset: 15% auto 0% -5%
}

.div-block-76 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.leaf {
    z-index: -1;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/5ffc51a847b6774bb33da568_Leaf_01%201.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 16px;
    flex-direction: column;
    align-items: center;
    width: 436px;
    height: 513px;
    display: flex;
    position: absolute;
    inset: -15% -5% 0% auto
}

.last-section {
    flex-direction: column;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.div-block-77 {
    flex-direction: column;
    align-items: center;
    width: 70%;
    display: flex
}

.form-block-3-copy {
    margin-top: 48px;
    margin-bottom: 0
}

.div-block-78 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.div-block-79 {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/5ffc51a847b677386e3da569_Scene04_Env%201.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    height: 450px;
    margin-top: 116px
}

.div-block-80 {
    flex: 1;
    padding-top: 47px;
    padding-bottom: 67px
}

.footer {
    z-index: 3;
    background-color: #fff;
    border-radius: 0;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-top: 24px;
    padding-top: 24px;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.div-block-81 {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.text-block-8 {
    color: #3d3d3d99;
    margin-top: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%
}

.div-block-82 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.link-2 {
    color: var(--royal-blue);
    font-size: 22px;
    font-weight: 400;
    line-height: 140%
}

.text-block-9 {
    margin-right: 7px;
    font-size: 22px;
    line-height: 140%
}

.div-block-83 {
    align-items: center;
    margin-top: 26px;
    display: flex
}

.link-block {
    text-align: center;
    width: 24px;
    height: 22px;
    margin-right: 24px
}

.div-block-84 {
    margin-top: 15px
}

.image {
    object-fit: contain
}

.cta {
    color: #fff;
    letter-spacing: .5px;
    background-color: #000;
    border: 4px #288eec;
    border-radius: 10px;
    margin-top: 48px;
    padding: 20px 32px;
    font-size: 18px;
    font-weight: 700
}

.div-block-18 {
    background-color: #fff;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    width: 50%;
    max-width: 600px;
    max-height: 800px;
    padding: 50px;
    display: flex
}

.heading-3 {
    text-align: center;
    margin-bottom: 7px;
    font-size: 32px;
    font-weight: 700;
    line-height: 130%
}

.text-field-2 {
    letter-spacing: 0;
    background-color: #3a3b4e0d;
    border: 2px solid #0000;
    border-radius: 20px;
    height: 65px;
    margin-top: 28px;
    margin-bottom: 15px;
    padding: 20px 30px;
    font-size: 18px;
    font-weight: 400
}

.text-field-2:focus {
    border: 2px solid #4585e51a
}

.text-field-2::placeholder {
    color: #3a3b4e80
}

.div-block-19 {
    cursor: pointer;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/5ffc51a847b6773b2d3da56f_Group%201849.svg);
    background-position: 0 0;
    background-size: cover;
    border: 1px solid #fff;
    border-radius: 9999px;
    width: 75px;
    height: 75px;
    margin-top: 98px
}

.feature-wrapper-3 {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.illustration-wrapper-3 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.success-message-heading {
    color: #000;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 46px;
    font-weight: 700;
    line-height: 125%
}

.success-page-paragraph {
    opacity: 1;
    color: #3a3b4e;
    text-align: left;
    letter-spacing: 0;
    max-width: 100%;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 400;
    line-height: 160%
}

.hero-section-2 {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: 90vh;
    max-height: 900px;
    display: flex;
    position: relative
}

.section-5 {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    display: flex
}

.mega-container-2 {
    width: 100%;
    max-width: 1200px
}

.div-block-86 {
    justify-content: flex-end;
    align-items: center;
    max-width: 100%;
    margin-top: 23px;
    display: block
}

.illustration-2 {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/5ffc51a847b67722ac3da544_Mood.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%
}

.illustration-2.succsess-illustrations {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/631ae9339a79b061de284b89___MileStone_Q1_FullStack%201.webp);
    background-position: 50%;
    background-size: contain
}

.div-block-87 {
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.mascot-wrapper {
    border-radius: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
    overflow: hidden
}

.explanation {
    z-index: 99;
    background-color: #fff;
    margin-top: 0;
    padding-top: 150px;
    padding-bottom: 160px;
    display: none;
    position: relative
}

.text-block-5-copy {
    z-index: 999;
    opacity: 1;
    color: #fff;
    background-color: #288eec;
    border-radius: 28px;
    max-width: 500px;
    margin-bottom: 8px;
    padding: 16px 24px;
    font-size: 24px;
    font-weight: 300;
    line-height: 140%;
    position: relative
}

.div-block-91 {
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    display: flex
}

.terms-section {
    flex-direction: column;
    align-items: center;
    padding-top: 124px;
    padding-bottom: 50px;
    display: flex
}

.terms-section.new-terms {
    padding-top: 32px
}

.container {
    padding-left: 30px;
    padding-right: 30px
}

.container.lots-of-text {
    flex-direction: column;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
    display: flex
}

.terms-text {
    clear: right;
    text-indent: 0;
    white-space: normal;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 160%;
    display: flex;
    position: static
}

.terms-text h2 {
    font-size: 25px
}

.div-block-92 {
    opacity: 1;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    width: 100%;
    padding-bottom: 60px
}

.form-3 {
    flex-direction: column;
    align-items: stretch;
    padding: 32px 48px 33px;
    display: flex
}

.form_fail {
    background-color: #ffdede00;
    margin: 0 30px 30px;
    padding: 0
}

.div-block-93 {
    background-color: #fff;
    border-radius: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 50%;
    max-width: 475px;
    display: flex;
    position: relative;
    box-shadow: 0 5px 30px 6px #00000026
}

.text-block-12 {
    text-align: center;
    margin-bottom: 0;
    font-size: 64px;
    font-weight: 700;
    line-height: 140%
}

.form_success {
    background-color: #0000;
    padding: 40px 80px
}

.text-block-13 {
    color: #c37272;
    text-align: center;
    font-size: 18px;
    line-height: 160%
}

.text-block-14 {
    font-size: 20px;
    line-height: 160%
}

.div-block-17 {
    background-color: #fff;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.text-block-15 {
    text-align: center;
    margin-top: 10px;
    font-size: 28px;
    font-weight: 300;
    line-height: 140%
}

.weekly-submit {
    color: #fff;
    text-align: left;
    letter-spacing: .5px;
    background-color: #000;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    min-height: 65px;
    padding: 0 38px;
    font-family: Geomanist, sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    display: flex
}

.div-block-96 {
    padding-top: 0;
    padding-bottom: 24px
}

.form-block-4 {
    margin-bottom: 0
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
    overflow: hidden
}

.utility-page-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 30%;
    max-width: 400px;
    display: flex
}

.div-block-101 {
    font-size: 18px;
    font-weight: 300;
    line-height: 140%
}

.text-block-17 {
    z-index: -1;
    opacity: .05;
    color: #919fad;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Geomanist, sans-serif;
    font-size: 60vw;
    font-weight: 700;
    display: flex;
    position: fixed;
    inset: 0%
}

.paragraph-5 {
    text-align: center;
    margin-top: 37px;
    margin-bottom: 0;
    font-size: 19px;
    font-weight: 400;
    line-height: 160%
}

.section-1-copy {
    background-image: none;
    background-position: 0 0;
    flex-direction: column;
    justify-content: center;
    min-height: 0;
    padding-top: 100px;
    padding-bottom: 34px;
    display: flex
}

.features-heading-copy {
    color: #000;
    text-align: center;
    max-width: 1030px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 64px;
    font-weight: 700;
    line-height: 110%
}

.some-wrapper {
    flex-flow: column wrap;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: stretch space-between;
    place-items: center baseline;
    width: 100%;
    display: flex
}

.div-block-70-copy-copy {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/5ffc51a847b6773f113da55e_Background.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 40px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex
}

.heading-copy {
    text-align: center;
    width: 60%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    line-height: 110%
}

.html-embed-2 {
    display: flex
}

.html-embed-3 {
    display: none
}

.background-video {
    z-index: -1;
    object-fit: fill;
    border: 2px solid #0000000d;
    border-radius: 50px;
    width: 100%;
    height: 100%
}

.dropdown-list {
    inset: auto 0% 0%
}

.dropdown-list.w--open {
    background-color: #fff;
    border-radius: 20px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 55px;
    margin-left: -24px;
    margin-right: -120px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 0;
    display: flex;
    inset: 0% 0% auto;
    box-shadow: 0 0 30px #00000012
}

.dropdown-list.margin-2 {
    z-index: 9999999;
    margin-right: -60px
}

.div-block-104 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.dropdown {
    text-align: center;
    flex-direction: column;
    align-items: center
}

.dropdown-link {
    color: #000;
    align-items: center;
    margin-left: 20px;
    margin-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    display: flex
}

.link-block-2 {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/5ffc51a847b677714b3da5a5_Download_on_the_App_Store_Badge_US-UK_RGB_wht_092917%201.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 0;
    min-width: 225px;
    min-height: 75px;
    transition: transform .2s
}

.link-block-2:hover {
    transform: scale(1.03)
}

.footer-2 {
    text-align: center;
    align-items: flex-start;
    padding-top: 73px;
    padding-bottom: 40px
}

.footer-flex-container {
    text-align: left;
    justify-content: space-between;
    margin-bottom: 40px;
    font-size: 18px;
    display: flex
}

.footer-heading {
    opacity: 1;
    color: #000;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5
}

.footer-link {
    color: #444;
    margin-bottom: 22px;
    font-size: 17px;
    font-weight: 300;
    text-decoration: none;
    transition: transform .2s;
    display: block
}

.footer-link:hover {
    text-decoration: none;
    transform: scale(1.02)
}

.mobile-nav {
    display: none
}

.div-block-105 {
    background-color: #fff0
}

.nav-logo-copy {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/5ffc51a847b677a4033da549_Group%201.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 40px
}

.hamburger-menu-hm10.w--open {
    background-color: #0000
}

.top-bar-hm10,
.bottom-bar-hm10 {
    background-color: #333;
    width: 40px;
    height: 2px;
    margin-top: 12px;
    margin-bottom: 12px
}

.div-block-108 {
    display: block
}

.div-block-108.hide {
    display: flex
}

.review-block {
    color: #000;
    background-color: #fff;
    border-bottom-style: none;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 32px 32px 32px 24px;
    text-decoration: none;
    transition: transform .2s;
    display: flex;
    box-shadow: 0 0 28px #00000014
}

.review-block:hover {
    transform: scale(1.03)
}

.review-block.black {
    color: #fff;
    background-color: #ffffff1a;
    border: 1px solid #ffffff0d
}

.review-text {
    opacity: .8;
    color: #000;
    margin-top: 12px;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 300;
    line-height: 160%
}

.review-text.title {
    opacity: 1;
    color: #000;
    margin-top: 8px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 20px;
    font-weight: 700
}

.review-text.title.black {
    color: #fff
}

.review-text.subtitle {
    opacity: 1;
    color: #000;
    text-align: left;
    margin-top: 0;
    margin-bottom: 4px;
    margin-left: 0;
    font-size: 18px;
    font-weight: 400
}

.review-text.subtitle.black {
    color: #fff
}

.review-text.smaller {
    font-size: 16px
}

.review-text.black {
    color: #fff
}

.username {
    opacity: .5;
    margin-top: 20px;
    font-size: 16px
}

.image-4 {
    object-fit: cover;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/615db4845bdec81960089eaf_Rectangle%20502.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 999px;
    width: 90px;
    height: 90px
}

.image-4.smaller {
    width: 70px;
    height: 70px
}

.div-block-112 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 90px 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: grid
}

.review-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch stretch;
    width: 100%;
    margin-top: 60px;
    display: grid
}

.div-block-113 {
    margin-left: 20px
}

.button-wrapper {
    margin-top: 0
}

.section-2-copy-copy {
    z-index: 99;
    margin-top: 0;
    padding-top: 37px;
    padding-bottom: 61px;
    position: relative
}

.text-wrapper {
    width: 100%;
    margin-top: 16px;
    margin-bottom: 16px
}

.text-wrapper.center {
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 28px;
    display: flex
}

.number-section {
    margin-bottom: 16px;
    margin-left: 0;
    display: flex
}

.number-section.more-within {
    flex-direction: column
}

.number-section.special-case {
    margin-left: 32px
}

.number {
    margin-right: 20px
}

.even-further-within {
    display: flex
}

.list-wrapper {
    margin-left: 40px
}

.hide {
    display: none
}

.div-block-115 {
    padding-top: 80px;
    padding-bottom: 80px
}

.div-block-115.tag-page-padding {
    padding-top: 0;
    padding-bottom: 0
}

.div-block-117 {
    width: 460px;
    height: 370px;
    margin-bottom: 24px;
    display: flex
}

.background-video-3 {
    width: 100%;
    height: 100%
}

.collection-list-wrapper {
    flex-direction: column;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.collection-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    width: 100%;
    display: grid
}

.collection-list.recommended {
    width: 100%;
    margin-bottom: 29px
}

.pagination {
    padding-top: 49px;
    padding-bottom: 49px
}

.blog-thumbnail {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 18px 18px 0 0;
    height: 300px
}

.blog-post {
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    justify-content: space-between;
    transition: transform .3s cubic-bezier(.175, .885, .32, 1.275);
    overflow: hidden;
    box-shadow: 0 0 70px 4px #0000001a
}

.blog-post:hover {
    transform: scale(1.03)
}

.heading-4 {
    color: var(--black);
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 19px;
    font-weight: 700;
    line-height: 140%
}

.div-block-118 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    padding: 28px 40px;
    display: flex
}

.link-block-4 {
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: flex
}

.tag {
    opacity: 1;
    color: #0009;
    text-align: center;
    border-radius: 20px;
    padding-left: 0;
    padding-right: 0;
    font-size: 13px;
    font-weight: 400;
    text-decoration: none;
    display: inline-block
}

.tag.blog-page-tag {
    color: #6e6e73;
    text-transform: uppercase;
    border-bottom: 2px solid #0075ff00;
    border-radius: 0;
    margin-bottom: 8px;
    padding-bottom: 0;
    font-size: 13px;
    font-weight: 400;
    line-height: 130%;
    transition: color .3s, border-color .3s
}

.tag.blog-page-tag:hover {
    color: #0075ff;
    border-bottom-color: #0075ff
}

.tag.author {
    border-bottom: 2px solid #0075ff00;
    border-radius: 0;
    padding-bottom: 2px;
    font-size: 18px;
    font-weight: 300;
    transition: color .3s, border-color .3s
}

.tag.author:hover {
    color: #0075ff;
    border-bottom-color: #0075ff
}

.tag.author-copy {
    color: #000;
    text-align: left;
    border-bottom: 2px solid #0075ff00;
    border-radius: 0;
    padding-bottom: 2px;
    font-size: 18px;
    font-weight: 500;
    transition: color .3s, border-color .3s
}

.tag.author-copy:hover {
    color: #0075ff;
    border-bottom-color: #0075ff
}

.div-block-119 {
    text-align: center;
    text-transform: uppercase;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-bottom: 0;
    display: block
}

.div-block-121 {
    height: 100%
}

.blog-post-wrapper {
    flex-direction: column;
    align-items: center;
    width: 90%;
    padding-bottom: 0;
    display: flex
}

.heading-5 {
    color: var(--black);
    text-align: left;
    margin-top: 12px;
    margin-bottom: 0;
    font-size: 52px;
    font-weight: 700;
    line-height: 130%
}

.div-block-123 {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 800px;
    margin-bottom: 46px;
    display: none
}

.text-block-23 {
    color: #6e6e73;
    margin-top: 0;
    font-size: 17px;
    font-weight: 400;
    line-height: 130%
}

.text-block-23.author {
    margin-top: 0;
    font-size: 17px;
    font-weight: 300;
    display: block
}

.rich-text-block-3 {
    flex-direction: column;
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    display: flex
}

.rich-text-block-3 h2 {
    margin-top: 36px;
    margin-bottom: 20px;
    font-weight: 600
}

.rich-text-block-3 h1 {
    margin-top: 48px;
    margin-bottom: 24px;
    font-size: 34px;
    line-height: 140%
}

.rich-text-block-3 li {
    margin-bottom: 7px;
    font-size: 19px;
    line-height: 160%
}

.rich-text-block-3 ol {
    list-style-type: disc
}

.rich-text-block-3 blockquote {
    color: var(--royal-blue);
    border-left-style: none;
    margin-top: 0;
    margin-bottom: 12px;
    padding: 0;
    font-size: 19px;
    font-style: italic;
    font-weight: 600;
    line-height: 160%;
    text-decoration: none
}

.rich-text-block-3 a {
    color: #0075ff;
    border-bottom: 2px solid #0075ff4d;
    padding-bottom: 3px;
    text-decoration: none;
    transition: border-color .2s;
    display: inline
}

.rich-text-block-3 a:hover {
    border-bottom-color: #0075ff
}

.rich-text-block-3 img {
    object-fit: contain;
    border: 1px #0000001a;
    border-radius: 8px;
    width: 100%;
    max-height: 620px;
    margin-top: 8px;
    margin-bottom: 12px;
    display: block
}

.rich-text-block-3 h3 {
    margin-top: 24px;
    margin-bottom: 12px;
    font-weight: 600
}

.rich-text-block-3 figcaption {
    color: var(--light-slate-grey);
    margin-top: -12px;
    margin-bottom: 8px
}

.rich-text-block-3.smaller-block {
    width: 70%;
    max-width: 660px;
    margin-top: 17px;
    margin-bottom: 50px
}

.rich-text-block-3.smaller-block h6 {
    -webkit-text-fill-color: transparent;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6312050cf4eb4a829c641e93_Frame%201171276841.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 32px;
    margin-bottom: -11px;
    font-family: Sf pro rounded, sans-serif;
    font-size: 30px;
    line-height: 130%
}

.rich-text-block-3 strong {
    color: #fff;
    font-weight: 600
}

.rich-text-block-3 h4 {
    font-size: 18px;
    font-weight: 500
}

.rich-text-block-3 figure {
    display: block
}

.rich-text-block-3.smaller-block-copy {
    width: 70%;
    max-width: 660px;
    margin-top: 32px;
    margin-bottom: 0
}

.rich-text-block-3.smaller-block-copy h6 {
    -webkit-text-fill-color: transparent;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6312050cf4eb4a829c641e93_Frame%201171276841.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 32px;
    margin-bottom: -11px;
    font-family: Sf pro rounded, sans-serif;
    font-size: 30px;
    line-height: 130%
}

.rich-text-block-3.full-block {
    max-width: 660px;
    margin-top: 17px;
    margin-bottom: 50px
}

.rich-text-block-3.full-block h6 {
    -webkit-text-fill-color: transparent;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6312050cf4eb4a829c641e93_Frame%201171276841.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 32px;
    margin-bottom: -11px;
    font-family: Sf pro rounded, sans-serif;
    font-size: 30px;
    line-height: 130%
}

.rich-text-block-3.full-block-copy {
    color: #fff;
    max-width: 630px;
    margin-top: 17px;
    margin-bottom: -12px;
    padding: 18px 18px 18px 0
}

.rich-text-block-3.full-block-copy h6 {
    -webkit-text-fill-color: transparent;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6312050cf4eb4a829c641e93_Frame%201171276841.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 32px;
    margin-bottom: -11px;
    font-family: Sf pro rounded, sans-serif;
    font-size: 30px;
    line-height: 130%
}

.rich-text-block-3.full-block-copy p {
    color: #ffffff8a;
    margin-bottom: 25px;
    font-size: 1.25rem;
    line-height: 160%
}

.rich-text-block-3 p {
    color: #000000e6;
    margin-bottom: 12px;
    font-size: 20px;
    line-height: 160%
}

.rich-text-block-3.full-block-copy {
    max-width: 770px;
    margin-top: 17px;
    margin-bottom: -12px;
    padding: 18px 18px 18px 0
}

.button-2 {
    color: #fff;
    background-color: #0075ff;
    border-radius: 999px;
    margin-top: 32px;
    padding: 32px 100px;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    transition: transform .3s;
    box-shadow: 1px 1px 40px #0075ff80
}

.button-2:hover {
    transform: scale(1.03)
}

.button-2.small {
    margin-top: 0;
    padding: 12px 40px;
    font-size: 16px;
    font-weight: 500
}

.div-block-127 {
    margin-top: 75px;
    margin-bottom: 53px
}

.landing {
    flex-direction: column;
    justify-content: center;
    height: 100%;
    display: flex
}

.div-block-133 {
    margin-bottom: 0;
    padding-bottom: 0
}

.div-block-134 {
    z-index: 99999999;
    background-color: #000;
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    max-width: 240px;
    padding: 20px 33px 20px 22px;
    display: none;
    position: fixed;
    inset: auto 3% 3% auto;
    transform: none
}

.div-block-135 {
    width: 100%;
    height: 100%
}

.text-block-24 {
    color: #fff;
    border-bottom: 1px solid #fff;
    padding-bottom: 3px;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
    display: inline-block
}

.text-block-24-copy {
    color: #fff;
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: 700;
    line-height: 140%
}

.link-block-5 {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/5ffc51a847b6773b2d3da56f_Group%201849.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 32px;
    height: 32px;
    position: absolute;
    inset: 5% 3% auto auto
}

.button-3 {
    color: #fff;
    text-align: center;
    background-color: #0075ff;
    border-radius: 20px;
    margin-top: 32px;
    padding: 32px 100px;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    transition: transform .3s;
    box-shadow: 1px 1px 40px #0075ff80
}

.button-3:hover {
    transform: scale(1.03)
}

.button-3:active {
    border: 1px #000;
    border-radius: 20px
}

.button-3.full {
    flex-direction: column;
    align-items: center;
    display: flex
}

.button-3.smaller {
    text-align: left;
    cursor: pointer;
    margin-top: 0;
    padding: 24px 70px
}

.div-block-94-copy {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    margin-top: 177px;
    display: flex
}

.div-block-100-copy {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/5ffc51a847b67719fb3da587_sAS.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 300px;
    height: 275px;
    margin-top: -30px;
    margin-bottom: 10px
}

.alan-x-opal-image {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/606f2b4ccf66e75e595155c3_Frame%202-2.png);
    background-position: 50% 30%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 500px;
    margin-right: 0;
    display: flex;
    position: relative
}

.section-1-copy {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/5ffc51a847b67738cd3da548_Header%20Lights.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    padding-top: 100px;
    display: flex
}

.div-block-136 {
    width: 100%;
    padding-top: 48px;
    padding-bottom: 64px
}

.div-block-138 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.div-block-139 {
    flex-direction: column;
    align-items: center;
    width: 70%;
    max-width: 600px;
    margin-bottom: 47px;
    display: flex
}

.div-block-140 {
    margin-top: 40px
}

.div-block-141 {
    justify-content: flex-start;
    align-items: center;
    margin-top: 28px;
    margin-bottom: 32px;
    display: flex
}

.number-2 {
    background-color: #f1f4f8;
    border-radius: 999px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 38px;
    display: flex
}

.list-item {
    flex: 1;
    margin-left: 20px;
    font-size: 20px;
    line-height: 160%
}

.heading-6 {
    text-align: center
}

.section-1-copy-copy {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/5ffc51a847b67738cd3da548_Header%20Lights.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    min-height: 750px;
    padding-top: 100px;
    padding-bottom: 60px;
    display: flex
}

.div-block-93-copy {
    background-color: #fff;
    border-radius: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    margin-top: 31px;
    display: flex;
    position: relative;
    box-shadow: 0 5px 30px 6px #00000026
}

.section-paragraph {
    width: 100%;
    max-width: 440px;
    margin-top: 37px;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 160%
}

.section-paragraph-copy {
    text-align: center;
    width: 100%;
    margin-top: 8px;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 160%
}

.list-item-copy {
    font-size: 20px;
    line-height: 160%
}

.mega-container-4 {
    flex-direction: column;
    width: 100%;
    max-width: 1300px
}

.mega-wrapper-2 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex
}

.div-block-110-copy-copy {
    grid-column-gap: 73px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 90%;
    max-width: 1000px;
    padding-top: 60px;
    padding-bottom: 41px;
    display: grid
}

.div-block-120-copy-copy {
    background-color: #fff;
    padding-top: 75px;
    padding-bottom: 75px
}

.div-block-142 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.div-block-118-copy {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    background-color: #f1f4f8;
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    display: grid
}

.div-block-143 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.checkmark {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    display: flex
}

.image-6 {
    object-fit: contain;
    height: 100%
}

.bold-text-4,
.bold-text-5,
.bold-text-6 {
    font-weight: 700
}

.features-heading-copy {
    color: #000;
    max-width: 1030px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Geomanist, sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 110%
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.field-label {
    margin-top: 0;
    font-size: 20px;
    font-weight: 400
}

.image-7 {
    object-fit: contain;
    height: 160px
}

.heading-7 {
    font-size: 40px;
    line-height: 140%
}

.alan-link {
    color: var(--royal-blue);
    border-bottom: 2px solid #0075ff8f;
    padding-bottom: 0;
    text-decoration: none;
    transition: border-color .2s;
    display: inline
}

.alan-link:hover {
    border-bottom-color: var(--royal-blue)
}

.section-10 {
    padding-top: 0
}

.help-text {
    text-align: center;
    width: 100%;
    margin-top: 16px;
    margin-bottom: 13px;
    font-size: 20px;
    font-weight: 300;
    line-height: 160%;
    text-decoration: none
}

.help-text.left-aligned {
    text-align: left
}

.help-text.left-aligned.dashboard-p {
    margin-top: 14px;
    font-size: 26px
}

.help-text.limit {
    text-align: left;
    max-width: 830px;
    margin-top: 0
}

.subtext {
    opacity: .9;
    text-align: center;
    width: 100%;
    margin-top: 16px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 300;
    line-height: 160%
}

.video-wrapper {
    justify-content: center;
    width: 460px;
    height: 370px;
    margin-bottom: 32px;
    display: flex
}

.section-1-copy-copy {
    background-image: linear-gradient(#d9eaff80, #fff0), url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/5ffc51a847b67738cd3da548_Header%20Lights.png);
    background-position: 0 0, 0 0;
    flex-direction: column;
    justify-content: center;
    min-height: 0;
    padding-top: 64px;
    padding-bottom: 34px;
    display: flex
}

.note {
    text-align: left;
    width: 100%;
    margin-top: 16px;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 160%
}

.bold-text-7 {
    font-weight: 700
}

.review-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    align-items: stretch;
    padding-top: 0;
    padding-bottom: 41px;
    display: grid
}

.review-wrapper.hidden {
    display: none
}

.review-card {
    background-color: #fff;
    border-bottom-style: none;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 30px;
    text-decoration: none;
    transition: transform .2s;
    display: flex;
    box-shadow: 0 0 70px 5px #0000001a
}

.review-card:hover {
    transform: scale(1.03)
}

.stars {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/60880e1f23b2165ae6c4e4c8_Frame%205892.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    height: 17px;
    margin-bottom: 20px
}

.review-title {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 28px;
    font-weight: 600;
    line-height: 125%
}

.review-content {
    opacity: .75;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 160%
}

.other-wrapper {
    flex-flow: column wrap;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: stretch space-between;
    place-items: center baseline;
    width: 100%;
    padding-top: 0;
    padding-bottom: 61px;
    display: flex
}

.other-wrapper.not-ready {
    display: flex
}

.other-wrapper.offer-wrap {
    padding-top: 16px;
    padding-bottom: 88px;
    display: flex
}

.other-wrapper.offer-wrap.features-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    padding-top: 80px;
    display: flex
}

.reviews-collection {
    width: 100%
}

.heading-10 {
    height: 70px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
    line-height: 120%;
    display: inline-block
}

.heading-10.dashboard-title {
    height: auto;
    font-size: 50px
}

.faq-container {
    min-width: 800px;
    max-width: 850px;
    margin-top: 0
}

.faq-body-cont {
    border-top: 1px #000;
    padding: 12px 32px 3px 24px;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px
}

.faq-icon {
    z-index: 2;
    width: 24px;
    height: 24px;
    position: relative;
    inset: 0% 0% 0% auto
}

.faq-body {
    background-color: #0000;
    padding-top: 4px;
    display: block;
    position: relative
}

.faq-body.w--open {
    background-color: #0000
}

.faq-answer {
    opacity: .88;
    margin-bottom: 24px;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 160%
}

.div-block-120-copy-copy-copy {
    margin-top: 68px;
    padding-top: 0;
    padding-bottom: 75px
}

.faq-p {
    background-color: #f1f4f8;
    border-radius: 20px;
    width: 100%;
    margin-bottom: 20px;
    overflow: hidden
}

.faq {
    color: #000;
    white-space: break-spaces;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 0 50px 0 32px;
    font-size: 16px;
    font-weight: 600;
    display: flex
}

.faq.w--open {
    border-bottom: 1px solid #0000001a
}

.toggle-text {
    z-index: 2;
    font-size: 20px;
    font-weight: 500;
    line-height: 130%;
    position: relative
}

.toggle-text.dark {
    color: #fff;
    font-size: 1.25rem
}

.div-block-153 {
    text-align: center
}

.div-block-154 {
    padding-bottom: 0
}

.div-block-154.dashboard-hide {
    display: none
}

.div-block-154.chrome-welcome {
    padding-top: 72px
}

.team-section {
    padding-top: 0;
    padding-bottom: 0
}

.collection-list-2 {
    grid-column-gap: 32px;
    grid-row-gap: 36px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.collection-list-2.big-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.team-list {
    width: 60%;
    max-width: 700px
}

.team-list.larger-list {
    width: 100%;
    max-width: none
}

.team-list.larger-list-copy {
    width: 100%;
    max-width: none;
    margin-top: 62px
}

.div-block-155 {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 999px;
    flex: 0 auto;
    min-width: 240px;
    min-height: 240px;
    display: block
}

.text-block-27 {
    text-align: center;
    font-size: 16px
}

.member-name {
    margin-bottom: 8px;
    font-size: 22px;
    font-weight: 700;
    text-decoration: none;
    transition: border-color .2s
}

.member-name:hover {
    border-bottom-color: #000
}

.div-block-156 {
    flex-direction: column;
    align-items: center;
    margin-top: 48px;
    display: flex
}

.link-block-6 {
    color: #000;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    padding-top: 24px;
    padding-bottom: 48px;
    text-decoration: none;
    display: flex
}

.member-wrapper {
    background-color: #fff;
    border-radius: 25px;
    flex-direction: column;
    justify-content: space-between;
    transition: transform .3s cubic-bezier(.175, .885, .32, 1.275);
    overflow: hidden;
    box-shadow: 0 0 70px 4px #0000001a
}

.member-wrapper:hover {
    transform: scale(1.03)
}

.lottie-animation {
    justify-content: center;
    align-items: center;
    display: flex;
    transform: scale(3)
}

.lottie-animation.dots {
    width: 40%;
    height: 70%;
    position: relative;
    bottom: 4%;
    transform: none
}

.landing-cta {
    background-color: var(--royal-blue);
    color: #fff;
    border: 1px #fff;
    border-radius: 16px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 325px;
    height: 75px;
    margin-top: 8px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    transition: box-shadow .2s, transform .2s;
    display: flex;
    box-shadow: 0 0 30px #0075ff4d
}

.landing-cta:hover {
    transform: scale(1.03);
    box-shadow: 0 0 50px 5px #0075ff66
}

.landing-cta:active {
    box-shadow: none;
    transform: scale(.97)
}

.landing-cta.form {
    width: auto;
    height: 65px;
    margin-left: 16px;
    padding-left: 28px;
    padding-right: 28px;
    font-size: 16px
}

.loader-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
    position: relative
}

.why-opal-card {
    border-radius: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 28px;
    display: flex
}

.why-opal-card.color2 {
    background-color: #f0fafa
}

.why-opal-card.color-3 {
    background-color: #f1fef2
}

.why-opal-card.color-4 {
    background-color: #fff6f6
}

.why-opal-card.color1 {
    background-color: #fffee9
}

.why-opal-card.color-5 {
    background-color: #fff8eb
}

.big-icon {
    object-fit: contain;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100px;
    max-height: 100px;
    margin-bottom: 12px;
    display: flex
}

.div-block-160 {
    flex-direction: column;
    align-items: center;
    max-width: 670.141px;
    text-decoration: none;
    display: flex
}

.div-block-161 {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 86px
}

.list-item-copy-2 {
    font-size: 20px;
    line-height: 160%
}

.wrapper {
    z-index: 2;
    position: relative
}

.phone-frame {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 650px;
    display: flex;
    position: relative;
    overflow: hidden
}

.frame {
    z-index: 999;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6138aa5ce83cd7dca55f58b3_phone.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.phone-vid {
    z-index: 0;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6138b164fba3f811a195d5a2_Frame%206339.svg), linear-gradient(#000000bf, #000000bf), url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6138b08be46bdaee35cef479_image%201.png);
    background-position: 50%, 0 0, 50%;
    background-repeat: no-repeat, repeat, repeat;
    background-size: auto 12%, auto, cover;
    border-radius: 20px;
    width: 290px;
    height: 620px
}

.div-block-173 {
    max-width: 360px;
    margin-bottom: 32px
}

.checkmark-3 {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6138a41199094e704780a390_Check.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 50px;
    height: 48px
}

.text-block-44-copy {
    opacity: .5;
    text-align: left;
    padding-left: 0;
    padding-right: 0;
    font-size: 30px;
    font-weight: 700;
    line-height: 140%
}

.text-block-45 {
    opacity: .5;
    color: #606973;
    text-align: center;
    padding-left: 37px;
    padding-right: 37px;
    font-size: 20px;
    font-weight: 700
}

.div-block-175 {
    grid-column-gap: 25px;
    grid-row-gap: 16px;
    border: 2px solid #0075ff;
    border-radius: 20px;
    grid-template: "."".""."".""."/1.5fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1110px;
    margin-top: 51px;
    padding: 49px 40px 49px 70px;
    display: grid
}

.div-block-176 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 37px;
    display: none
}

.div-block-177 {
    justify-content: space-between;
    width: 100%;
    margin-top: 24px;
    display: flex
}

.div-block-179 {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-top: 48px;
    display: flex
}

.mobile-comparison-list {
    font-size: 20px;
    line-height: 160%
}

.image-14 {
    height: 40px
}

.div-block-180 {
    align-items: center;
    display: flex
}

.tab-copy {
    color: #3a3b4e;
    border: 1px #000;
    border-bottom-color: #0075ff;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
    margin-bottom: -20px;
    margin-left: 32px;
    padding: 12px 0;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    transition: all .2s;
    display: flex;
    position: relative
}

.tab-copy.w--current {
    color: #0075ff;
    border-bottom-style: solid;
    border-bottom-color: #0075ff;
    padding-left: 0;
    padding-right: 0
}

.tab-copy.hide-this-shit {
    display: none
}

.sales-navbar-link {
    color: #fff;
    background-color: #000;
    border: 1px #000;
    border-radius: 999px;
    align-items: center;
    margin-left: 25px;
    padding: 17px 20px;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    position: relative
}

.sales-navbar-link.ga-event.add-url-parameters {
    background-color: var(--black)
}

.sales-navbar-link.black {
    color: #fff;
    background-color: #fff0;
    margin-left: 0;
    font-size: 19px
}

.sales-navbar-link.black:hover {
    text-decoration: underline
}

.sales-navbar-link.black.top {
    color: #000;
    background-color: #fff
}

.sales-navbar-link.black.top:hover {
    text-decoration: none
}

.sales-navbar-link.black.hide {
    display: none
}

.sales-nav {
    padding-top: 24px;
    padding-bottom: 20px
}

.sales-nav.more-padding {
    padding-top: 28px
}

.sp-wrapper {
    margin-top: 16px
}

.jumbo-sp {
    align-items: flex-end;
    display: flex
}

.reviews {
    height: 16px
}

.appstore-data {
    opacity: 1;
    color: #000;
    margin-bottom: -4px;
    margin-left: 8px;
    font-size: 14px;
    font-weight: 300
}

.appstore-data.dl-data {
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 300
}

.text-block-46 {
    color: #fff;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/615db4845bdec85382089eac_Rectangle%20501.svg);
    background-position: 0 0;
    background-size: cover;
    border: 2px #0075ff;
    border-radius: 999px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    margin-bottom: 28px;
    font-size: 28px;
    font-weight: 700;
    display: flex
}

.text-block-46._3 {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/615db4845bdec84a67089eab_Rectangle%20503.svg)
}

.text-block-46._2 {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/615db4845bdec81960089eaf_Rectangle%20502.svg)
}

.stats {
    padding-top: 24px;
    padding-bottom: 40px
}

.stats.pro-stats {
    padding-top: 0;
    padding-bottom: 0
}

.title-header {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 24px;
    display: flex
}

.text-block-47 {
    opacity: .6;
    color: #000;
    margin-top: 32px;
    font-size: 18px;
    line-height: 160%
}

.stats-flex {
    border: 2px #919fad66;
    border-radius: 40px;
    flex-direction: column;
    align-items: center;
    padding: 64px 0 60px;
    display: flex
}

.text-block-48 {
    opacity: .6;
    color: var(--black);
    text-align: center;
    margin-top: 8px;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%
}

.text-block-49 {
    text-align: center;
    margin-top: 32px;
    font-size: 42px;
    font-weight: 700;
    line-height: 130%
}

.stats-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding-top: 87px;
    padding-bottom: 59px;
    display: none
}

.div-block-182 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 22px;
    margin-bottom: 71px;
    display: none
}

.div-block-183 {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/615f06297061767b4f7199b8_Frame%2066.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 230px;
    display: none
}

.grid-6 {
    grid-column-gap: 25px;
    grid-row-gap: 26px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 60px;
    display: grid
}

.press-block {
    background-color: #fff;
    border: 1px #000;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    min-height: 175px;
    padding: 32px;
    text-decoration: none;
    transition: transform .3s cubic-bezier(.175, .885, .32, 1.275);
    display: flex;
    overflow: hidden;
    box-shadow: 0 0 70px 4px #0000001a
}

.press-block:hover {
    transform: scale(1.03)
}

.collection-list-wrapper-3 {
    width: 100%
}

.card-title {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 700;
    line-height: 140%
}

.card-title.offer-title {
    margin-top: 12px;
    margin-bottom: 10px;
    font-size: 28px
}

.image-15 {
    max-height: 24px;
    display: block
}

.image-15.invert {
    opacity: .6;
    filter: invert()
}

.text-block-51 {
    border-bottom: 1px solid #000;
    padding-bottom: 3px;
    font-size: 18px
}

.div-block-184 {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 16px;
    display: flex
}

.collection-list-3 {
    grid-column-gap: 42px;
    grid-row-gap: 36px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    margin-bottom: 32px;
    padding: 0;
    display: grid
}

.collection-list-3.smaller {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
}

.div-block-187 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 68px;
    padding: 16px 12px;
    display: flex
}

.image-16 {
    max-height: 100%
}

.div-block-174-copy {
    padding-top: 0;
    padding-bottom: 198px
}

.table-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex
}

.div-block-189 {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    flex-direction: column;
    align-items: center;
    margin-top: 99px;
    margin-bottom: 63px;
    display: flex
}

.image-link {
    border-radius: 20px;
    width: 100%;
    transition: transform .3s cubic-bezier(.175, .885, .32, 1.275);
    overflow: hidden
}

.image-link:hover {
    transform: scale(1.02)
}

.image-17 {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    position: relative
}

.grid-9 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
    margin-bottom: 160px;
    position: relative
}

.team-title {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 800px;
    display: flex
}

.team-title.hero {
    margin-bottom: 20px
}

.team-title.hero.about-us {
    align-items: center;
    margin-bottom: 60px
}

.team-title.hero.gift {
    align-items: center;
    max-width: 950px;
    margin-bottom: 26px
}

.team-title.hero.help-hero {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    align-items: center;
    margin-top: 24px
}

.team-title.hero-copy {
    justify-content: center;
    align-items: center;
    margin-bottom: 20px
}

.team-title.hero-copy.about-us {
    align-items: center;
    margin-bottom: 60px
}

.team-title.hero-copy.gift {
    align-items: center;
    max-width: 950px;
    margin-bottom: 26px
}

.team-title.hero-copy.help-hero {
    align-items: center
}

.div-block-190 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex
}

.video-link {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    min-height: 100%;
    transition: transform .3s cubic-bezier(.175, .885, .32, 1.275);
    position: relative;
    overflow: hidden
}

.video-link:hover {
    transform: scale(1.02)
}

.overlay {
    background-image: linear-gradient(#0000, #0009);
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.div-block-192 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 36px;
    padding-left: 28px;
    padding-right: 28px;
    display: flex
}

.text-block-54 {
    color: #fff;
    margin-left: 20px;
    font-size: 24px;
    font-weight: 700;
    line-height: 100%
}

.image-18 {
    height: 48px
}

.grid-8-copy {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: ".";
    margin-top: 0;
    margin-bottom: 120px
}

.div-block-194 {
    text-align: left
}

.div-block-195 {
    grid-column-gap: 7px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 26px;
    display: grid
}

.div-block-196 {
    color: #fff;
    text-align: center;
    background-color: #ffffff1a;
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    padding: 13px;
    display: flex
}

.text-block-55 {
    font-size: 24px;
    font-weight: 700
}

.text-block-56 {
    color: #ffffffb3;
    letter-spacing: .5px;
    text-transform: uppercase;
    margin-bottom: 12px;
    line-height: 110%
}

.video-link-wrapper-for-safari {
    width: 100%;
    height: 100%;
    position: relative
}

.div-block-197 {
    grid-column-gap: 48px;
    grid-row-gap: 16px;
    background-color: #fff;
    border: 1px solid #0000001c;
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 100px;
    padding: 100px 63px;
    display: grid
}

.div-block-198 {
    grid-column-gap: 10px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-199 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    padding: 18px;
    display: flex
}

.div-block-199.speedinvest {
    padding-left: 4px;
    padding-right: 4px
}

.image-19 {
    max-height: 90%
}

.div-block-200 {
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    display: flex
}

.div-block-200-copy {
    flex-direction: column;
    align-items: center;
    padding-top: 135px;
    display: flex
}

.div-block-72-copy {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-block-2 {
    flex-direction: row;
    flex: 0 auto;
    align-items: center;
    display: flex
}

.mockup.hide-phone {
    display: none
}

.heading-11 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 60px;
    font-weight: 600;
    line-height: 120%
}

.big-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #f3fbf7;
    border-radius: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 100%;
    height: 775px;
    margin-bottom: 80px;
    padding-top: 62px;
    padding-bottom: 62px;
    padding-left: 60px;
    display: grid;
    overflow: hidden
}

.big-card.schedule-card {
    grid-column-gap: 34px;
    background-color: #f4f3fb;
    grid-template-columns: 1fr 1fr;
    width: 100%
}

.big-card.device-card {
    grid-column-gap: 30px;
    background-color: #f3f9fb;
    grid-template-columns: 1fr 1.25fr;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden
}

.small-title {
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 400
}

.small-card-content {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.small-card-content.size {
    text-align: center;
    align-items: center;
    width: 990px
}

.paragraph-6 {
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 300;
    line-height: 150%
}

.paragraph-6.with-other {
    width: 480px;
    margin-bottom: 7px;
    font-size: 22px;
    font-weight: 300;
    line-height: 160%
}

.paragraph-6.hero-paragraph {
    width: 480px;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 160%
}

.paragraph-6.coaching-paragraph {
    width: 550px;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 160%
}

.cards {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 0;
    display: block
}

.div-block-202 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex
}

.background-video-4 {
    z-index: 999;
    background-color: #0000;
    border: 30px solid #f3f9fb;
    border-radius: 20px;
    width: 100%;
    height: 420px;
    margin-right: 0;
    padding-top: 0;
    transform: scale(1.3)
}

.div-block-203 {
    padding-top: 41px
}

.offers {
    grid-column-gap: 40px;
    grid-row-gap: 26px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 60%;
    max-width: 680px;
    margin-top: 28px;
    display: grid
}

.offers.full {
    margin-top: 40px;
    display: block
}

.offer {
    background-color: #fff;
    border: 1px #000;
    border-radius: 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    max-height: 550px;
    padding: 32px 40px 31px;
    text-decoration: none;
    transition: transform .3s cubic-bezier(.175, .885, .32, 1.275);
    display: flex;
    overflow: hidden;
    box-shadow: 0 0 70px 4px #0000001a
}

.offer:hover {
    transform: scale(1.03)
}

.offer.more {
    clear: none;
    box-shadow: none;
    text-align: center;
    background-color: #f1f4f8;
    flex-flow: column;
    place-content: center;
    align-items: center;
    padding-bottom: 32px;
    transition-property: none;
    display: flex;
    position: static
}

.offer.more:hover {
    box-shadow: none;
    transform: none
}

.offer-paragraph {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 160%
}

.image-20 {
    height: 40px
}

.image-21 {
    filter: grayscale();
    height: 60px
}

.div-block-204 {
    margin-bottom: 16px
}

.background-video-5 {
    z-index: 40;
    object-fit: scale-down;
    width: 60%;
    height: 100%
}

.image-22 {
    margin-left: 16px
}

.checkout-pop-up {
    z-index: 9999;
    background-color: #000000e6;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    inset: 0%
}

.platform {
    margin-top: 21px;
    display: flex
}

.div-block-207 {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: 100vh;
    margin-top: -34px;
    display: flex
}

.div-block-208 {
    display: flex
}

.div-block-209 {
    z-index: 99999;
    color: #fff;
    background-color: #000;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6312050cf4eb4a829c641e93_Frame%201171276841.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 20px 48px 16px;
    position: fixed;
    inset: auto 0% 0%
}

.text-block-59 {
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 140%
}

.text-block-59.normal {
    font-weight: 400
}

.text-block-59.code {
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #ffffff1a;
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 4px 8px;
    font-size: 18px;
    font-weight: 400
}

.text-block-59.intro {
    color: var(--royal-blue);
    font-weight: 400;
    display: inline
}

.div-block-210 {
    text-align: center
}

.div-block-211 {
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-211.code-wrapper.code-checkout {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    margin-top: 8px
}

.div-block-211.left {
    background-color: #fff;
    border-radius: 20px;
    justify-content: flex-start;
    padding: 10px 19px;
    font-size: 16px;
    display: inline-block;
    box-shadow: 0 0 30px #0000000a
}

.div-block-211.promo-text {
    color: #0000008c;
    margin-top: 12px
}

.collection-list-wrapper-4 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex
}

.text-block-60 {
    letter-spacing: 2px;
    background-color: #f1f4f8;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 16px;
    padding: 16px;
    font-size: 16px;
    font-weight: 400;
    display: flex
}

.div-block-213 {
    min-height: 910px;
    margin-bottom: 75px;
    padding-top: 28px;
    padding-bottom: 76px
}

.html-embed-5 {
    width: 100%;
    margin-top: 21px
}

.div-block-215 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.link-to-article {
    color: #000;
    text-align: center;
    width: 100%;
    margin-top: 16px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 160%;
    text-decoration: none
}

.gift-link {
    color: #000;
    border-bottom: 2px solid #000;
    text-decoration: none
}

.lp-form {
    flex-direction: column;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 14px;
    display: flex
}

.div-block-216 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-top: 27px;
    display: flex;
    position: relative
}

.image-23 {
    object-fit: contain;
    width: 90%;
    margin-top: 16px;
    position: static;
    inset: 0%
}

.image-23.layer1 {
    width: 100%;
    position: absolute;
    inset: 0%
}

.image-23.layer2 {
    cursor: pointer;
    align-self: center;
    width: 100%;
    position: absolute;
    inset: 0%
}

.div-block-217 {
    flex-direction: column;
    align-items: center;
    margin-top: 143px;
    margin-bottom: 120px;
    display: flex
}

.text-span-3 {
    color: #0075ff
}

.chrome-card {
    grid-column-gap: 34px;
    grid-row-gap: 16px;
    background-color: #f3fbf7;
    border-radius: 32px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    align-items: center;
    height: 775px;
    margin-bottom: 80px;
    padding-top: 0;
    padding-bottom: 60px;
    padding-left: 40px;
    display: grid;
    overflow: hidden
}

.chrome-card.card-2 {
    background-color: #f3f9fb;
    padding-top: 0;
    overflow: hidden
}

.chrome-card.card-3 {
    background-color: #f4f3fb
}

.div-block-218 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.more-section {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 94px;
    display: flex
}

.chrome-pop-up {
    z-index: 1000;
    background-color: #000000e6;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    inset: 0%
}

.text-block-61 {
    margin-top: 12px;
    font-size: 20px;
    font-weight: 400;
    line-height: 160%
}

.chrome-icon {
    margin-right: 16px
}

.text-span-4 {
    color: #ffffffad;
    font-weight: 300
}

.chrome-cta {
    color: #fff;
    background-color: #0075ff;
    border: 1px #fff;
    border-radius: 16px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 325px;
    height: 75px;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    transition: box-shadow .2s, transform .2s;
    display: flex;
    box-shadow: 0 0 30px #0075ff4d
}

.chrome-cta:hover {
    transform: scale(1.03);
    box-shadow: 0 0 50px 5px #0075ff66
}

.chrome-cta:active {
    box-shadow: none;
    transform: scale(.97)
}

.html-embed-6 {
    display: none
}

.chrome-card-vertical {
    grid-column-gap: 34px;
    grid-row-gap: 16px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    align-items: center;
    margin-bottom: 80px;
    padding: 86px 25px 0;
    display: grid;
    overflow: hidden
}

.div-block-219 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 846px;
    display: flex;
    position: relative
}

.div-block-14 {
    justify-content: center;
    width: 820px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex
}

.div-block-221 {
    width: 270px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex
}

.image-25 {
    height: 36px
}

.text-block-62 {
    text-align: left;
    margin-left: 16px;
    font-size: 18px;
    font-weight: 300;
    line-height: 140%
}

.image-26 {
    height: 40px
}

.text-block-63 {
    opacity: .5;
    font-size: 16px
}

.div-block-223 {
    display: block
}

.div-block-223.hide-opal {
    display: none
}

.dasdasd {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 59px;
    display: flex
}

.html-embed-7 {
    margin-top: 26px
}

.change-overflow {
    height: 70px;
    overflow: hidden
}

.headline-changer {
    margin-bottom: 12px
}

.div-block-226 {
    grid-column-gap: 25px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 436px;
    margin-top: 32px;
    display: grid
}

.text-block-65 {
    margin-right: 9px;
    font-size: 16px;
    font-weight: 700
}

.text-block-66 {
    color: #919fad;
    margin-top: 2px;
    font-size: 14px
}

.div-block-227 {
    align-items: center;
    display: flex
}

.logo {
    height: 28px;
    margin-left: 16px
}

.iphone-download {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/5ffc51a847b677714b3da5a5_Download_on_the_App_Store_Badge_US-UK_RGB_wht_092917%201.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 0;
    min-width: 225px;
    min-height: 75px;
    margin-top: 16px;
    transition: transform .2s
}

.iphone-download:hover {
    transform: scale(1.03)
}

.iphone-download.chrome {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/620d0e99f66e8498b0586f82_HRs9MPufa1J1h5glNhut%201.png);
    min-width: 240px;
    min-height: 80px
}

.grid-10 {
    grid-column-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    margin-top: 33px
}

.platform-link {
    z-index: 10;
    color: #000;
    text-align: center;
    background-color: #fff;
    border: 1px #000;
    border-radius: 24px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 150px;
    padding: 14px 40px;
    text-decoration: none;
    transition: transform .3s cubic-bezier(.175, .885, .32, 1.275);
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 70px 4px #0000001a
}

.platform-link:hover {
    transform: scale(1.03)
}

.text-block-67 {
    margin-bottom: 4px;
    font-size: 20px;
    font-weight: 700
}

.text-block-68 {
    color: var(--light-slate-grey);
    font-size: 16px
}

.div-block-229 {
    flex-direction: column;
    align-items: center;
    margin-top: 8px;
    display: flex
}

.image-28 {
    height: 36px
}

.hero-wrapper {
    display: block
}

.image-29 {
    height: 85px;
    margin-bottom: 24px
}

.image-29.smaller {
    height: 70px;
    margin-bottom: 36px
}

.feature-card {
    text-align: left;
    background-color: #fff;
    border: 1px #000;
    border-radius: 28px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 35px 32px;
    text-decoration: none;
    transition: transform .3s cubic-bezier(.175, .885, .32, 1.275);
    display: block;
    box-shadow: 0 0 40px #00000014
}

.feature-card:hover {
    transform: none
}

.feature-card.article-dark {
    color: #fff;
    background-color: #ffffff1a;
    border-style: solid;
    border-color: #ffffff0d
}

.grid-11 {
    grid-column-gap: 36px;
    grid-row-gap: 35px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 28px;
    margin-bottom: 59px
}

.grid-11._2-grid {
    grid-template-columns: 1fr 1fr
}

.grid-11._2-grid.jobs-grid {
    grid-column-gap: 36px;
    grid-row-gap: 35px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    width: 100%;
    max-width: 830px;
    margin-bottom: 28px;
    display: grid
}

.grid-11._2-grid.mt-50 {
    margin-top: 50px
}

.grid-11._2-grid.program-grid {
    margin-bottom: 0
}

.feature-paragraph {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 160%
}

.feature-title {
    margin-top: 20px;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 700;
    line-height: 140%
}

.features-page {
    z-index: 99;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: relative
}

.div-block-72-copy {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 80px;
    display: flex
}

.div-block-231 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex
}

.div-block-231.no-clip {
    height: auto;
    padding-top: 73px;
    padding-bottom: 81px
}

.heading-12 {
    text-align: center;
    font-size: 41px
}

.heading-12.margin {
    margin-top: 0
}

.text-block-69 {
    text-align: center;
    margin-top: 15px;
    font-size: 20px;
    line-height: 130%
}

.div-block-233 {
    max-width: 590px;
    margin-bottom: 52px
}

.div-block-234 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 800px;
    margin-bottom: 42px;
    display: grid
}

.radio-button-field-2 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.radio-button-label-2 {
    margin-left: 9px;
    font-size: 18px
}

.div-block-235 {
    background-color: #fff;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 240px;
    padding: 28px 24px 32px;
    display: flex
}

.image-31 {
    height: 48px;
    margin-top: 38px
}

.form-4 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.form-block-6.bigg {
    width: 100%
}

.checkbox {
    border-radius: 20px;
    width: 16px;
    height: 16px
}

.checkbox.w--redirected-checked {
    background-color: var(--royal-blue);
    background-position: 50%;
    background-size: auto 50%;
    margin-top: 0
}

.radio-button-2 {
    width: 16px;
    height: 16px
}

.checkbox-field {
    align-items: center;
    display: flex
}

.image-32 {
    object-fit: contain;
    height: 50px;
    margin-top: 32px
}

.div-block-236 {
    grid-column-gap: 106px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 0;
    display: grid
}

.link-3 {
    color: var(--light-slate-grey);
    font-size: 12px;
    font-weight: 400;
    text-decoration: none
}

.div-block-237 {
    justify-content: space-between;
    align-items: center;
    padding-top: 28px;
    padding-bottom: 48px;
    display: flex
}

.image-33 {
    height: 26px
}

.div-block-233-copy {
    max-width: 500px;
    margin-bottom: 21px
}

.div-block-238 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.text-block-70 {
    font-size: 18px;
    line-height: 160%
}

.div-block-239 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 20px 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    margin-bottom: 24px;
    display: grid
}

.div-block-240 {
    max-width: 410px
}

.div-block-112-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 70px 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: grid
}

.div-block-241 {
    flex-wrap: wrap;
    height: 100%;
    position: relative;
    overflow: hidden
}

.collection-list-wrapper-5 {
    height: 100%;
    position: absolute;
    inset: 0%
}

.collection-list-wrapper-5.quote-3,
.collection-list-wrapper-5.quote-2 {
    opacity: 0
}

.collection-item-2 {
    border-radius: 20px;
    align-items: center;
    height: 100%;
    padding: 0;
    display: flex
}

.collection-list-5 {
    height: 100%
}

.card {
    background-color: #fff;
    border: 1px #000;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    height: 100%;
    padding: 46px 32px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
    box-shadow: 0 0 70px 4px #0000001a
}

.card.program {
    margin-top: 26px
}

.heading-12-copy {
    text-align: center;
    margin-top: 5px;
    font-size: 32px
}

.text-block-71 {
    color: var(--royal-blue);
    text-align: center;
    letter-spacing: 2px;
    font-weight: 700
}

.div-block-243 {
    flex: 1;
    align-items: center;
    width: 100%;
    margin-top: 12px;
    margin-bottom: 10px;
    display: flex
}

.div-block-244 {
    width: 100%;
    max-width: 450px;
    height: 230px;
    margin-top: 8px
}

.div-block-245 {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr .5fr .75fr;
    grid-auto-columns: 1fr;
    place-content: center;
    place-items: center;
    width: 100%;
    margin-top: 33px;
    display: grid
}

.image-35 {
    width: 100%;
    max-width: 270px
}

.div-block-247 {
    width: 590px;
    margin-top: 20px
}

.text-block-72 {
    font-size: 17px
}

.collection-item-3 {
    grid-column-gap: 18px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 24px 1fr 36px;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.image-36 {
    object-fit: contain;
    width: 100%
}

.collection-list-6 {
    grid-column-gap: 33px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-block-73 {
    color: var(--light-slate-grey);
    margin-top: 22px;
    font-size: 18px
}

.div-block-248 {
    flex-direction: column;
    justify-content: space-between;
    min-height: 80vh;
    display: flex
}

.div-block-249 {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: 100%;
    display: flex
}

.div-block-33-copy {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    padding-top: 11vh;
    padding-bottom: 3vh;
    display: flex
}

.div-block-250 {
    justify-content: center;
    align-items: center;
    display: flex
}

.timeline-row-heading {
    color: #000;
    margin-bottom: 3px;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%
}

.timeline-row-heading.completed {
    color: #0009;
    text-decoration: line-through
}

.timeline-row-heading.completed.white {
    color: #fff9;
    font-size: 20px;
    font-weight: 500
}

.timeline-row-heading.white {
    color: #fff;
    font-size: 20px;
    font-weight: 500
}

.timeline-row-heading.white.big {
    margin-bottom: 31px;
    font-size: 32px
}

.timeline-content-container {
    flex: 1;
    align-self: stretch;
    margin-left: 0
}

.timeline-content-container.smaller {
    margin-top: 25px;
    margin-bottom: 24px
}

.timeline-content-container.top {
    align-self: auto;
    max-width: 520px;
    margin-top: 45px
}

.timeline-content-container.margin {
    margin-top: 24px
}

.timeline-row-text-container {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    margin-top: 13px;
    margin-bottom: 10px;
    display: flex
}

.timeline-row-text-container.margin {
    margin-top: 51px
}

.timeline-container {
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    display: flex
}

.timeline-row-container {
    flex: 0 auto;
    align-self: flex-start;
    display: flex
}

.timeline {
    background-color: #0000;
    border: 1px solid #00000026;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin-top: 40px;
    padding: 29px 20px;
    display: flex
}

.timeline.less {
    border-style: none;
    align-self: auto;
    max-width: 650px;
    margin-top: 40px;
    margin-left: -20px;
    padding: 0
}

.timeline.less.nocontainer {
    margin-left: 0
}

.timeline-row-bullet-container {
    border-left: 2px #323436;
    flex-direction: row;
    align-items: flex-start;
    margin-right: 15px;
    display: flex;
    position: relative
}

.timeline-row-trail-line {
    opacity: .3;
    -webkit-backdrop-filter: invert();
    backdrop-filter: invert();
    background-color: #fff9;
    align-self: stretch;
    width: 5px;
    margin-bottom: 0;
    position: relative;
    left: 50%;
    right: 50%
}

.timeline-row-trail-line.top-row-trail {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    line-height: 43px
}

.timeline-row-trail-line.bottom-row-trail {
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px
}

.timeline-row-trail-line.completed {
    background-color: var(--light-slate-grey)
}

.component-container {
    flex-direction: column;
    align-items: stretch;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: relative
}

.timeline-row-icon-container {
    background-color: var(--royal-blue);
    color: #fff;
    border: 1px solid #919fad4d;
    border-radius: 99px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    margin-top: 16px;
    margin-bottom: 7px;
    margin-left: 0;
    font-weight: 700;
    display: flex;
    position: relative
}

.timeline-row-icon-container.completed {
    background-color: var(--white-smoke);
    color: var(--light-slate-grey);
    font-weight: 400
}

.timeline-row-icon-container.completed.white {
    color: #fff;
    background-color: #f1f4f8
}

.timeline-row-icon-container.completed.white.small {
    width: 20px;
    height: 20px;
    margin-top: 26px
}

.timeline-row-icon-container.completed.white.small.margin {
    margin-top: 67px
}

.timeline-row-icon-container.white {
    background-color: #514b6c
}

.timeline-row-subheading {
    opacity: 1;
    color: var(--black);
    letter-spacing: 0;
    margin-top: 2px;
    font-size: 17px;
    line-height: 160%
}

.timeline-row-subheading.crossed {
    color: #0009
}

.timeline-row-subheading.white {
    color: #fffc;
    font-size: 16px
}

.timeline-row-subheading.white.bigger {
    margin-top: -19px;
    font-size: 21px
}

.text-block-74 {
    font-size: 16px
}

.download-link {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/5ffc51a847b677714b3da5a5_Download_on_the_App_Store_Badge_US-UK_RGB_wht_092917%201.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 0;
    min-width: 225px;
    min-height: 75px;
    margin-top: 8px;
    transition: transform .2s
}

.download-link:hover {
    transform: scale(1.03)
}

.download-link.chrome {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/620d0e99f66e8498b0586f82_HRs9MPufa1J1h5glNhut%201.png)
}

.download-link.ga-event.add-deep-link-campaign {
    display: none
}

.heading-10-copy {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 27px;
    line-height: 120%
}

.div-block-251 {
    grid-column-gap: 8vw;
    grid-row-gap: 7vw;
    grid-template-rows: auto;
    grid-template-columns: .25fr .75fr;
    grid-auto-columns: 1fr;
    min-height: 800px;
    margin-top: 16px;
    margin-bottom: 135px;
    display: grid
}

.div-block-252 {
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: block
}

.link-5 {
    color: var(--black);
    background-color: #0000;
    border-radius: 20px;
    margin-bottom: 16px;
    padding: 18px 32px;
    font-size: 24px;
    line-height: 140%;
    text-decoration: none;
    display: block
}

.link-5.w--current {
    color: var(--royal-blue);
    background-color: #fff
}

.div-block-253 {
    flex-direction: column;
    padding-top: 16px;
    display: flex
}

.div-block-254 {
    display: flex
}

.navbar-4 {
    background-color: #ddd0
}

.nav-menu-2 {
    flex-direction: column;
    width: 100%;
    display: flex
}

.confetti {
    z-index: 99;
    width: 100%;
    height: 100vh;
    display: none;
    position: fixed;
    inset: 0%
}

.lottie-animation-5 {
    width: 100%;
    height: 100%
}

.video {
    border-radius: 12px;
    overflow: hidden
}

.div-block-257 {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 650px;
    display: flex
}

.div-block-258 {
    align-items: center;
    margin-left: -4px;
    margin-right: 24px;
    display: flex
}

.image-37 {
    object-fit: contain;
    border-radius: 999px;
    width: 62px;
    height: 62px;
    margin-right: 6px;
    padding: 4px
}

.image-37.small {
    width: 60px;
    height: 60px
}

.div-block-260 {
    margin-top: 24px;
    display: flex
}

.collection-list-7 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex
}

.pop-up {
    z-index: 999;
    background-color: #15171999;
    height: 100%;
    display: none;
    position: fixed;
    inset: 0%
}

.div-block-262 {
    flex-direction: column;
    align-items: center;
    width: 342px;
    margin-right: 1vw;
    display: flex;
    position: absolute;
    inset: 0% 0% auto auto
}

.div-block-263 {
    background-color: #fff;
    border-radius: 20px;
    width: 100%;
    min-height: 100px;
    padding: 24px
}

.image-39 {
    height: 32px
}

.div-block-264 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.div-block-265 {
    padding-top: 22px
}

.text-block-76 {
    font-size: 18px;
    line-height: 160%
}

.text-block-76.inside-steps {
    color: var(--black)
}

.text-block-76.inside-steps.white {
    color: #fff
}

.text-span-5 {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/62554a6cd749c488a4060d63_Vector.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto 16px;
    margin-left: 6px;
    margin-right: 6px
}

.pin {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/62554ac796a4b7c79cf24cd1_push_pin_black_24dp%20\(1\)%201.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto 16px;
    margin-left: 6px;
    margin-right: 6px
}

.text-span-5-copy-copy {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/631b5df0b097d83a622fc142_APP%20ICON%20TEST%20\(1\)%201.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto 21px;
    margin-left: 6px;
    margin-right: 6px
}

.image-40 {
    margin-top: 16px
}

.link-6 {
    color: var(--royal-blue);
    margin-top: 24px;
    font-size: 18px;
    text-decoration: none;
    display: inline-block
}

.image-41 {
    margin-bottom: -1px
}

.ccoaching-image {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6256a71b4328bc1d016e5a3e_Frame%201171276442.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 570px;
    margin-right: 0;
    display: flex;
    position: relative
}

.ccoaching-image.rsvp-image {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/62615d32f1513a362d5324c0_Group%2096782.png)
}

.js-clock {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 12px;
    line-height: 20px;
    display: flex
}

.clock-number {
    color: var(--royal-blue);
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 100%;
    display: flex
}

.clock-number.two-dots {
    margin-top: -2px;
    margin-left: 4px;
    margin-right: 4px
}

.div-block-266 {
    margin-top: 17px;
    margin-bottom: 9px;
    display: none
}

.text-block-77 {
    color: var(--royal-blue);
    margin-right: 7px;
    font-size: 18px
}

.div-block-267 {
    display: flex
}

.text-span-7 {
    color: #fff9;
    text-decoration: line-through
}

.div-block-268 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.div-block-270 {
    padding-top: 24px
}

.div-block-271 {
    padding-bottom: 125px
}

.section-heading {
    color: #000;
    max-width: 1030px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 52px;
    font-weight: 700;
    line-height: 110%
}

.section-heading.coach {
    margin-bottom: 0;
    font-size: 40px
}

.paragraph-9 {
    text-align: center;
    max-width: 640px;
    margin-top: 18px;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 160%
}

.div-block-272 {
    flex-direction: column;
    align-self: center;
    align-items: center;
    display: flex
}

.div-block-272.div-block-opal {
    width: 550px
}

.div-block-273 {
    width: 40%;
    margin-top: 20px
}

.div-block-274 {
    grid-column-gap: 131px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    justify-items: stretch;
    display: grid
}

.image-43 {
    object-fit: contain;
    border-radius: 20px
}

.paragraph-10 {
    color: var(--black);
    margin-top: 20px;
    font-size: 20px;
    line-height: 160%
}

.image-44 {
    object-fit: contain;
    height: 60px;
    margin-top: 30px
}

.div-block-275 {
    background-color: #fff;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 16px
}

.text-block-80 {
    font-size: 18px;
    line-height: 160%
}

.image-45 {
    height: 17px;
    margin-bottom: 13px
}

.div-block-276,
.div-block-277 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.div-block-240-copy {
    max-width: 410px;
    margin-top: 22px;
    margin-bottom: -8px
}

.grid-11-copy {
    grid-column-gap: 49px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1180px;
    margin-top: 1px;
    margin-bottom: 59px
}

.div-block-278 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.image-46 {
    height: 120px
}

.image-46.cms-host-image {
    object-fit: cover;
    border-radius: 99px;
    width: 120px;
    min-width: 120px;
    height: 120px
}

.div-block-279 {
    text-align: left
}

.text-block-81 {
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 28px;
    font-weight: 700;
    line-height: 140%
}

.text-block-82 {
    font-size: 22px;
    line-height: 140%;
    display: inline
}

.text-block-83 {
    color: var(--dim-grey);
    font-size: 18px;
    line-height: 140%;
    text-decoration: none
}

.text-block-83.host-link {
    border-bottom: 1px solid #919fad52;
    padding-bottom: 1px
}

.text-block-83.host-link:hover {
    border-bottom-style: solid;
    border-bottom-color: #606973
}

.div-block-280 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    align-items: center;
    display: flex
}

.text-block-84 {
    font-size: 19px
}

.rsvp-grid {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column;
    width: 100%;
    max-width: 920px;
    padding-top: 46px;
    display: flex
}

.text-block-85 {
    color: var(--black);
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 140%
}

.rsvp-card {
    text-align: center;
    background-color: #fff;
    border: 1px #000;
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 42px 40px 38px;
    text-decoration: none;
    transition: transform .3s cubic-bezier(.175, .885, .32, 1.275);
    display: block;
    box-shadow: 0 0 70px 4px #0000001a
}

.rsvp-card:hover {
    transform: scale(1.03)
}

.image-43-copy {
    object-fit: cover;
    border-radius: 20px;
    height: 100%
}

.new-text {
    color: var(--royal-blue);
    font-size: 12px;
    font-weight: 700
}

.new-text:hover {
    text-decoration: none
}

.form-5 {
    align-items: center;
    width: 50%;
    display: flex
}

.textarea-copy {
    border-radius: 8px;
    min-height: 50px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
    display: block;
    overflow: visible
}

.form-block-7 {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.collection-list-wrapper-6,
.collection-list-8 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex
}

.div-block-281 {
    display: flex
}

.rvsp-pop-up {
    z-index: 99999;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #000000e6;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    inset: 0%
}

.div-block-18-copy {
    background-color: #fff;
    border-radius: 20px;
    flex-direction: column;
    align-items: stretch;
    width: 50%;
    max-width: 600px;
    max-height: 800px;
    padding: 36px 9px;
    display: flex
}

.form-5-copy {
    align-items: center;
    width: 70%;
    display: flex
}

.cal-success-state {
    background-color: #fff0;
    border: 1px #000;
    width: 100%;
    margin-top: -16px;
    padding: 0 32px
}

.cal-success-state:focus {
    border-style: none
}

.div-block-282 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    justify-content: center;
    margin-top: 16px;
    display: flex
}

.text-block-86 {
    font-size: 18px;
    line-height: 160%
}

.html-embed-8 {
    align-items: center;
    display: flex
}

.div-block-283 {
    display: block
}

.html-embed-9 {
    display: flex
}

.rich-text-block-4 p {
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 160%
}

.rich-text-block-4 h1 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 40px;
    line-height: 160%
}

.host-grid {
    grid-column-gap: 131px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    place-items: stretch center;
    margin-top: 50px;
    display: grid
}

.cal-button {
    padding: 12px 30px
}

.media-item {
    background-color: #fff;
    border: 1px #000;
    border-radius: 24px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 24px;
    text-decoration: none;
    transition: transform .3s cubic-bezier(.175, .885, .32, 1.275);
    display: flex;
    box-shadow: 0 0 70px 4px #0000001a
}

.media-item:hover {
    transform: scale(1.03)
}

.heading-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 8px;
    font-size: 22px;
    font-weight: 600;
    display: inline
}

.heading-14 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400
}

.collection-list-wrapper-7 {
    flex-direction: row;
    flex: 0 auto;
    align-items: stretch;
    margin-top: .5em;
    margin-bottom: .5em;
    display: block
}

.media-tags-list {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
    justify-content: flex-start;
    display: flex
}

.media-title-box {
    grid-column-gap: .5em;
    justify-content: flex-start;
    display: inline-block
}

.div-block-284 {
    background-color: var(--white-smoke);
    border-radius: 20px;
    padding: 4px 12px
}

.media-list-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 27px
}

.media-collection-list {
    grid-column-gap: 32px;
    grid-row-gap: 31px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-items: stretch stretch;
    margin-top: 32px;
    display: grid
}

.div-block-285 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    display: flex
}

.collection-item-4 {
    width: 100%
}

.div-block-286 {
    padding-top: 10px;
    padding-bottom: 123px
}

.faq-p-2 {
    z-index: auto;
    background-color: #fff;
    border-radius: 16px;
    width: 100%;
    margin-bottom: 16px;
    text-decoration: none;
    overflow: hidden;
    box-shadow: 0 0 20px 4px #0000000a
}

.faq-p-2.dark {
    background-color: #131313
}

.faq-p-2.no-dropdown {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #fff;
    background-color: #ffffff0d;
    justify-content: space-between;
    align-items: center;
    width: auto;
    min-width: 23%;
    margin-bottom: 0;
    padding: 20px;
    transition: transform .3s;
    display: flex
}

.faq-p-2.no-dropdown:hover {
    transform: scale(1.03)
}

.faq-p-2.no-dropdown.cc-gradient-border {
    box-shadow: none;
    color: #fff;
    background-color: #ffffff0d;
    border: 1px solid #0000;
    margin-bottom: 0;
    padding: 20px;
    transition-property: none;
    overflow: hidden
}

.faq-p-2.no-dropdown.cc-gradient-border:hover {
    box-shadow: none;
    transform: none
}

.faq-2 {
    white-space: break-spaces;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 64px;
    padding: 0 16px 0 23px;
    font-size: 16px;
    font-weight: 600;
    display: flex
}

.faq-2.w--open {
    border-bottom: 1px solid #0000001a
}

.div-block-287 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.text-block-88 {
    text-align: center;
    margin-bottom: 24px;
    font-size: 32px;
    font-weight: 600;
    line-height: 140%
}

.text-block-88.help-question {
    margin-top: 15px;
    margin-bottom: 0
}

.div-block-288 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 8rem;
    display: flex
}

.collection-list-9 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 20px;
    display: grid
}

.help-item {
    background-color: #fff;
    border: 1px #000;
    border-radius: 20px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 16px 24px;
    text-decoration: none;
    transition: transform .3s cubic-bezier(.175, .885, .32, 1.275);
    display: flex;
    box-shadow: 0 0 20px 4px #0000000d
}

.help-item:hover {
    transform: scale(1.015)
}

.help-article-list {
    width: 100%
}

.div-block-289 {
    padding-top: 0;
    padding-bottom: 0
}

.div-block-290 {
    padding-top: 0;
    padding-bottom: 0;
    position: relative
}

.link-block-7 {
    align-items: center;
    margin-top: 30px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    position: sticky;
    top: 18%;
    bottom: 50%
}

.link-block-7:hover {
    transform: scale(1.01)
}

.text-block-89 {
    color: #ffffffa1;
    margin-left: 4px;
    font-size: 1.125rem;
    line-height: 140%
}

.heading-15 {
    margin-left: 10px;
    font-size: 3rem;
    line-height: 140%;
    display: inline
}

.heading-16 {
    font-size: 3rem;
    line-height: 140%;
    display: inline
}

.heading-16.code-header {
    margin-bottom: 26px;
    display: block
}

.div-block-291 {
    max-width: 830px
}

.div-block-292 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 80px;
    display: flex
}

.div-block-292.code {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 27px;
    padding-bottom: 74px
}

.div-block-293 {
    margin-top: 33px;
    margin-bottom: 18px
}

.help-title {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 4px;
    font-size: 22px;
    font-weight: 400;
    line-height: 130%;
    display: inline
}

.div-block-294 {
    grid-column-gap: .25em;
    flex-wrap: wrap;
    display: flex
}

.bold-text-9,
.bold-text-10,
.bold-text-11 {
    font-weight: 600
}

.bold-text-12 {
    color: var(--black);
    font-weight: 600
}

.section-11 {
    padding-top: 106px;
    padding-bottom: 93px
}

.heading-17 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 31px;
    font-size: 88px;
    font-weight: 400;
    line-height: 100%
}

.div-block-295 {
    opacity: .97;
    order: -1;
    min-height: 60vh;
    margin-top: -85px;
    padding-top: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.paragraph-11 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 22px;
    line-height: 160%
}

.div-block-296 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-297 {
    z-index: 99;
    max-width: 580px;
    margin-top: 0
}

.image-47 {
    object-fit: contain;
    height: 55vh;
    position: relative;
    bottom: auto
}

.div-block-299 {
    transform-style: preserve-3d;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.div-block-300 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.div-block-301 {
    flex-direction: column;
    display: flex
}

.blur-1 {
    z-index: 1;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-color: #0000002e;
    position: absolute;
    inset: 0%
}

.text-span-9 {
    font-family: Sf pro rounded, sans-serif
}

.hero_section {
    color: #fff;
    background-color: #fff;
    background-image: linear-gradient(#030510, #030510 11%, #03051000 20%), url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6317712239e7a10bd2be8648__In-hand2.webp), linear-gradient(#030510, #030510);
    background-position: 0 0, 50%, 0 0;
    background-repeat: repeat, no-repeat, repeat;
    background-size: auto, cover, auto;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    min-height: 700px;
    position: relative;
    overflow: hidden
}

.hero_section.off-lp {
    border-radius: 12px;
    margin-top: 78px;
    display: flex
}

.hero_section.trial-hero {
    height: auto;
    margin-bottom: 28px;
    padding-bottom: 86px
}

.hero_section.vertical-video-section {
    padding-top: 105px;
    position: static
}

.hero_section.trial-section {
    color: #000;
    background-color: #fff0;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    height: auto;
    margin-bottom: 28px;
    padding-top: 50px;
    padding-bottom: 86px
}

.hero_section.pd-hero-section {
    min-height: 800px
}

.hero_section.hero {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/65294bf87aa1b9ccce942a38_Antoine%20Design%20Exploration%20\(2\)..png), linear-gradient(#030510, #030510 11%, #03051000 20%), url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6410a6a8877e8626fa0eb5c4_Frame%202%20\(1\).webp), linear-gradient(#0000, #0000);
    background-position: 50%, 0 0, 50%, 0 0;
    background-repeat: repeat, repeat, no-repeat, repeat;
    background-size: cover, auto, cover, auto
}

.hero_section.mac {
    background-color: #000;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    height: auto;
    padding-top: 23px
}

.navbar-logo-left-container {
    z-index: 5;
    background-color: #0000;
    width: 1030px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px
}

.navbar-logo-left-container.shadow-three {
    width: 100%;
    margin-bottom: 0;
    padding: 34px 0;
    display: block
}

.navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.nav-menu-two {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.nav-link {
    color: #fff;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 15px;
    font-size: 20px;
    line-height: 20px;
    text-decoration: none
}

.nav-link:focus-visible {
    outline-offset: 0px;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-link[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-dropdown {
    margin-left: 5px;
    margin-right: 5px
}

.nav-dropdown-toggle {
    color: #fff;
    letter-spacing: .25px;
    padding: 5px 16px;
    font-size: 20px;
    line-height: 20px
}

.nav-dropdown-toggle:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-toggle[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-list {
    background-color: #fff;
    border-radius: 12px
}

.nav-dropdown-list.w--open {
    padding-top: 10px;
    padding-bottom: 10px
}

.nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
    margin-top: 8px;
    padding-top: 8px;
    padding-bottom: 10px
}

.nav-dropdown-link {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px
}

.nav-dropdown-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.hero-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-end;
    height: 90%;
    display: flex;
    position: relative
}

.hero-content.pd-hero-content {
    padding-top: 30px;
    padding-bottom: 30px
}

.hero-elements {
    z-index: 4;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 50%;
    max-width: 37vw;
    display: flex;
    position: relative;
    right: 10%
}

.hero-elements.test-cta {
    max-width: 40vw
}

.hero-elements.pd-hero-elements {
    width: 60%
}

.hero-elements.centre {
    align-items: center;
    max-width: 35vw
}

.hero-heading {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 4.1dvw;
    font-weight: 700;
    line-height: 115%
}

.hero-heading.pd-hero-heading {
    font-size: 56px
}

.hero-paragraph {
    margin-bottom: 8px;
    font-size: 1.9vw;
    font-weight: 200;
    line-height: 140%
}

.white-button {
    color: #000;
    text-align: center;
    background-color: #fff;
    border: 1px #000;
    border-radius: 999px;
    justify-content: center;
    align-items: center;
    max-width: 280px;
    max-height: 64px;
    margin-top: 8px;
    padding: 22px 37px;
    font-size: 1.25rem;
    font-weight: 400;
    text-decoration: none;
    transition: transform .2s;
    display: flex
}

.white-button:hover {
    transform: scale(1.03)
}

.white-button.outline {
    color: #00000080;
    background-color: #fff0;
    border: 1px solid #00000080
}

.white-button.outline.white {
    color: #ffffff80;
    border-color: #ffffff80
}

.white-button.fill-width {
    width: 100%;
    max-width: none;
    margin-top: 28px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 21px
}

.white-button.fill-width.transparent {
    color: #fff;
    background-color: #fff3
}

.white-button.fill-width.no-margin {
    max-width: none;
    margin-top: 0
}

.white-button.fill-width.small-margin {
    margin-top: 8px
}

.white-button.fill-width.small-margin.small {
    padding: 12px 23px;
    font-size: 16px
}

.white-button.fill-width.disabled {
    color: #fff;
    background-color: #ffffff1a
}

.white-button.account-button {
    width: 100%;
    max-width: none;
    margin-top: 0
}

.white-button.account-button.secondary {
    color: #fff;
    background-color: #fff3;
    margin-top: 8px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: block
}

.white-button.account-button.secondary.hidden {
    display: none
}

.white-button.account-button.pay {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    background-color: #000;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.white-button.no-margin {
    max-width: 360px;
    margin-top: 0
}

.white-button.test-cta {
    font-size: 18px
}

.white-button.width {
    background-image: none;
    justify-content: center;
    width: 380px;
    max-width: none;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 21px
}

.white-button.main {
    width: 100%;
    max-width: 480px;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 21px
}

.white-button.small {
    height: 54px;
    margin-top: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 16px;
    font-weight: 500
}

.image-48 {
    height: 46px
}

.text_section {
    padding-top: 100px;
    padding-bottom: 100px
}

.impact-content {
    flex-direction: column;
    padding-left: 2vw;
    padding-right: 2vw;
    display: flex
}

.impact-content.pd-impact-section {
    color: #fff;
    background-image: linear-gradient(#03051059, #03051059), url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/63eb7ca28d1bb12df12b92be_Hero%20\(4\).webp);
    background-position: 0 0, 50% 0;
    background-size: auto, 120%;
    border: 1px solid #ebebeb33;
    border-radius: 20px;
    padding-top: 20px;
    padding-bottom: 40px
}

.impact-content.blog-cta {
    color: #fff;
    background-image: linear-gradient(#03051059, #03051059), url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/63eb7ca28d1bb12df12b92be_Hero%20\(4\).webp);
    background-position: 0 0, 50% 0;
    background-size: auto, 120%;
    border: 1px solid #ebebeb33;
    border-radius: 20px;
    align-items: center;
    margin-top: 37px;
    padding-top: 37px;
    padding-bottom: 15px
}

.impact-content.blog-cta.padding {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/63eb7ca28d1bb12df12b92be_Hero%20\(4\).webp);
    background-position: 50% 0;
    padding-top: 57px
}

.impact-content.gdu-cta {
    color: #fff;
    background-image: linear-gradient(#03051059, #03051059), url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/63eb7ca28d1bb12df12b92be_Hero%20\(4\).webp);
    background-position: 0 0, 50% 0;
    background-size: auto, 120%;
    border: 1px solid #ebebeb33;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    min-height: 700px;
    margin-top: 29px;
    padding-top: 37px;
    padding-bottom: 15px
}

.impact-content.gdu-cta.padding {
    padding-top: 57px
}

.paragraph-13 {
    text-align: center;
    margin-bottom: 0;
    font-size: 2.5ch;
    line-height: 141%
}

.paragraph-13.mt-50 {
    margin-top: 50px
}

.paragraph-13.mt-24 {
    color: #fff;
    max-width: 860px;
    margin-left: auto;
    margin-right: auto
}

.paragraph-13.mt-24.white-font {
    color: var(--white-smoke);
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 1.4rem
}

.impact-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 42px;
    display: grid
}

.impact-item {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex
}

.impact-text {
    color: #fff;
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6312050cf4eb4a829c641e93_Frame%201171276841.svg);
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 8ch;
    font-weight: 700;
    line-height: 100%
}

.impact-text.white {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    background-clip: border-box
}

.impact-explainer {
    text-align: center;
    font-size: 18px;
    line-height: 125%
}

.text-block-90 {
    color: #00000080;
    text-align: center;
    margin-top: 65px;
    font-size: 18px
}

.explainer-link {
    color: #00000080;
    border-bottom: 1px solid #00000080;
    padding-bottom: 3px;
    text-decoration: none;
    display: inline
}

.explainer-link.white-font {
    border-style: none none solid;
    border-width: 1px;
    border-color: var(--white-smoke)
}

.features_section.help-banner {
    margin-top: 112px;
    margin-bottom: 85px
}

.features_section.school-banner {
    padding-top: 71px
}

.features_section.mt-50 {
    margin-top: 50px
}

.features_section.margin {
    margin-top: 69px
}

.features-hero-card {
    grid-column-gap: 80px;
    grid-row-gap: 16px;
    background-color: #fff;
    background-image: linear-gradient(#6d4ec733, #fff);
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 780px;
    padding-left: 60px;
    padding-right: 36px;
    display: grid;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 60px #00000014
}

.features-hero-card.blue-gradient {
    background-image: linear-gradient(#4e7ec733, #fff);
    padding-left: 42px
}

.features-hero-card.blue-gradient.pd-hero-card {
    height: auto
}

.features-hero-card.blue-gradient.small {
    color: #fff;
    background-color: #ffffff1a;
    background-image: none;
    border: 1px solid #ffffff1a;
    max-width: 1120px
}

.features-hero-card.green-gradient {
    background-image: linear-gradient(#45ebcd2e, #fff)
}

.features-hero-card.green-gradient.small {
    color: #fff;
    background-color: #ffffff1a;
    background-image: none;
    border: 1px solid #ffffff1a
}

.features-hero-card.dark-bg {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6317712239e7a10bd2be8648__In-hand2.webp), linear-gradient(#6d4ec733, #fff);
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    padding-right: 60px
}

.features-hero-card.dark-bg.smaller-size {
    grid-column-gap: 34px;
    background-color: #fff0;
    background-image: none;
    background-size: auto;
    align-items: center;
    height: 85%;
    padding-left: 0;
    padding-right: 60px;
    overflow: visible
}

.features-hero-card.dark-bg.smaller-size.chrome {
    padding-left: 25px
}

.features-hero-card.dark-bg.smaller-size.big-video {
    grid-template-columns: 1fr .75fr
}

.features-hero-card.dark-bg.smaller-size.vertical-video {
    grid-column-gap: 0px;
    grid-template-columns: 1fr .75fr
}

.features-hero-card.dark-bg.bigger-size.background-black {
    background-color: var(--black);
    color: #fff;
    background-image: none;
    background-size: auto;
    height: 620px
}

.features-hero-card.dark-bg.bigger-size.background-black.light-bg {
    color: #000;
    background-color: #fff;
    grid-template-rows: repeat(auto-fit, minmax(1px, 1fr));
    height: 530px;
    max-height: 530px
}

.features-hero-card.dark-bg.bigger-size.background-black.light-bg.hide {
    display: none
}

.features-hero-card.dark-bg.bigger-size.background-black.teams-card {
    height: 520px;
    padding-top: 9px
}

.features-hero-card.dark-bg.bigger-size.background-black.affiliate {
    height: auto;
    padding-top: 93px;
    padding-bottom: 93px
}

.features-hero-card.dark-bg.bigger-size.background-black.careers {
    background-color: #0000;
    background-image: none;
    background-size: auto;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 29px 0 15px;
    display: flex
}

.features-hero-card.dark-bg.bigger-size.background-black.affiliate-copy {
    grid-column-gap: 77px;
    outline-offset: 0px;
    outline: 3px #00000017;
    grid-template-columns: 1.5fr;
    place-items: center;
    height: auto;
    margin-bottom: 5px;
    padding: 0 3vw 36px 4vw
}

.features-hero-card.pd-hero-card {
    background-color: #ffffff0d;
    background-image: none;
    border: 1px solid #ffffff1a;
    height: 700px;
    padding-top: 0;
    padding-bottom: 0
}

.features-hero-card.small {
    color: #fff;
    background-color: #ffffff1a;
    background-image: none;
    border: 1px solid #ffffff1a;
    height: 480px
}

.features-hero-cards-wrapper {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-direction: column;
    display: flex
}

.features-content-wrapper {
    flex-direction: column;
    justify-content: center;
    display: flex
}

.features-main-content {
    z-index: 1;
    max-width: 570px;
    position: relative
}

.features-main-content.hero-feature {
    width: 40vw;
    max-width: 730px
}

.features-main-content.careers {
    max-width: 800px
}

.features-mockup-image {
    flex-direction: column;
    justify-content: center;
    display: flex
}

.features-text {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 400;
    line-height: 125%
}

.features-text.gray {
    opacity: .5;
    margin-bottom: 16px
}

.features-text.gray.smaller.pd-small-text {
    font-size: 20px
}

.features-text.white {
    color: #fff;
    font-weight: 200
}

.features-text.white.normal-size {
    font-size: 26px;
    font-weight: 200
}

.features-text.smaller {
    font-weight: 400
}

.features-text.smaller.tiny {
    color: #ffffff8c;
    font-size: 18px
}

.features-text.dark-bg {
    color: #fff
}

.features-text.st-paragraph {
    color: #fffc;
    margin-bottom: 16px;
    font-size: 22px;
    font-weight: 300;
    line-height: 125%
}

.features-text.st-title {
    color: #fff;
    font-size: 30px;
    font-weight: 500
}

.features-text.careers {
    font-size: 28px;
    font-weight: 600
}

.features-text.careers.tiny {
    color: #0000008c;
    font-size: 18px
}

.image-49 {
    object-fit: contain;
    height: 24px;
    margin-bottom: 12px
}

.mockup-image {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6323554d6c8cfe15c348253a_iPhone%2013%20Pro.webp);
    background-repeat: no-repeat;
    background-size: 44%;
    position: absolute;
    inset: 0%
}

.mockup-image.mockup-2 {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/652f99f9c8e4c50b1b9e67c6_Antoine%20Design%20Exploration%20\(3\)..png);
    background-position: 220% 20%;
    background-size: 80%
}

.mockup-image.mockup-2.small-1 {
    background-position: 108% 100%;
    background-size: 47%
}

.mockup-image.mockup-3 {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/63f54efa9ad83317509b8470_Frame%20\(4\).webp);
    background-position: -235%;
    background-size: 85%
}

.mockup-image.mockup-3.small-2 {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/63f54ecd83b1ef57097ebaef_Frame%20\(3\).webp);
    background-position: 100%;
    background-size: 50%
}

.mockup-image.mockup-4 {
    background-image: linear-gradient(90deg, #03051000, #03051000 38%, #030510f5 63%, #030510), url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6315f164553f417862133bb8_Opal_1497465230_20220825_AppStore_Today%20\(1\).webp);
    background-position: 0 0, 50% 60%;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto 110%
}

.mockup-image.hide-bg {
    background-image: none;
    background-repeat: repeat;
    background-size: auto
}

.mockup-image.small {
    background-position: 40px 30%;
    background-size: 40%
}

.mockup-image.small.position {
    background-position: 91%
}

.arrow-link {
    color: var(--royal-blue);
    align-items: center;
    margin-top: 16px;
    font-size: 20px;
    font-weight: 400;
    line-height: 125%;
    text-decoration: none;
    transition: transform .2s;
    display: flex
}

.arrow-link:hover {
    transform: scale(1.03)
}

.arrow-link.nomargin {
    margin-top: 4px
}

.arrow {
    width: 1em;
    margin-right: 9px;
    display: inline
}

.arrow-link-text {
    font-size: 1.125rem;
    display: inline
}

.cta-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-image: linear-gradient(99deg, #033662, #2c1e5b);
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding: 40px 53px;
    display: grid
}

.cta-card.features,
.cta-card.features-copy {
    grid-template-columns: .5fr .5fr;
    max-width: 660px;
    padding-left: 36px;
    padding-right: 36px
}

.cta-card.blog {
    text-align: center;
    flex-direction: column;
    grid-template-columns: .5fr .5fr;
    align-items: center;
    max-width: 660px;
    margin-top: 8px;
    margin-bottom: 16px;
    padding-bottom: 25px;
    padding-left: 36px;
    padding-right: 36px;
    display: flex
}

.cta-section-text {
    color: #fff;
    font-size: 28px;
    font-weight: 400;
    line-height: 125%
}

.cta-section-text.gray {
    color: #fff9;
    margin-top: 2px;
    font-size: 20px;
    font-weight: 400;
    line-height: 140%
}

.testimonials-section {
    padding-top: 110px;
    padding-bottom: 110px
}

.testimonials-section.logos-section {
    padding-top: 0
}

.testimonials-heading {
    flex-direction: column;
    align-items: center;
    display: flex
}

.smaller-heading {
    text-align: center;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 5ch;
    line-height: 125%
}

.smaller-heading.left {
    text-align: left;
    margin-bottom: 0;
    font-size: 48px
}

.smaller-heading.left.mobile-affiliate {
    font-size: 38px
}

.section-heading-paragraph {
    text-align: center;
    max-width: 730px;
    font-size: 28px;
    line-height: 135%
}

.div-block-303 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #000;
    background-color: #fff;
    background-image: none;
    border-radius: 8px;
    padding: 12px;
    font-size: 17px;
    font-weight: 700;
    display: flex
}

.div-block-303.black {
    color: #fff;
    background-color: #ffffff1a
}

.review-button-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    display: flex
}

.collection-list-wrapper-8 {
    margin-top: 28px
}

.features-title {
    color: #fff;
    mix-blend-mode: normal;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 5ch;
    font-weight: 600;
    line-height: 125%
}

.features-title.get-started-title {
    color: var(--black);
    font-size: 39px
}

.features-title.get-started-title.white {
    color: #fff
}

.navbar1_dropdown-link {
    padding: .8rem 1rem;
    font-size: 18px
}

.navbar1_dropdown-link.w--current {
    color: #000;
    font-weight: 500
}

.navbar1_dropdown-link.hidden {
    display: none
}

.navbar1_component {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-color: #0000;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    height: auto;
    min-height: 5.5rem;
    margin-top: 0;
    display: flex;
    position: relative;
    inset: 0% 0% auto
}

.navbar1_component.invisible {
    opacity: 0
}

.navbar1_logo {
    display: none
}

.navbar1_logo.black {
    height: 40px;
    display: block
}

.navbar1_logo.black.o {
    display: none
}

.navbar1_dropdown-list.w--open {
    background-color: #fff;
    border: 1px #000;
    border-radius: 16px;
    padding: .5rem .7rem;
    box-shadow: 0 0 40px #0000003d
}

.navbar1_dropdown-list.margin {
    margin-top: 16px
}

.navbar1_menu {
    color: #fff;
    align-items: center;
    display: flex
}

.navbar1_logo-link {
    padding-left: 0
}

.navbar1_dropdown-toggle {
    color: #000;
    padding: .5rem 1rem;
    font-size: 18px
}

.navbar1_dropdown-toggle.white,
.navbar1_menu-dropdown {
    color: #fff
}

.navbar1_menu-button {
    padding: 0
}

.navbar1_link {
    color: #000;
    padding: .5rem 1rem;
    font-size: 18px
}

.navbar1_link.w--current {
    color: #000;
    font-weight: 400
}

.navbar1_link.nav-button {
    color: #fff;
    background-color: #ffffff1a;
    border-radius: 43px;
    margin-left: 12px;
    padding: .9rem 1.2rem
}

.navbar1_link.color-neutral {
    color: #fff;
    background-color: #ffffff1a;
    border-radius: 43px;
    margin-left: 12px;
    padding: .9rem 1.2rem;
    display: none
}

.hand {
    z-index: 0;
    background-image: radial-gradient(circle at 5% 100%, #030510, #030510f2 24%, #03051021 44%, #03051000 70%), url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/652fc3ab53d7b6aa95e34f28_Hand%20Holding%20iPhone%2014%20Pro%20Max.webp);
    background-position: 0 0, 0%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 111%;
    width: 52%;
    height: 100vh;
    min-height: 570px;
    display: block;
    position: absolute;
    top: 0%
}

.hand.pd-hand {
    background-position: 0 0, 0%;
    background-size: auto, 120%
}

.div-block-304 {
    padding-top: 64px
}

.image-53 {
    object-fit: contain
}

.image-54 {
    object-fit: contain;
    min-width: 100%
}

.image-54.blog-image {
    max-height: 530px
}

.div-block-305 {
    margin-bottom: 80px
}

.blue-button {
    background-color: var(--royal-blue);
    color: #fff;
    text-align: center;
    border-radius: 999px;
    max-width: 280px;
    max-height: 64px;
    margin-top: 8px;
    padding: 16px 37px;
    font-size: 1.125rem;
    font-weight: 400;
    text-decoration: none;
    transition: transform .2s
}

.blue-button:hover {
    transform: scale(1.03)
}

.blue-button.width {
    justify-content: center;
    align-items: center;
    max-width: none;
    display: flex
}

.blue-button.width.secondary {
    border: 1px solid var(--royal-blue);
    color: var(--royal-blue);
    background-color: #0075ff00;
    padding-left: 27px;
    padding-right: 27px
}

.black-button {
    color: #fff;
    text-align: center;
    background-color: #000;
    border-radius: 999px;
    max-width: 280px;
    max-height: 64px;
    margin-top: 8px;
    padding: 22px 37px;
    font-size: 21px;
    font-weight: 400;
    transition: transform .2s
}

.black-button:hover {
    transform: scale(1.03)
}

.black-button.fill {
    width: 100%;
    max-width: none
}

.black-button.fill.outline {
    color: #000;
    background-color: #0000;
    border: 1px solid #000
}

.black-button.fill.outline.small {
    border-color: #0003;
    padding: 11px 24px;
    font-size: 17px;
    transition: color .3s, background-color .3s, transform .3s
}

.black-button.fill.outline.small:hover {
    color: #fff;
    background-color: #000
}

.black-button.margin-cta {
    margin-top: 34px
}

.team-pic {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    margin-bottom: 80px;
    position: relative
}

.div-block-306 {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.gradient-full {
    z-index: 0;
    background-image: linear-gradient(#03051000, #030510 93%, #030510);
    height: 20%;
    position: absolute;
    inset: auto 0% 0%
}

.text-block-91 {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    line-height: 160%
}

.trial-sub-header {
    font-size: 20px;
    line-height: 135%
}

.trial-sub-header.left-align {
    color: #ffffffe6
}

.trial-sub-header.left-align.lifetime-note {
    color: #ffffffb3;
    text-align: left;
    margin-top: 28px;
    font-size: 16px;
    line-height: 160%
}

.trial-sub-header.left-align.coaching-note {
    color: #0000008c;
    text-align: center;
    margin-top: 13px;
    font-size: 16px;
    line-height: 160%
}

.trial-sub-header.left-align.smaller {
    font-size: 1rem
}

.trial-sub-header.center {
    text-align: center
}

.pricing-card {
    background-color: #ffffff1a;
    border-radius: 20px;
    width: 80%;
    max-width: 900px;
    margin-top: 28px;
    padding: 48px 72px 32px
}

.pricing-card.black-bg {
    color: #fff;
    background-color: #060b22
}

.price-grid {
    grid-column-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 12px;
    display: grid
}

.trial-heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 42px;
    line-height: 125%;
    text-decoration: none
}

.trial-heading.price {
    opacity: .9;
    font-size: 3.5rem;
    line-height: 75%
}

.trial-heading.price.smaller-price {
    font-size: 36px
}

.trial-heading.price.cc-gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff, #fff9);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 3.5rem
}

.mini-span {
    font-size: 28px
}

.trial-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex
}

.div-block-310 {
    text-align: left
}

.div-block-311 {
    text-align: right
}

.text-span-11 {
    font-size: 41px
}

.image-55 {
    height: 16px
}

.or-line {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    width: 340px;
    max-width: 100%;
    margin-top: 28px;
    display: flex
}

.div-block-312 {
    background-color: #ffffff4d;
    flex: 1;
    height: 1px
}

.div-block-313 {
    margin-bottom: 22px
}

.div-block-314 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: center;
    margin-top: 36px;
    display: flex
}

.image-56 {
    height: 36px
}

.text-block-92 {
    text-align: center;
    font-size: 18px;
    line-height: 135%
}

.text-span-12 {
    font-size: 28px
}

.account-pop-up {
    z-index: 999;
    background-color: #000c;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1vh;
    display: none;
    position: fixed;
    inset: 0%
}

.account-pop-up.unhide {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none
}

.div-block-315 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    color: #fff;
    background-color: #282828;
    border: 1px solid #ffffff4f;
    border-radius: 16px;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: auto;
    padding: 28px;
    display: flex;
    position: relative
}

.account-logo {
    height: 40px;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.account-content {
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: block
}

.account-content.non-popup {
    align-items: flex-start;
    display: block
}

.account-header {
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    line-height: 135%
}

.account-subheader {
    text-align: center;
    font-size: 22px;
    font-weight: 200;
    line-height: 135%
}

.dsdas {
    width: 100%
}

.apple-logo {
    margin-right: 4px;
    font-family: Sf pro rounded, sans-serif;
    font-weight: 400
}

.close-button {
    cursor: pointer;
    height: 24px;
    position: absolute;
    inset: 12px 12px auto auto
}

.close-button.payment-close {
    position: static
}

.form-wrapper {
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex
}

.form-wrapper.no-margin {
    margin-top: 0;
    display: block
}

.account-email-form {
    color: #fff;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: none
}

.account-email-form.with-phone {
    display: block
}

.account-field {
    color: #fff;
    background-color: #fff0;
    border: 1px solid #ffffff21;
    border-radius: 16px;
    height: 64px;
    margin-bottom: 30px;
    font-size: 18px
}

.account-field:focus {
    border-color: #ffffff52
}

.account-field::placeholder {
    color: #fff9
}

.back-button {
    cursor: pointer;
    height: 24px;
    display: none;
    position: absolute;
    inset: 12px auto auto 12px
}

.back-button.back-button-stage-two {
    display: none
}

.account-button-wrapper {
    width: 100%;
    margin-top: 12px
}

.error-state {
    text-align: center;
    background-color: #ce435c;
    border-radius: 12px;
    width: 100%;
    margin-top: 8px;
    padding: 8px 12px;
    font-size: 13px;
    display: none
}

.success-state {
    text-align: center;
    background-color: #147a6b;
    border-radius: 999px;
    width: 100%;
    margin-top: 8px;
    padding: 8px;
    font-size: 13px;
    display: none
}

.account-errors {
    width: 100%;
    padding-left: 0
}

.div-block-316 {
    cursor: not-allowed;
    background-color: #ffffff1a;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 240px;
    min-width: 240px;
    min-height: 80px;
    margin-top: 11px;
    font-size: 18px;
    display: flex
}

.image-57 {
    margin-top: 34px;
    margin-bottom: 33px
}

.frame-2 {
    z-index: 999;
    background-image: none;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.phone-vid-2 {
    z-index: 0;
    border-radius: 20px;
    width: 290px;
    height: 631px
}

.image-58,
.image-59 {
    height: 100%
}

.play-state {
    justify-content: center;
    align-items: center;
    height: 24px;
    display: flex
}

.pause-state {
    justify-content: center;
    align-items: center;
    height: 12px;
    display: flex
}

.play-pause-button {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #0006;
    border-radius: 999px;
    padding: 9px
}

.video-frame {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 42vw;
    display: flex;
    position: relative;
    overflow: hidden
}

.text-block-93 {
    text-align: left;
    margin-top: 8px;
    font-size: 22px;
    font-weight: 300;
    line-height: 160%
}

.div-block-317 {
    padding-top: 61px;
    padding-bottom: 110px;
    position: relative
}

.background-video-6 {
    z-index: -2;
    opacity: .5;
    filter: blur(15px);
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    inset: 0%
}

.background-video-6.feded {
    filter: blur(3vw)
}

.div-block-318 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex-direction: column;
    margin-top: 16px;
    display: flex
}

.div-block-319 {
    max-width: 510px
}

.text-block-33 {
    z-index: 1;
    color: #fff;
    text-align: center;
    width: 50%;
    margin-bottom: 24px;
    font-size: 20px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
    position: relative
}

.features-heading-3 {
    text-shadow: 0 0 30px #ffffff4d;
    max-width: 520px;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 60px;
    font-weight: 700;
    line-height: 120%
}

.bg-video {
    z-index: -2;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.div-block-320 {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.lightbox-link {
    background-image: none, linear-gradient(#000000ba, #000000ba), none;
    background-position: 50%, 0 0, 50%;
    background-repeat: no-repeat, repeat, no-repeat;
    background-size: 60px 60px, auto, cover;
    border: 1px solid #ffffff4d;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 70%;
    max-width: 775px;
    height: 470px;
    font-size: 31px;
    font-weight: 700;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    box-shadow: 0 0 20px #ffffff1a
}

.lightbox-link:hover {
    transform: scale(1.05)
}

.lightbox-link.lightbox-2 {
    background-image: linear-gradient(#00000096, #00000096), url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6351312834ca3a1c58899228_Hero%20\(2\).webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-width: 1px;
    width: 100%;
    max-width: 100%;
    height: 640px;
    position: relative;
    overflow: hidden
}

.lightbox-link.lightbox-2.hide {
    display: flex
}

.number-3 {
    background-color: #0000001a;
    border-radius: 999px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 38px;
    min-width: 38px;
    height: 38px;
    display: flex
}

.number-3.black {
    background-color: #ffffff1a
}

.div-block-321 {
    z-index: 0;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/634a6b98c8b9e21c417af327_Frame%201171276873.svg);
    background-position: 50% 47%;
    background-repeat: no-repeat;
    background-size: 48px 48px;
    width: 100%;
    height: 100%;
    position: absolute
}

.overlay-copy {
    z-index: -1;
    background-image: linear-gradient(360deg, #000, #0000004d 50%, #000);
    width: 100%;
    height: 100%;
    position: absolute
}

.overlay-copy.greyer {
    filter: blur(30px);
    background-image: linear-gradient(#00000080, #00000080), linear-gradient(360deg, #000, #0000004d 50%, #000), none;
    background-position: 0 0, 0 0, 50%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover
}

.list-item-2 {
    margin-left: 20px;
    font-size: 20px;
    line-height: 160%
}

.grid-12 {
    grid-template-rows: auto;
    grid-template-columns: .25fr .5fr;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.html-embed-10 {
    border-radius: 16px;
    width: 100%;
    max-width: 360px;
    max-height: 770px;
    overflow: hidden
}

.div-block-322 {
    background-color: var(--royal-blue)
}

.text-block-94 {
    background-color: var(--royal-blue);
    color: #fff;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: 400;
    line-height: 130%
}

.link-7 {
    color: #fff;
    border: 1px #fff;
    border-bottom: 1px solid #ffffffbf;
    padding-bottom: 1px;
    text-decoration: none;
    display: inline-block
}

.bold-text-13 {
    font-weight: 800
}

.text-span-13 {
    text-decoration: line-through
}

.text-span-14 {
    color: #ffffff73;
    text-decoration: line-through
}

.text-block-92-copy {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    line-height: 135%
}

.video-button {
    color: #fff;
    text-align: center;
    background-color: #ffffff1a;
    border-radius: 999px;
    max-height: 64px;
    margin-top: 8px;
    padding: 22px 37px;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    transition: transform .2s;
    display: flex
}

.video-button:hover {
    transform: scale(1.03)
}

.video-button.outline {
    color: #00000080;
    background-color: #fff0;
    border: 1px solid #00000080
}

.video-button.fill-width {
    width: 100%;
    max-width: none;
    margin-top: 28px
}

.video-button.fill-width.transparent {
    color: #fff;
    background-color: #fff3;
    margin-top: 8px
}

.video-button.fill-width.no-margin {
    margin-top: 0
}

.video-button.account-button {
    width: 100%;
    max-width: none;
    margin-top: 0
}

.video-button.account-button.secondary {
    color: #fff;
    background-color: #fff3;
    margin-top: 8px
}

.video-button.no-margin {
    max-width: 360px;
    margin-top: 0
}

.div-block-323 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex
}

.margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.pricing18_feature-list {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 2rem;
    padding-top: 34px;
    padding-bottom: 20px;
    display: grid
}

.pricing18_feature-list.small-list {
    grid-row-gap: 16px;
    justify-items: center;
    max-width: 410px;
    padding-top: 21px
}

.padding-section-large {
    padding-top: 0;
    padding-bottom: 2.7rem
}

.button-4 {
    color: #0000;
    text-align: center;
    background-color: #0000;
    border: 1px solid #0000;
    padding: .75rem 1.5rem
}

.heading-style-h1 {
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2
}

.icon-1x1-xsmall {
    width: 14px;
    height: 14px
}

.icon-1x1-xsmall.gray {
    opacity: .36
}

.margin-vertical {
    margin-left: 0;
    margin-right: 0
}

.pricing18_plan {
    background-color: #fff;
    border: 1px solid #0000;
    border-radius: 20px;
    padding: 24px 16px 16px;
    box-shadow: 0 0 28px #0000001a
}

.pricing18_plan.pro {
    background-color: var(--black);
    color: #fff;
    background-image: linear-gradient(#033662, #2c1e5b)
}

.pricing18_feature {
    display: flex
}

.pricing18_components {
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.pricing18_content {
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    display: flex
}

.text-size-medium {
    font-size: 1.125rem
}

.pricing18_icon-wrapper {
    flex: none;
    align-self: flex-start;
    margin-right: 1rem
}

.text-align-center {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    display: flex
}

.max-width-large {
    width: 100%;
    max-width: 48rem
}

.max-width-large.align-center {
    padding-bottom: 27px
}

.container-large {
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.heading-style-h4 {
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 1.3
}

.heading-style-h6 {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.4
}

.text-weight-semibold {
    font-weight: 600
}

.text-block-96 {
    font-size: 16px;
    font-weight: 300;
    line-height: 130%
}

.text-block-96.bigger {
    font-size: 16px
}

.div-block-324 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-direction: column;
    display: flex
}

.bold-text-14 {
    font-weight: 600;
    line-height: 130%
}

.payment {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: #fff;
    background-color: #282828;
    border: 1px solid #ffffff4f;
    border-radius: 16px;
    flex-direction: column;
    align-items: center;
    width: 700px;
    height: auto;
    padding: 28px;
    display: none;
    position: absolute;
    overflow: scroll
}

.payment-header {
    justify-content: space-between;
    width: 100%;
    display: flex
}

.payment-header.payment-details-header {
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1em
}

.payment-heading {
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: 400;
    line-height: 130%
}

.payment-subheading {
    opacity: .8;
    font-size: 16px;
    font-weight: 300
}

.div-block-325 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    display: flex
}

.checkout-info {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #ffffff1a;
    border-radius: 16px;
    flex-direction: column;
    width: 100%;
    padding: 19px 19px 9px;
    transition: background-color .5s;
    display: block
}

.checkout-info.checkout-info-discount {
    background-color: #00ff112b
}

.checkout-info-item {
    justify-content: space-between;
    margin-bottom: 1em;
    display: flex
}

.checkout-info-item.indent {
    opacity: .8;
    padding-left: 27px
}

.separator {
    background-color: #ffffff21;
    height: 1px;
    margin-bottom: .5em
}

.link-8 {
    color: #fff
}

.payment-form {
    color: #fff;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.div-block-326 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 16px;
    display: none
}

.payment-field {
    color: #fff;
    background-color: #fff0;
    border: 1px solid #ffffff21;
    border-radius: 14px;
    height: 48px;
    font-size: 14px;
    display: none
}

.payment-field:focus {
    border-color: #ffffff52
}

.payment-field::placeholder {
    color: #fff9
}

.form-block-2 {
    width: 50%
}

.form-block-2.hide {
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
    display: flex
}

.form-block-2.gift-input {
    width: 100%
}

.form-6 {
    width: 100%;
    display: flex
}

.text-field-7 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #ffffff0d;
    border: 1px solid #fff3;
    border-radius: 100px;
    height: 48px;
    margin-bottom: 0;
    margin-right: -48px;
    padding: 10px 16px 10px 25px;
    font-size: 16px;
    text-decoration: none
}

.text-field-7:active,
.text-field-7:focus {
    color: #fff
}

.text-field-7::placeholder {
    color: #ffffff80;
    letter-spacing: 0;
    text-transform: none
}

.text-field-7.gift-input-field {
    height: 75px;
    margin-right: -75px;
    font-size: 18px
}

.submit-button-4 {
    color: #fff0;
    background-color: #ffffff1a;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/62555e9e10f0e22570a96e30_Tick.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto 20px;
    border-radius: 100px;
    width: 48px;
    height: 48px;
    padding: 11px;
    font-weight: 300
}

.submit-button-4.gift-submit {
    width: 75px;
    height: 75px
}

.success-message-4 {
    background-color: #529c54;
    border-radius: 16px;
    padding: 6px 12px
}

.div-block-327 {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.error-message-2 {
    background-color: #f06a6a
}

.div-block-328 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex
}

.div-block-330 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #fff;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-top: 72px;
    padding-bottom: 72px;
    display: grid
}

.text-block-97 {
    color: #ffffff9c;
    font-size: 16px;
    line-height: 130%
}

.div-block-331 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    opacity: .8;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-331.uni {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
}

.div-block-332 {
    flex-direction: column;
    justify-content: center;
    display: flex
}

.image-61 {
    width: auto;
    height: auto
}

.div-block-333 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    width: 100%;
    display: none
}

.card-element {
    padding-top: 1em;
    padding-bottom: 1em
}

.div-block-334 {
    margin-bottom: 1em
}

.product-info {
    display: none
}

.search-input {
    background-color: #f5f5f5;
    border-radius: 9999px;
    height: 100%;
    margin-bottom: 0;
    padding-left: 21px;
    padding-right: 20px;
    font-size: 18px;
    font-weight: 400
}

.search-input::placeholder {
    color: #0009
}

.search-button {
    background-color: #ffffff1a;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/63b2cc8b224d1f3b443bbe9c_%F4%80%8A%AB%20\(1\).svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 33%;
    border-radius: 9990px;
    min-width: 64px;
    height: 64px;
    margin-left: -72px;
    font-size: 18px;
    font-weight: 400;
    display: block
}

.search {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    width: 100%;
    height: 64px;
    margin-top: 14px;
    display: flex
}

.search-result-item {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    color: #fff;
    background-color: #ffffff0d;
    border-radius: 20px;
    flex-direction: column;
    padding: 18px;
    display: flex
}

.search-result-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    margin-top: 24px;
    display: flex
}

.heading-18 {
    margin-bottom: 28px
}

.heading-19 {
    opacity: 1;
    color: #fff;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 38px;
    font-weight: 600;
    line-height: 135%
}

.heading-20 {
    font-size: 4ch;
    line-height: 125%
}

.heading-21 {
    font-size: 5ch;
    line-height: 125%
}

.dark-card {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6374f9f66f170b9c6627483a___MileStone_G1_Halo%20\(1\).webp);
    background-position: 100% 100%;
    background-size: contain;
    padding-top: 61px;
    padding-bottom: 38px;
    position: relative;
    overflow: visible
}

.headline-paragraph {
    opacity: 1;
    color: var(--black);
    letter-spacing: 0;
    margin-top: 12px;
    font-size: 18px;
    line-height: 160%
}

.headline-paragraph.crossed {
    color: #0009
}

.headline-paragraph.white {
    color: #fffc;
    font-size: 16px
}

.lightbox-link-2 {
    object-position: 50% 0%;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/637b7f6acf7e15a67f082b76_7.webp);
    background-position: 60%;
    background-repeat: no-repeat;
    background-size: auto 95%;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 490px;
    height: 680px;
    display: flex;
    overflow: hidden
}

.image-62 {
    object-fit: fill
}

.image-63 {
    height: 50px
}

.image-64 {
    height: 40px
}

.image-64.play {
    height: 70px
}

.div-block-319-copy {
    max-width: 580px
}

.grid-12-copy {
    grid-column-gap: 65px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: grid
}

.grid-12-copy.get-started-card {
    grid-column-gap: 42px;
    grid-row-gap: 40px;
    background-image: none;
    background-position: 0 0;
    background-size: auto;
    border: 1px solid #00000080;
    border-radius: 20px;
    grid-template-columns: 1fr 1fr;
    min-height: 760px;
    padding: 32px 32px 32px 42px
}

.grid-12-copy.get-started-card.dark {
    color: #fff;
    background-image: none;
    background-position: 0 0;
    background-size: auto;
    border-color: #ffffff61;
    margin-bottom: 122px
}

.div-block-335 {
    flex-direction: column;
    display: flex
}

.div-block-336 {
    width: auto;
    max-width: 301px
}

.help-card-title {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.text-block-98 {
    margin-top: 11px;
    font-size: 16px;
    line-height: 140%
}

.div-block-337 {
    background-color: var(--royal-blue);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    padding: 5px;
    display: flex
}

.div-block-337.nocolor {
    background-color: #ffffff1a
}

.div-block-338 {
    border-radius: 24px;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    padding: 181px 0 28px;
    display: flex
}

.div-block-338.discount {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    margin-bottom: 56px;
    padding-top: 31px;
    display: flex
}

.image-65 {
    align-self: center;
    width: 290px
}

.image-66 {
    width: 140px
}

.image-67 {
    width: 100px
}

.image-68 {
    opacity: .49;
    width: 190px;
    margin-top: 19px
}

.image-69 {
    opacity: .56;
    width: 200px;
    margin-top: 14px
}

.image-70 {
    opacity: 1;
    width: 180px;
    margin-top: 20px
}

.div-block-339 {
    background-image: linear-gradient(#f5f6fae6, #f5f6fae6), url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6377b3afe0b2ef218e431e5b_Opal_HeroD%20\(2\).webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, repeat;
    background-size: auto, cover
}

.div-block-317-copy {
    padding-top: 0;
    padding-bottom: 0;
    position: relative
}

.how-it-works-vid {
    object-position: 50% 0%;
    background-color: #fff3;
    background-image: linear-gradient(#0000008c, #0000008c), url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/65293ff53f3976a742992c8d_Hand%20Holding%20iPhone%2014%20Pro%20Max.png), linear-gradient(#030510, #030510);
    background-position: 0 0, 70% 100%, 0 0;
    background-repeat: repeat, no-repeat, repeat;
    background-size: auto, cover, auto;
    border: 1px solid #ffffff80;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 600px;
    display: flex;
    overflow: hidden
}

.how-it-works-vid.outline {
    border-color: #ffffff30
}

.heading-22 {
    margin-top: 0;
    margin-bottom: 32px;
    font-size: 5ch;
    font-weight: 600;
    line-height: 130%
}

.div-block-340 {
    padding-top: 18px;
    padding-bottom: 33px
}

.features-title-copy {
    color: #fff;
    mix-blend-mode: normal;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 400;
    line-height: 125%
}

.features-title-copy.get-started-title {
    color: #000;
    font-size: 39px
}

.html-embed-11 {
    display: block
}

.gift-code-input {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.gift-pop-up {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: #fff;
    background-color: #282828;
    border: 1px solid #ffffff4f;
    border-radius: 16px;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: auto;
    padding: 28px;
    display: none;
    position: absolute;
    overflow: scroll
}

.link-9 {
    text-align: center;
    width: 100%;
    margin-top: 11px;
    text-decoration: none;
    display: block
}

.link-10 {
    color: #000000a6;
    text-align: center;
    margin-top: 16px;
    padding-bottom: 1px;
    text-decoration: underline;
    display: block
}

.text-block-99 {
    color: #fff;
    margin-top: 15px;
    font-size: 16px
}

.link-11,
.link-12,
.font-blue,
.font-blue2,
.font-blue3 {
    color: var(--royal-blue)
}

.image-71 {
    max-width: 120px
}

.pd-features-wrap {
    flex-direction: column;
    align-items: center;
    padding-top: 52px;
    padding-bottom: 0;
    display: flex
}

.pd-features-heading {
    color: #fff;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-size: 40px;
    line-height: 120%
}

.pd-features-heading.white-font {
    font-size: 2.5rem
}

.pd-faq-wrapper {
    background-image: none;
    background-position: 0 0;
    background-size: auto;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 100px;
    display: flex
}

.mt-24 {
    margin-top: 24px
}

.pd-stats-section,
.pd-cards-section {
    padding-top: 50px;
    padding-bottom: 50px
}

.image-72,
.image-73,
.image-74,
.image-75 {
    object-fit: contain;
    height: 24px;
    margin-bottom: 10px
}

.table-section {
    padding-top: 72px;
    padding-bottom: 50px
}

.table-grid {
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 60px
}

.left-grid {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.left-grid-top-col {
    border: 1px #c5c5c5;
    border-style: solid none none solid;
    border-top-left-radius: 16px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 28px
}

.left-grid-col {
    border: 2px #c5c5c5;
    border-style: solid none none solid;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 28px
}

.grid-text {
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px
}

.grid-middle-grid {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    border: 2px solid #c5c5c5;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blank-col {
    padding-top: 40px;
    padding-bottom: 40px
}

.new-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 100px;
    margin-bottom: 40px;
    display: grid
}

.top-middle-col {
    border-style: solid none none solid;
    border-width: 2px 1px 1px 2px;
    border-color: var(--silver)#000 black var(--silver);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.top-right-col {
    background-color: #6263fb;
    border: 2px solid #c5c5c5;
    border-bottom-color: #c5c5c500;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    justify-content: center;
    align-items: center;
    display: flex
}

.middle-grid-col {
    border-style: solid none none solid;
    border-width: 1px 1px 1px 2px;
    border-color: var(--silver)#c5c5c5 #c5c5c5;
    align-items: flex-start;
    padding: 40px 30px 20px;
    display: flex
}

.middle-grid-col.last {
    border-bottom: 2px solid var(--silver)
}

.tick-img {
    margin-top: 6px;
    margin-right: 20px
}

.grid-paragraph {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px
}

.grid-paragraph.is-white {
    color: #fff
}

.right-grid-col {
    background-color: #033662;
    border: 1px solid #c5c5c5;
    align-items: flex-start;
    padding: 40px 30px 20px;
    display: flex
}

.grid-heading {
    color: #fff;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    line-height: 35px
}

.opal-grid {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    margin-bottom: 40px;
    display: grid
}

.opal-grid.desktop {
    width: 90%;
    margin-left: auto;
    margin-right: auto
}

.opal-grid.mobile {
    display: none
}

.grid-main-clumn {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.left-grid-col-bottom {
    border: 2px solid #c5c5c5;
    border-right-style: none;
    border-bottom-left-radius: 16px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 28px
}

.right-grid-col-bottom {
    background-color: #033662;
    border: 1px solid #c5c5c5;
    border-bottom-right-radius: 16px;
    align-items: flex-start;
    padding: 30px 30px 20px;
    display: flex
}

.text-span-15 {
    color: #fff
}

.pd-hero-heading {
    font-size: 44px;
    line-height: 120%
}

.cta-wrapper {
    flex-direction: column;
    justify-content: center;
    padding-top: 72px;
    padding-bottom: 72px;
    display: flex
}

.pd-hero-para {
    font-size: 22px;
    font-weight: 200;
    line-height: 140%
}

.white-font {
    color: var(--white-smoke)
}

.white-font.impact-text {
    color: var(--white-smoke);
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6312050cf4eb4a829c641e93_Frame%201171276841.svg);
    background-repeat: no-repeat;
    background-size: cover
}

.pd-impact-text {
    color: var(--white-smoke);
    text-align: center;
    font-size: 8ch;
    font-weight: 700;
    line-height: 100%
}

.hero-content-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-end;
    height: 90%;
    display: flex;
    position: relative
}

.image-76 {
    object-fit: cover;
    border: 1px solid #ffffff17;
    border-radius: 20px;
    width: 100%;
    height: 90%;
    display: block
}

.image-76.bg {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/63eb91c47bb0f53d209d8e8c_DTS_INFLUENCER_Daniel_Faro%CC%80_8200.webp);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover
}

.text-span-16 {
    font-style: normal;
    font-weight: 500
}

.chart-wrap {
    background-color: #ffffff0d;
    border: 1px #f2f3ff;
    border-radius: 12px;
    width: 100%
}

.pricing-sticky-bg-wrap {
    border-top-right-radius: 5px;
    padding-top: 0
}

.placeholder-spacer {
    background-color: #fff0;
    width: 100%;
    height: 65px
}

.icon-2 {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
    overflow: hidden
}

.sticky-grid-pricing {
    z-index: 3;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: #edf1fd;
    background-color: #10121c;
    border: 1px #fff;
    border-bottom: 1px solid #ffffff1f;
    border-radius: 12px 0 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    max-width: 1260px;
    margin-bottom: 5px;
    padding-top: 0;
    position: sticky;
    top: 0
}

.h2 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 45px;
    font-weight: 600;
    line-height: 1.1
}

.price-category-wrap {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    margin-top: -5px;
    display: flex
}

.main-container {
    border-radius: 20px;
    width: 100%;
    max-width: 1100px
}

.table-cell-title {
    color: #fff;
    text-align: left;
    border-right: 1px solid #ffffff1f;
    border-radius: 0;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 75px;
    padding: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
    display: flex
}

.blurb-txt {
    color: #fff;
    font-weight: 600
}

.blurb-txt.text-color {
    color: #434de7
}

.pricing-title-wrap-sticky {
    color: #fff;
    text-align: center;
    background-color: #fff0;
    border-bottom: 1px #000;
    border-left: 1px solid #ffffff1f;
    border-radius: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    transition: all .2s;
    display: flex;
    position: relative
}

.pricing-title-wrap-sticky.middle {
    background-color: #fff
}

.pricing-title-wrap-sticky.end {
    color: #000;
    background-color: #fff;
    border-bottom: 1px #000;
    border-radius: 0 12px 0 0;
    font-weight: 600
}

.spacer-xxl {
    width: 100%;
    height: 50px
}

.spacer-xs {
    width: 100%;
    height: 10px
}

.table-cell {
    color: #fff;
    text-align: center;
    border-bottom: 1px solid #000;
    border-radius: 0;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-right: 0;
    padding: 20px;
    display: flex
}

.table-cell.featured {
    color: #000;
    background-color: #fff;
    border: 1px #000
}

.table-cell.featured.end {
    border-bottom-right-radius: 12px
}

.pricing-chart-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px #000;
    border-bottom: 1px solid #ffffff1f;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    font-size: 18px
}

.pricing-chart-grid.final {
    border-radius: 0;
    overflow: hidden
}

.pricing-chart-grid.end {
    border-bottom-style: none
}

.outer-chart-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #f2f3ff00;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    width: 100%
}

.paragraph-14 {
    opacity: .9;
    color: #000;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5
}

.content-wrap-center {
    text-align: center;
    background-color: #fff0;
    flex-direction: column;
    align-items: center;
    display: flex
}

.content-wrap-center.max-width-800 {
    max-width: 800px
}

.div-block-341 {
    flex-direction: column;
    align-items: center;
    padding-top: 42px;
    display: flex
}

.text-block-100 {
    text-align: left;
    font-size: 16px;
    line-height: 130%
}

.image-77 {
    height: 36px
}

.image-78 {
    height: 18px
}

.div-block-342 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    max-width: 800px;
    display: flex
}

.div-block-342.careers {
    justify-content: flex-start;
    align-items: flex-start
}

.div-block-342.careers.benefits {
    justify-content: flex-start;
    align-items: center
}

.st-black {
    background-color: #030510;
    border-radius: 28px
}

.button-text-copy {
    margin-left: 8px;
    margin-right: 4px
}

.div-block-343 {
    max-width: 60%
}

.div-block-343.full {
    max-width: 100%
}

.div-block-344 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: center;
    max-width: 651px;
    display: flex
}

.div-block-345 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.navbar1_component-copy {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: #0e1225cc;
    border: 1px solid #ffffff1a;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    height: auto;
    margin-top: 24px;
    padding: 16px 3vw;
    display: flex;
    position: sticky;
    inset: 0% 0% auto
}

.div-block-346 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    display: flex
}

.navbar-wrapper-fixed {
    z-index: 10;
    width: 100%;
    position: fixed
}

.div-block-347 {
    position: relative
}

.footer-link-copy {
    color: #444;
    margin-bottom: 24px;
    font-size: 17px;
    font-weight: 300;
    text-decoration: none;
    transition: transform .2s;
    display: block
}

.footer-link-copy:hover {
    text-decoration: none;
    transform: scale(1.02)
}

.paragraph-15 {
    color: #fff;
    text-align: center
}

.heading-23 {
    color: #fff;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 300
}

.program-container {
    padding-top: 135px
}

.div-block-348 {
    flex-direction: column;
    align-items: center;
    margin-top: 36px;
    display: flex
}

.div-block-349 {
    justify-content: center;
    align-items: center;
    margin-top: 99px;
    display: flex
}

.div-block-350 {
    padding-top: 70px
}

.div-block-351 {
    color: #000;
    background-color: #f5f6fa
}

.timeline-content-container-copy {
    flex: 1;
    align-self: stretch;
    max-width: 1100px;
    margin-left: 0
}

.timeline-content-container-copy.smaller {
    margin-top: 25px;
    margin-bottom: 24px
}

.recaptcha {
    margin-top: 18px
}

.div-block-352 {
    display: none
}

.faq-container-copy {
    max-width: 660px;
    margin-top: 12px
}

.image-79 {
    width: 100%;
    max-width: 570px
}

.div-block-353 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.hero_section_test {
    color: #fff;
    background-color: #fff;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6410a6a8877e8626fa0eb5c4_Frame%202%20\(1\).webp);
    background-position: 0 0;
    background-size: auto;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    flex-direction: column;
    justify-content: flex-start;
    height: auto;
    min-height: auto;
    padding-bottom: 67px;
    display: none;
    position: relative;
    overflow: hidden
}

.hero_section_test.off-lp {
    border-radius: 12px;
    margin-top: 78px;
    display: flex
}

.hero_section_test.trial-hero {
    height: auto;
    margin-bottom: 28px;
    padding-bottom: 86px
}

.hero_section_test.vertical-video-section {
    padding-top: 105px;
    position: static
}

.hero_section_test.trial-section {
    color: #000;
    background-color: #fff0;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    height: auto;
    margin-bottom: 28px;
    padding-top: 50px;
    padding-bottom: 86px
}

.hero_section_test.pd-hero-section {
    min-height: 800px
}

.hero-content-2-copy {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.75fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: -39px;
    padding-left: 4vw;
    padding-right: 4vw;
    display: grid;
    position: relative
}

.image-80 {
    max-height: 50%;
    display: block
}

.heading-24 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6410b6cadba9265c3658222a_Rectangle%2017.svg);
    background-position: 80%;
    background-size: auto;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 41px;
    font-weight: 400
}

.paragraph-16 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6410b6cadba9265c3658222a_Rectangle%2017.svg);
    background-position: 80%;
    background-size: auto;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 22px;
    font-weight: 300;
    line-height: 160%
}

.image-81 {
    height: 300px
}

.image-82 {
    object-fit: contain;
    height: 660px
}

.white-button-copy {
    color: #fff;
    text-align: center;
    background-color: #fff;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6410b6959267586cfddca5bd_Rectangle%207%20\(3\).svg);
    background-position: 0 0;
    background-size: cover;
    border-radius: 999px;
    max-width: 280px;
    max-height: 50px;
    margin-top: 8px;
    padding: 14px 37px;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    transition: transform .2s
}

.white-button-copy:hover {
    transform: scale(1.03)
}

.white-button-copy.outline {
    color: #00000080;
    background-color: #fff0;
    border: 1px solid #00000080
}

.white-button-copy.outline.white {
    color: #ffffff80;
    border-color: #ffffff80
}

.white-button-copy.fill-width {
    width: 100%;
    max-width: none;
    margin-top: 28px
}

.white-button-copy.fill-width.transparent {
    color: #fff;
    background-color: #fff3;
    margin-top: 8px
}

.white-button-copy.fill-width.no-margin {
    margin-top: 0
}

.white-button-copy.fill-width.small-margin {
    margin-top: 8px
}

.white-button-copy.fill-width.small-margin.small {
    padding: 12px 23px;
    font-size: 16px
}

.white-button-copy.fill-width.disabled {
    color: #fff;
    background-color: #ffffff1a
}

.white-button-copy.account-button {
    width: 100%;
    max-width: none;
    margin-top: 0
}

.white-button-copy.account-button.secondary {
    color: #fff;
    background-color: #fff3;
    margin-top: 8px
}

.white-button-copy.account-button.pay {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    background-color: #000;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.white-button-copy.no-margin {
    max-width: 360px;
    margin-top: 0
}

.white-button-copy.test-cta {
    font-size: 18px
}

.white-button-copy.width {
    width: 380px;
    max-width: none
}

.div-block-354 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.impact-grid-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 42px;
    padding-left: 4vw;
    padding-right: 4vw;
    display: grid
}

.impact-text-copy {
    color: #fff;
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6312050cf4eb4a829c641e93_Frame%201171276841.svg);
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 8ch;
    font-weight: 700;
    line-height: 100%
}

.impact-text-copy {
    color: #fff;
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/641193d2e68140a97e40b65a_Rectangle%2018.svg);
    background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 56px;
    font-weight: 400;
    line-height: 100%
}

.impact-text-copy.white {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    background-clip: border-box
}

.impact-explainer-copy {
    text-align: center;
    text-align: center;
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/641193d2e68140a97e40b65a_Rectangle%2018.svg);
    background-position: 50% 80%;
    background-size: auto;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 18px;
    font-weight: 400;
    line-height: 125%
}

.div-block-355 {
    display: none
}

.image-83 {
    background-color: #fff;
    border: 1px solid #0000004f;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 25px;
    padding: 16px
}

.image-84 {
    margin-top: 21px;
    margin-bottom: -24px
}

.image-85 {
    border-radius: 20px;
    max-width: 350px;
    margin-top: 24px;
    margin-bottom: 24px
}

.g-recaptcha-response {
    z-index: 2147483647;
    position: relative
}

.g-recaptcha-response.ignore {
    display: none
}

.recaptcha-2 {
    position: relative
}

.html-embed-12 {
    background-color: #000;
    height: 93vh;
    padding: 67px 67px 0;
    overflow: hidden
}

.div-block-356 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 27px;
    display: flex
}

.arrow-copy {
    width: 1em;
    margin-left: 8px;
    margin-right: 0;
    display: inline
}

.div-block-358 {
    mix-blend-mode: screen;
    height: 100%
}

.image-86 {
    height: 20px
}

.div-block-359 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    opacity: .54;
    flex-direction: column;
    margin-top: 22px;
    display: flex
}

.div-block-360 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-block-361 {
    width: 100%
}

.image-87 {
    width: 260px
}

.hero-paragraph-copy {
    text-align: center;
    margin-bottom: 8px;
    font-size: 2dvw;
    font-weight: 200;
    line-height: 140%
}

.text-block-101 {
    font-size: 16px;
    font-weight: 400
}

.page-wrap-centre-centre {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
    display: flex
}

.table {
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 400px 400px;
    grid-auto-columns: 1fr;
    align-self: center;
    align-items: stretch;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    display: grid
}

.table.four {
    grid-column-gap: 10px
}

.table-head-left {
    text-align: center;
    background-color: #00bd9d;
    padding: 10px 19px
}

.table-heading {
    color: var(--white-smoke);
    text-shadow: 0 2px 8px #0003;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px
}

.table-head-right {
    text-align: center;
    background-color: #d82b2b;
    padding: 10px 19px
}

.table-pros-cell {
    grid-column-gap: 10px;
    background-color: #00bd9d1a;
    border: 1px #000;
    border-bottom: 1px solid #60697380;
    align-items: center;
    padding: 10px 20px;
    display: flex
}

.table-texts {
    margin-bottom: 0;
    font-size: 16px
}

.dots {
    background-color: #00bd9d;
    border-radius: 50%;
    flex: none;
    align-self: auto;
    width: 8px;
    height: 8px;
    margin-top: 4px
}

.dots.red {
    background-color: #ff3232
}

.table-cons-cell {
    grid-column-gap: 10px;
    background-color: #ff32321a;
    border-bottom: 1px solid #60697380;
    align-items: center;
    padding: 10px 20px;
    display: flex
}

.logos-quote-divider {
    border-bottom: 1px solid #e4ebf3;
    padding: 60px 30px;
    position: relative
}

.container-3 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.clients-wrapper-two {
    justify-content: space-between;
    align-items: center;
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.clients-info-two {
    flex-direction: column;
    align-items: flex-start;
    max-width: 350px;
    display: flex
}

.clients-quote-two {
    margin-top: 10px;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px
}

.clients-divider {
    background-color: #e4ebf3;
    width: 90%;
    height: 1px;
    margin-top: 20px;
    margin-bottom: 20px
}

.clients-info {
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    display: flex
}

.clients-info-image {
    object-fit: cover;
    width: 50px;
    height: 50px;
    margin-right: 24px
}

.clients-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid
}

.affiliate-paragraph {
    color: #ffffffed;
    margin-top: 28px;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 300;
    line-height: 155%
}

.affiliates-section {
    padding-top: 93px;
    padding-bottom: 0
}

.div-block-362 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.timeline-subheading-big {
    opacity: 1;
    color: var(--black);
    letter-spacing: 0;
    margin-top: 5px;
    font-size: 20px;
    font-weight: 400;
    line-height: 160%
}

.timeline-subheading-big.crossed {
    color: #0009
}

.timeline-subheading-big.white {
    color: #fffc;
    font-size: 16px
}

.timeline-subheading-big.white.bigger {
    margin-top: -19px;
    font-size: 21px
}

.html-embed-13 {
    width: 100%;
    max-width: 850px;
    min-height: 500px;
    max-height: 600px;
    margin-top: 63px
}

.faq-section {
    flex-direction: column;
    align-items: center;
    margin-top: 69px;
    display: flex
}

.affiliate-wrapper {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-direction: column;
    display: flex
}

.careers-paragraph {
    color: #ffffffe6;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 300;
    line-height: 155%
}

.team-title-copy {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 44px;
    display: flex
}

.heading-25 {
    font-size: 50px
}

.paragraph-17 {
    font-size: 19px;
    line-height: 160%
}

.div-block-363 {
    align-items: center;
    display: flex
}

.text-block-102 {
    font-size: 1.125rem;
    line-height: 160%
}

.image-78-copy {
    opacity: .88;
    width: 2.125rem;
    padding-top: 5px
}

.div-block-364 {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-direction: column;
    max-width: 545px;
    margin-top: 20px;
    padding-bottom: 30px;
    display: flex
}

.text-block-102-copy {
    text-align: left;
    max-width: 740px;
    font-size: 20px;
    line-height: 160%
}

.team-title-copy {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 800px;
    margin-bottom: 0;
    display: flex
}

.team-title-copy.hero {
    margin-bottom: 20px
}

.team-title-copy.hero.about-us {
    margin-bottom: 60px
}

.team-title-copy.hero.gift {
    max-width: 950px;
    margin-bottom: 26px
}

.team-title-copy-copy {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 800px;
    display: flex
}

.team-title-copy-copy.hero {
    margin-bottom: 20px
}

.team-title-copy-copy.hero.about-us {
    margin-bottom: 60px
}

.team-title-copy-copy.hero.gift {
    max-width: 950px;
    margin-bottom: 26px
}

.div-block-198-copy {
    grid-column-gap: 10px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 36px;
    display: grid
}

.feature-card-copy {
    color: #fff;
    text-align: left;
    background-color: #ffffff1a;
    border: 1px #000;
    border-radius: 28px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 35px 32px;
    text-decoration: none;
    transition: transform .3s cubic-bezier(.175, .885, .32, 1.275);
    display: flex;
    box-shadow: 0 0 40px #00000014
}

.feature-card-copy:hover {
    transform: none
}

.feature-card-copy.article-dark {
    color: #fff;
    background-color: #ffffff1a;
    border-style: solid;
    border-color: #ffffff0d
}

.arrow-link-copy {
    color: var(--royal-blue);
    align-items: center;
    margin-top: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 125%;
    text-decoration: none;
    transition: transform .2s;
    display: flex
}

.arrow-link-copy:hover {
    transform: scale(1.03)
}

.arrow-link-copy.nomargin {
    margin-top: 4px
}

.div-block-365 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex
}

.image-88 {
    opacity: .39;
    margin-bottom: 44px
}

.div-block-342-copy {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    max-width: 800px;
    display: flex
}

.image-89 {
    border-radius: 9999px;
    height: 140px
}

.empty-state {
    opacity: .55;
    background-color: #ddd0
}

.text-block-103 {
    font-size: 18px;
    line-height: 160%
}

.author-picture {
    margin-bottom: 24px;
    transition: transform .3s
}

.author-picture:hover {
    transform: scale(1.05)
}

.text-block-91-copy {
    color: #080808bd;
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%
}

.paragraph-18 {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    line-height: 160%
}

.div-block-258-copy {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border: 1px solid #00000021;
    border-radius: 20px;
    align-items: center;
    max-width: 550px;
    margin-left: 0;
    margin-right: 0;
    padding: 17px;
    display: flex
}

.paragraph-19 {
    text-align: left;
    margin-top: 1px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 160%
}

.text-block-104 {
    text-align: left;
    font-size: 16px;
    line-height: 160%
}

.div-block-313-copy {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 22px;
    display: flex
}

.div-block-260-copy {
    margin-top: 24px
}

.div-block-366 {
    text-align: left
}

.image-90 {
    height: 50px;
    margin-top: 17px
}

.text-field-copy {
    color: #fff;
    letter-spacing: 0;
    background-color: #ffffff1a;
    border: 2px solid #ffffff0f;
    border-radius: 999px;
    flex: 1;
    min-width: 300px;
    height: 54px;
    margin-bottom: 0;
    padding: 20px;
    font-size: 18px;
    font-weight: 400
}

.text-field-copy:focus {
    border: 2px solid #4585e51a
}

.text-field-copy::placeholder {
    color: #ffffffa6
}

.form-7 {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    align-items: center;
    margin-top: 8px;
    display: flex
}

.success-message-5 {
    color: #fff;
    background-color: #fff0;
    border-radius: 99px;
    font-size: 16px;
    font-weight: 400
}

.error-message-3 {
    border-radius: 8px
}

.fd_custom_popup {
    background-color: #0000;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 110vh;
    display: none;
    position: fixed;
    inset: 0%
}

.fd_custom_popup_bg {
    background-color: #000000e3;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.fd_custom_popup_wrap {
    z-index: 99999;
    position: relative;
    top: -20px
}

.fd_custom_popup_close_button {
    width: 40px;
    height: 40px;
    position: absolute;
    inset: -5% -3% auto auto
}

.image-91 {
    cursor: pointer
}

.fd_sticky_footer {
    z-index: 1;
    background-color: #000;
    padding-top: 2px;
    padding-bottom: 10px;
    position: fixed;
    inset: auto 0% 0%
}

.fd_sf_wrap {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.fd_sf_wrap.container-large {
    max-width: 80rem
}

.fd_sf_wrap.padding-global {
    align-items: center;
    padding-left: 10vw;
    padding-right: 10vw
}

.text-color-white {
    color: #fff
}

.text-color-white.sticky_footer_heading {
    margin-top: 10px;
    margin-bottom: 8px
}

.div-block-367 {
    margin-top: 10px
}

.blog_wrapper {
    padding-top: 183px;
    padding-bottom: 51px
}

.sf_white_button {
    color: #000;
    text-align: center;
    background-color: #fff;
    border-radius: 200px;
    height: 60px;
    padding: 10px 32px;
    font-size: 16px;
    font-weight: 500
}

.download_buttons_wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.fd_download_image {
    width: 100%;
    max-width: 160px;
    max-height: 60px
}

.or {
    opacity: .49;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 22px;
    font-weight: 400;
    line-height: 135%
}

.small-button {
    color: #000;
    text-align: center;
    background-color: #fff;
    border: 1px #000;
    border-radius: 999px;
    justify-content: center;
    align-items: center;
    max-width: 280px;
    max-height: 64px;
    margin-top: 8px;
    padding: 22px 37px;
    font-size: 21px;
    font-weight: 400;
    text-decoration: none;
    transition: transform .2s;
    display: flex
}

.small-button:hover {
    transform: scale(1.03)
}

.small-button.outline {
    color: #00000080;
    background-color: #fff0;
    border: 1px solid #00000080
}

.small-button.outline.white {
    color: #ffffff80;
    border-color: #ffffff80
}

.small-button.fill-width {
    width: 100%;
    max-width: none;
    margin-top: 28px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 21px
}

.small-button.fill-width.transparent {
    color: #fff;
    background-color: #fff3
}

.small-button.fill-width.no-margin {
    max-width: none;
    margin-top: 0
}

.small-button.fill-width.small-margin {
    margin-top: 8px
}

.small-button.fill-width.small-margin.small {
    padding: 12px 23px;
    font-size: 16px
}

.small-button.fill-width.disabled {
    color: #fff;
    background-color: #ffffff1a
}

.small-button.account-button {
    width: 100%;
    max-width: none;
    margin-top: 0
}

.small-button.account-button.secondary {
    color: #fff;
    background-color: #fff3;
    margin-top: 8px;
    padding-top: 20px;
    padding-bottom: 20px
}

.small-button.account-button.pay {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    background-color: #000;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.small-button.no-margin {
    max-width: 360px;
    margin-top: 0
}

.small-button.test-cta {
    font-size: 18px
}

.small-button.width {
    justify-content: center;
    width: 380px;
    max-width: none;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 21px
}

.small-button.main {
    width: 100%;
    max-width: 480px;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 21px
}

.small-button.small {
    height: 54px;
    margin-top: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 16px;
    font-weight: 500
}

.no-button {
    color: #ffffff80;
    background-color: #fff0;
    padding-top: 12px;
    padding-bottom: 0;
    font-size: 16px;
    text-decoration: underline
}

.cta-card.blog {
    max-width: none
}

.ashby {
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    padding: 27px
}

.account-popup-verify-form {
    display: none
}

.account-email-form-email-wrapper {
    width: 100%;
    display: block
}

.account-email-form-phone-wrapper {
    width: 100%;
    display: none
}

.div-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    display: flex
}

.image-5 {
    height: 24px
}

.paragraph-20 {
    opacity: .8;
    text-align: center;
    max-width: 670px;
    margin-bottom: 11px;
    font-size: 20px;
    font-weight: 300;
    line-height: 138%
}

.paragraph-20.smaller {
    margin-top: 37px;
    font-size: 16px;
    line-height: 124%
}

.div-block-10 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: flex
}

.image-3 {
    width: 240px;
    margin-top: 27px;
    margin-bottom: 58px
}

.div-block-9 {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    display: flex
}

.image-8 {
    z-index: 3;
    opacity: .34;
    justify-content: center;
    align-items: center;
    width: 60px;
    margin-top: 0;
    margin-bottom: -65px;
    display: flex;
    position: relative
}

.image-8:hover {
    opacity: 1
}

.youtube {
    width: 900px
}

.image-92 {
    height: 20px
}

.subtitle {
    opacity: .51;
    text-align: center;
    margin-bottom: 14px;
    font-size: 16px;
    font-weight: 500;
    line-height: 138%
}

.div-block-5 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.div-block-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    margin-top: 23px;
    display: flex
}

.container-4 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border-width: 2px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 1300px;
    padding-left: 4vw;
    padding-right: 4vw;
    display: flex
}

.div-block-8 {
    border: 1px solid #ffffff24;
    width: 100%
}

.link {
    color: #ffffff82;
    font-size: 16px;
    text-decoration: none
}

.link:hover {
    color: #fff
}

.social {
    opacity: .49
}

.social:hover {
    opacity: 1
}

.html-embed {
    width: 900px;
    height: 540px
}

.image-93 {
    width: 410px
}

.heading-26 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 32px;
    font-size: 60px;
    font-weight: 500;
    line-height: 110%
}

.image-94 {
    height: 24px
}

.body-2 {
    color: #fafafa;
    background-color: #040404
}

.image-71-copy {
    max-width: 380px;
    margin-bottom: 22px
}

.text-block-25 {
    font-size: 20px;
    font-weight: 400
}

.banner-logo {
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: 190px;
    height: 1.7rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.paragraph-22 {
    color: #2d2d2d;
    text-align: left;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.4em
}

.image-95 {
    border-radius: 3.6px;
    width: 100%
}

.image-96 {
    text-align: center;
    height: 100%
}

.banner-floating-img4 {
    border-radius: 12px;
    width: 250px;
    height: 100px;
    position: absolute;
    inset: auto -4.4vw 0% auto;
    overflow: hidden;
    box-shadow: 0 2.4px 9.49px #5354811f
}

.banner-content {
    text-align: center
}

.banner1 {
    height: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: relative;
    overflow: hidden
}

.banner-floating-img2 {
    border-radius: 12px;
    width: 300px;
    position: absolute;
    inset: auto auto 17px -3vw;
    overflow: hidden;
    box-shadow: 0 2.4px 9.49px #5354811f
}

.banner-header {
    color: #2d2d2d;
    margin-bottom: 1rem;
    font-size: 40px
}

.button-5 {
    color: #fff;
    text-align: center;
    background-color: #f4263e;
    border-radius: 10px;
    padding: 13px 30px;
    font-weight: 500;
    transition-property: all;
    transition-duration: .3s
}

.button-5:hover {
    color: #fff;
    background-color: #c31e32
}

.banner-floating-img3 {
    box-shadow: none;
    width: 8em;
    position: absolute;
    inset: 42% auto auto 12%
}

.banner-floating-img1 {
    width: 16em;
    position: absolute;
    inset: 4% auto auto 5vw;
    box-shadow: 0 2.4px 9.49px #5354811f
}

.banner-cta {
    text-align: center;
    background-color: #d1d1f0;
    padding-top: .55rem;
    padding-bottom: .55rem;
    font-size: 18px
}

.banner-stat {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: center;
    margin-bottom: 1rem;
    display: flex
}

.stat-single {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: center;
    align-items: center;
    display: flex
}

.blog-banner {
    background-color: #f4f4ff;
    display: none
}

.container-default {
    max-width: 1256px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.banner-floating-img5 {
    width: 15em;
    position: absolute;
    inset: auto 8.1vw 62% auto;
    box-shadow: 0 2.4px 9.49px #5354811f
}

.heading-27 {
    color: #2d2d2d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500
}

.back-to-link {
    text-transform: lowercase;
    align-items: center;
    line-height: 1em;
    text-decoration: none;
    display: flex
}

.back-to-link.blog-name {
    text-transform: capitalize
}

.blog-social-media-share {
    margin-top: 10px
}

.breadcumb-icons {
    align-items: center;
    display: flex
}

.blog-post-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 47px;
    margin-bottom: 4.2rem;
    display: flex
}

.blog-reading-summary {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    opacity: .6;
    justify-content: center;
    align-items: center;
    display: flex
}

.back-to-link-_breadcumb {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    opacity: .6;
    justify-content: center;
    align-items: center;
    display: none
}

.potato_embed {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.potato_embed.forward-arrow {
    color: #1f2559;
    width: 2rem;
    display: none
}

.paragraph-23 {
    color: #62668a
}

.paragraph-23.no-btm-marging {
    color: var(--black);
    text-align: center;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.6
}

.icon-embed-small {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    display: flex
}

.blog-head-right {
    object-fit: cover;
    border-radius: 1rem;
    width: 100%;
    height: 540px;
    max-height: 100%;
    overflow: hidden
}

.blog-heading {
    color: #000;
    text-align: center;
    margin-top: 10px;
    font-size: 3rem
}

.icon-embed-xxsmall {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    display: flex
}

.image-97 {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.paragraph-24 {
    margin-bottom: 0
}

.social-icons1_link {
    align-items: center;
    font-size: 14px;
    text-decoration: none;
    display: flex
}

.text-block-105 {
    color: #101828
}

.blog-head-left {
    max-width: 720px
}

.social-icons1_list {
    grid-column-gap: .75rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    place-items: start;
    display: none
}

.div-block-370 {
    flex-flow: row;
    height: 100%;
    display: flex
}

.div-block-371 {
    padding-top: 0
}

.text-block-106 {
    color: #ffffff87;
    margin-top: 21px;
    font-size: 16px
}

.div-block-372 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.mac-paragraph {
    color: #ffffffba;
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#f8f8f8, #afafaf);
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 0;
    font-size: 1.125rem;
    line-height: 141%
}

.mac-paragraph.mt-50 {
    margin-top: 50px
}

.mac-paragraph.mt-24 {
    color: #fff;
    max-width: 860px;
    margin-left: auto;
    margin-right: auto
}

.mac-paragraph.mt-24.white-font {
    color: var(--white-smoke);
    margin-top: 0;
    margin-bottom: 12px
}

.pd-features-heading-copy {
    color: #fff;
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#f8f8f8, #afafaf);
    -webkit-background-clip: text;
    background-clip: text;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-size: 4rem;
    font-weight: 600;
    line-height: 120%
}

.div-block-348-copy {
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
    display: flex
}

.background-video-8 {
    z-index: 9999;
    object-fit: contain;
    width: 1130px;
    height: 860px;
    margin-top: 46px;
    position: relative
}

.div-block-373 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 0;
    display: flex;
    overflow: visible
}

.div-block-374 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.html-embed-15 {
    height: 53vh
}

.section-12 {
    padding-top: 118px;
    padding-bottom: 87px
}

.background-video-9 {
    z-index: 1000;
    width: 100%
}

.div-block-375 {
    justify-content: center;
    align-items: center;
    display: flex
}

.gallery-overview {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 0;
    display: none;
    position: relative
}

.container-5 {
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto
}

.gallery-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.gallery-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.gallery-features-block {
    margin-top: 16px;
    margin-bottom: 24px
}

.gallery-feature {
    background-image: url(https://cdn.prod.website-files.com/62434fa732124a0fb112aab4/62434fa732124a700a12aad4_check%20circle.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: 20px;
    margin-bottom: 8px;
    padding-left: 30px;
    font-size: 14px;
    line-height: 24px
}

.button-primary {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary:active {
    background-color: #43464d
}

.gallery-grid {
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.gallery-image {
    width: 100%
}

.gallery-image.shadow-two {
    object-fit: cover;
    height: 840px
}

.div-block-376 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    margin-bottom: -24px;
    padding-top: 79px;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.image-98 {
    object-fit: cover;
    border-radius: 0;
    width: 100%;
    height: 920px
}

.div-block-377 {
    display: none
}

.image-99 {
    height: 16px
}

.div-block-378 {
    display: none
}

.c-body {
    background-color: var(--color--surface--background);
    color: #fff;
    max-width: 100vw;
    font-family: TT Interphases Pro, sans-serif;
    overflow-x: clip
}

.c-body.solid-black {
    background-color: var(--black)
}

.c-hero__container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 45% 55%;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px;
    display: grid
}

.div-block-379 {
    width: 495px
}

.c-hero__right-wrap {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    flex: 1;
    align-items: center;
    padding-left: 32px;
    padding-right: 32px;
    display: flex
}

.c-hero__right-container {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.c-hero__content {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.c-hero__accolade-img {
    max-width: 145px;
    margin-left: auto;
    margin-right: auto
}

.heading-xl {
    color: #fff;
    letter-spacing: -.01em;
    text-wrap: balance;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4.5rem;
    font-weight: 600;
    line-height: 110%
}

.heading-xl.cc-hero {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #a9cbff, #b39aff);
    -webkit-background-clip: text;
    background-clip: text
}

.heading-xl.cc-center {
    text-align: center
}

.heading-xl.cc-center.cc-stats {
    letter-spacing: 0;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #ba9ce3 50%, #9cb2ff 75%);
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 600;
    line-height: 100%;
    overflow: visible
}

.heading-xl.cc-center.cc-stats.cc-parents {
    background-image: linear-gradient(90deg, #fda7a7, #f6ea8b)
}

.heading-xl.cc-center.cc-stats.cc-wellbeing {
    background-image: linear-gradient(90deg, #86fe81, #fac66e)
}

.heading-xl.cc-center.cc-impact {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff3, #fff3), linear-gradient(90deg, #03ff65 25%, #28b4f5 75%);
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 500;
    line-height: 100%
}

.paragraph-new {
    color: var(--color--text--paragraph);
    text-wrap: balance;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 160%
}

.paragraph-new.cc-center {
    text-align: center
}

.paragraph-new.cc-center.no_gray {
    color: #ffffffb3
}

.paragraph-new.cc-core-feature {
    max-width: 480px;
    line-height: 170%
}

.paragraph-new.cc-testimonial-card {
    color: #fffc;
    text-overflow: ellipsis;
    font-size: 1rem;
    line-height: 100%;
    display: -webkit-box;
    overflow: hidden
}

.paragraph-new.cc-testimonial-card.cc-no-select {
    overflow: visible
}

.paragraph-new.cc-bento-grid {
    color: #9d98ad99;
    max-width: 560px;
    font-size: 1.125rem
}

.paragraph-new.cc-bento-grid.smaller {
    font-size: 1rem
}

.paragraph-new.cc-testimonials {
    color: #ffffff80;
    font-size: 1.125rem
}

.paragraph-new.cc-hero-subheading {
    max-width: 500px
}

.paragraph-new.cc-hero-subheading.cc-max-width-260.cc-mobile-visible,
.paragraph-new.cc-hero-subheading.cc-mobile-visible {
    display: none
}

.paragraph-new.cc-hero-subheading.cc-mobile-hidden {
    display: block
}

.paragraph-new.cc-hero-subheading.not-gray {
    color: #ffffffe6;
    text-wrap: wrap;
    max-width: 496px;
    font-weight: 400
}

.paragraph-new.cc-team {
    color: #ffffff80;
    font-size: 1.125rem
}

.paragraph-new.cc-team.cc-no-select {
    font-size: 1rem
}

.paragraph-new.cc-team.cc-no-select.paragraph__small {
    text-decoration: none
}

.c-hero__btn-wrap {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.c-hero__btn-wrap.left-align,
.c-hero__btn-wrap.visible.btn-wrap__hero {
    margin-left: 0;
    margin-right: 0
}

.c-hero__cta {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    white-space: nowrap;
    border-radius: 999px;
    justify-content: center;
    align-items: center;
    padding: 14px 24px;
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
    text-decoration: none;
    display: flex
}

.c-hero__cta.cc-primary {
    background-image: linear-gradient(90deg, #a9cbff, #b39aff)
}

.c-hero__cta.cc-primary.cc-mobile-visible {
    display: none
}

.c-hero__cta.cc-primary.cc-mobile-hidden.orange-gradient {
    background-image: linear-gradient(90deg, #fda7a7, #f6ea8b)
}

.c-hero__cta.cc-primary.not-hidden.orange-gradient {
    background-image: linear-gradient(90deg, #fb9191, #f3e56b)
}

.c-hero__cta.cc-secondary {
    outline-offset: 0px;
    background-color: #ffffff05;
    outline: 1px solid #ffffff26;
    align-self: stretch;
    transition: background-color .3s
}

.c-hero__cta.cc-secondary:hover {
    background-color: #ffffff0d
}

.c-hero__cta.cc-secondary.student__cta {
    align-self: center
}

.c-hero__cta.cc-secondary.student__btn {
    align-self: center;
    padding: 8px 40px
}

.c-hero__cta__label {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    flex: none;
    font-size: 1.375rem
}

.c-hero__cta__label.cc-primary {
    background-image: linear-gradient(#0b0b15, #0b0b15b3), url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 0 0, 0 0;
    background-size: auto, auto
}

.c-hero__cta__label.cc-secondary {
    background-image: linear-gradient(#fff, #ffffffb3)
}

.c-hero__cta__label.cc-secondary.pricing__item__secondary-btn {
    font-size: 1.125rem
}

.c-icon {
    justify-content: center;
    align-items: center;
    display: flex
}

.c-hero__cta__primary-icon {
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 16px;
    display: flex
}

.c-hero__cta__secondary-icon {
    justify-content: center;
    align-items: center;
    width: 14px;
    height: 20px;
    display: flex
}

.c-problem-statement {
    max-width: 100vw;
    position: relative
}

.heading-md {
    text-transform: none;
    text-wrap: balance;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 120%
}

.heading-md.cc-center {
    text-align: center
}

.heading-md.cc-center.cc-introduction {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff3, #fff3), linear-gradient(90deg, #fb9191 25%, #f3e56b 75%);
    -webkit-background-clip: text;
    background-clip: text;
    max-width: 460px
}

.heading-md.cc-center.cc-introduction.cc-fade-up {
    background-image: linear-gradient(#fff3, #fff3), linear-gradient(90deg, #fb9191 25%, #f3e56b 75%)
}

.heading-md.cc-center.cc-use-cases {
    -webkit-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ffffff4d, #ffffff4d), linear-gradient(90deg, #f583ff 18%, #9671ff 50%, #77c6ff 82%);
    -webkit-background-clip: text;
    background-clip: text;
    max-width: 480px
}

.heading-md.cc-center.cc-impact {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff3, #fff3), linear-gradient(90deg, #03ff65 25%, #28b4f5 75%);
    -webkit-background-clip: text;
    background-clip: text;
    max-width: 560px
}

.heading-md.cc-center.cc-impact.no-max-width {
    max-width: none
}

.heading-md.cc-center.cc-testimonials {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff3, #fff3), linear-gradient(90deg, #c38df9 20%, #f5b8af 80%);
    -webkit-background-clip: text;
    background-clip: text;
    max-width: 440px
}

.heading-md.cc-center.cc-hall-of-gems {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #fff19f 30%, #fbc8b2 70%);
    -webkit-background-clip: text;
    background-clip: text
}

.heading-md.cc-center.cc-pricing {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff3, #fff3), linear-gradient(90deg, #c38df9 20%, #f5b8af 80%);
    -webkit-background-clip: text;
    background-clip: text;
    max-width: 440px
}

.heading-md.cc-center.cc-pricing.cc-fade-up {
    max-width: none
}

.heading-md.cc-center.cc-stats {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #f9c2ff, #bed9fe);
    -webkit-background-clip: text;
    background-clip: text
}

.heading-md.cc-center.cc-parents {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #ffdcda, #fef8c7);
    -webkit-background-clip: text;
    background-clip: text
}

.heading-md.cc-center.cc-wellbeing {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #88fd81, #f7c76e);
    -webkit-background-clip: text;
    background-clip: text
}

.heading-md.cc-problem-statement {
    max-width: 1120px;
    line-height: 135%
}

.c-hero__video-container {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-height: 600px;
    display: flex;
    position: relative;
    overflow: visible
}

.c-hero__video-container.cc-mobile {
    display: none
}

.c-problem-statement__container {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 1280px;
    height: 50vh;
    margin-left: auto;
    margin-right: auto;
    padding-top: 128px;
    padding-bottom: 128px;
    display: flex;
    position: sticky;
    top: 25%;
    bottom: 25%
}

.c-section-container {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    flex-flow: column;
    max-width: 1440px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 128px;
    padding-bottom: 128px;
    display: flex
}

.c-section-container.cc-impact {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
    position: relative
}

.c-section-container.cc-core-features {
    grid-column-gap: 96px;
    grid-row-gap: 96px;
    align-items: center;
    padding: 96px 0;
    overflow: hidden
}

.c-section-container.cc-companies {
    padding-top: 64px
}

.c-section-container.cc-introduction {
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    position: relative;
    overflow: visible
}

.c-section-container.cc-pricing {
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    padding-top: 178px;
    position: relative;
    overflow: visible
}

.c-section-container.c-section-wrap.about__section {
    padding-left: 64px;
    padding-right: 64px
}

.c-section-container.c-section-wrap.about__section.careers__why {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: center;
    align-items: center
}

.c-section-container.section-container--mac-header {
    padding-top: 271px
}

.c-section-container.expanded__usecase {
    padding-bottom: 0
}

.c-header {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.c-header.cc-use-cases {
    max-width: 900px
}

.c-header.cc-use-cases.team__header {
    max-width: 1000px
}

.c-header.cc-use-cases.use-cases__hero__header {
    max-width: 1040px
}

.c-header.cc-use-cases.careers-header {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    max-width: 1000px
}

.c-header__caption {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    outline-offset: 0px;
    background-color: #ffffff0a;
    border-radius: 18px;
    outline: 1.5px solid #ffffff1f;
    justify-content: center;
    align-items: center;
    height: 36px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.c-header__caption.cc-fade-up.with-icon {
    grid-column-gap: 16px;
    grid-row-gap: 16px
}

.div-block-381 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.c-header__caption__label {
    text-align: center;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 125%
}

.c-header__caption__label.cc-introduction {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ffffff80, #ffffff80), linear-gradient(90deg, #ffb6b6, #fff38d);
    -webkit-background-clip: text;
    background-clip: text
}

.c-header__caption__label.cc-use-cases {
    -webkit-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ffffff80, #ffffff80), linear-gradient(90deg, #f583ff, #9671ff 50%, #77c6ff);
    -webkit-background-clip: text;
    background-clip: text
}

.c-header__caption__label.cc-impact {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ffffff80, #ffffff80), linear-gradient(90deg, #92bdff 25%, #98ffb5 75%);
    -webkit-background-clip: text;
    background-clip: text
}

.c-header__caption__label.cc-core-feature--1 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ffffff80, #ffffff80), linear-gradient(90deg, #ffc46c, #83ff81);
    -webkit-background-clip: text;
    background-clip: text
}

.c-header__caption__label.cc-core-feature--2 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ffffff80, #ffffff80), linear-gradient(90deg, #75e5fe, #56ffa4);
    -webkit-background-clip: text;
    background-clip: text
}

.c-header__caption__label.cc-core-feature--3 {
    white-space: nowrap;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ffffff80, #ffffff80), linear-gradient(90deg, #a4c8ff, #bfa9ff);
    -webkit-background-clip: text;
    background-clip: text
}

.c-header__caption__label.cc-testimonials {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ffffff80, #ffffff80), linear-gradient(90deg, #c38df9 20%, #f5b8af 80%);
    -webkit-background-clip: text;
    background-clip: text
}

.c-header__caption__label.cc-hall-of-gems {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ffffff80, #ffffff80), linear-gradient(90deg, #fff19f, #fbc8b2);
    -webkit-background-clip: text;
    background-clip: text
}

.c-devices-mask-container {
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding-left: 96px;
    padding-right: 96px;
    display: flex;
    overflow: hidden
}

.c-devices-mask-container.cc-fade-up {
    justify-content: center;
    align-items: flex-start;
    position: relative
}

.c-devices-container__iphone-frame-img {
    object-fit: contain;
    flex: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.c-btn-wrap {
    justify-content: center;
    align-items: center;
    display: flex
}

.c-btn-wrap.cc-introduction {
    align-self: center
}

.c-cta-btn {
    white-space: nowrap;
    border-radius: 999px;
    padding: 14px 21px;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    text-decoration: none
}

.c-cta-btn.cc-introduction {
    background-blend-mode: screen, normal;
    background-image: linear-gradient(90deg, #fb9191 25%, #f3e56b 75%);
    text-decoration: none
}

.c-cta-btn.cc-use-cases.cc-fade-up {
    background-color: #0000
}

.c-cta-btn.cc-use-cases {
    background-blend-mode: screen, normal;
    background-color: #fff3;
    background-image: linear-gradient(90deg, #e59cff, #ba9ce3 50%, #9cb2ff);
    text-decoration: none
}

.c-cta-btn.cc-core-feature--1 {
    background-blend-mode: screen, normal;
    background-image: linear-gradient(90deg, #ffc46c, #83ff81);
    text-decoration: none
}

.c-cta-btn.cc-core-feature--1.cc-fade-up.student__btn {
    background-image: linear-gradient(90deg, #c18df1, #83ff81)
}

.c-cta-btn.cc-core-feature--1.pricing__item__btn {
    color: #000;
    text-align: center;
    background-image: linear-gradient(90deg, #c08cf4, #edb2b2);
    align-self: stretch;
    font-size: 1.125rem
}

.c-cta-btn.cc-core-feature--1.pricing__item__btn.cc-fade-up {
    background-color: #3898ec00
}

.c-cta-btn.cc-core-feature--2 {
    background-blend-mode: screen, normal;
    background-image: linear-gradient(90deg, #75e5fe, #56ffa4);
    text-decoration: none
}

.c-cta-btn.cc-core-feature--3 {
    background-blend-mode: screen, normal;
    background-image: linear-gradient(90deg, #a4c8ff, #bfa9ff);
    text-decoration: none
}

.c-cta-btn.cc-testimonials {
    background-blend-mode: screen, normal;
    background-image: linear-gradient(90deg, #c38df9 20%, #f5b8af 80%);
    text-decoration: none
}

.c-cta-btn.cc-testimonials.with-icon {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.c-cta-btn.cc-nav {
    color: #000;
    background-blend-mode: screen, normal;
    background-image: linear-gradient(#fff, #ffffffb3);
    text-decoration: none
}

.c-cta-btn.cc-full-width-cta {
    background-blend-mode: screen, normal;
    background-color: #0000;
    background-image: linear-gradient(#4f3b79, #2d1b54);
    padding: 14px 24px;
    text-decoration: none
}

.c-cta-btn.cc-full-width-cta.cc-fade-up.student__btn {
    background-image: linear-gradient(#8ff3a5, #1b4554)
}

.c-cta-btn.cc-bento-grid {
    background-image: linear-gradient(90deg, #a4c8ff, #bfa9ff)
}

.c-cta-btn__label {
    font-size: 1.25rem
}

.c-cta-btn__label.cc-gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#0b0b15, #0b0b15b3);
    -webkit-background-clip: text;
    background-clip: text
}

.c-cta-btn__label.cc-gradient.cc-label-sm {
    font-size: 1.125rem
}

.c-cta-btn__label.cc-full-width-cta {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff, #ffffffb3);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 1.3125rem;
    line-height: 120%
}

.c-introduction {
    justify-content: center;
    max-width: 100vw;
    position: static
}

.c-introduction.features-hero {
    padding-top: 63px
}

.c-use-cases {
    width: 100vw;
    max-width: 100vw
}

.c-use-cases__content {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(320px, auto));
    grid-auto-columns: 1fr;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px;
    padding-bottom: 128px;
    display: flex
}

.c-use-case-card {
    border-radius: 32px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: stretch;
    max-width: 320px;
    height: 390px;
    padding: 32px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.c-use-case-card__content {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    display: flex;
    position: relative
}

.c-use-case-card__paragraph {
    opacity: .4;
    color: #fff;
    text-wrap: balance;
    margin-bottom: 0;
    font-family: TT Interphases Pro, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 165%
}

.c-use-case-card__paragraph.cc-center {
    text-align: center
}

.c-use-case-card__header-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.label {
    color: #fff;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.3125rem;
    font-weight: 500;
    line-height: 140%;
    overflow: hidden
}

.label.cc-use-cases {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #fff, #ffffffb3);
    -webkit-background-clip: text;
    background-clip: text
}

.label.cc-use-case-card__heading {
    white-space: normal;
    word-break: normal;
    flex: 1
}

.label.cc-stats {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff, #ffffff80);
    -webkit-background-clip: text;
    background-clip: text;
    line-height: 165%
}

.label.cc-center {
    text-align: center
}

.c-use-case__card__gradient {
    -webkit-backdrop-filter: blur(82px);
    backdrop-filter: blur(82px);
    background-image: linear-gradient(#000, #000);
    width: 100%;
    height: 100%
}

.div-block-385 {
    filter: blur(45px);
    justify-content: center;
    align-items: center;
    width: 831px;
    height: 512px;
    font-weight: 400;
    display: flex;
    position: absolute;
    bottom: -294px;
    left: -254px
}

.c-hero {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    min-height: 100vh;
    display: flex
}

.c-use-case-card__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.c-section-wrap {
    width: 100%;
    padding-left: 96px;
    padding-right: 96px;
    position: relative
}

.c-section-wrap.cc-hero {
    justify-content: center;
    align-items: center;
    padding-left: 64px;
    padding-right: 64px;
    display: flex
}

.c-section-wrap.cc-min-height-300vh {
    min-height: 300vh
}

.c-section-wrap.cc-use-cases {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    flex-flow: column;
    align-items: center;
    height: 350vh;
    display: flex
}

.c-impact {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    flex-flow: column;
    align-items: center;
    max-width: 100vw;
    display: flex
}

.c-header__gradient {
    z-index: -1;
    pointer-events: none;
    justify-content: center;
    align-items: center;
    width: 175%;
    height: 175%;
    display: flex;
    position: absolute
}

.c-header__gradient.cc-introduction {
    justify-content: center;
    align-items: center;
    display: flex
}

.c-header__gradient.cc-use-cases {
    opacity: .2;
    filter: blur(150px);
    background-color: #0000001f;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6632645b9e9398cb87c830b1_j1-gem.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.c-header__content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.c-impact__stat {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    text-align: center;
    flex-flow: column;
    flex: none;
    align-items: stretch;
    width: 100%;
    display: flex;
    position: absolute
}

.c-impact__stat.cc-impact-daily-stat {
    position: relative
}

.c-impact__stat.cc-impact-yearly-stat {
    opacity: 0;
    border-radius: 3px
}

.c-impact__stat.cc-impact-life-stat {
    opacity: 0
}

.c-impact__statement-text {
    letter-spacing: -.015em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff, #ffffff59);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 11rem;
    font-weight: 600;
    line-height: 100%
}

.heading-sm {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5rem;
    line-height: 120%
}

.heading-sm.cc-impact {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff9, #fff3);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 2.25rem
}

.heading-sm.cc-core-feature--1 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #ffc46c, #83ff81);
    -webkit-background-clip: text;
    background-clip: text
}

.heading-sm.cc-core-feature--1.cc-fade-up.student__title {
    background-image: linear-gradient(90deg, #bf8bf4, #eeb3af);
    font-size: 2.125rem
}

.heading-sm.cc-core-feature--2 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #75e5fe, #56ffa4);
    -webkit-background-clip: text;
    background-clip: text
}

.heading-sm.cc-core-feature--3 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #a4c8ff, #bfa9ff);
    -webkit-background-clip: text;
    background-clip: text
}

.heading-sm.cc-price-title {
    color: #fff;
    -webkit-text-fill-color: inherit;
    background-clip: border-box
}

.heading-sm.cc-price-title.cc-gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff, #fff9);
    -webkit-background-clip: text;
    background-clip: text
}

.heading-sm.cc-gradient {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff, #ffffffb3);
    -webkit-background-clip: text;
    background-clip: text
}

.heading-sm.cc-gradient.margin-bottom {
    margin-bottom: 24px;
    font-size: 2rem;
    font-weight: 500
}

.heading-sm.cc-gradient.no-cap {
    text-transform: none
}

.c-impact__subcontent {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    align-items: center;
    display: flex;
    position: relative
}

.caption {
    opacity: .7;
    color: var(--color--text--paragraph);
    text-align: center;
    text-wrap: balance;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 145%
}

.caption.cc-impact {
    max-width: 400px
}

.c-use-cases__tabs {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    display: flex;
    overflow-x: hidden
}

.c-use-cases__tabs-content {
    justify-content: flex-start;
    width: 100%;
    margin-top: 0
}

.c-use-cases__tabs-content.cc-fade-up {
    overflow: visible
}

.c-use-cases__tabs-menu {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1440px;
    margin-left: 96px;
    margin-right: 96px;
    display: grid;
    overflow: scroll
}

.label-sm {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 165%
}

.label-sm.cc-floating-counter {
    -webkit-text-fill-color: transparent;
    font-variant-numeric: tabular-nums;
    background-image: linear-gradient(#fff, #ffffffb3);
    -webkit-background-clip: text;
    background-clip: text;
    flex: none
}

.label-sm.cc-floating-counter.cc-opacity-60 {
    opacity: .6
}

.label-sm.cc-tab-link__small-screens {
    display: none
}

.c-tab-link {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    background-color: #0000;
    flex-flow: column;
    padding: 0 32px 24px 0;
    display: flex
}

.c-tab-link.w--current {
    background-color: #0000
}

.c-use-cases-card__list {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-self: center;
    width: 100%;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-right: 96px;
    display: flex
}

.c-use-cases-card {
    aspect-ratio: 1/1.25;
    border-radius: 32px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: stretch;
    padding: 32px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.c-use-cases-card.cc-hover-scale {
    aspect-ratio: 1/1.21
}

.c-use-cases-card__img {
    object-fit: cover;
    object-position: 50% 100%;
    width: 140%;
    max-width: none;
    height: 140%;
    position: absolute;
    inset: -20%
}

.c-use-cases-card__img.no-zoom {
    object-position: 50% 100%;
    width: 103%;
    height: 103%;
    inset: 0% 0% 0% -1%
}

.c-use-cases-card__container {
    z-index: 2;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex;
    position: relative
}

.c-use-cases-card__container.expanded,
.c-use-cases-card__container.antoine_edit {
    grid-column-gap: 8px;
    grid-row-gap: 8px
}

.c-tab-link__paragraph {
    color: var(--color--text--paragraph);
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 500;
    line-height: 155%
}

.c-header__wrap {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 128px;
    padding-bottom: 72px
}

.c-use-cases-card__list-item {
    flex-flow: column;
    flex: none;
    width: 280px
}

.c-use-cases-card__list-wrapper {
    flex-flow: column;
    max-width: 1440px;
    display: flex;
    -webkit-mask: linear-gradient(90deg, #000 0% 80%, #0000 100%);
    mask: linear-gradient(90deg, #000 0% 80%, #0000 100%)
}

.c-use-cases-card__content {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.c-use-cases-card__content.expanded {
    grid-column-gap: 8px;
    grid-row-gap: 8px
}

.c-use-cases-card__header {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    display: flex
}

.c-use-cases-card__header.antoine_edit {
    z-index: 2;
    text-align: center;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    position: relative
}

.c-use-case-card__emoji {
    color: #fff;
    text-wrap: balance;
    margin-bottom: 0;
    font-family: TT Interphases Pro, sans-serif;
    font-size: 1.3125rem;
    font-weight: 500;
    line-height: 140%
}

.c-use-case-card__emoji.cc-center {
    text-align: center
}

.c-use-cases-card__data-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    background-color: #ffffff24;
    border-radius: 999px;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 16px 9px;
    display: flex;
    overflow: hidden
}

.c-use-cases-card__data-container.antoine_edit {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-color: #fff0;
    padding: 0
}

.c-use-case-card__data-indicator {
    background-color: #cf5967;
    border-radius: 2px;
    width: 4px;
    height: 4px
}

.c-use-case-card__data-text {
    color: #fffc;
    flex: none;
    font-size: .9375rem;
    font-weight: 500;
    line-height: 100%
}

.c-use-case-card__data-text.expanded {
    font-size: .875rem
}

.c-use-cases-card__data-wrap-2 {
    flex: 1;
    display: flex
}

.c-use-cases-card__paragraph {
    opacity: .5;
    color: #fff;
    mix-blend-mode: hard-light;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 500;
    line-height: 165%;
    overflow: hidden
}

.c-use-cases-card__paragraph.smaller {
    font-size: .875rem
}

.c-stats {
    grid-column-gap: 96px;
    grid-row-gap: 96px;
    border-radius: 42px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1px 1fr 1px 1fr;
    grid-auto-columns: 1fr;
    max-width: 1440px;
    padding: 64px 72px;
    display: grid;
    position: relative;
    overflow: hidden
}

.c-stat-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex;
    position: relative
}

.c-stats__glow-wrap {
    opacity: .18;
    pointer-events: none;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/663b83f8102cc221877b093d_blue-glow.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 200% 200%;
    height: 630px;
    position: absolute;
    bottom: 20px;
    left: 45px;
    right: 45px
}

.c-use-cases__stats__glow {
    opacity: .06;
    filter: blur(175px)
}

.c-stats__separator {
    opacity: .25;
    background-image: linear-gradient(#fff0, #fff 50%, #fff0);
    width: .5px;
    height: 100%
}

.c-stat-item__content {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.paragraph-sm {
    color: var(--color--text--paragraph);
    text-wrap: balance;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 500;
    line-height: 155%
}

.paragraph-sm.cc-center {
    text-align: center
}

.paragraph-sm.cc-center.cc-stats {
    opacity: .7
}

.c-core-features {
    width: 100vw;
    max-width: 100vw;
    overflow-x: hidden
}

.c-core-feature {
    grid-column-gap: 96px;
    grid-row-gap: 96px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    padding-left: 2px;
    display: flex
}

.c-core-feature.cc-reversed {
    flex-flow: row-reverse
}

.c-core-feature__container {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 528px;
    display: flex
}

.c-core-feature__content {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.c-core-feature__header {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.c-core-feature__img-container {
    flex: 1;
    justify-content: center;
    align-items: center;
    min-width: 450px;
    max-width: 620px;
    display: flex;
    position: relative
}

.c-testimonials {
    flex-flow: column;
    align-items: center;
    width: 100vw;
    max-width: 100vw;
    display: flex;
    overflow-x: clip
}

.c-testimonials__list {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    justify-content: center;
    width: 100%;
    display: flex
}

.c-testimonials__list.splide__list {
    grid-column-gap: 72px;
    grid-row-gap: 72px
}

.c-testimonials__list-wrapper {
    justify-content: center;
    align-items: flex-start;
    margin-right: 48px;
    display: flex
}

.c-testimonials__list-wrapper.cc-reversed {
    margin-left: 48px;
    margin-right: 0
}

.c-testimonials__container {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    width: 100%;
    display: flex
}

.c-testimonial-card {
    aspect-ratio: 1/1.25;
    background-color: #ffffff03;
    border-radius: 32px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: stretch;
    width: 100%;
    padding: 32px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.c-testimonial-card__img {
    object-fit: cover;
    width: 100%;
    max-width: none;
    height: 100%;
    position: absolute;
    inset: 0%
}

.c-testimonial-card__img.cc-no-select {
    width: 105%;
    height: 105%;
    top: -3%;
    left: -3%
}

.c-testimonial-card__img.cc-no-select.black-and-white {
    filter: grayscale()
}

.c-testimonial-card__container {
    z-index: 2;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    align-items: flex-start;
    display: flex;
    position: relative
}

.c-testimonial-card__header {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    display: flex
}

.label-lg {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 140%;
    overflow: hidden
}

.label-lg.cc-use-cases {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #fff, #ffffffb3);
    -webkit-background-clip: text;
    background-clip: text
}

.label-lg.cc-use-case-card__heading {
    text-overflow: ellipsis;
    display: -webkit-box
}

.label-lg.cc-stats {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff, #ffffff80);
    -webkit-background-clip: text;
    background-clip: text;
    line-height: 165%
}

.label-lg.cc-center {
    text-align: center
}

.label-lg.cc-center.label--smaller {
    color: var(--color--text--paragraph);
    font-size: 1rem;
    font-weight: 400
}

.label-lg.cc-testimonial-card {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 0 0;
    background-size: auto
}

.label-lg.cc-gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff, #ffffffb3);
    -webkit-background-clip: text;
    background-clip: text
}

.label-lg.cc-gradient.cc-no-select.label__mobile {
    font-size: 1.125rem
}

.label-lg.cc-gradient.cc-no-select.label__mobile.press__label {
    color: var(--color--text--paragraph)
}

.label-lg.cc-gradient.smaller {
    font-size: 1.125rem
}

.label-lg.cc-semibold {
    font-weight: 600
}

.label-lg.cc-blocking-mode {
    line-height: 125%
}

.label-lg.label--wrap {
    white-space: normal
}

.label-lg.label--wrap.label---black {
    color: #000
}

.c-testimonials__btn-wrap {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 72px;
    padding-bottom: 128px;
    display: flex
}

.c-bento-grid {
    max-width: 100vw
}

.c-bento-grid__container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex
}

.c-bento-grid__row {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1.3fr;
    grid-auto-columns: 1fr;
    max-height: none;
    display: grid
}

.c-bento-grid__row.cc-reversed {
    grid-template-columns: 1.3fr 1fr
}

.c-bento-grid__row.cc-max-height-820 {
    grid-template-rows: 1fr;
    max-height: 820px
}

.c-bento-grid__item {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border-radius: 36px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    max-height: 560px;
    padding: 42px;
    display: flex;
    position: relative;
    overflow: hidden
}

.c-bento-grid__item.cc-gradient-border {
    border: 1px solid #0000
}

.c-bento-grid__item.cc-gradient-border.cc-no-max-height {
    flex: 1;
    max-height: none
}

.c-bento-grid__item.cc-gradient-border.features__grid__item {
    max-height: 450px;
    padding: 26px 24px 32px
}

.c-blocking-mode {
    background-color: #ffffff08;
    border-top-left-radius: 36px;
    border-top-right-radius: 36px;
    min-width: 430px;
    padding-left: 28px;
    padding-right: 28px
}

.c-blocking-mode__content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 10px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.div-block-389 {
    background-color: #ffffff1a;
    border-radius: 999px;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 4.5px
}

.div-block-390 {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.div-block-391 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #ffffff1a;
    border-radius: 20px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding: 18px;
    display: flex
}

.div-block-392 {
    background-color: #ffffff1a;
    border-radius: 8px;
    flex: none;
    padding: 8px
}

.text-block-108 {
    color: #fff;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    font-family: Sf pro rounded, sans-serif;
    font-size: 17px;
    line-height: 22px;
    display: flex
}

.div-block-393 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    flex: 0 auto;
    display: flex
}

.text-block-109 {
    color: #fff;
    font-family: TT Interphases Pro, sans-serif;
    font-size: 17px
}

.paragraph-25 {
    color: #fff6;
    margin-bottom: 0;
    font-family: TT Interphases Pro, sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 18px
}

.div-block-394 {
    background-image: linear-gradient(90deg, #d4ff9c, #9ef9ff);
    border-radius: 999px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.text-block-110 {
    font-family: Sf pro rounded, sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 140%
}

.div-block-395 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-flow: column;
    display: flex
}

.c-bento-grid__item__img {
    object-fit: contain;
    object-position: 50% 50%;
    flex: 1;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden
}

.c-core-feature__glow {
    pointer-events: none;
    justify-content: center;
    align-items: center;
    width: 150%;
    height: 150%;
    display: flex;
    position: absolute
}

.c-core-feature__glow.cc-core-feature--3 {
    pointer-events: none
}

.c-core-feature__img {
    object-fit: contain;
    object-position: 50% 50%;
    position: relative
}

.c-core-feature__img.cc-core-feature__gif {
    aspect-ratio: 1;
    object-fit: cover;
    object-position: 0% 0%;
    -webkit-mask: radial-gradient(78.47% 67.69% at 50.07% 32.31%, #000 0% 49.96%, #000000b3 69.77%, #0000001f 85.07%, #0000 100%);
    mask: radial-gradient(78.47% 67.69% at 50.07% 32.31%, #000 0% 49.96%, #000000b3 69.77%, #0000001f 85.07%, #0000 100%)
}

.c-core-feature__img.cc-mobile-hidden {
    display: block
}

.c-core-feature__img.cc-mobile-visible {
    display: none
}

.c-bento-grid__item__content {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    flex: none;
    justify-content: flex-end;
    align-self: flex-start;
    align-items: stretch;
    display: flex;
    position: relative
}

.c-bento-grid__item__glow {
    opacity: .08;
    filter: blur(140px);
    pointer-events: none;
    object-fit: cover;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6632645b9e9398cb87c830b1_j1-gem.png), url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6632645b9e9398cb87c830b1_j1-gem.png);
    background-position: 50%, 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
    width: 150%;
    height: 150%;
    position: absolute;
    top: -75%;
    left: -25%
}

.c-bento-grid__item__img-wrap {
    position: relative;
    overflow: hidden;
    -webkit-mask: linear-gradient(179.99deg, #000 .01% 53.5%, #0006 72.5%, #0000000d 87.99%, #0000 99.99%);
    mask: linear-gradient(179.99deg, #000 .01% 53.5%, #0006 72.5%, #0000000d 87.99%, #0000 99.99%)
}

.div-block-396 {
    pointer-events: none;
    -webkit-text-fill-color: inherit;
    background-image: linear-gradient(#0000, #0000000d 11%, #0006 25%, #000 50%, #000);
    background-clip: content-box;
    position: absolute;
    inset: 0%
}

.c-bento-grid__row__column {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex
}

.c-hall-of-gems {
    flex-flow: column;
    align-items: center;
    width: 100vw;
    max-width: 100vw;
    display: flex;
    overflow-x: clip
}

.c-hall-of-gems__container {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    width: 100%;
    display: flex
}

.c-hall-of-gems__list-wrapper {
    justify-content: center;
    align-items: flex-start;
    margin-right: 48px;
    display: flex
}

.c-hall-of-gems__list {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    justify-content: center;
    width: 100%;
    display: flex
}

.c-gem-card {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    aspect-ratio: 1/1.25;
    border-radius: 42px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 250px;
    padding: 16px 32px 32px;
    display: flex;
    position: relative;
    overflow: hidden
}

.c-card-background-glow {
    opacity: .7;
    pointer-events: none;
    object-fit: cover;
    flex: none;
    width: 250%;
    max-width: none;
    height: 200%;
    position: absolute;
    top: -65%
}

.c-card-background-glow.cc-stats {
    opacity: .4;
    width: 200%;
    top: -100%;
    left: -50%
}

.c-gem-card__img {
    z-index: 2;
    object-fit: contain;
    flex: 1;
    width: 100%;
    height: 100%;
    position: relative;
    top: 4px;
    transform: scale(1.15)
}

.c-gem-card__img.cc-gem-img-glow {
    z-index: 0;
    opacity: .5;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.c-gem-card__content {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    flex-flow: column;
    width: 100%;
    display: flex
}

.c-gem-card__caption {
    opacity: .4;
    color: #fff;
    text-align: center;
    font-family: TT Interphases Pro, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 165%
}

.c-gem-card__caption.hidden {
    display: none
}

.c-gem-card__subcontent {
    justify-content: center;
    align-items: center;
    display: flex
}

.c-hero__video {
    aspect-ratio: 1/1.5;
    flex: 1;
    width: 80%;
    max-height: 700px;
    transform: rotate(-5deg)
}

.c-hero__accolades {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.c-hero__app-store-ratings {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex
}

.c-hero__app-store-ratings__header {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.c-hero__app-store-ratings__score {
    text-align: center;
    letter-spacing: .1em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff, #ffffffb3);
    -webkit-background-clip: text;
    background-clip: text;
    padding-top: .075rem;
    font-family: TT Interphases Pro, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 100%
}

.c-hero__app-store-ratings__stars {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.c-hero__app-store-ratings__text {
    opacity: .5;
    text-align: center;
    letter-spacing: .15em;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff, #ffffffb3);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: .78125rem;
    font-weight: 600;
    line-height: 100%
}

.c-hero__publications__container {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    justify-content: center;
    align-items: center;
    max-width: 540px;
    display: flex;
    position: relative;
    overflow: hidden
}

.c-hero__publications__mask {
    background-image: linear-gradient(90deg, var(--color--surface--background), #050505d9 10%, transparent 50%, #050505d9 90%, var(--color--surface--background));
    position: absolute;
    inset: 0%
}

.c-hero__publications {
    z-index: -1;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex: none;
    width: 100%;
    max-width: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.c-nav {
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    background-color: #ffffff08;
    border-radius: 999px;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
    padding: 6px 10px 6px 16px;
    display: flex
}

.div-block-397 {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.brand {
    padding-left: 8px
}

.c-nav__menu {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex: 0 auto;
    justify-content: center;
    display: flex
}

.c-nav__link {
    opacity: .5;
    color: #fff;
    padding: 12px 0
}

.c-nav__link.w--current {
    color: #fff
}

.c-nav__link.label-sm {
    font-size: 1.125rem
}

.c-nav__link.label-sm.cc-hover-opacity-effect {
    opacity: .5;
    transition: opacity .3s cubic-bezier(.77, 0, .175, 1)
}

.c-nav__link.label-sm.cc-hover-opacity-effect:hover {
    opacity: 1
}

.c-nav__link.label-sm.cc-hover-opacity-effect.w--current {
    color: #fff
}

.c-nav__js {
    display: none
}

.c-full-width-cta {
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    padding-top: 128px;
    padding-bottom: 128px;
    display: flex;
    position: relative;
    overflow: hidden
}

.c-full-width-cta__container {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.div-block-398 {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    display: flex
}

.c-full-width-cta__content {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.c-full-width-cta__img {
    object-fit: cover;
    width: 124px;
    height: 124px
}

.heading-lg {
    text-wrap: balance;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4rem;
    font-weight: 600;
    line-height: 120%
}

.heading-lg.cc-gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff, #fff9);
    -webkit-background-clip: text;
    background-clip: text
}

.heading-lg.cc-center {
    text-align: center
}

.heading-lg.cc-center.cc-gradient {
    background-image: linear-gradient(#fff, #fff9)
}

.heading-lg.cc-center.cc-gradient.cc-fade-up.cc-full-width-cta {
    max-width: 600px
}

.heading-lg.cc-center.cc-gradient.cc-no-max-w {
    text-transform: none;
    max-width: none
}

.heading-lg.cc-center.cc-gradient.cc-no-max-w.gradient-blue {
    background-image: linear-gradient(90deg, #faaaff, #a2d8ff)
}

.heading-lg.cc-center.cc-gradient.features__heading {
    text-align: left
}

.heading-lg.cc-center.cc-gradient.hero-heading {
    text-transform: none;
    font-size: 4.5rem
}

.c-full-width-cta__glow {
    pointer-events: none;
    justify-content: center;
    align-items: center;
    height: 125%;
    display: flex;
    position: absolute;
    top: -50%;
    left: 96px;
    right: 96px
}

.div-block-399 {
    position: relative
}

.div-block-400 {
    box-shadow: 0 0 90px 10px #c89fdc4d
}

.c-footer,
.c-companies {
    max-width: 100vw
}

.heading-xs {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 145%
}

.heading-xs.cc-gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff, #ffffffb3);
    -webkit-background-clip: text;
    background-clip: text
}

.heading-xs.cc-center {
    text-align: center
}

.c-companies__grid {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(auto-fit, minmax(120px, 160px));
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: space-between;
    place-items: stretch stretch;
    display: grid
}

.c-companies__grid-item {
    justify-content: center;
    align-items: center;
    height: 45px;
    display: flex
}

.c-footer__container {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    flex-flow: column;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 128px;
    display: flex;
    position: relative;
    overflow: visible
}

.c-footer__content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.c-footer__left {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.c-footer__copyright {
    color: var(--color--text--footer);
    font-size: 1rem;
    font-weight: 400;
    line-height: 170%
}

.c-footer__socials {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.c-footer__social-link__icon-wrap--yt {
    width: 25px
}

.c-footer__social-link__icon-wrap--x {
    width: 21px
}

.c-footer__social-link__icon-wrap--tiktok {
    width: 18px
}

.c-footer__social-link__icon-wrap--ig {
    width: 21px
}

.c-footer__right {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: wrap;
    justify-content: flex-end;
    display: flex
}

.c-footer__column {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    font-size: .875rem;
    display: flex
}

.c-footer__links {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.c-footer__heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 500;
    line-height: 100%
}

.c-footer__heading.cc-gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff, #ffffffb3);
    -webkit-background-clip: text;
    background-clip: text
}

.c-footer__link {
    color: #ada8bc80;
    font-size: 1rem;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none
}

.c-footer__logo-img {
    opacity: .4;
    object-fit: cover;
    object-position: 50% 0%;
    width: 100%;
    max-width: 148px;
    height: 100%;
    transition: opacity .3s;
    position: relative
}

.c-footer__logo-img:hover {
    opacity: 1
}

.c-footer__logo-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    margin-top: 16px;
    display: flex;
    position: relative;
    overflow: hidden
}

.c-card__blur {
    filter: blur(50px);
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0
}

.c-card__blur.cc-no-select {
    z-index: 1
}

.c-card__blur.cc-no-select.no-blur {
    opacity: 1;
    filter: blur(40px)
}

.c-card__blur__img {
    aspect-ratio: 2/3;
    object-position: 50% 100%;
    object-fit: cover;
    filter: saturate(1.8)brightness(.75);
    width: 160%;
    max-width: none;
    height: 175%;
    position: absolute;
    top: -50%;
    left: 50%;
    translate: -50%;
    -webkit-mask: radial-gradient(100% 48% at 50% 85%, #fff 50%, #0000);
    mask: radial-gradient(100% 48% at 50% 85%, #fff 50%, #0000)
}

.c-card__blur__img.cc-no-select {
    -webkit-mask: radial-gradient(100% 38% at 50% 85%, #fff 50%, #0000);
    mask: radial-gradient(100% 38% at 50% 85%, #fff 50%, #0000)
}

.c-card__blur__img.cc-no-select.less-blur {
    filter: grayscale()brightness(.6);
    -webkit-mask: radial-gradient(100% 35% at 50% 85%, #fff 50%, #0000);
    mask: radial-gradient(100% 35% at 50% 85%, #fff 50%, #0000)
}

.c-card__blur__img.cc-no-select.minimal-blur {
    -webkit-mask: radial-gradient(100% 28% at 50% 85%, #fff 50%, #0000);
    mask: radial-gradient(100% 28% at 50% 85%, #fff 50%, #0000)
}

.c-bento-grid__custom-styling {
    display: none
}

.c-impact__cta {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/663e1b39df6b031b545a7b76_impact-cta-bg-glow-green-2.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    height: 68px;
    padding: 16px 32px 16px 148px;
    display: flex;
    overflow: hidden
}

.c-impact__cta-title {
    opacity: 1;
    color: #fff;
    letter-spacing: .05em;
    text-transform: uppercase;
    mix-blend-mode: soft-light;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 130%
}

.c-impact__cta-title.cc-position-absolute {
    position: absolute;
    inset: 0%
}

.c-impact__cta-title.cc-position-absolute.cc-opacity-40 {
    opacity: .4
}

.c-impact__cta-image {
    object-fit: contain;
    width: 134px;
    padding-top: 20px;
    position: absolute
}

.c-impact__cta-container {
    align-items: center;
    text-decoration: none;
    display: flex
}

.c-devices-container__iphone-device {
    z-index: 2;
    aspect-ratio: 100/205;
    width: 100%;
    max-width: 393px;
    margin: auto;
    position: relative
}

.c-devices-container__macbook-old {
    margin-right: var(--device-family--macbook--right);
    margin-left: var(--device-family--macbook--left);
    position: relative;
    overflow: visible
}

.c-devices-container__macbook-frame-img {
    z-index: 1;
    width: 100%;
    position: relative;
    overflow: hidden
}

.c-devices-container__macbook-device {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1156px;
    margin: auto;
    position: relative
}

.c-devices-container__macbook-content-img {
    z-index: 1;
    object-fit: contain;
    object-position: 50% 0%;
    background-color: #0000;
    border-radius: 14px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%
}

.c-devices-container__macbook-content-img.cc-block-screen-slider {
    z-index: 0;
    border-radius: 0;
    justify-self: center;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.c-devices-container__macbook-content-img.cc-hidden {
    display: none
}

.c-devices-container__iphone-img-container {
    object-position: 50% 50%;
    width: 100%;
    position: relative
}

.c-devices-container__iphone-content-img {
    z-index: -1;
    object-position: 50% 0%;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    position: absolute;
    inset: 0%
}

.c-devices-container__iphone-content-img.cc-hidden {
    display: none
}

.subheading {
    color: var(--color--text--paragraph);
    text-wrap: balance;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 160%
}

.subheading.cc-center {
    text-align: center
}

.subheading.cc-center.cc-fade-up.cc-introduction {
    max-width: 540px
}

.subheading.cc-center.cc-fade-up.cc-introduction.mac__section--subhead {
    align-self: center;
    font-size: 1rem
}

.subheading.cc-center.cc-fade-up.cc-testimonials {
    max-width: 400px
}

.subheading.cc-center.cc-fade-up.cc__hero-subheading.mac__section--subhead {
    align-self: center;
    font-size: 1rem
}

.c-hero__video-file {
    object-fit: contain;
    width: 420px;
    height: 724px;
    margin-bottom: -125px
}

.c-impact__caption-container {
    max-width: 400px
}

.c-devices-mask {
    z-index: 2;
    width: 100%;
    height: 60%;
    position: absolute;
    bottom: 0%;
    left: 0%;
    right: 0%;
    -webkit-mask: linear-gradient(#05050500 0%, #050505 90% 100%);
    mask: linear-gradient(#05050500 0%, #050505 90% 100%)
}

.c-html-embed {
    display: none
}

.c-devices-container {
    z-index: 0;
    max-width: var(--device-family--macbook--container-max-width);
    aspect-ratio: 3/1.8;
    justify-content: flex-end;
    align-items: flex-end;
    max-height: 980px;
    display: flex;
    position: relative;
    overflow: visible;
    -webkit-mask: linear-gradient(#050505 0% 30%, #05050500 100%);
    mask: linear-gradient(#050505 0% 30%, #05050500 100%)
}

.c-block-screen-macos-slider {
    object-fit: cover;
    border-radius: inherit;
    background-color: #0000;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%
}

.c-block-screen-macos-slide {
    background-color: #0000;
    width: 100%;
    min-width: 100%;
    display: flex
}

.c-block-screen-slider-nav,
.c-block-screen-slider__left-arrow,
.c-block-screen-slider__right-arrrow {
    display: none
}

.mask {
    gap: 64px;
    display: flex;
    position: relative
}

.c-block-screen-macos-slider-container {
    border-radius: .5em;
    justify-content: center;
    align-items: center;
    width: 97%;
    height: 92.9%;
    display: flex;
    position: absolute;
    top: 2.2%;
    left: 1.5%;
    overflow: hidden
}

.c-floating-counter {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    pointer-events: auto;
    background-color: #ffffff0d;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 7.5px 18px;
    text-decoration: none;
    display: flex
}

.c-impact__subcontent-stats-container {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    flex-flow: column;
    align-items: center;
    width: 100%;
    display: flex
}

.c-problem-statement__highlighted-word {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ffffff40, #ffffff26);
    -webkit-background-clip: text;
    background-clip: text;
    transition: all .2s cubic-bezier(.77, 0, .175, 1);
    display: inline-block
}

.c-gem-card__stand-img {
    z-index: 1;
    object-fit: contain;
    width: 100%;
    height: 24%;
    position: absolute;
    bottom: 12%;
    left: 0;
    right: 0;
    transform: scale(.8)
}

.c-gem-card__img-container {
    flex: 1;
    position: relative
}

.c-impact__content {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500vh;
    position: sticky
}

.c-impact__stat-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.c-stats__embed {
    display: none
}

.c-hero__app-store-ratings__star__container {
    width: 20px
}

.c-hero__subcontent {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    align-items: center;
    display: flex
}

.c-testimonials__mobile-list-wrapper,
.c-tab-link__icon {
    display: none
}

.c-tab-link__icon.not-hidden {
    display: block
}

.c-floating-counter__container {
    z-index: 100;
    pointer-events: none;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    bottom: 32px;
    left: 0;
    right: 0
}

.div-block-403 {
    background-color: #ffffff0d;
    border-radius: 999px;
    padding: 10px 20px;
    display: flex
}

.c-tab-link__icon-embed {
    display: none
}

.c-tab-link__icon-embed.not-hidden {
    color: #fff;
    height: 16px;
    display: block
}

.c-devices-sticky-container {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    flex-flow: column;
    width: 100vw;
    height: 200vh;
    position: relative
}

.c-use-cases-card__empty-state {
    color: #fff;
    background-color: #0000;
    align-self: center;
    max-width: 1440px;
    font-size: 24px;
    line-height: 130%
}

.c-testimonial-card__badge-emoji {
    font-size: 1.125rem;
    line-height: 100%
}

.c-testimonial-card__badge {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #ffffff1f;
    border-radius: 50px;
    align-items: center;
    padding: 7px 12px;
    display: flex
}

.c-testimonial-card__badges-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.c-impact__statement-stat-video {
    display: none
}

.c-nav-container {
    z-index: 999;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    display: flex;
    position: fixed;
    top: 48px;
    left: 48px;
    right: 48px
}

.c-devices-container__iphone-frame {
    width: 100%;
    padding-top: 216.8%;
    position: relative;
    overflow: hidden
}

.c-devices-container__iphone-content {
    border-radius: 2em;
    justify-content: center;
    align-items: center;
    width: 92%;
    height: 92%;
    display: flex;
    position: absolute;
    top: 4%;
    left: 4%;
    overflow: hidden
}

.c-devices-container__macbook {
    width: 100%;
    height: auto;
    padding-left: 10%;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0
}

.c-devices-container__iphone {
    width: 25%;
    position: absolute;
    bottom: -12%;
    left: 0
}

.c-testimonials__list-item {
    flex: none;
    width: 280px
}

.c-testimonials__list-item.team-gallery {
    align-self: center;
    width: 410px
}

.swiper.cc-testimonials {
    width: 100%;
    display: none
}

.swiper.c-use-cases-card__list-wrapper {
    -webkit-mask: linear-gradient(90deg, #0000 0%, #000000bf 20% 20%, #000 40% 50%, #000 60%, #0000 100%);
    mask: linear-gradient(90deg, #0000 0%, #000000bf 20% 20%, #000 40% 50%, #000 60%, #0000 100%)
}

.swiper-container {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    justify-content: center;
    display: none
}

.swiper-container.cc-use-cases {
    width: 100%;
    display: flex;
    overflow: hidden
}

.swiper-slide.c-use-cases-card__list-item {
    max-width: 280px
}

.c-hero__publications-logo {
    align-self: center;
    max-width: 200px;
    height: 22px
}

.c-nav__logo {
    width: 72px
}

.c-nav__menu-container {
    flex-flow: row;
    justify-content: center;
    display: flex
}

.c-nav__cta-btn-container {
    justify-content: center;
    align-items: center;
    display: flex
}

.c-nav__menu-inner-content {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    display: flex
}

.c-nav__menu-content-cta-container {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    justify-content: center;
    display: flex
}

.c-marquee {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: none;
    justify-content: flex-start;
    max-width: none;
    display: flex;
    overflow: visible
}

.c-marquee__wrap {
    flex-flow: row;
    justify-content: flex-start;
    display: flex
}

.c-marquee__wrap.cc-reversed {
    justify-content: flex-end
}

.c-marquee--reversed {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: none;
    justify-content: flex-start;
    max-width: none;
    display: flex;
    overflow: visible
}

.c-hero__publications-logos {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex: none;
    align-items: center;
    margin-right: 32px;
    display: flex
}

.c-gradient-img {
    object-fit: cover;
    min-width: 1120px;
    position: relative
}

.c-gradient-img.cc-hero {
    width: 100%;
    min-width: 0;
    height: 100%
}

.c-impact__cta-title-container {
    position: relative
}

.c-devices {
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: auto;
    min-height: 60vh;
    display: flex;
    position: sticky;
    top: 20%;
    bottom: 20%
}

.c-hero__mobile-floating-cta-container.cc-mobile-visible,
.c-hero__styling,
.c-hero__mobile-glow {
    display: none
}

.c-section-sticky-container {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    min-height: 80vh;
    padding-top: 128px;
    padding-bottom: 72px;
    display: flex;
    position: sticky;
    top: 5%;
    bottom: 5%
}

.c-stats-container {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 96px;
    padding-right: 96px;
    display: flex
}

.c-hero__desktop-glow {
    z-index: -1;
    object-fit: cover;
    width: 150%;
    height: 100%;
    display: block;
    position: absolute;
    bottom: -20%;
    left: auto;
    right: auto;
    overflow: visible
}

.c-hero__video-mask {
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    display: flex;
    -webkit-mask: radial-gradient(153.72% 107.68% at 20.35% -7.76%, #000 0% 75%, #0000 100%);
    mask: radial-gradient(153.72% 107.68% at 20.35% -7.76%, #000 0% 75%, #0000 100%)
}

.swiper-wrapper.cc-use-cases {
    display: flex
}

.swiper-wrapper.c-use-cases-card__list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-left: 0;
    padding-right: 0
}

.c-header-heading-caption-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    align-items: center;
    display: flex
}

.c-footer__logo-subtitle {
    color: #fff;
    text-align: center;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 130%
}

.c-footer__logo-subtitle.cc-gradient {
    opacity: .6;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff, #fff6);
    -webkit-background-clip: text;
    background-clip: text
}

.c-testimonial-card__gradient-overlay {
    background-image: linear-gradient(#0000, #000000b3 75%, #000c);
    position: absolute;
    inset: 15% 0% 0%
}

.c-use-cases__tab-content {
    justify-content: center;
    align-items: center;
    display: flex
}

.c-impact__stat-gradient-container {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.c-footer__logo-highlight {
    position: absolute;
    inset: 0%
}

.odometer {
    color: #fff;
    text-align: center;
    font-size: 1.125rem;
    line-height: 165%;
    display: block;
    position: relative
}

.odometer.cc-floating-counter {
    color: #fff;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 165%
}

.odometer-inside {
    display: flex
}

.odometer-digit {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    vertical-align: baseline;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-left: .05rem;
    padding-right: .05rem;
    display: inline-block;
    position: relative
}

.odometer-digit-spacer {
    opacity: 0;
    display: block;
    position: relative
}

.odometer-digit-inner,
.odometer-ribbon {
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.odometer-ribbon-inner {
    justify-content: flex-start;
    align-items: center
}

.odometer-value {
    opacity: .6
}

.c-pricing {
    justify-content: center;
    max-width: 100vw;
    padding-top: 49px;
    position: static
}

.c-pricing__item {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border-radius: 36px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    max-height: 560px;
    padding: 42px;
    display: flex;
    position: relative;
    overflow: hidden
}

.c-pricing__item.cc-gradient-border {
    text-align: left;
    border: 1px solid #0000;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    min-height: 660px;
    max-height: none
}

.c-pricing__item.cc-gradient-border.cc-no-max-height {
    flex: 1;
    max-height: none
}

.c-pricing__item.cc-gradient-border.pricing__item--highlighted {
    background-color: #ffffff05;
    box-shadow: 0 -2px 8px #ffffff1a
}

.pricing__grid {
    padding: 0
}

.bullets {
    grid-row-gap: 12px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    max-width: 280px;
    text-decoration: none;
    display: flex
}

.bullet-point {
    grid-column-gap: 12px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.vectors-wrapper {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    text-decoration: none;
    display: flex
}

.frame-1171279200 {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.text {
    color: #fff;
    font-size: var(--1rem);
    letter-spacing: -.013em;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
    line-height: 22px;
    text-decoration: none
}

.text-2 {
    opacity: .5;
    color: #fff;
    letter-spacing: -.013em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 500;
    line-height: 22px;
    text-decoration: none
}

.line {
    opacity: .38;
    background-color: #fff;
    flex: 1;
    height: .5px
}

.pricing__item__full-price {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    opacity: .68;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    display: flex
}

.pricing__item__full-price.extra-padding {
    padding-top: 36px;
    padding-bottom: 36px
}

.featured {
    grid-column-gap: 10px;
    background-image: linear-gradient(#fff3, #fff3);
    border-radius: 8px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 2px 8px;
    text-decoration: none;
    display: flex
}

.new {
    color: #000;
    letter-spacing: .0051em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 600;
    line-height: 18px;
    text-decoration: none
}

.pro-badge {
    grid-column-gap: 10px;
    background-image: linear-gradient(90deg, #c38df9, #f5b8af);
    border-radius: 8px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 22px;
    padding: 2px 8px;
    text-decoration: none;
    display: flex
}

.pricing__item__title-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.tab-link-tab-1 {
    background-color: #7a5454
}

.tab-link-tab-1.w--current {
    background-color: #fff
}

.pricing__item__tab__text,
.text-block-112 {
    font-size: var(--1rem)
}

.pricing__item__tab-button {
    color: #fff;
    font-size: var(--1rem);
    text-align: center;
    background-color: #ffffff1a;
    border-radius: 999px;
    flex: 1;
    padding-left: 0;
    padding-right: 0
}

.pricing__item__tab-button.w--current {
    color: #000;
    background-color: #fff0;
    background-image: linear-gradient(#fff, #ffffffb3)
}

.pricing__item__tab__menu {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    justify-content: center;
    display: flex
}

.pricing__item__tabs {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    align-items: stretch;
    display: flex
}

.pricing__item__tab__content__wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: space-between;
    align-self: stretch;
    padding-top: 32px;
    display: flex
}

.pricing__item__tab__content__wrapper.pricing-card {
    background-color: #fff0;
    width: auto;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.pricing__item__cta-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    align-self: stretch;
    display: flex
}

.tabs-content {
    overflow: visible
}

.pricing__wraper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    place-items: end center;
    display: grid
}

.faq-p-3 {
    background-color: #ffffff05;
    border-radius: 20px;
    width: 100%;
    margin-bottom: 16px;
    overflow: hidden
}

.faq-p-3.cc-gradient-border.no-dropdown {
    border: 1px solid #0000;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    display: flex
}

.citation {
    color: #507cff;
    text-decoration: none
}

.citation:hover {
    text-decoration: underline
}

.faq-container-2 {
    width: 64%
}

.faq-body-cont-2 {
    border-top: 1px #000;
    padding: 8px 32px 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px
}

.toggle-text-2 {
    z-index: 2;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 130%;
    position: relative
}

.faq-icon-2 {
    z-index: 2;
    width: 24px;
    margin-right: 32px;
    position: absolute;
    inset: 0% 0% 0% auto
}

.faq-answer-2 {
    opacity: .8;
    margin-bottom: 24px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%
}

.faq-3 {
    color: #fff;
    white-space: break-spaces;
    align-items: center;
    width: 100%;
    height: 64px;
    padding: 0 50px 0 32px;
    font-size: 16px;
    font-weight: 600;
    display: flex
}

.faq-3.w--open {
    border-bottom: 1px solid #0000001a
}

.faq-3.cc-gradient-border.no-dropdown {
    justify-content: space-between;
    padding-right: 20px
}

.c-student__container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    padding-top: 32px;
    display: flex
}

.link-13 {
    color: var(--royal-blue);
    text-decoration: underline
}

.link-14 {
    color: var(--royal-blue)
}

.superscript-2 {
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
}

.c-about__hero {
    justify-content: center;
    max-width: 100vw;
    padding-top: 63px;
    position: static
}

.team__image {
    cursor: pointer;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6642661ac4651251716666cf_Frame.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: auto;
    min-height: 650px;
    margin-top: -49px;
    transition: all .5s cubic-bezier(.175, .885, .32, 1.275)
}

.team__image:hover {
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/664266a60793b4734db5d222_Images%20to%20WebP%20Converter%20\(3\).webp)
}

.c-about__team {
    justify-content: center;
    max-width: 100vw;
    padding-top: 63px;
    display: none;
    position: static
}

.c-about__team.hidden {
    display: none
}

.c-about__team.compact {
    display: block
}

.image-100 {
    width: 100%;
    margin-top: -74px
}

.image-100.new-image {
    pointer-events: none;
    margin-top: -5.05rem
}

.c-team__list {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.c-team__list.splide__list {
    grid-column-gap: 72px;
    grid-row-gap: 72px
}

.c-team__list.grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid
}

.c-team__list-item {
    flex: none;
    width: 215px
}

.c-team-card {
    aspect-ratio: 1/1.25;
    background-color: #ffffff03;
    border-radius: 32px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: stretch;
    width: 100%;
    padding: 32px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.c-team-card.cc-hover-scale {
    border: 1px solid #ffffff0d;
    border-radius: 28px;
    padding: 18px 20px
}

.c-team-card.cc-hover-scale.hide {
    display: none
}

.c-team-card__container {
    z-index: 2;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    align-items: flex-start;
    display: flex;
    position: relative
}

.c-team-card__container.center {
    justify-content: flex-start;
    align-items: center
}

.c-about__investors {
    justify-content: center;
    max-width: 100vw;
    padding-top: 63px;
    position: static
}

.c-team_list-wrapper {
    justify-content: center;
    align-items: flex-start;
    margin-right: 48px;
    display: flex
}

.c-team_list-wrapper.cc-reversed {
    margin-left: 48px;
    margin-right: 0
}

.investors__grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.c-investor__grid__item {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border-radius: 36px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    max-height: 560px;
    padding: 42px;
    display: flex;
    position: relative;
    overflow: hidden
}

.c-investor__grid__item.cc-gradient-border {
    background-color: #ffffff05;
    border: 1px solid #0000;
    border-radius: 24px;
    flex-flow: row;
    padding: 16px 25px
}

.c-investor__grid__item.cc-gradient-border.cc-no-max-height {
    flex: 1;
    max-height: none
}

.c-investor__grid__item.cc-gradient-border.investor__grid__item--secondary {
    background-color: #ffffff05
}

.investor__logo {
    border-radius: 4px;
    max-height: 42px
}

.c-about__press {
    justify-content: center;
    max-width: 100vw;
    padding-top: 63px;
    position: static
}

.press__section__list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.c-press__grid__item {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border-radius: 36px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    max-height: 560px;
    padding: 42px;
    display: flex;
    position: relative;
    overflow: hidden
}

.c-press__grid__item.cc-gradient-border {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #ffffff0a;
    border: 1px solid #0000;
    border-radius: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 16px 25px
}

.c-press__grid__item.cc-gradient-border.cc-no-max-height {
    flex: 1;
    max-height: none
}

.c-press__grid__item.cc-gradient-border.investor__grid__item--secondary {
    background-color: #ffffff05
}

.press__logo {
    max-width: 180px;
    max-height: 40px
}

.press__grid__item {
    background-image: linear-gradient(#fff, #fff 28%, #ffffffb0);
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    min-height: 175px;
    padding: 32px;
    text-decoration: none;
    transition: transform .3s cubic-bezier(.175, .885, .32, 1.275);
    display: flex;
    overflow: hidden
}

.press__grid__item:hover {
    transform: scale(1.03)
}

.press__grid__item.cc-gradient-border {
    background-color: #ffffff03;
    background-image: none;
    background-size: auto;
    border: 1px solid #0000;
    transition-property: background-color;
    transition-duration: .2s;
    transition-timing-function: ease
}

.press__grid__item.cc-gradient-border:hover {
    background-color: #ffffff0a;
    transform: none
}

.press__section__wrapper {
    width: 100%
}

.pricing__grid__item__container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 16px;
    display: flex
}

.features__grid__row {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1.3fr;
    grid-auto-columns: 1fr;
    max-height: none;
    display: grid
}

.features__grid__row.cc-reversed {
    grid-template-columns: 1.3fr 1fr
}

.features__grid__row.cc-max-height-820 {
    grid-template-rows: 1fr;
    max-height: 820px
}

.features__grid__row.cc-fade-up {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr
}

.image-101 {
    width: 100%;
    max-width: 590px;
    position: absolute;
    top: -54%
}

.image-102 {
    height: 14px
}

.youtube-2 {
    height: 400px
}

.div-block-404 {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 770px;
    display: flex
}

.code-embed {
    border-radius: 20px
}

.press__grid__item__wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border-radius: 36px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    max-height: 560px;
    padding: 42px;
    display: flex;
    position: relative;
    overflow: hidden
}

.press__grid__item__wrapper.cc-gradient-border {
    background-color: #ffffff05;
    border: 1px solid #0000;
    border-radius: 24px;
    flex-flow: row;
    padding: 16px 25px
}

.press__grid__item__wrapper.cc-gradient-border.cc-no-max-height {
    flex: 1;
    max-height: none
}

.press__grid__item__wrapper.cc-gradient-border.investor__grid__item--secondary {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #ffffff05;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%
}

.div-block-405 {
    display: none
}

.press__grid__item__link {
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: block
}

.div-block-406 {
    width: 100%;
    margin-bottom: 12px
}

.image-103 {
    object-fit: contain;
    height: 730px
}

.div-block-407 {
    display: none
}

.link-15 {
    color: var(--royal-blue)
}

.use-cases__page__grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.use-cases__page__grid.splide__list {
    grid-column-gap: 72px;
    grid-row-gap: 72px
}

.c-use-case_list_item {
    flex: none;
    width: 240px
}

.c-use-cases-card_expanded {
    aspect-ratio: 1/1.25;
    border-radius: 32px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: stretch;
    padding: 32px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.c-use-cases-card_expanded.cc-hover-scale {
    aspect-ratio: 1/1.25;
    padding-bottom: 21px;
    padding-left: 16px;
    padding-right: 16px
}

.use-case__expanded__section {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    max-width: 100vw;
    padding-top: 0;
    padding-bottom: 121px;
    display: flex
}

.heading__secondary {
    text-wrap: balance;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4rem;
    font-weight: 600;
    line-height: 120%
}

.heading__secondary.cc-gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff, #fff9);
    -webkit-background-clip: text;
    background-clip: text
}

.heading__secondary.cc-center {
    text-align: center
}

.heading__secondary.cc-center.cc-gradient {
    background-image: linear-gradient(#fff, #fff9)
}

.heading__secondary.cc-center.cc-gradient.cc-fade-up.cc-full-width-cta {
    max-width: 600px
}

.heading__secondary.cc-center.cc-gradient.cc-no-max-w {
    text-transform: none;
    max-width: none;
    font-size: 2rem
}

.heading__secondary.cc-center.cc-gradient.cc-no-max-w.gradient-blue {
    background-image: linear-gradient(90deg, #faaaff, #a2d8ff)
}

.heading__secondary.cc-center.cc-gradient.features__heading {
    text-align: left
}

.usecase__expanded__recommendation {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-flow: column;
    display: flex
}

.link-block-9 {
    text-decoration: none
}

.text-field-8 {
    text-align: center;
    background-color: #ffffff1a;
    border: 1px solid #0000;
    border-radius: 20px;
    height: 54px;
    font-size: 1rem
}

.submit-button-5 {
    font-size: 1rem
}

.submit__cta {
    white-space: nowrap;
    border-radius: 999px;
    padding: 14px 21px;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    text-decoration: none
}

.submit__cta.cc-introduction {
    background-blend-mode: screen, normal;
    background-image: linear-gradient(90deg, #fb9191 25%, #f3e56b 75%);
    text-decoration: none
}

.submit__cta.cc-use-cases.cc-fade-up {
    background-color: #0000
}

.submit__cta.cc-use-cases {
    background-blend-mode: screen, normal;
    background-color: #fff3;
    background-image: linear-gradient(90deg, #e59cff, #ba9ce3 50%, #9cb2ff);
    text-decoration: none
}

.submit__cta.cc-core-feature--1 {
    background-blend-mode: screen, normal;
    background-image: linear-gradient(90deg, #ffc46c, #83ff81);
    text-decoration: none
}

.submit__cta.cc-core-feature--1.cc-fade-up.student__btn {
    background-image: linear-gradient(90deg, #c18df1, #83ff81)
}

.submit__cta.cc-core-feature--1.pricing__item__btn {
    color: #000;
    text-align: center;
    background-image: linear-gradient(90deg, #c08cf4, #edb2b2);
    align-self: stretch;
    font-size: 1.125rem
}

.submit__cta.cc-core-feature--1.pricing__item__btn.cc-fade-up {
    background-color: #3898ec00
}

.submit__cta.cc-core-feature--2 {
    background-blend-mode: screen, normal;
    background-image: linear-gradient(90deg, #75e5fe, #56ffa4);
    text-decoration: none
}

.submit__cta.cc-core-feature--3 {
    background-blend-mode: screen, normal;
    background-image: linear-gradient(90deg, #a4c8ff, #bfa9ff);
    text-decoration: none
}

.submit__cta.cc-testimonials {
    background-blend-mode: screen, normal;
    background-image: linear-gradient(90deg, #c38df9 20%, #f5b8af 80%);
    text-decoration: none
}

.submit__cta.cc-testimonials.with-icon {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.submit__cta.cc-nav {
    color: #000;
    background-blend-mode: screen, normal;
    background-color: #3898ec00;
    background-image: linear-gradient(#fff, #ffffffb3);
    width: 100%;
    height: 54px;
    text-decoration: none;
    display: block
}

.submit__cta.cc-full-width-cta {
    background-blend-mode: screen, normal;
    background-color: #0000;
    background-image: linear-gradient(#4f3b79, #2d1b54);
    padding: 14px 24px;
    text-decoration: none
}

.submit__cta.cc-bento-grid {
    background-image: linear-gradient(90deg, #a4c8ff, #bfa9ff)
}

.form-block-9 {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    display: none
}

.download__btn {
    white-space: nowrap;
    border-radius: 999px;
    padding: 14px 21px;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    text-decoration: none
}

.download__btn.cc-introduction {
    background-blend-mode: screen, normal;
    background-image: linear-gradient(90deg, #fb9191 25%, #f3e56b 75%);
    text-decoration: none
}

.download__btn.cc-use-cases.cc-fade-up {
    background-color: #0000
}

.download__btn.cc-use-cases {
    background-blend-mode: screen, normal;
    background-color: #fff3;
    background-image: linear-gradient(90deg, #e59cff, #ba9ce3 50%, #9cb2ff);
    text-decoration: none
}

.download__btn.cc-core-feature--1 {
    background-blend-mode: screen, normal;
    background-image: linear-gradient(90deg, #ffc46c, #83ff81);
    text-decoration: none
}

.download__btn.cc-core-feature--1.cc-fade-up.student__btn {
    background-image: linear-gradient(90deg, #c18df1, #83ff81)
}

.download__btn.cc-core-feature--1.pricing__item__btn {
    color: #000;
    text-align: center;
    background-image: linear-gradient(90deg, #c08cf4, #edb2b2);
    align-self: stretch;
    font-size: 1.125rem
}

.download__btn.cc-core-feature--1.pricing__item__btn.cc-fade-up {
    background-color: #3898ec00
}

.download__btn.cc-core-feature--2 {
    background-blend-mode: screen, normal;
    background-image: linear-gradient(90deg, #75e5fe, #56ffa4);
    text-decoration: none
}

.download__btn.cc-core-feature--3 {
    background-blend-mode: screen, normal;
    background-image: linear-gradient(90deg, #a4c8ff, #bfa9ff);
    text-decoration: none
}

.download__btn.cc-testimonials {
    background-blend-mode: screen, normal;
    background-image: linear-gradient(90deg, #c38df9 20%, #f5b8af 80%);
    text-decoration: none
}

.download__btn.cc-testimonials.with-icon {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.download__btn.cc-nav {
    color: #000;
    background-blend-mode: screen, normal;
    background-color: #3898ec00;
    background-image: linear-gradient(#fff, #ffffffb3);
    justify-content: center;
    align-self: center;
    align-items: center;
    min-width: 320px;
    text-decoration: none;
    display: flex
}

.download__btn.cc-full-width-cta {
    background-blend-mode: screen, normal;
    background-color: #0000;
    background-image: linear-gradient(#4f3b79, #2d1b54);
    padding: 14px 24px;
    text-decoration: none
}

.download__btn.cc-bento-grid {
    background-image: linear-gradient(90deg, #a4c8ff, #bfa9ff)
}

.youtube-3 {
    opacity: .9;
    height: 100%
}

.div-block-408 {
    aspect-ratio: 16/9;
    border: 1px solid #ffffff2b;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: 860px;
    height: auto;
    margin-top: 79px;
    display: flex;
    overflow: hidden
}

.text__article {
    flex-direction: column;
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    display: flex
}

.text__article h2 {
    margin-top: 36px;
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: 600;
    line-height: 140%
}

.text__article h1 {
    margin-top: 48px;
    margin-bottom: 24px;
    font-size: 2.125rem;
    line-height: 140%
}

.text__article li {
    margin-bottom: 7px;
    font-size: 1.25rem;
    line-height: 160%
}

.text__article ol {
    list-style-type: disc
}

.text__article blockquote {
    color: var(--royal-blue);
    border-left: 2px solid #0275ff80;
    margin-top: 0;
    margin-bottom: 12px;
    padding: 0 0 0 9px;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    text-decoration: none
}

.text__article a {
    color: #2e8bf8;
    border-bottom: 2px solid #2e8bf85e;
    padding-bottom: 3px;
    text-decoration: none;
    transition: border-color .2s;
    display: inline
}

.text__article a:hover {
    border-bottom-color: #0075ff
}

.text__article img {
    object-fit: contain;
    border: 1px #0000001a;
    border-radius: 8px;
    width: 100%;
    max-height: 620px;
    margin-top: 8px;
    margin-bottom: 12px;
    display: block
}

.text__article h3 {
    margin-top: 24px;
    margin-bottom: 12px;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 140%
}

.text__article figcaption {
    color: var(--light-slate-grey);
    margin-top: -12px;
    margin-bottom: 8px
}

.text__article.smaller-block {
    width: 70%;
    max-width: 660px;
    margin-top: 17px;
    margin-bottom: 50px
}

.text__article.smaller-block h6 {
    -webkit-text-fill-color: transparent;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6312050cf4eb4a829c641e93_Frame%201171276841.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 32px;
    margin-bottom: -11px;
    font-family: Sf pro rounded, sans-serif;
    font-size: 30px;
    line-height: 130%
}

.text__article.hide {
    display: none
}

.text__article strong {
    font-weight: 600
}

.text__article h4 {
    font-size: 18px;
    font-weight: 500
}

.text__article figure {
    display: block
}

.text__article.smaller-block-copy {
    width: 70%;
    max-width: 660px;
    margin-top: 32px;
    margin-bottom: 0
}

.text__article.smaller-block-copy h6 {
    -webkit-text-fill-color: transparent;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6312050cf4eb4a829c641e93_Frame%201171276841.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 32px;
    margin-bottom: -11px;
    font-family: Sf pro rounded, sans-serif;
    font-size: 30px;
    line-height: 130%
}

.text__article.full-block {
    max-width: 660px;
    margin-top: 17px;
    margin-bottom: 50px
}

.text__article.full-block h6 {
    -webkit-text-fill-color: transparent;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6312050cf4eb4a829c641e93_Frame%201171276841.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 32px;
    margin-bottom: -11px;
    font-family: Sf pro rounded, sans-serif;
    font-size: 30px;
    line-height: 130%
}

.text__article.full-block-copy {
    max-width: 770px;
    margin-top: 17px;
    margin-bottom: -12px;
    padding: 18px 18px 18px 0
}

.text__article.full-block-copy h6 {
    -webkit-text-fill-color: transparent;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6312050cf4eb4a829c641e93_Frame%201171276841.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 32px;
    margin-bottom: -11px;
    font-family: Sf pro rounded, sans-serif;
    font-size: 30px;
    line-height: 130%
}

.text__article.full-block-copy p {
    margin-bottom: 25px;
    font-size: 20px;
    line-height: 160%
}

.text__article p {
    color: #fffc;
    margin-bottom: 12px;
    font-size: 1.25rem;
    line-height: 160%
}

.heading-28 {
    font-size: .75rem
}

.help__item__grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border-radius: 36px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    max-height: 560px;
    padding: 42px;
    display: flex;
    position: relative;
    overflow: hidden
}

.help__item__grid.cc-gradient-border {
    background-color: #ffffff05;
    border: 1px solid #0000;
    border-radius: 24px;
    flex-flow: row;
    padding: 16px 25px
}

.help__item__grid.cc-gradient-border.cc-no-max-height {
    flex: 1;
    max-height: none
}

.help__item__grid.cc-gradient-border.investor__grid__item--secondary {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #ffffff05;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    text-decoration: none;
    transition: transform .2s
}

.help__item__grid.cc-gradient-border.investor__grid__item--secondary:hover {
    transform: scale(1.01)
}

.help__label {
    color: #fff;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 140%;
    overflow: hidden
}

.help__label.cc-use-cases {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #fff, #ffffffb3);
    -webkit-background-clip: text;
    background-clip: text
}

.help__label.cc-use-case-card__heading {
    text-overflow: ellipsis;
    display: -webkit-box
}

.help__label.cc-stats {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff, #ffffff80);
    -webkit-background-clip: text;
    background-clip: text;
    line-height: 165%
}

.help__label.cc-center {
    text-align: center
}

.help__label.cc-center.label--smaller {
    color: var(--color--text--paragraph);
    font-size: 1rem;
    font-weight: 400
}

.help__label.cc-testimonial-card {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 0 0;
    background-size: auto
}

.help__label.cc-gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff, #ffffffb3);
    -webkit-background-clip: text;
    background-clip: text
}

.help__label.cc-gradient.cc-no-select.label__mobile {
    white-space: normal;
    word-break: normal;
    font-size: 1.125rem;
    display: inline
}

.help__label.cc-gradient.cc-no-select.label__mobile.press__label {
    color: var(--color--text--paragraph)
}

.help__label.cc-gradient.smaller {
    font-size: 1.125rem
}

.help__label.cc-semibold {
    font-weight: 600
}

.help__label.cc-blocking-mode {
    line-height: 125%
}

.help__label.label--wrap {
    white-space: normal
}

.help__label.label--wrap.label---black {
    color: #000
}

.help__emoji {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 8px;
    font-size: 1.125rem;
    font-weight: 600;
    display: inline
}

.help__search__wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 70%;
    max-width: 800px;
    display: flex
}

.search__header {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 770px;
    display: flex
}

.search__input {
    color: #fff;
    background-color: #ffffff12;
    border: 1px solid #ffffff0d;
    border-radius: 9999px;
    height: 100%;
    margin-bottom: 0;
    padding-left: 21px;
    padding-right: 20px;
    font-size: 18px;
    font-weight: 400
}

.search__input::placeholder {
    color: #fff9
}

.faq__container {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 660px;
    max-width: 1130px;
    padding-top: 49px;
    padding-bottom: 49px;
    display: flex
}

.help__supplemental__container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 70%;
    max-width: 800px;
    display: flex
}

.help__supplemental__container.final__container {
    margin-top: 8rem;
    margin-left: auto;
    margin-right: auto
}

.div-block-288-copy {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 59px;
    display: flex
}

.faq__toggle {
    z-index: 2;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 130%;
    position: relative
}

.faq__toggle.dark {
    color: #fff;
    font-size: 1.25rem
}

.div-block-409 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 50%;
    min-width: 600px;
    display: grid
}

.faq__item__wrapper {
    border: 1px solid #0000
}

.div-block-410 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    width: 100%;
    max-width: 850px;
    display: flex
}

.div-block-411 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-flow: column;
    width: 100%;
    display: flex
}

.blog__content {
    flex-direction: column;
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    display: flex
}

.blog__content h2 {
    margin-top: 36px;
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: 600
}

.blog__content h1 {
    margin-top: 48px;
    margin-bottom: 24px;
    font-size: 2.125rem;
    line-height: 140%
}

.blog__content li {
    margin-bottom: 7px;
    font-size: 1.25rem;
    line-height: 160%
}

.blog__content ol {
    padding-left: 36px;
    list-style-type: disc
}

.blog__content blockquote {
    color: var(--royal-blue);
    border-left: 3px solid #0275ff;
    margin-top: 0;
    margin-bottom: 12px;
    padding: 0 0 0 10px;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    text-decoration: none
}

.blog__content a {
    color: #0075ff;
    border-bottom: 2px solid #0075ff4d;
    padding-bottom: 3px;
    text-decoration: none;
    transition: border-color .2s;
    display: inline
}

.blog__content a:hover {
    border-bottom-color: #0075ff
}

.blog__content img {
    object-fit: contain;
    border: 1px #0000001a;
    border-radius: 8px;
    width: 100%;
    max-height: 620px;
    margin-top: 8px;
    margin-bottom: 12px;
    display: block
}

.blog__content h3 {
    margin-top: 24px;
    margin-bottom: 12px;
    font-size: 1.5rem;
    font-weight: 600
}

.blog__content figcaption {
    color: var(--light-slate-grey);
    margin-top: -12px;
    margin-bottom: 8px
}

.blog__content.smaller-block {
    width: 70%;
    max-width: 660px;
    margin-top: 17px;
    margin-bottom: 50px
}

.blog__content.smaller-block h6 {
    -webkit-text-fill-color: transparent;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6312050cf4eb4a829c641e93_Frame%201171276841.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 32px;
    margin-bottom: -11px;
    font-family: Sf pro rounded, sans-serif;
    font-size: 30px;
    line-height: 130%
}

.blog__content.hide {
    display: none
}

.blog__content strong {
    font-weight: 600
}

.blog__content h4 {
    font-size: 1.125rem;
    font-weight: 500
}

.blog__content figure {
    display: block
}

.blog__content.smaller-block-copy {
    width: 70%;
    max-width: 660px;
    margin-top: 32px;
    margin-bottom: 0
}

.blog__content.smaller-block-copy h6 {
    -webkit-text-fill-color: transparent;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6312050cf4eb4a829c641e93_Frame%201171276841.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 32px;
    margin-bottom: -11px;
    font-family: Sf pro rounded, sans-serif;
    font-size: 30px;
    line-height: 130%
}

.blog__content.full-block {
    max-width: 660px;
    margin-top: 17px;
    margin-bottom: 50px
}

.blog__content.full-block h6 {
    -webkit-text-fill-color: transparent;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6312050cf4eb4a829c641e93_Frame%201171276841.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 32px;
    margin-bottom: -11px;
    font-family: Sf pro rounded, sans-serif;
    font-size: 30px;
    line-height: 130%
}

.blog__content.full-block-copy {
    max-width: 770px;
    margin-top: 17px;
    margin-bottom: -12px;
    padding: 18px 18px 18px 0
}

.blog__content.full-block-copy h6 {
    -webkit-text-fill-color: transparent;
    background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6312050cf4eb4a829c641e93_Frame%201171276841.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 32px;
    margin-bottom: -11px;
    font-family: Sf pro rounded, sans-serif;
    font-size: 30px;
    line-height: 130%
}

.blog__content.full-block-copy p {
    margin-bottom: 25px;
    font-size: 20px;
    line-height: 160%
}

.blog__content p {
    margin-bottom: 12px;
    font-size: 1.25rem;
    line-height: 160%
}

.blog__content ul {
    padding-left: 36px
}

.blog__list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.blog__list.splide__list {
    grid-column-gap: 72px;
    grid-row-gap: 72px
}

.blog__list__wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-right: 48px;
    padding-bottom: 48px;
    display: flex
}

.blog__list__wrapper.cc-reversed {
    margin-left: 48px;
    margin-right: 0
}

.blog__list__item {
    flex: none;
    width: 320px
}

.blog__list__item.smaller {
    width: 27%
}

.image-104 {
    filter: grayscale();
    object-fit: cover;
    border-radius: 100%;
    width: 24px;
    height: 24px
}

.link-block-10 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    opacity: .74;
    color: #fff9;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    transition: opacity .2s, color .2s;
    display: flex
}

.link-block-10:hover {
    opacity: 1;
    color: #fff
}

.author {
    font-size: .9rem
}

.empty-state-2 {
    display: none
}

.collection-item-5 {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.collection-list-10 {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    justify-content: center;
    align-items: center;
    display: flex
}

.help__more {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 59px;
    display: flex
}

.help__more.center {
    justify-content: center;
    align-items: center
}

.page__button {
    color: #ffffffba;
    background-color: #fafafa00;
    border-style: none;
    border-color: #ccc0;
    font-size: 1rem
}

.c-blog-card {
    aspect-ratio: 1/1.25;
    background-color: #ffffff03;
    border-radius: 32px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: stretch;
    width: 100%;
    padding: 32px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.c-blog-card.cc-hover-scale {
    aspect-ratio: 16/9;
    border: 1px solid #ffffff0d;
    border-radius: 28px;
    padding: 18px 20px
}

.use-cases__hero {
    justify-content: center;
    max-width: 100vw;
    padding-top: 63px;
    padding-bottom: 206px;
    position: static
}

.usecases__cards {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.use-cases__link {
    aspect-ratio: 1/1.25;
    border-radius: 32px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: stretch;
    padding: 32px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.use-cases__link.cc-hover-scale {
    aspect-ratio: 2/3;
    width: 19%;
    padding-bottom: 21px;
    padding-left: 16px;
    padding-right: 16px
}

.image-105 {
    height: 18px
}

.container-6 {
    padding-top: 148px
}

.link-16 {
    color: #fff;
    font-size: 1rem
}

.text-block-115,
.paragraph-26 {
    font-size: 1rem
}

.image-106 {
    height: 15px
}

.seal {
    width: 100%;
    max-width: 300px;
    margin-top: 35px
}

.arrow-right {
    width: 1em;
    margin-left: 8px;
    margin-right: 9px;
    display: inline
}

.careers__benefits {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: none;
    margin-top: 0;
    display: grid
}

.div-block-412 {
    width: 100%;
    min-width: 400px;
    max-width: 800px
}

.div-block-413 {
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-414 {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-direction: column;
    margin-top: 20px;
    display: flex
}

.div-block-369 {
    margin-top: 34px;
    padding: 27px
}

.text-block-116 {
    font-size: 20px;
    line-height: 160%
}

.image-107 {
    max-height: 90%
}

.div-block-415 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    padding: 18px;
    display: flex
}

.div-block-415.speedinvest {
    padding-left: 4px;
    padding-right: 4px
}

.collection-list-11 {
    grid-column-gap: 32px;
    grid-row-gap: 36px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.collection-list-11.big-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.image-78-copy-2 {
    height: 32px
}

.div-block-416 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex
}

.heading-29 {
    font-size: 50px
}

.mega-wrapper-3 {
    flex-direction: column;
    align-items: center;
    padding-left: 2vw;
    padding-right: 2vw;
    display: flex
}

.div-block-417 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    max-width: 800px;
    display: flex
}

.div-block-418 {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    flex-direction: column;
    align-items: center;
    margin-top: 99px;
    margin-bottom: 63px;
    display: flex
}

.div-block-419 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 70%;
    max-width: 800px;
    display: flex
}

.text-span-17 {
    box-sizing: border-box;
    text-align: center;
    vertical-align: top;
    object-fit: fill;
    background-color: #fff3;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: 4px;
    padding-left: 0;
    padding-right: 0;
    font-size: .7rem;
    display: inline-flex
}

.bold-text-15 {
    font-weight: 600
}

.div-block-420 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 920px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.lightbox-link-3 {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    filter: grayscale();
    border: 1px solid #ffffff1a;
    border-radius: 30px;
    flex-flow: column;
    transition: transform .2s, filter .2s;
    display: flex;
    position: relative;
    overflow: hidden
}

.lightbox-link-3:hover {
    filter: none;
    transform: scale(1.03)
}

.image-108 {
    opacity: .67
}

.image-109 {
    height: 50px
}

.div-block-421 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.inspo__container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-flow: column;
    display: flex
}

.image-110 {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 0 0;
    background-size: auto
}

.image-111 {
    width: 90%
}

.team-gallery__image {
    aspect-ratio: 3/2;
    object-fit: cover;
    border-radius: 20px;
    max-height: 275px;
    display: block
}

.div-block-422 {
    display: none
}

.team-member-photo {
    box-sizing: border-box;
    aspect-ratio: 1/1.15;
    filter: brightness(105%)grayscale();
    object-fit: cover;
    border-radius: 4px;
    max-height: 42px
}

.team-member-compact {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border-radius: 36px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    max-height: 560px;
    padding: 42px;
    display: flex;
    position: relative;
    overflow: hidden
}

.team-member-compact.cc-gradient-border {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    background-color: #ffffff05;
    border: 1px solid #0000;
    border-radius: 0;
    flex-flow: row;
    justify-content: flex-start;
    padding: 0
}

.team-member-compact.cc-gradient-border.cc-no-max-height {
    flex: 1;
    max-height: none
}

.team-member-compact.cc-gradient-border.investor__grid__item--secondary {
    background-color: #ffffff05
}

.team-member-compact.cc-gradient-border.hide {
    display: none
}

@media screen and (max-width:991px) {
    .div-block-33 {
        padding-top: 19px;
        padding-bottom: 0
    }
    .illustration-wrapper-4 {
        justify-content: center;
        width: 80%;
        height: 490px;
        min-height: auto;
        margin-right: 0
    }
    .feature-wrapper {
        text-align: center;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
        display: flex
    }
    .text-field {
        min-width: 0
    }
    .grid.hero-grid {
        grid-column-gap: 0px;
        grid-row-gap: 60px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: .75fr;
        justify-content: flex-start;
        justify-items: center;
        min-height: auto;
        max-height: none;
        margin-bottom: 0;
        display: flex
    }
    .grid.features-grid {
        grid-column-gap: 0px;
        grid-row-gap: 60px;
        grid-template-rows: auto auto;
        grid-template-columns: .75fr;
        justify-items: center;
        max-height: none;
        margin-bottom: 0
    }
    .grid.hero-grid-copy {
        grid-column-gap: 0px;
        grid-row-gap: 60px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: .75fr;
        justify-content: flex-start;
        justify-items: center;
        min-height: auto;
        max-height: none;
        margin-bottom: 0;
        display: flex
    }
    .grid.coaching-grid,
    .grid.rsvp-hero-grid {
        grid-column-gap: 0px;
        grid-row-gap: 60px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: .75fr;
        justify-content: flex-start;
        justify-items: center;
        min-height: auto;
        max-height: none;
        margin-bottom: 0;
        padding-bottom: 101px;
        display: flex
    }
    .div-block-46 {
        flex-direction: column;
        margin-top: 40px;
        display: flex
    }
    .hero-section {
        align-items: center;
        height: auto;
        max-height: none;
        padding-top: 30px;
        padding-bottom: 100px
    }
    .features-heading {
        text-align: center;
        max-width: 610px;
        font-size: 56px
    }
    .features-heading.center {
        text-align: center
    }
    .features-heading.info {
        text-align: center;
        font-size: 40px
    }
    .features-heading.hero-heading,
    .features-heading.changer-heading {
        text-align: left
    }
    .section-1.manifesto-bg {
        min-height: 450px;
        margin-top: 24px
    }
    .navbar-2 {
        padding-top: 0;
        padding-bottom: 0
    }
    .navbar-grid {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        display: flex
    }
    .nav-logo {
        background-position: 50%;
        width: 100%;
        height: 60px
    }
    .nav-links-2 {
        margin-top: 40px;
        display: flex
    }
    .nav-links-2.pro-nav {
        margin-top: 0
    }
    .nav-link-2 {
        opacity: .5;
        margin-left: 20px;
        margin-right: 20px
    }
    .text-block-2 {
        text-align: center
    }
    .navbar {
        position: relative
    }
    .cta-navbar {
        opacity: .5;
        margin-left: 20px;
        margin-right: 20px
    }
    .mascot-1 {
        object-fit: contain
    }
    .ix2-scroll-trigger {
        height: auto;
        display: none
    }
    .text-block-5 {
        text-align: center;
        margin-bottom: 0
    }
    .div-block-66 {
        margin-bottom: 1px
    }
    .section-2 {
        margin-top: auto;
        padding-top: 100px;
        padding-bottom: 100px
    }
    .div-block-70 {
        padding-top: 50px;
        padding-bottom: 50px
    }
    .div-block-71 {
        width: 100%;
        position: relative;
        top: -35%
    }
    .heading {
        font-size: 50px
    }
    .paragraph {
        font-size: 18px
    }
    .features-section {
        padding-top: 40px;
        padding-bottom: 80px
    }
    .div-block-72 {
        min-height: auto;
        max-height: none;
        padding-bottom: 0
    }
    .grid-2,
    .grid-2.stats-stuff {
        grid-template-columns: 1fr
    }
    .text-block-7 {
        font-size: 24px
    }
    .grid-3 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }
    .div-block-74 {
        border-width: 2px
    }
    .div-block-74.hiring {
        padding-top: 48px;
        padding-bottom: 48px
    }
    .heading-2 {
        font-size: 42px
    }
    .paragraph-3.white-paragraph {
        font-size: 18px
    }
    .plant,
    .leaf {
        display: none
    }
    .div-block-78 {
        padding: 24px 0
    }
    .text-block-8 {
        font-size: 14px
    }
    .link-2 {
        font-size: 25px
    }
    .text-block-9 {
        font-size: 26px
    }
    .div-block-18 {
        width: 70%
    }
    .feature-wrapper-3 {
        text-align: center;
        flex-direction: column;
        align-items: center;
        width: 77%;
        margin-top: 0;
        display: flex
    }
    .illustration-wrapper-3 {
        justify-content: center;
        min-height: 200px;
        margin-right: 0
    }
    .success-page-paragraph {
        text-align: center;
        font-size: 20px;
        display: flex
    }
    .hero-section-2 {
        height: auto;
        max-height: none;
        padding-top: 30px
    }
    .section-5 {
        background-position: 0 100%;
        background-size: cover
    }
    .div-block-86 {
        flex-direction: column;
        margin-top: 40px;
        display: flex
    }
    .illustration-2 {
        min-height: 230px
    }
    .illustration-2.succsess-illustrations {
        background-size: auto 150%;
        width: 100%;
        min-height: 460px
    }
    .div-block-87 {
        flex-direction: column;
        align-items: flex-start
    }
    .explanation {
        flex-direction: column;
        align-items: center;
        margin-top: auto;
        padding-top: 87px;
        padding-bottom: 0;
        display: block
    }
    .text-block-5-copy {
        text-align: center;
        background-color: #0075ff;
        max-width: 450px;
        margin-bottom: 0;
        font-size: 20px;
        line-height: 160%;
        bottom: -67%
    }
    .div-block-91 {
        margin-top: 0
    }
    .terms-section {
        padding-top: 50px;
        padding-bottom: 50px
    }
    .container {
        justify-content: center
    }
    .container.lots-of-text {
        padding-left: 30px;
        padding-right: 30px
    }
    .terms-text {
        padding-left: 0;
        padding-right: 0
    }
    .div-block-93 {
        width: 70%;
        height: auto;
        padding-top: 0;
        padding-bottom: 0
    }
    .text-block-12 {
        font-size: 48px
    }
    .text-block-15 {
        font-size: 24px
    }
    .utility-page-content {
        width: 60%
    }
    .text-block-17 {
        display: none
    }
    .section-1-copy {
        background-image: none;
        background-position: 0 0;
        padding-top: 0
    }
    .some-wrapper {
        margin-top: 0
    }
    .div-block-70-copy-copy {
        background-image: none;
        background-position: 0 0;
        width: 100%;
        height: 500px;
        padding-top: 50px;
        padding-bottom: 50px;
        position: relative
    }
    .heading-copy {
        width: 100%;
        font-size: 50px
    }
    .background-video-2 {
        z-index: -1;
        border-radius: 50px;
        width: 100%;
        height: 500px;
        position: absolute;
        inset: 0%
    }
    .footer-2 {
        padding-left: 0;
        padding-right: 0
    }
    .mobile-nav {
        padding-top: 8px;
        padding-bottom: 8px;
        display: block
    }
    .div-block-105 {
        display: none
    }
    .nav-logo-copy {
        background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/62b9a69a4819e417e5a0dbcd_OpalBlack_v220622.svg);
        background-position: 50%;
        width: 90px
    }
    .navbar-3 {
        background-color: #ddd0
    }
    .hamburger-menu-hm10 {
        flex-direction: column;
        justify-content: center;
        align-self: stretch;
        align-items: center;
        height: 100%;
        padding-top: 0;
        padding-bottom: 0;
        display: flex
    }
    .top-bar-hm10 {
        background-color: #000;
        border-radius: 99999px;
        width: 25px
    }
    .bottom-bar-hm10 {
        background-color: #000;
        border-radius: 999px;
        width: 25px
    }
    .nav-menu {
        color: #fff;
        background-color: #0075ff;
        border-radius: 20px;
        margin-top: 16px;
        padding: 24px
    }
    .nav-link-4 {
        color: #fff;
        text-align: left;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        font-size: 16px;
        display: flex
    }
    .dropdown-2 {
        flex-direction: column;
        width: 100%;
        display: flex
    }
    .div-block-106 {
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex
    }
    .div-block-107 {
        width: 50%
    }
    .dropdown-toggle-2 {
        color: #fff;
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }
    .text-block-18 {
        font-size: 16px
    }
    .dropdown-list-2 {
        position: relative
    }
    .dropdown-list-2.w--open {
        color: #fff;
        background-color: #ddd0
    }
    .dropdown-link-2 {
        color: #fff;
        padding-top: 17px;
        padding-bottom: 17px;
        font-size: 16px
    }
    .dropdown-link-2:visited {
        color: #fff
    }
    .dropdown-link-2.w--current {
        color: #fff;
        font-weight: 700
    }
    .div-block-109,
    .div-block-110 {
        font-size: 16px
    }
    .review-text {
        max-width: 500px;
        font-size: 20px
    }
    .review-text.title {
        font-size: 18px
    }
    .review-text.subtitle {
        font-size: 16px
    }
    .review-grid {
        grid-template-columns: 1fr
    }
    .section-2-copy-copy {
        margin-top: auto;
        padding-top: 53px;
        padding-bottom: 100px
    }
    .div-block-115 {
        padding-top: 0
    }
    .background-video-3 {
        position: relative;
        overflow: visible
    }
    .collection-list {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        align-items: stretch;
        width: 60%;
        display: grid
    }
    .collection-list.recommended {
        width: 60%
    }
    .tag.author,
    .tag.author-copy {
        font-size: 20px
    }
    .heading-5 {
        font-size: 40px
    }
    .div-block-123 {
        margin-top: 28px;
        margin-bottom: 21px
    }
    .rich-text-block-3 {
        width: 100%
    }
    .rich-text-block-3.smaller-block,
    .rich-text-block-3.smaller-block-copy,
    .rich-text-block-3.full-block,
    .rich-text-block-3.full-block-copy,
    .rich-text-block-3.full-block-copy {
        width: auto
    }
    .div-block-130 {
        justify-content: space-between;
        align-items: center;
        height: 100%;
        margin-top: 8px;
        display: flex
    }
    .div-block-131 {
        flex-direction: column;
        justify-content: center;
        height: 100%
    }
    .div-block-94-copy {
        margin-top: 0
    }
    .alan-x-opal-image {
        justify-content: center;
        width: 80%;
        height: 470px;
        min-height: auto;
        margin-top: -90px;
        margin-right: 0
    }
    .div-block-139 {
        text-align: left;
        flex-direction: column;
        align-items: center;
        width: 100%;
        display: flex
    }
    .div-block-140 {
        width: 100%;
        margin-bottom: -8px
    }
    .section-1-copy-copy {
        min-height: auto;
        padding-top: 0
    }
    .div-block-93-copy {
        width: 100%;
        height: auto;
        padding-top: 0;
        padding-bottom: 0
    }
    .div-block-110-copy-copy {
        grid-template-columns: 1fr;
        width: 70%
    }
    .div-block-120-copy-copy {
        padding-top: 0;
        padding-bottom: 0
    }
    .div-block-118-copy {
        grid-template-columns: .25fr 1.5fr
    }
    .div-block-143 {
        flex-direction: column;
        align-items: center;
        display: flex
    }
    .checkmark {
        width: 50px
    }
    .features-heading-copy {
        text-align: left;
        max-width: 610px;
        font-size: 56px
    }
    .section-1-copy-copy {
        background-image: none;
        background-position: 0 0;
        padding-top: 0
    }
    .review-wrapper {
        grid-template-columns: 1fr;
        width: 100%
    }
    .review-content {
        max-width: 500px
    }
    .heading-10 {
        text-align: center;
        height: auto;
        font-size: 60px
    }
    .faq-container {
        width: 100%;
        min-width: 0
    }
    .div-block-120-copy-copy-copy {
        padding-top: 76px
    }
    .div-block-116 {
        flex-direction: column;
        align-items: center;
        display: flex
    }
    .team-section {
        padding-top: 40px;
        padding-bottom: 80px
    }
    .collection-list-2 {
        grid-template-columns: 1fr
    }
    .collection-list-2.big-grid {
        grid-template-columns: 1fr 1fr
    }
    .div-block-160 {
        width: 70%
    }
    .wrapper {
        z-index: 0;
        position: relative
    }
    .phone-frame {
        width: 275px;
        height: 554px;
        overflow: hidden
    }
    .phone-vid {
        border-radius: 20px;
        width: 260px;
        height: 531px
    }
    .div-block-173 {
        margin-top: 16px;
        margin-bottom: 8px
    }
    .image-12 {
        height: 14px
    }
    .text-block-44-copy {
        font-size: 24px;
        line-height: 140%
    }
    .image-13 {
        max-height: 40px
    }
    .text-block-45 {
        font-size: 14px;
        line-height: 140%
    }
    .div-block-175 {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        display: none
    }
    .div-block-176 {
        margin-top: 0;
        display: block
    }
    .div-block-177 {
        align-items: center
    }
    .div-block-178 {
        display: none
    }
    .div-block-179 {
        margin-bottom: 32px;
        padding-top: 0
    }
    .mobile-comparison-list {
        width: 80%
    }
    .div-block-180 {
        width: 100px
    }
    .tab-copy {
        opacity: .5;
        margin-left: 20px;
        margin-right: 20px
    }
    .sales-navbar-link {
        margin-left: 20px;
        margin-right: 20px
    }
    .sales-navbar-link.black {
        margin-right: 0;
        font-size: 14px
    }
    .sales-nav {
        padding-top: 29px;
        padding-bottom: 29px
    }
    .sales-nav.more-padding {
        padding-top: 20px
    }
    .jumbo-sp {
        flex-direction: column;
        align-items: center;
        display: flex
    }
    .jumbo-sp.center {
        align-items: center
    }
    .appstore-data {
        margin-top: 9px;
        margin-bottom: 0;
        margin-left: 0
    }
    .appstore-data.dl-data {
        text-align: center;
        margin-top: 4px
    }
    .title-header {
        position: relative;
        top: -35%
    }
    .stats-flex {
        padding-left: 0;
        padding-right: 0
    }
    .text-block-48 {
        font-size: 18px
    }
    .text-block-49 {
        font-size: 40px
    }
    .stats-grid {
        grid-column-gap: 11px;
        width: 100%
    }
    .div-block-183 {
        min-height: 290px
    }
    .grid-6 {
        grid-template-columns: 1fr 1fr
    }
    .collection-list-3 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr 1fr 1fr
    }
    .table-wrapper {
        border: 1px solid #0075ff;
        border-radius: 20px;
        padding: 24px
    }
    .grid-9 {
        width: 100%
    }
    .div-block-192 {
        padding-bottom: 22px
    }
    .text-block-54 {
        font-size: 18px
    }
    .image-18 {
        height: 36px
    }
    .div-block-197 {
        grid-template-columns: 1fr
    }
    .mockup {
        padding-top: 0
    }
    .heading-11 {
        font-size: 46px
    }
    .big-card {
        grid-row-gap: 60px;
        grid-template-columns: 1fr;
        max-width: 100%;
        height: auto;
        padding: 64px 40px
    }
    .big-card.device-card {
        grid-row-gap: 0px;
        grid-template-columns: 1fr;
        padding-top: 64px
    }
    .small-title {
        font-size: 16px
    }
    .small-card-content {
        align-items: center
    }
    .small-card-content.size {
        width: auto
    }
    .paragraph-6.with-other {
        text-align: center
    }
    .cards {
        padding-top: 65px;
        padding-bottom: 80px
    }
    .div-block-202 {
        min-height: 20px;
        padding: 0
    }
    .background-video-4 {
        z-index: 999;
        margin-right: 0;
        transform: none
    }
    .offers {
        grid-template-columns: 1fr 1fr;
        width: 100%
    }
    .background-video-5 {
        z-index: 40;
        object-fit: contain;
        width: 60%;
        min-height: 590px
    }
    .image-22 {
        margin-left: 16px;
        margin-right: 16px
    }
    .div-block-205 {
        margin-top: 10px
    }
    .div-block-209 {
        padding-left: 0;
        padding-right: 0
    }
    .text-block-59.normal {
        line-height: 170%;
        display: inline
    }
    .text-block-59.code,
    .div-block-210 {
        display: inline
    }
    .div-block-211.code-wrapper {
        flex-direction: column;
        display: inline-block
    }
    .div-block-213 {
        margin-bottom: 0;
        padding-top: 73px
    }
    .div-block-216 {
        text-align: center
    }
    .image-23 {
        margin-top: 47px
    }
    .div-block-217 {
        margin-top: 80px;
        margin-bottom: 80px
    }
    .chrome-card {
        grid-row-gap: 27px;
        grid-template-columns: 1fr;
        max-width: 100%;
        height: auto;
        padding: 64px 40px
    }
    .chrome-card.card-2 {
        grid-row-gap: 0px;
        grid-template-columns: 1fr;
        padding-top: 64px
    }
    .more-section {
        min-height: auto;
        max-height: none;
        padding-bottom: 0
    }
    .chrome-card-vertical {
        grid-row-gap: 27px;
        grid-template-columns: 1fr;
        max-width: 100%;
        height: auto;
        padding: 64px 40px
    }
    .div-block-219 {
        height: 470px
    }
    .div-block-14 {
        width: auto
    }
    .image-25 {
        height: 28px
    }
    .text-block-62 {
        font-size: 16px
    }
    .image-26 {
        height: 30px
    }
    .dasdasd {
        position: relative;
        top: -35%
    }
    .div-block-224 {
        padding-top: 11px;
        padding-bottom: 11px
    }
    .headline-changer {
        width: 100%
    }
    .logo {
        margin-left: 16px;
        margin-right: 16px
    }
    .grid-10 {
        grid-template-columns: 1fr 1fr 1fr
    }
    .hero-wrapper {
        margin-bottom: 1px
    }
    .grid-11 {
        grid-template-columns: 1fr 1fr;
        width: 100%
    }
    .features-page {
        margin-top: auto;
        padding-top: 0;
        padding-bottom: 100px
    }
    .div-block-72-copy {
        min-height: auto;
        max-height: none;
        padding-bottom: 0
    }
    .div-block-231 {
        height: auto;
        padding-bottom: 55px
    }
    .div-block-234 {
        grid-template-columns: 1fr;
        width: 100%
    }
    .div-block-236 {
        grid-row-gap: 74px;
        grid-template-columns: 1fr;
        margin-bottom: 95px
    }
    .card {
        height: auto;
        min-height: 820px
    }
    .div-block-33-copy {
        padding-top: 19px;
        padding-bottom: 0
    }
    .timeline-row-heading.white {
        font-size: 17px
    }
    .timeline {
        background-color: #0000;
        padding-left: 0;
        padding-right: 0
    }
    .download-link.ga-event.add-deep-link-campaign {
        margin-bottom: 12px;
        display: block
    }
    .heading-10-copy {
        text-align: center;
        font-size: 60px
    }
    .div-block-251 {
        grid-row-gap: 4vw;
        grid-template-columns: 1fr;
        margin-top: 0
    }
    .link-5 {
        margin-bottom: 0;
        padding: 12px 13px;
        font-size: 18px
    }
    .link-5.w--current {
        border-radius: 20px
    }
    .container-2 {
        display: flex
    }
    .div-block-255 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        background-color: #fff;
        border-radius: 20px;
        flex-direction: row;
        justify-content: center;
        display: flex
    }
    .div-block-257 {
        width: 100%
    }
    .ccoaching-image {
        justify-content: center;
        width: 80%;
        height: 380px;
        min-height: auto;
        margin-right: 0
    }
    .section-heading {
        text-align: center;
        max-width: 610px;
        font-size: 56px
    }
    .section-heading.coach {
        text-align: left;
        max-width: 100%
    }
    .div-block-273 {
        width: 100%
    }
    .div-block-274 {
        grid-row-gap: 57px;
        grid-template-columns: 1fr
    }
    .image-43 {
        object-fit: cover;
        height: 450px
    }
    .grid-11-copy {
        grid-template-columns: 1fr 1fr;
        width: 100%
    }
    .image-43-copy {
        object-fit: cover;
        height: 450px
    }
    .form-5,
    .div-block-18-copy,
    .form-5-copy {
        width: 70%
    }
    .div-block-282 {
        flex-direction: column
    }
    .host-grid {
        grid-row-gap: 57px;
        grid-template-columns: 1fr
    }
    .media-collection-list {
        grid-template-columns: 1fr
    }
    .div-block-286 {
        padding-top: 0
    }
    .collection-list-9 {
        grid-template-columns: 1fr
    }
    .help-article-list {
        max-width: none
    }
    .div-block-290 {
        padding-top: 111px
    }
    .link-block-7 {
        position: relative;
        top: 0%;
        bottom: 0%
    }
    .div-block-292 {
        padding-top: 0
    }
    .section-11 {
        padding-top: 27px
    }
    .heading-17 {
        font-size: 80px
    }
    .div-block-295 {
        margin-top: -149px
    }
    .paragraph-11 {
        text-align: center
    }
    .div-block-296 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        justify-content: center;
        align-items: center
    }
    .div-block-297 {
        max-width: 100%;
        top: 0
    }
    .image-47 {
        opacity: 1
    }
    .hero_section {
        height: auto;
        max-height: none
    }
    .hero_section.video {
        height: 920px
    }
    .nav-menu-wrapper {
        background-color: #0000
    }
    .nav-menu-two {
        background-color: #fff;
        border-radius: 50px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
        padding: 20px;
        display: flex;
        box-shadow: 0 8px 50px #0000000d
    }
    .nav-link {
        padding-left: 5px;
        padding-right: 5px
    }
    .nav-dropdown-list.shadow-three.w--open {
        position: absolute
    }
    .menu-button {
        padding: 12px
    }
    .menu-button.w--open {
        color: #fff;
        background-color: #a6b1bf
    }
    .hero-content {
        align-items: center;
        height: auto;
        padding-top: 14px;
        padding-right: 0
    }
    .hero-elements {
        align-items: center;
        width: 70%;
        max-width: none;
        right: 0%
    }
    .hero-elements.test-cta {
        max-width: none
    }
    .hero-elements.pd-hero-elements {
        width: 80%
    }
    .hero-elements.centre {
        max-width: none
    }
    .hero-heading {
        text-align: center;
        font-size: 72px
    }
    .hero-heading.pd-hero-heading {
        text-align: left
    }
    .hero-paragraph {
        text-align: center;
        font-size: 30px
    }
    .white-button {
        padding: 16px 36px;
        font-size: 16px
    }
    .white-button.fill-width.transparent {
        margin-top: 0
    }
    .white-button.account-button.secondary {
        margin-top: 8px
    }
    .impact-content {
        padding-left: 0;
        padding-right: 0
    }
    .impact-content.pd-impact-section,
    .impact-content.blog-cta,
    .impact-content.gdu-cta {
        background-image: linear-gradient(to bottom, null, null), url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/63eb7ca28d1bb12df12b92be_Hero%20\(4\).webp);
        background-size: auto, cover;
        padding: 40px 20px
    }
    .paragraph-13 {
        font-size: 24px
    }
    .paragraph-13.mt-24 {
        font-weight: 400
    }
    .impact-grid {
        grid-template-columns: 1fr 1fr
    }
    .impact-text {
        font-size: 60px
    }
    .impact-explainer {
        font-size: 18px
    }
    .text-block-90 {
        font-size: 14px
    }
    .features-hero-card {
        grid-column-gap: 80px;
        grid-row-gap: 53px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        align-content: start;
        height: 890px;
        padding-top: 53px;
        padding-left: 28px;
        padding-right: 28px;
        display: grid
    }
    .features-hero-card.blue-gradient {
        padding-left: 28px
    }
    .features-hero-card.blue-gradient.small {
        height: auto
    }
    .features-hero-card.dark-bg {
        grid-row-gap: 16px;
        background-image: linear-gradient(#030510, #030510), linear-gradient(#6d4ec733, #fff);
        height: 800px
    }
    .features-hero-card.dark-bg.smaller-size {
        grid-row-gap: 0px;
        grid-template-rows: auto minmax(auto, 390px);
        justify-items: center;
        padding-left: 60px
    }
    .features-hero-card.dark-bg.smaller-size.big-video {
        grid-template-columns: 1fr;
        height: 70%
    }
    .features-hero-card.dark-bg.smaller-size.vertical-video {
        grid-column-gap: 120px;
        grid-row-gap: 120px
    }
    .features-hero-card.dark-bg.bigger-size {
        height: 810px;
        padding-right: 0
    }
    .features-hero-card.dark-bg.bigger-size.background-black {
        flex-direction: column;
        align-items: flex-start;
        height: 740px;
        padding-top: 28px;
        padding-left: 28px;
        padding-right: 28px;
        display: flex
    }
    .features-hero-card.dark-bg.bigger-size.background-black.light-bg {
        height: 590px
    }
    .features-hero-card.dark-bg.bigger-size.background-black.teams-card {
        height: 550px
    }
    .features-hero-card.pd-hero-card {
        grid-row-gap: 32px;
        flex-direction: column;
        min-height: 0;
        max-height: 770px;
        padding-top: 32px;
        padding-bottom: 32px;
        display: flex
    }
    .features-hero-card.small {
        height: auto
    }
    .features-main-content.hero-feature {
        flex-direction: column;
        align-items: center;
        width: 100%;
        display: flex
    }
    .features-mockup-image {
        height: 76vw;
        display: block;
        position: relative
    }
    .features-text,
    .features-text.white {
        font-size: 24px
    }
    .features-text.smaller {
        margin-bottom: 4px;
        font-size: 22px
    }
    .features-text.st-paragraph {
        font-size: 18px
    }
    .features-text.careers {
        margin-bottom: 4px;
        font-size: 22px
    }
    .image-49 {
        height: 24px;
        margin-bottom: 12px
    }
    .mockup-image {
        background-position: 50% 0;
        background-size: 70%;
        height: 100%;
        margin-left: -28px;
        margin-right: -28px;
        position: relative
    }
    .mockup-image.mockup-2 {
        background-size: contain;
        height: 730px
    }
    .mockup-image.mockup-2.small-1 {
        background-position: 90% 0;
        background-size: 80%
    }
    .mockup-image.mockup-3 {
        object-fit: fill;
        background-position: -37vw;
        background-size: 127%;
        height: 600px;
        margin-top: -21px
    }
    .mockup-image.mockup-3.small-2 {
        background-position: 100% 10%;
        background-size: 110%
    }
    .mockup-image.mockup-4 {
        background-image: linear-gradient(#030510, #03051000 31%, #03051000), url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/6315f164553f417862133bb8_Opal_1497465230_20220825_AppStore_Today%20\(1\).webp);
        background-position: 0 0, 50% 60%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        margin-right: -61px
    }
    .mockup-image.small.position {
        background-position: 50% 0;
        background-size: 70%
    }
    .arrow {
        height: 12px
    }
    .arrow-link-text {
        font-size: 16px
    }
    .cta-section-text {
        font-size: 18px
    }
    .smaller-heading {
        text-align: center;
        font-size: 48px
    }
    .smaller-heading.left {
        text-align: left
    }
    .section-heading-paragraph {
        font-size: 22px
    }
    .div-block-303 {
        padding: 8px;
        font-size: 12px
    }
    .features-title {
        font-size: 40px
    }
    .navbar1_dropdown-link {
        width: auto;
        padding: .75rem 0 .75rem 5%
    }
    .menu-icon1_line-top {
        background-color: #000;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }
    .menu-icon1_line-middle {
        background-color: #000;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 2px;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }
    .navbar1_dropdown-list {
        position: static;
        overflow: hidden
    }
    .navbar1_dropdown-list.w--open {
        border-style: none;
        padding: 0
    }
    .menu-icon1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }
    .navbar1_menu {
        -webkit-backdrop-filter: blur(120px);
        backdrop-filter: blur(120px);
        -webkit-text-fill-color: inherit;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid #ffffff4d;
        border-radius: 20px;
        margin-left: 5%;
        margin-right: 5%;
        padding: 1rem 5%;
        overflow: auto
    }
    .navbar1_logo-link {
        margin-top: 4px
    }
    .navbar1_dropdown-toggle {
        align-items: center;
        padding-top: .75rem;
        padding-bottom: .75rem;
        padding-left: 0;
        display: flex
    }
    .navbar1_menu-dropdown {
        width: 100%;
        font-size: 1.125rem
    }
    .menu-icon_line-middle-inner {
        width: 4px;
        height: 0;
        padding-bottom: 0;
        padding-right: 0
    }
    .navbar1_menu-button {
        flex-flow: row
    }
    .navbar1_menu-button.w--open {
        background-color: #0000
    }
    .menu-icon1_line-bottom {
        color: #fff;
        background-color: #000;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }
    .navbar1_link {
        width: auto;
        padding: .75rem 0;
        font-size: 1.125rem
    }
    .navbar1_link.color-neutral {
        float: right;
        background-color: var(--royal-blue);
        color: #fff;
        border: 1px solid #0000003b;
        margin-top: 6px;
        margin-left: 0;
        margin-right: 12px;
        padding: 8px 12px;
        font-size: 14px;
        display: inline-block;
        position: relative
    }
    .hand {
        object-fit: cover;
        background-position: 0 0, 50% 240%;
        background-size: auto, cover;
        width: 100%;
        height: 730px;
        margin-top: 0;
        display: block;
        position: static;
        left: 0%;
        transform: none
    }
    .hand.pd-hand {
        background-position: 0 0, 90%
    }
    .image-52 {
        height: 18px
    }
    .image-54 {
        object-fit: contain
    }
    .image-54.blog-image {
        min-width: 0%;
        max-width: 70%
    }
    .blue-button,
    .black-button {
        padding: 16px 36px;
        font-size: 16px
    }
    .gradient-full {
        display: none
    }
    .trial-sub-header {
        margin-bottom: 1em
    }
    .trial-sub-header.left-align {
        font-size: 16px
    }
    .pricing-card {
        width: 100%;
        padding-left: 27px;
        padding-right: 27px
    }
    .trial-heading {
        font-size: 36px
    }
    .mini-span {
        font-size: 22px
    }
    .account-pop-up {
        justify-content: flex-start;
        height: 100vh;
        padding-top: 12px;
        overflow: auto
    }
    .div-block-315 {
        padding-left: 20px;
        padding-right: 20px
    }
    .phone-vid-2 {
        border-radius: 20px;
        width: 260px;
        height: 531px
    }
    .video-frame {
        width: 70vw;
        height: 554px;
        overflow: hidden
    }
    .div-block-317 {
        padding-top: 60px;
        padding-bottom: 80px
    }
    .background-video-6 {
        height: 100%
    }
    .div-block-318 {
        width: 100%;
        margin-top: 0
    }
    .div-block-319 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        text-align: left;
        flex-direction: column;
        align-items: flex-start;
        max-width: none;
        display: flex
    }
    .features-heading-3 {
        text-align: center;
        max-width: 100%;
        font-size: 48px
    }
    .bg-video {
        height: 100%;
        display: block;
        overflow: hidden
    }
    .lightbox-link.lightbox-2 {
        width: 100%
    }
    .overlay-copy {
        z-index: 0;
        height: 100%;
        display: block;
        inset: 0%
    }
    .grid-12 {
        grid-row-gap: 37px;
        grid-template-columns: 1fr
    }
    .video-button {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        align-items: center;
        padding: 16px 36px;
        font-size: 16px
    }
    .video-button.fill-width.transparent {
        margin-top: 0
    }
    .video-button.account-button.secondary {
        margin-top: 8px
    }
    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }
    .padding-section-large {
        padding-top: 6rem;
        padding-bottom: 6rem
    }
    .heading-style-h1 {
        font-size: 3.25rem
    }
    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }
    .pricing18_components {
        grid-template-columns: 1fr
    }
    .heading-style-h4 {
        font-size: 1.75rem
    }
    .payment {
        width: 97%;
        padding-left: 20px;
        padding-right: 20px
    }
    .image-61 {
        width: 17px
    }
    .search {
        min-width: 0
    }
    .dark-card {
        padding-top: 60px;
        padding-bottom: 80px
    }
    .div-block-319-copy {
        text-align: left;
        flex-direction: column;
        align-items: flex-start;
        max-width: none;
        display: flex
    }
    .grid-12-copy {
        grid-row-gap: 37px;
        grid-template-columns: 1fr
    }
    .grid-12-copy.get-started-card {
        grid-template-columns: 1fr;
        min-height: 0;
        padding-left: 24px
    }
    .div-block-338 {
        padding-bottom: 85px;
        padding-left: 18px;
        padding-right: 18px
    }
    .heading-22 {
        font-size: 50px
    }
    .features-title-copy {
        font-size: 40px
    }
    .gift-pop-up {
        width: 97%;
        padding-left: 20px;
        padding-right: 20px
    }
    .pd-features-heading.white-font {
        color: var(--white-smoke)
    }
    .pd-faq-wrapper {
        padding-left: 10px;
        padding-right: 10px
    }
    .left-grid-top-col,
    .left-grid-col {
        padding-right: 20px
    }
    .grid-text {
        line-height: 28px
    }
    .new-grid {
        grid-template-columns: 1fr
    }
    .middle-grid-col {
        padding-left: 20px;
        padding-right: 20px
    }
    .grid-paragraph {
        font-weight: 400
    }
    .right-grid-col {
        padding-left: 20px;
        padding-right: 20px
    }
    .opal-grid.desktop {
        width: 95%
    }
    .grid-main-clumn {
        grid-template-columns: .8fr 1fr 1fr
    }
    .right-grid-col-bottom {
        padding-left: 20px;
        padding-right: 20px
    }
    .pd-hero-heading {
        text-align: center;
        font-size: 48px;
        line-height: 110%
    }
    .pd-hero-para {
        text-align: center;
        font-size: 2.5vw
    }
    .hidden {
        display: none
    }
    .hero-content-2 {
        align-items: center;
        height: auto;
        padding-top: 14px;
        padding-right: 0
    }
    .image-76 {
        height: 400px
    }
    .sticky-grid-pricing,
    .price-category-wrap {
        padding-left: 0%;
        padding-right: 0%
    }
    .div-block-343 {
        max-width: 100%
    }
    .faq-container-copy {
        width: 100%;
        min-width: 0
    }
    .hero_section_test {
        background-position: 50% 100%;
        background-size: cover;
        height: auto;
        max-height: none;
        padding-bottom: 84px
    }
    .hero_section_test.video {
        height: 920px
    }
    .hero-content-2-copy {
        grid-row-gap: 32px;
        grid-template-columns: 1fr;
        align-items: center;
        height: auto;
        margin-top: 0;
        padding-top: 26px;
        padding-left: 14vw;
        padding-right: 14vw
    }
    .heading-24,
    .paragraph-16 {
        background-size: cover
    }
    .image-82 {
        height: 460px
    }
    .white-button-copy {
        padding: 16px 36px;
        font-size: 16px
    }
    .white-button-copy.fill-width.transparent {
        margin-top: 0
    }
    .white-button-copy.account-button.secondary {
        margin-top: 8px
    }
    .impact-grid-copy {
        grid-template-columns: 1fr 1fr;
        margin-top: 57px
    }
    .impact-text-copy {
        font-size: 60px
    }
    .impact-explainer-copy {
        font-size: 18px
    }
    .image-83 {
        display: none
    }
    .html-embed-12 {
        padding: 37px 0
    }
    .arrow-copy {
        height: 12px
    }
    .hero-paragraph-copy {
        text-align: center;
        font-size: 30px
    }
    .table {
        grid-template-columns: 300px 300px
    }
    .container-3 {
        max-width: 728px
    }
    .clients-quote-two {
        font-size: 28px;
        line-height: 36px
    }
    .text-field-copy {
        min-width: 0
    }
    .fd_sf_wrap.padding-global {
        flex-wrap: nowrap;
        padding-left: 5vw;
        padding-right: 5vw
    }
    .text-color-white.sticky_footer_heading {
        margin-top: 10px
    }
    .div-block-367 {
        margin-top: 0
    }
    .small-button {
        padding: 16px 36px;
        font-size: 16px
    }
    .small-button.fill-width.transparent {
        margin-top: 0
    }
    .small-button.account-button.secondary {
        margin-top: 8px
    }
    .paragraph-20 {
        font-size: 17px
    }
    .youtube {
        width: 700px;
        height: 440px
    }
    .subtitle {
        font-size: 17px
    }
    .link {
        font-size: 16px
    }
    .html-embed {
        width: 700px;
        max-width: 100%;
        height: 440px
    }
    .heading-26 {
        font-size: 60px
    }
    .banner-floating-img4 {
        width: 16em;
        right: -18.6vw
    }
    .banner1 {
        padding-top: 2rem;
        padding-bottom: 4rem
    }
    .banner-floating-img2 {
        width: 13em;
        left: -13.6vw
    }
    .banner-floating-img3 {
        width: 7em;
        left: 4%
    }
    .banner-floating-img1 {
        width: 12em;
        top: 0%;
        left: -.5vw
    }
    .blog-banner {
        height: 30vh
    }
    .banner-floating-img5 {
        width: 12em;
        bottom: 58%;
        right: 1.7vw
    }
    .blog-post-content {
        flex-direction: column
    }
    .paragraph-23 {
        direction: ltr
    }
    .blog-head-right {
        width: 100%;
        max-width: none;
        height: auto
    }
    .mac-paragraph.mt-24 {
        font-weight: 400
    }
    .pd-features-heading-copy.white-font {
        color: var(--white-smoke)
    }
    .div-block-348-copy.mobile__hide {
        display: none
    }
    .div-block-373 {
        min-height: 490px
    }
    .container-5 {
        max-width: 728px
    }
    .gallery-wrapper {
        grid-template-columns: 1fr 1fr
    }
    .c-body {
        max-width: 100vw
    }
    .c-hero__container {
        grid-column-gap: 64px;
        grid-row-gap: 64px;
        flex-flow: column;
        width: 100%;
        padding-top: 88px;
        display: flex
    }
    .c-hero__right-wrap {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        order: -1;
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }
    .c-hero__right-container {
        width: 100%
    }
    .c-hero__content {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        width: 100%
    }
    .heading-xl.cc-hero {
        font-size: 4rem
    }
    .paragraph-new.cc-core-feature {
        text-align: center
    }
    .paragraph-new.cc-hero-subheading.cc-max-width-260.cc-mobile-visible {
        display: none
    }
    .c-hero__btn-wrap {
        width: 100%;
        display: flex
    }
    .c-hero__cta {
        padding: 12px 24px
    }
    .c-hero__cta.cc-primary.cc-mobile-visible {
        display: flex
    }
    .c-hero__cta.cc-primary.cc-mobile-visible.cc-mobile-cta.orange-gradient {
        background-image: linear-gradient(90deg, #fb9191, #f3e56b)
    }
    .c-hero__cta.cc-primary.cc-mobile-cta {
        min-width: 45%
    }
    .c-hero__cta.cc-primary.cc-mobile-hidden,
    .c-hero__cta.cc-secondary.cc-mobile-hidden {
        display: none
    }
    .c-icon,
    .c-hero__cta__primary-icon {
        position: relative
    }
    .c-hero__cta__secondary-icon {
        opacity: 1
    }
    .c-hero__video-container {
        width: 100%;
        height: 45vh;
        display: none
    }
    .c-hero__video-container.cc-mobile {
        flex: none;
        order: 1;
        height: 55vh;
        transition: transform .5s;
        display: flex;
        transform: translateY(32.5%)scale(1.5)
    }
    .c-problem-statement__container {
        padding-bottom: 200px
    }
    .c-section-container {
        grid-column-gap: 64px;
        grid-row-gap: 64px;
        padding-top: 96px;
        padding-bottom: 96px
    }
    .c-section-container.cc-core-features {
        grid-column-gap: 96px;
        grid-row-gap: 96px;
        padding: 72px 0
    }
    .c-section-container.cc-companies {
        grid-column-gap: 64px;
        grid-row-gap: 64px;
        padding-bottom: 64px
    }
    .c-section-container.cc-introduction,
    .c-section-container.cc-pricing {
        grid-column-gap: 64px;
        grid-row-gap: 64px
    }
    .c-header,
    .c-header.cc-use-cases {
        max-width: 580px
    }
    .c-header__caption {
        height: 30px;
        padding-left: 12px;
        padding-right: 12px
    }
    .c-header__caption__label {
        line-height: 100%
    }
    .c-devices-mask-container {
        height: auto;
        padding-left: 64px;
        padding-right: 64px;
        top: 25vh;
        bottom: 25vh
    }
    .c-devices-mask-container.cc-fade-up {
        position: relative;
        top: 0;
        bottom: 0
    }
    .c-cta-btn__label.cc-gradient.cc-label-sm {
        font-size: 1.375rem
    }
    .c-use-cases__content {
        padding-bottom: 96px
    }
    .c-hero {
        justify-content: center;
        align-items: flex-start;
        height: auto
    }
    .c-hero.hero__features {
        padding-top: 145px
    }
    .c-section-wrap,
    .c-section-wrap.cc-hero {
        padding-left: 48px;
        padding-right: 48px
    }
    .c-section-wrap.cc-use-cases {
        height: 300vh
    }
    .c-impact {
        grid-column-gap: 96px;
        grid-row-gap: 96px;
        height: auto
    }
    .c-header__content {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }
    .c-impact__statement-text {
        font-size: 10rem
    }
    .heading-sm.cc-impact {
        font-size: 2.25rem
    }
    .heading-sm.cc-core-feature--1,
    .heading-sm.cc-core-feature--2,
    .heading-sm.cc-core-feature--3,
    .heading-sm.cc-price-title {
        text-align: center
    }
    .c-impact__subcontent {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }
    .c-use-cases__tabs-content {
        margin-top: 0
    }
    .c-use-cases__tabs-menu {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        -webkit-backdrop-filter: blur(40px);
        backdrop-filter: blur(40px);
        background-color: #ffffff03;
        border-radius: 18px;
        align-self: stretch;
        max-width: none;
        margin-left: 48px;
        margin-right: 48px;
        padding: 12px 8px
    }
    .label-sm.cc-tab-link__header {
        display: none
    }
    .label-sm.cc-tab-link__small-screens {
        display: flex
    }
    .label-sm.cc-center {
        text-align: center
    }
    .c-tab-link {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        opacity: .5;
        justify-content: center;
        align-items: center;
        padding-bottom: 0;
        padding-right: 0
    }
    .c-tab-link.w--current {
        opacity: 1
    }
    .c-use-cases-card__list {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: auto;
        grid-auto-flow: column;
        justify-content: start;
        align-items: center;
        padding-left: 48px;
        padding-right: 48px;
        display: grid;
        overflow: scroll
    }
    .c-tab-link__paragraph {
        display: none
    }
    .c-header__wrap {
        max-width: none;
        padding-top: 96px;
        padding-bottom: 64px
    }
    .c-use-cases-card__paragraph {
        line-height: 145%
    }
    .c-stats {
        grid-column-gap: 64px;
        grid-row-gap: 64px;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr;
        width: 100%;
        max-width: 420px;
        padding-left: 48px;
        padding-right: 48px
    }
    .c-stats.cc-gradient-border.cc-fade-up {
        height: auto
    }
    .c-stats__glow-wrap {
        width: 1350px;
        bottom: auto;
        left: -50%;
        right: auto
    }
    .c-stats__separator {
        background-image: linear-gradient(90deg, #fff0, #fff 50%, #fff0);
        width: 100%;
        height: 1px
    }
    .c-core-feature {
        grid-column-gap: 64px;
        grid-row-gap: 64px;
        flex-flow: row-reverse wrap-reverse;
        justify-content: center;
        align-items: center;
        height: auto
    }
    .c-core-feature.cc-reversed {
        flex-flow: row-reverse wrap-reverse
    }
    .c-core-feature__container {
        justify-content: flex-start;
        align-items: center;
        max-width: 420px
    }
    .c-core-feature__header {
        justify-content: flex-start;
        align-items: center
    }
    .c-core-feature__img-container {
        flex: 0 auto;
        min-width: auto;
        max-width: 100%;
        height: 400px;
        display: flex
    }
    .c-testimonials__list,
    .c-testimonials__container {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }
    .c-testimonials__btn-wrap {
        padding-top: 64px;
        padding-bottom: 96px
    }
    .c-bento-grid__row {
        flex-flow: column;
        display: flex
    }
    .c-bento-grid__row.cc-reversed,
    .c-bento-grid__row.cc-max-height-820 {
        max-height: none
    }
    .c-bento-grid__item {
        border-radius: 32px;
        max-height: 520px
    }
    .c-bento-grid__item.cc-gradient-border.cc-no-max-height {
        max-height: 520px
    }
    .c-core-feature__glow {
        height: 500px;
        bottom: -40%
    }
    .c-core-feature__img {
        max-width: 100%;
        max-height: 100%
    }
    .c-core-feature__img.cc-core-feature__gif {
        object-position: 50% 50%
    }
    .c-core-feature__img.cc-core-feature__gif.cc-mobile-visible.cc-linear-gradient-mask {
        -webkit-mask: linear-gradient(#000 .02% 59.73%, #0009 79.98%, #0000 100.02%);
        mask: linear-gradient(#000 .02% 59.73%, #0009 79.98%, #0000 100.02%)
    }
    .c-core-feature__img.cc-mobile-hidden {
        display: none
    }
    .c-core-feature__img.cc-mobile-visible {
        display: block
    }
    .c-hall-of-gems__container {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }
    .c-hall-of-gems__list-wrapper {
        margin-right: 24px
    }
    .c-hall-of-gems__list {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }
    .c-gem-card {
        border-radius: 32px;
        width: 200px;
        padding-bottom: 24px;
        padding-left: 24px;
        padding-right: 24px
    }
    .c-card-background-glow.cc-stats {
        opacity: .25;
        top: -50%
    }
    .c-hero__video {
        flex: none;
        width: 100%;
        height: 90%;
        transition: height .3s
    }
    .c-hero__accolades {
        opacity: 0;
        order: 3;
        justify-content: center;
        align-items: center;
        max-width: 320px;
        margin-top: 32px;
        transition: opacity .5s;
        display: flex
    }
    .c-hero__accolades.no-hide {
        opacity: 1
    }
    .c-hero__app-store-ratings {
        flex: 0 auto
    }
    .c-hero__publications__container {
        opacity: 0;
        transition: opacity .5s
    }
    .c-nav {
        top: 0
    }
    .brand {
        z-index: 1
    }
    .c-nav__menu {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        background-color: var(--color--surface--background);
        justify-content: flex-end;
        align-items: center;
        width: 100vw;
        height: 100vh;
        margin-top: -48px;
        margin-left: -48px;
        padding: 128px 64px;
        display: flex;
        position: fixed;
        inset: 0%
    }
    .c-nav__link {
        width: 100%
    }
    .c-nav__link.label-sm {
        font-size: 1.375rem
    }
    .c-nav__link.label-sm.cc-hover-opacity-effect {
        width: 100%
    }
    .c-full-width-cta {
        padding-top: 96px;
        padding-bottom: 96px
    }
    .c-full-width-cta__container,
    .c-full-width-cta__content {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }
    .c-full-width-cta__img {
        width: 96px;
        height: 96px
    }
    .heading-lg.cc-center.cc-gradient.features__heading {
        text-align: center
    }
    .c-full-width-cta__glow {
        height: 600px;
        top: -300px
    }
    .c-companies__grid {
        grid-column-gap: 64px;
        grid-template-columns: repeat(auto-fit, minmax(140px, auto))
    }
    .c-companies__grid-item {
        object-fit: fill
    }
    .c-footer__container {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        padding-bottom: 96px
    }
    .c-footer__content {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 48px
    }
    .c-footer__right {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        width: 100%;
        display: grid
    }
    .c-impact__cta {
        height: auto;
        min-height: 64px
    }
    .c-impact__cta-image {
        width: 124px
    }
    .c-block-screen-macos-slider-container {
        border-radius: .25em
    }
    .c-impact__subcontent-stats-container {
        grid-column-gap: 64px;
        grid-row-gap: 64px
    }
    .c-hero__subcontent {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        opacity: 0;
        order: 2;
        width: 100%;
        max-width: 500px;
        transition: opacity .5s
    }
    .c-testimonials__mobile-list-wrapper {
        display: none
    }
    .c-tab-link__icon {
        aspect-ratio: 1;
        justify-content: center;
        align-items: center;
        width: 18px;
        display: flex
    }
    .c-floating-counter__container {
        transition: bottom .3s;
        bottom: -100px
    }
    .c-floating-counter__container.cc-active {
        bottom: 24px
    }
    .c-tab-link__icon-embed {
        display: flex
    }
    .c-nav-container {
        top: 32px
    }
    .c-devices-container__iphone-content {
        border-radius: 1em
    }
    .c-testimonials__list-item {
        width: 240px
    }
    .swiper.c-use-cases-card__list-wrapper,
    .swiper.cc-testimonials-slider {
        -webkit-mask: linear-gradient(90deg, #0000 0%, #000000bf 20% 20%, #000 40% 50%, #000 60%, #0000 100%);
        mask: linear-gradient(90deg, #0000 0%, #000000bf 20% 20%, #000 40% 50%, #000 60%, #0000 100%)
    }
    .c-nav__menu-button.w--open {
        background-color: #0000
    }
    .c-nav__menu-container {
        position: fixed;
        inset: 0%
    }
    .c-nav__cta-btn-container {
        display: flex
    }
    .c-nav__menu-inner-content {
        grid-column-gap: 96px;
        grid-row-gap: 16px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .c-nav__menu-content-cta-container {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        background-color: var(--color--surface--background);
        border-top: 1px solid #ffffff0d;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 32px;
        padding-left: 64px;
        padding-right: 64px;
        display: flex;
        position: absolute;
        left: 0;
        right: 0
    }
    .c-hero__mobile-floating-cta-container {
        justify-content: center;
        align-self: stretch;
        display: flex;
        position: sticky;
        bottom: 32px
    }
    .c-hero__mobile-floating-cta-container.cc-mobile-visible {
        display: flex
    }
    .c-hero__mobile-glow {
        z-index: -1;
        pointer-events: none;
        object-fit: cover;
        width: 125%;
        max-width: none;
        height: 125%;
        display: block;
        position: absolute;
        inset: -12.5% 0% 0% -12.5%
    }
    .c-section-sticky-container {
        padding-top: 96px
    }
    .c-stats-container {
        width: 100%;
        padding-left: 64px;
        padding-right: 64px
    }
    .c-hero__desktop-glow {
        display: none
    }
    .c-hero__video-mask {
        justify-content: center;
        align-items: flex-start;
        height: 100%;
        position: relative
    }
    .swiper-wrapper.c-use-cases-card__list {
        justify-items: start;
        overflow: visible
    }
    .c-pricing__item {
        border-radius: 32px;
        max-height: 520px
    }
    .c-pricing__item.cc-gradient-border {
        order: 0;
        justify-content: space-between;
        align-self: auto;
        align-items: flex-start;
        max-width: 360px
    }
    .c-pricing__item.cc-gradient-border.cc-no-max-height {
        max-height: 520px
    }
    .pricing__wraper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        place-items: center;
        display: grid
    }
    .faq-container-2 {
        width: 100%;
        min-width: 0
    }
    .c-student__container {
        justify-content: flex-start;
        align-items: center;
        max-width: 420px
    }
    .image-100 {
        margin-top: 0
    }
    .image-100.new-image {
        margin-top: -2.4rem
    }
    .c-team__list {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        flex-flow: wrap
    }
    .c-team__list.grid {
        display: flex
    }
    .c-team__list-item {
        width: 193px
    }
    .c-team_list-wrapper {
        margin-right: 0
    }
    .investors__grid {
        grid-template-columns: 1fr
    }
    .c-investor__grid__item {
        border-radius: 32px;
        max-height: 520px
    }
    .c-investor__grid__item.cc-gradient-border {
        border-radius: 20px;
        padding-left: 8px;
        padding-right: 8px
    }
    .c-investor__grid__item.cc-gradient-border.cc-no-max-height {
        max-height: 520px
    }
    .press__section__list {
        grid-template-columns: 1fr 1fr 1fr
    }
    .c-press__grid__item {
        border-radius: 32px;
        max-height: 520px
    }
    .c-press__grid__item.cc-gradient-border {
        border-radius: 20px;
        padding-left: 8px;
        padding-right: 8px
    }
    .c-press__grid__item.cc-gradient-border.cc-no-max-height {
        max-height: 520px
    }
    .features__grid__row {
        flex-flow: column;
        display: flex
    }
    .features__grid__row.cc-reversed,
    .features__grid__row.cc-max-height-820 {
        max-height: none
    }
    .features__grid__row.cc-fade-up {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .image-101 {
        max-width: 400px;
        top: -39%
    }
    .press__grid__item__wrapper {
        border-radius: 32px;
        max-height: 520px
    }
    .press__grid__item__wrapper.cc-gradient-border {
        border-radius: 20px;
        padding-left: 8px;
        padding-right: 8px
    }
    .press__grid__item__wrapper.cc-gradient-border.cc-no-max-height {
        max-height: 520px
    }
    .link-block-8 {
        z-index: 999999;
        position: relative
    }
    .use-cases__page__grid {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        flex-flow: wrap
    }
    .c-use-case_list_item {
        width: 193px
    }
    .heading__secondary.cc-center.cc-gradient.features__heading {
        text-align: center
    }
    .submit__cta.cc-nav {
        font-size: 1rem
    }
    .form-block-9 {
        margin-top: 33px;
        display: block
    }
    .success-message-6 {
        background-color: #ffffff0d
    }
    .text-block-114 {
        font-size: 1rem;
        line-height: 160%
    }
    .form-8 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }
    .div-block-408 {
        width: 100%;
        min-width: 0;
        height: auto;
        margin-top: 48px
    }
    .text__article {
        width: 100%
    }
    .text__article.smaller-block,
    .text__article.smaller-block-copy,
    .text__article.full-block,
    .text__article.full-block-copy {
        width: auto
    }
    .help__item__grid {
        border-radius: 32px;
        max-height: 520px
    }
    .help__item__grid.cc-gradient-border {
        border-radius: 20px;
        padding-left: 8px;
        padding-right: 8px
    }
    .help__item__grid.cc-gradient-border.cc-no-max-height {
        max-height: 520px
    }
    .help__search__wrapper {
        width: 100%;
        position: relative;
        top: -35%
    }
    .faq__container {
        width: 100%;
        min-width: 0
    }
    .help__supplemental__container {
        width: 100%;
        position: relative;
        top: -35%
    }
    .div-block-409 {
        width: auto;
        min-width: 0
    }
    .blog__content {
        width: 100%
    }
    .blog__content.smaller-block,
    .blog__content.smaller-block-copy,
    .blog__content.full-block,
    .blog__content.full-block-copy {
        width: auto
    }
    .blog__list {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        flex-flow: wrap
    }
    .blog__list__wrapper {
        margin-right: 0
    }
    .blog__list__item {
        width: 193px
    }
    .blog__list__item.smaller,
    .use-cases__link.cc-hover-scale {
        width: 40%
    }
    .arrow-right {
        height: 12px
    }
    .collection-list-11 {
        grid-template-columns: 1fr
    }
    .collection-list-11.big-grid {
        grid-template-columns: 1fr 1fr
    }
    .div-block-419 {
        width: 100%;
        position: relative;
        top: -35%
    }
    .team-member-compact {
        border-radius: 32px;
        max-height: 520px
    }
    .team-member-compact.cc-gradient-border {
        border-radius: 20px;
        padding-left: 8px;
        padding-right: 8px
    }
    .team-member-compact.cc-gradient-border.cc-no-max-height {
        max-height: 520px
    }
}

@media screen and (max-width:767px) {
    .div-block-33 {
        padding-top: 0
    }
    .form-block-3 {
        flex-direction: column;
        align-items: stretch;
        margin-top: 32px
    }
    .text-field {
        text-align: left
    }
    .form {
        flex-direction: column
    }
    .grid.coaching-grid,
    .grid.rsvp-hero-grid {
        padding-top: 0;
        padding-bottom: 100px
    }
    .div-block-46 {
        align-items: flex-start;
        margin-top: 0
    }
    .submit-button-3 {
        justify-content: center;
        margin-top: 20px;
        margin-left: 0
    }
    .submit-button-3.space {
        width: 100%;
        margin-top: 12px;
        margin-left: 0
    }
    .hero-section {
        padding-top: 0
    }
    .mega-wrapper {
        padding-top: 8px;
        padding-bottom: 8px
    }
    .features-heading {
        text-align: center;
        font-size: 47px
    }
    .features-heading.center {
        font-size: 50px
    }
    .features-heading.changer-heading {
        height: 61px
    }
    .section-1.manifesto-bg {
        border-radius: 20px;
        min-height: 340px;
        margin-top: 24px
    }
    .section-1.mobile-hero-padding.alt-color {
        min-height: auto
    }
    .navbar-2 {
        padding-top: 0
    }
    .navbar-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    .nav-logo {
        height: 50px
    }
    .nav-links-2 {
        display: flex
    }
    .text-block-2 {
        text-align: center
    }
    .heading,
    .heading.sub {
        font-size: 36px
    }
    .div-block-77 {
        width: 70%
    }
    .form-block-3-copy {
        flex-direction: column;
        align-items: stretch;
        width: 100%
    }
    .div-block-81 {
        flex-direction: column;
        align-items: center
    }
    .text-block-8 {
        text-align: center
    }
    .div-block-82 {
        align-items: center;
        margin-top: 32px
    }
    .link-block {
        margin-left: 12px;
        margin-right: 12px
    }
    .div-block-84 {
        margin-top: 32px
    }
    .div-block-85 {
        flex-direction: column;
        align-items: center;
        display: flex
    }
    .div-block-18 {
        width: 80%
    }
    .text-field-2 {
        text-align: center
    }
    .feature-wrapper-3 {
        width: 80%
    }
    .success-page-paragraph {
        font-size: 18px
    }
    .hero-section-2 {
        padding-top: 75px
    }
    .div-block-86 {
        align-items: center;
        margin-top: 0
    }
    .div-block-93 {
        width: 100%
    }
    .weekly-submit {
        justify-content: center;
        margin-top: 20px;
        margin-left: 0
    }
    .utility-page-content {
        width: 100%
    }
    .div-block-70-copy-copy {
        height: 450px
    }
    .footer-2 {
        padding: 40px 20px
    }
    .footer-flex-container {
        flex-direction: column
    }
    .mobile-nav {
        padding-top: 0;
        padding-bottom: 0
    }
    .nav-logo-copy {
        height: 50px
    }
    .div-block-108 {
        width: 100%
    }
    .div-block-109 {
        text-align: center;
        margin-top: 31px
    }
    .div-block-110 {
        text-align: center;
        margin-top: 29px
    }
    .username {
        font-size: 14px
    }
    .collection-list {
        width: 90%
    }
    .collection-list.recommended {
        width: 100%
    }
    .div-block-123 {
        margin-top: 40px;
        margin-bottom: 16px
    }
    .rich-text-block-3 {
        margin-top: 0
    }
    .button-3.smaller {
        padding: 16px 24px
    }
    .div-block-139 {
        flex-direction: column;
        align-items: center;
        display: flex
    }
    .div-block-93-copy {
        width: 100%
    }
    .div-block-110-copy-copy {
        width: 80%
    }
    .div-block-118-copy {
        grid-template-columns: .25fr 1.25fr
    }
    .features-heading-copy {
        font-size: 47px
    }
    .help-text.left-aligned.dashboard-p {
        margin-top: 15px
    }
    .review-wrapper {
        width: 100%
    }
    .heading-10.dashboard-title {
        text-align: left;
        font-size: 40px
    }
    .faq-container {
        padding-left: 0;
        padding-right: 0
    }
    .sales-navbar-link {
        margin-right: 0
    }
    .sales-nav {
        padding-top: 21px;
        padding-bottom: 0
    }
    .title-header {
        width: 80%
    }
    .stats-flex {
        padding-top: 40px;
        padding-left: 0;
        padding-right: 0
    }
    .stats-grid {
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        padding-top: 50px
    }
    .div-block-183 {
        min-height: 150px
    }
    .collection-list-3 {
        grid-column-gap: 23px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr 1fr
    }
    .heading-11 {
        font-size: 40px
    }
    .big-card {
        padding-left: 22px;
        padding-right: 22px
    }
    .big-card.device-card {
        grid-template-columns: 1fr
    }
    .small-card-content.size {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }
    .paragraph-6 {
        font-size: 20px
    }
    .paragraph-6.with-other {
        text-align: center;
        width: auto
    }
    .paragraph-6.hero-paragraph,
    .paragraph-6.coaching-paragraph {
        width: auto
    }
    .div-block-202 {
        height: auto;
        padding-top: 39px;
        padding-bottom: 39px;
        padding-right: 0
    }
    .background-video-4 {
        width: 100%
    }
    .offers {
        grid-template-columns: 1fr
    }
    .background-video-5 {
        width: 60%;
        min-height: 720px;
        margin-top: -26px
    }
    .lp-form {
        flex-direction: column;
        align-items: stretch;
        width: 100%
    }
    .chrome-card {
        padding-left: 22px;
        padding-right: 22px
    }
    .chrome-card.card-2 {
        grid-template-columns: 1fr
    }
    .chrome-card-vertical {
        flex-direction: column;
        padding: 36px 11px 2px;
        display: flex
    }
    .div-block-219 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 400px;
        margin-top: -20px;
        padding-top: 0
    }
    .div-block-14 {
        width: 100%;
        margin-bottom: 0
    }
    .div-block-221 {
        width: auto
    }
    .text-block-62 {
        font-size: 14px
    }
    .dasdasd {
        width: 80%
    }
    .change-overflow {
        height: 61px
    }
    .headline-changer {
        margin-bottom: 0
    }
    .grid-10 {
        grid-template-columns: 1fr 1fr
    }
    .grid-11,
    .grid-11._2-grid {
        grid-template-columns: 1fr
    }
    .div-block-236 {
        width: 100%
    }
    .card {
        min-height: 670px
    }
    .div-block-244 {
        max-width: none
    }
    .div-block-245 {
        grid-column-gap: 14px;
        grid-template-columns: .5fr .25fr .5fr
    }
    .div-block-247 {
        width: 100%
    }
    .div-block-33-copy {
        padding-top: 60px
    }
    .timeline-row-heading.completed.white {
        font-size: 17px
    }
    .ccoaching-image {
        height: 300px
    }
    .section-heading {
        text-align: center;
        font-size: 47px
    }
    .grid-11-copy {
        grid-template-columns: 1fr
    }
    .image-46 {
        height: 60px
    }
    .text-block-81 {
        font-size: 18px
    }
    .text-block-82 {
        font-size: 16px
    }
    .text-block-83 {
        font-size: 16px;
        display: inline
    }
    .text-block-83.host-link {
        display: inline
    }
    .text-block-84 {
        font-size: 16px
    }
    .form-5 {
        flex-direction: column
    }
    .div-block-281 {
        display: inline-block
    }
    .div-block-18-copy {
        width: 80%
    }
    .form-5-copy {
        flex-direction: column
    }
    .help-article-list {
        width: 100%
    }
    .heading-17 {
        font-size: 50px
    }
    .div-block-295 {
        padding-top: 15px
    }
    .image-47 {
        height: 320px
    }
    .hero_section {
        height: auto
    }
    .navbar-logo-left-container {
        max-width: 100%
    }
    .nav-menu-two {
        border-radius: 20px;
        flex-direction: column;
        padding-bottom: 30px
    }
    .nav-link {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }
    .nav-dropdown {
        flex-direction: column;
        align-items: center;
        display: flex
    }
    .nav-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px
    }
    .nav-dropdown-list.shadow-three {
        box-shadow: 0 8px 50px #0000000d
    }
    .nav-dropdown-list.shadow-three.w--open {
        position: relative
    }
    .nav-dropdown-list.shadow-three.mobile-shadow-hide {
        box-shadow: none
    }
    .hero-elements {
        width: 90%
    }
    .hero-heading {
        font-size: 60px
    }
    .hero-paragraph {
        font-size: 23px
    }
    .white-button {
        padding-left: 19px;
        padding-right: 19px
    }
    .features-hero-card.dark-bg {
        height: 760px
    }
    .features-hero-card.dark-bg.bigger-size {
        padding-right: 28px
    }
    .features-hero-card.dark-bg.bigger-size.background-black {
        height: 630px
    }
    .features-hero-card.dark-bg.bigger-size.background-black.light-bg {
        height: 530px
    }
    .features-hero-card.dark-bg.bigger-size.background-black.teams-card {
        height: auto;
        padding-bottom: 49px
    }
    .features-mockup-image {
        height: 110vw
    }
    .mockup-image.mockup-2 {
        height: 620px
    }
    .mockup-image.mockup-2.small-1 {
        background-position: 50% 100%;
        background-size: 90%;
        height: 100%
    }
    .mockup-image.mockup-3.small-2 {
        background-size: 160%;
        height: 100%
    }
    .mockup-image.mockup-4 {
        height: 65%
    }
    .mockup-image.small.position {
        background-size: 80%
    }
    .cta-card {
        padding-left: 31px;
        padding-right: 31px
    }
    .navbar1_component {
        height: auto;
        min-height: 4rem
    }
    .navbar1_logo-link {
        padding-left: 0
    }
    .hand {
        background-image: radial-gradient(circle at 5% 100%, #030510, #030510f2 15%, #03051021 52%, #03051000 63%), url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/65293ff53f3976a742992c8d_Hand%20Holding%20iPhone%2014%20Pro%20Max.png);
        background-position: 0 0, 50% 240%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        height: 560px
    }
    .hand.pd-hand {
        background-position: 0 0, 80%;
        background-size: auto, 120%;
        min-height: 570px
    }
    .blue-button {
        padding-left: 19px;
        padding-right: 19px
    }
    .blue-button.affiliate-button {
        width: 100%;
        max-width: none
    }
    .black-button {
        padding-left: 19px;
        padding-right: 19px
    }
    .trial-sub-header.left-align {
        color: #fff
    }
    .pricing-card {
        padding-top: 29px
    }
    .price-grid {
        grid-row-gap: 12px;
        flex-direction: column;
        grid-template-columns: 1.25fr;
        place-items: center;
        margin-bottom: 22px;
        display: flex
    }
    .trial-heading {
        text-align: center;
        font-size: 28px
    }
    .mini-span {
        font-size: 18px
    }
    .div-block-317 {
        padding-top: 38px
    }
    .div-block-318 {
        margin-top: 0
    }
    .div-block-319 {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }
    .text-block-33 {
        width: 80%;
        margin-bottom: 24px
    }
    .features-heading-3 {
        text-align: center;
        font-size: 40px
    }
    .lightbox-link {
        width: 110%;
        height: 370px
    }
    .lightbox-link.lightbox-2 {
        height: 340px
    }
    .grid-12 {
        flex-direction: column
    }
    .video-button {
        padding-left: 19px;
        padding-right: 19px
    }
    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }
    .padding-section-large {
        padding-top: 4rem;
        padding-bottom: .9rem
    }
    .heading-style-h1 {
        font-size: 2.5rem
    }
    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }
    .pricing18_plan {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
    .pricing18_components {
        grid-template-columns: 1fr
    }
    .text-size-medium {
        font-size: 1rem
    }
    .heading-style-h4 {
        font-size: 1.5rem;
        line-height: 1.4
    }
    .heading-style-h6 {
        font-size: 1.125rem
    }
    .form-block-2 {
        width: 100%
    }
    .div-block-331 {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }
    .div-block-331.uni {
        grid-template-columns: 1fr 1fr 1fr
    }
    .dark-card {
        padding-top: 38px
    }
    .div-block-319-copy {
        flex-direction: column;
        align-items: center;
        display: flex
    }
    .grid-12-copy {
        flex-direction: column
    }
    .div-block-338 {
        padding-top: 81px;
        padding-left: 15px;
        padding-right: 15px
    }
    .div-block-317-copy {
        padding-top: 38px
    }
    .pd-hero-para {
        font-size: 20px
    }
    .placeholder-spacer {
        display: none
    }
    .sticky-grid-pricing {
        border-left-color: #fff0;
        grid-template-columns: 1fr 1fr;
        padding-left: 0%;
        padding-right: 0%
    }
    .price-category-wrap {
        padding-left: 0%;
        padding-right: 0%
    }
    .table-cell-title {
        background-color: #fff0;
        border-bottom: 1px solid #ffffff36;
        justify-content: center;
        padding-left: 20px;
        padding-right: 20px;
        font-weight: 600
    }
    .pricing-title-wrap-sticky {
        border-left-style: none
    }
    .table-cell {
        flex: 1;
        width: 33.2%
    }
    .table-cell.featured {
        flex: 1
    }
    .pricing-chart-grid {
        flex-flow: wrap;
        grid-template-columns: 1.5fr 1fr;
        grid-template-areas: ".";
        justify-content: space-between;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }
    .text-block-100 {
        font-size: 13px
    }
    .navbar1_component-copy {
        height: auto;
        min-height: 4rem
    }
    .faq-container-copy {
        padding-left: 0;
        padding-right: 0
    }
    .hero_section_test {
        height: auto
    }
    .white-button-copy {
        padding-left: 19px;
        padding-right: 19px
    }
    .hero-paragraph-copy {
        font-size: 23px
    }
    .table {
        grid-template-columns: minmax(200px, 400fr) minmax(200px, 400fr)
    }
    .logos-quote-divider {
        padding: 60px 15px
    }
    .clients-wrapper-two {
        flex-direction: column
    }
    .clients-info-two {
        max-width: none;
        margin-bottom: 40px
    }
    .clients-grid {
        grid-column-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 15px
    }
    .text-field-copy {
        text-align: left
    }
    .small-button {
        padding-left: 19px;
        padding-right: 19px
    }
    .paragraph-20 {
        font-size: 14px
    }
    .youtube {
        width: 520px;
        height: 300px
    }
    .subtitle {
        font-size: 14px
    }
    .html-embed {
        width: 520px;
        height: 340px
    }
    .heading-26 {
        font-size: 40px
    }
    .blog-banner {
        display: none
    }
    .blog-reading-summary {
        flex-wrap: wrap
    }
    .div-block-373 {
        min-height: 400px
    }
    .gallery-overview {
        padding: 60px 15px
    }
    .c-hero__container {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-top: 96px;
        padding-bottom: 48px
    }
    .c-hero__right-wrap {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }
    .c-hero__right-container {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }
    .c-hero__content {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }
    .c-hero__accolade-img {
        max-height: 42px
    }
    .heading-xl.cc-hero {
        font-size: 3rem
    }
    .heading-xl.cc-center.cc-impact {
        line-height: 100%
    }
    .paragraph-new,
    .paragraph-new.cc-testimonials {
        margin-top: 0
    }
    .paragraph-new.cc-hero-subheading {
        font-size: 1.2rem
    }
    .paragraph-new.cc-hero-subheading.cc-max-width-260 {
        max-width: 260px
    }
    .paragraph-new.cc-hero-subheading.cc-max-width-260.cc-mobile-hidden {
        display: none
    }
    .paragraph-new.cc-hero-subheading.cc-max-width-260.cc-mobile-visible {
        display: block
    }
    .paragraph-new.cc-hero-subheading.cc-mobile-visible {
        display: flex
    }
    .paragraph-new.cc-hero-subheading.cc-mobile-visible.cc-order-last {
        order: 3
    }
    .paragraph-new.cc-hero-subheading.cc-mobile-hidden {
        display: none
    }
    .paragraph-new.cc-team {
        margin-top: 0
    }
    .c-hero__btn-wrap.visible {
        flex-flow: row
    }
    .c-hero__cta {
        padding: 10px 18px
    }
    .c-hero__cta.cc-primary {
        display: none
    }
    .c-hero__cta.cc-primary.cc-mobile-visible {
        display: flex
    }
    .c-hero__cta.cc-primary.cc-mobile-visible.cc-mobile-cta {
        padding-top: 12px;
        padding-bottom: 12px
    }
    .c-hero__cta.cc-primary.cc-mobile-cta {
        min-width: 60%;
        padding-top: 15px;
        padding-bottom: 15px;
        display: flex
    }
    .c-hero__cta.cc-primary.not-hidden {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        display: flex
    }
    .c-hero__cta.cc-primary.not-hidden.orange-gradient {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }
    .c-hero__cta.cc-secondary {
        display: none
    }
    .c-hero__cta.cc-secondary.pricing__item__btn__secondary {
        display: flex
    }
    .c-hero__cta.cc-secondary.not-hidden {
        align-self: center;
        display: flex
    }
    .c-hero__cta__label.cc-primary {
        font-size: 1.3125rem;
        line-height: 21px
    }
    .c-icon.cc-logo {
        max-width: 100%;
        max-height: 100%
    }
    .heading-md {
        font-size: 3rem
    }
    .c-hero__video-container {
        height: 40vh
    }
    .c-hero__video-container.cc-mobile {
        height: 55vh;
        transform: translateY(27.5%)scale(1.3)
    }
    .c-problem-statement__container {
        padding-top: 64px;
        padding-bottom: 64px
    }
    .c-section-container {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        padding-top: 64px;
        padding-bottom: 64px
    }
    .c-section-container.cc-core-features {
        padding-top: 64px;
        padding-bottom: 64px
    }
    .c-section-container.cc-introduction,
    .c-section-container.cc-pricing {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }
    .c-header__caption {
        height: auto;
        padding: 7px 12px
    }
    .c-devices-mask-container {
        height: auto;
        padding-left: 32px;
        padding-right: 32px
    }
    .c-cta-btn {
        padding: 10px 18px
    }
    .c-cta-btn.cc-full-width-cta {
        padding: 12px 20px
    }
    .c-use-cases__content {
        padding-bottom: 64px
    }
    .c-section-wrap,
    .c-section-wrap.cc-hero {
        padding-left: 32px;
        padding-right: 32px
    }
    .c-header__content {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }
    .c-impact__statement-text {
        font-size: 8rem
    }
    .heading-sm.cc-impact {
        font-size: 2rem
    }
    .c-impact__subcontent {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }
    .c-use-cases__tabs-menu {
        align-self: stretch;
        max-width: none;
        margin-left: 32px;
        margin-right: 32px
    }
    .c-use-cases__tabs-menu.cc-gradient-border--tabs-menu {
        justify-content: start
    }
    .label-sm.cc-tab-link__header {
        display: none
    }
    .c-use-cases-card__list {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        padding-left: 32px;
        padding-right: 32px
    }
    .c-use-cases-card {
        border-radius: 24px;
        width: 220px;
        padding: 18px
    }
    .c-use-cases-card__container {
        grid-column-gap: 9px;
        grid-row-gap: 9px
    }
    .c-header__wrap {
        max-width: none;
        padding: 64px 32px 48px
    }
    .c-use-cases-card__list-item {
        width: auto
    }
    .c-use-cases-card__content {
        grid-column-gap: 7px;
        grid-row-gap: 7px
    }
    .c-use-cases-card__data-container {
        align-self: flex-start
    }
    .c-use-cases-card__data-wrap-2 {
        flex: 0 auto
    }
    .c-stats.cc-gradient-border {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        padding: 48px 32px
    }
    .c-core-feature {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }
    .c-core-feature__container {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }
    .c-core-feature__content {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }
    .c-testimonials__list-wrapper {
        display: none
    }
    .c-testimonials__container {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }
    .c-testimonial-card {
        border-radius: 32px;
        width: 220px;
        height: auto;
        padding: 21px
    }
    .c-testimonials__btn-wrap {
        padding-top: 48px;
        padding-bottom: 64px
    }
    .c-bento-grid.overflow-none {
        overflow: hidden
    }
    .c-bento-grid__item {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        border-radius: 24px;
        max-height: 420px;
        padding: 32px
    }
    .c-bento-grid__item.cc-gradient-border.cc-no-max-height {
        max-height: 420px
    }
    .c-core-feature__glow.cc-core-feature--3 {
        pointer-events: none
    }
    .c-bento-grid__item__content {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }
    .c-gem-card {
        border-radius: 24px;
        width: 220px
    }
    .c-hero__video {
        flex: none;
        width: 100%;
        height: 90%;
        margin-bottom: 0%
    }
    .c-hero__accolades {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        order: 4;
        margin-top: 8px
    }
    .c-hero__app-store-ratings__header {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        justify-content: center;
        align-items: center
    }
    .c-hero__app-store-ratings__score {
        padding-top: 1.75px
    }
    .c-nav {
        max-width: none;
        padding-left: 12px
    }
    .c-nav__menu {
        margin-left: -32px
    }
    .c-full-width-cta {
        padding: 64px 32px
    }
    .c-full-width-cta__img {
        width: 78px;
        height: 78px
    }
    .heading-lg {
        font-size: 3.25rem
    }
    .heading-xs {
        font-size: 1.5rem
    }
    .c-companies__grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        place-content: start center;
        display: grid
    }
    .c-footer__container {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        padding-top: 64px;
        padding-bottom: 64px
    }
    .c-footer__content {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }
    .c-footer__right {
        grid-template-columns: 1fr 1fr;
        width: 100%
    }
    .c-footer__logo-img {
        object-position: 50% 100%;
        max-width: 128px
    }
    .c-card__blur {
        filter: blur(50px)
    }
    .c-card__blur__img {
        aspect-ratio: 1;
        width: 200%;
        height: 200%;
        top: -60%
    }
    .c-impact__cta {
        border-radius: 10px;
        min-height: 58px
    }
    .c-impact__cta-image {
        width: 104px
    }
    .c-devices-container {
        height: auto
    }
    .c-floating-counter {
        grid-column-gap: 6px;
        grid-row-gap: 6px
    }
    .c-impact__subcontent-stats-container {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }
    .c-hero__app-store-ratings__star__container {
        justify-content: center;
        align-items: center;
        width: 14px;
        display: flex
    }
    .c-hero__subcontent {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }
    .c-testimonials__mobile-list-wrapper {
        display: flex
    }
    .c-testimonials__mobile-list {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex;
        overflow: scroll
    }
    .c-tab-link__icon {
        aspect-ratio: 1;
        flex-flow: column;
        justify-content: center;
        align-items: center
    }
    .c-floating-counter__container.cc-active {
        bottom: 24px
    }
    .c-tab-link__icon-embed {
        flex-flow: column
    }
    .c-nav-container {
        top: 16px;
        left: 32px;
        right: 32px
    }
    .c-testimonials__list-item {
        width: auto
    }
    .swiper.cc-testimonials {
        display: block
    }
    .swiper.c-testimonials__mobile-list-wrapper {
        justify-content: flex-start
    }
    .swiper.cc-testimonials {
        overflow: hidden
    }
    .swiper-container {
        display: block
    }
    .swiper-container.c-testimonials__mobile-list {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: flex-start;
        display: flex;
        position: relative;
        overflow: visible
    }
    .swiper-slide.c-testimonials__list-item {
        width: 220px;
        display: flex
    }
    .c-hero__publications-logo {
        height: 18px
    }
    .c-nav__logo {
        width: 64px
    }
    .c-nav__menu-content-cta-container {
        padding-left: 48px;
        padding-right: 48px
    }
    .c-marquee__wrap.cc-reversed.cc-fade-up.cc-hidden-mobile,
    .c-marquee__wrap.cc-fade-up.cc-hidden-mobile {
        display: none
    }
    .c-hero__mobile-floating-cta-container {
        padding-top: 24px
    }
    .c-section-sticky-container {
        padding-top: 64px
    }
    .c-stats-container {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        padding-left: 48px;
        padding-right: 48px
    }
    .c-footer__logo-subtitle {
        font-size: 1.5rem
    }
    .c-pricing__item {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        border-radius: 24px;
        max-height: 420px;
        padding: 32px
    }
    .c-pricing__item.cc-gradient-border {
        min-height: 0
    }
    .c-pricing__item.cc-gradient-border.cc-no-max-height {
        max-height: 420px
    }
    .pricing__item__full-price.extra-padding {
        padding-top: 0;
        padding-bottom: 0
    }
    .faq-container-2 {
        padding-left: 28px;
        padding-right: 28px
    }
    .c-student__container {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }
    .c-team__list {
        grid-column-gap: 25px;
        grid-row-gap: 25px
    }
    .c-team-card {
        border-radius: 32px;
        width: 220px;
        height: auto;
        padding: 21px
    }
    .c-team-card.cc-hover-scale {
        width: auto
    }
    .c-investor__grid__item {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        border-radius: 24px;
        max-height: 420px;
        padding: 32px
    }
    .c-investor__grid__item.cc-gradient-border.cc-no-max-height {
        max-height: 420px
    }
    .press__section__list {
        grid-template-columns: 1fr 1fr
    }
    .c-press__grid__item {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        border-radius: 24px;
        max-height: 420px;
        padding: 32px
    }
    .c-press__grid__item.cc-gradient-border.cc-no-max-height {
        max-height: 420px
    }
    .features__grid__row.cc-fade-up {
        display: flex
    }
    .press__grid__item__wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        border-radius: 24px;
        max-height: 420px;
        padding: 32px
    }
    .press__grid__item__wrapper.cc-gradient-border.cc-no-max-height {
        max-height: 420px
    }
    .use-cases__page__grid {
        grid-column-gap: 25px;
        grid-row-gap: 25px
    }
    .c-use-cases-card_expanded {
        border-radius: 24px;
        width: 220px;
        padding: 18px
    }
    .heading__secondary {
        font-size: 3.25rem
    }
    .submit__cta {
        padding: 10px 18px
    }
    .submit__cta.cc-full-width-cta {
        padding: 12px 20px
    }
    .download__btn {
        padding: 10px 18px
    }
    .download__btn.cc-full-width-cta {
        padding: 12px 20px
    }
    .text__article {
        margin-top: 0
    }
    .help__item__grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        border-radius: 24px;
        max-height: 420px;
        padding: 32px
    }
    .help__item__grid.cc-gradient-border.cc-no-max-height {
        max-height: 420px
    }
    .faq__container {
        padding-left: 0;
        padding-right: 0
    }
    .div-block-409 {
        grid-template-columns: 1fr
    }
    .blog__content {
        margin-top: 0
    }
    .blog__list {
        grid-column-gap: 25px;
        grid-row-gap: 25px
    }
    .blog__list__item.smaller {
        width: 47%
    }
    .c-blog-card {
        border-radius: 32px;
        width: 220px;
        height: auto;
        padding: 21px
    }
    .c-blog-card.cc-hover-scale {
        aspect-ratio: 3/2;
        width: auto
    }
    .use-cases__link {
        border-radius: 24px;
        width: 220px;
        padding: 18px
    }
    .mega-wrapper-3 {
        padding-top: 8px;
        padding-bottom: 8px
    }
    .team-member-compact {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        border-radius: 24px;
        max-height: 420px;
        padding: 32px
    }
    .team-member-compact.cc-gradient-border.cc-no-max-height {
        max-height: 420px
    }
}

@media screen and (max-width:479px) {
    ul {
        padding-left: 20px
    }
    .div-block-33 {
        padding-top: 0
    }
    .illustration-wrapper-4 {
        background-position: 30%;
        width: 100%;
        height: 300px;
        margin-top: 10px
    }
    .feature-wrapper {
        width: 100%
    }
    .success-message-3 {
        width: 100%;
        height: 48px;
        padding: 14px 17px
    }
    .form-block-3 {
        width: 100%;
        margin-top: 24px
    }
    .text-field {
        min-width: 0;
        height: 65px;
        padding-left: 20px;
        font-size: 16px
    }
    .form {
        border-style: none;
        flex-direction: column;
        justify-content: center
    }
    .grid.hero-grid {
        grid-template-areas: ". ."". .";
        padding-top: 0;
        display: block
    }
    .grid.features-grid {
        grid-row-gap: 52px;
        grid-template-areas: ". ."". ."
    }
    .grid.hero-grid-copy {
        grid-template-areas: ". ."". .";
        display: block
    }
    .grid.coaching-grid {
        flex-direction: column;
        grid-template: ". ."". ."/1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        padding-top: 100px;
        padding-bottom: 100px;
        display: block
    }
    .grid.rsvp-hero-grid {
        flex-direction: column;
        grid-template: ". ."". ."/1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        padding-top: 13px;
        padding-bottom: 100px;
        display: block
    }
    .div-block-46 {
        margin-top: 0;
        margin-bottom: 0;
        display: block
    }
    .submit-button-3 {
        height: 65px;
        margin-top: 18px;
        margin-left: 0
    }
    .submit-button-3.space {
        height: 50px;
        margin-top: 12px;
        font-size: 14px
    }
    .hero-section {
        max-height: none;
        padding-top: 25px;
        display: block
    }
    .mega-wrapper {
        padding: 0 3vw;
        overflow: visible
    }
    .mega-wrapper.nomargin {
        padding-left: 0;
        padding-right: 0
    }
    .features-heading {
        text-align: center;
        margin-bottom: 0;
        font-size: 44px;
        line-height: 140%
    }
    .features-heading.center {
        text-align: center;
        font-size: 30px
    }
    .features-heading.info {
        text-align: center;
        font-size: 29px
    }
    .features-heading.hero-heading {
        text-align: left;
        font-size: 42px
    }
    .features-heading.hero-heading.rsvp-title {
        max-width: 100%;
        font-size: 42px
    }
    .features-heading.changer-heading {
        text-align: left;
        height: 61px
    }
    .section-1 {
        min-height: auto
    }
    .section-1.manifesto-bg {
        border-radius: 40px;
        min-height: 300px;
        margin-top: 16px;
        margin-bottom: 28px
    }
    .section-1.pro-page {
        padding-top: 84px
    }
    .navbar-2 {
        padding-top: 0;
        padding-bottom: 8px
    }
    .navbar-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr .75fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        height: auto;
        display: grid
    }
    .navbar-grid.waitlist-nav {
        grid-template-columns: .5fr .5fr
    }
    .nav-logo {
        background-position: 0%;
        height: 42px
    }
    .nav-logo.new-logo {
        height: 43px
    }
    .nav-links-2 {
        display: none
    }
    .nav-links-2.pro-nav {
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        display: flex
    }
    .nav-link-2 {
        margin-left: 30px
    }
    .text-block-2 {
        margin-bottom: 4px;
        font-size: 20px;
        line-height: 110%
    }
    .text-block-2.daasd {
        text-align: center
    }
    .div-block-55 {
        height: auto
    }
    .navbar {
        background-color: #fff0;
        padding-top: 0;
        padding-bottom: 0
    }
    .navbar.fixed {
        position: fixed
    }
    .text-block-5 {
        z-index: 310;
        text-align: left;
        font-size: 18px
    }
    .div-block-66 {
        flex-direction: column;
        margin-bottom: 0;
        padding-top: 36px;
        display: flex
    }
    .section-2 {
        z-index: 98;
        padding-top: 75px;
        padding-bottom: 75px
    }
    .div-block-70 {
        padding-left: 32px;
        padding-right: 32px
    }
    .div-block-71 {
        width: 100%;
        overflow: visible
    }
    .heading {
        margin-bottom: 8px
    }
    .heading.sub {
        margin-bottom: 48px
    }
    .heading.left {
        text-align: center
    }
    .heading.help-hero-title {
        text-align: center;
        font-size: 30px
    }
    .paragraph {
        font-size: 16px
    }
    .button {
        text-align: center;
        margin-top: 32px;
        font-size: 15px
    }
    .button.white-button {
        margin-top: 32px
    }
    .button.offer-button.platform-button {
        margin-bottom: 22px;
        margin-left: 0;
        margin-right: 0
    }
    .button.cal-button {
        width: 100%
    }
    .features-section.jbjkbkj {
        padding-top: 60px;
        padding-bottom: 24px
    }
    .features-section.hero-features {
        padding-top: 30px
    }
    .div-block-72 {
        margin-bottom: 0
    }
    .grid-2 {
        grid-template-columns: 1fr;
        margin-top: 0
    }
    .div-block-73 {
        padding-left: 32px;
        padding-right: 32px
    }
    .div-block-73.color-4 {
        padding-left: 42px;
        padding-right: 42px
    }
    .cta-hire {
        margin-top: 80px;
        padding-bottom: 100px
    }
    .div-block-74 {
        padding: 48px 20px
    }
    .div-block-74.hiring {
        padding: 40px 20px
    }
    .heading-2 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 36px
    }
    .paragraph-3.white-paragraph {
        margin-top: 24px;
        font-size: 16px
    }
    .div-block-77 {
        width: 100%
    }
    .form-block-3-copy {
        width: 100%;
        margin-top: 16px
    }
    .div-block-78 {
        margin-top: 32px;
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px
    }
    .div-block-78.blog-header {
        margin-top: 0;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }
    .div-block-79 {
        background-position: 50% 0;
        height: 300px;
        margin-top: 80px
    }
    .div-block-80 {
        padding-top: 6px;
        padding-bottom: 20px
    }
    .footer {
        padding-top: 0
    }
    .div-block-81 {
        order: 1;
        margin-top: 48px
    }
    .text-block-8 {
        text-align: center
    }
    .div-block-82 {
        margin-top: 24px
    }
    .link-2,
    .text-block-9 {
        font-size: 22px
    }
    .div-block-84 {
        margin-top: 11px
    }
    .cta {
        font-size: 16px
    }
    .div-block-18 {
        width: 95%;
        padding: 31px 20px
    }
    .heading-3 {
        margin-bottom: 24px;
        font-size: 26px
    }
    .text-field-2 {
        text-align: center;
        height: 65px;
        margin-top: 20px;
        padding-left: 20px;
        font-size: 16px
    }
    .div-block-19 {
        margin-top: 50px
    }
    .div-block-51 {
        padding-bottom: 75px
    }
    .feature-wrapper-3 {
        width: 100%
    }
    .success-message-heading {
        font-size: 28px
    }
    .success-page-paragraph {
        max-width: 100%;
        margin-bottom: 0;
        font-size: 18px
    }
    .hero-section-2 {
        max-height: none;
        padding-top: 40px;
        display: block
    }
    .section-5 {
        min-height: auto;
        padding-top: 49px
    }
    .div-block-86 {
        margin-top: 0;
        margin-bottom: 29px
    }
    .illustration-2 {
        min-height: 200px
    }
    .illustration-2.succsess-illustrations {
        min-height: 300px
    }
    .div-block-87 {
        flex-direction: column;
        width: 100%;
        margin-top: 24px
    }
    .explanation {
        padding-top: 75px;
        padding-bottom: 75px;
        overflow: visible
    }
    .text-block-5-copy {
        z-index: 310;
        text-align: left;
        font-size: 16px;
        font-weight: 400;
        line-height: 160%;
        bottom: -95%
    }
    .terms-section {
        padding-top: 50px;
        padding-left: 0;
        padding-right: 0
    }
    .container {
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
        display: block
    }
    .container.lots-of-text {
        padding-left: 20px;
        padding-right: 20px
    }
    .div-block-92 {
        padding-bottom: 42px
    }
    .form-3 {
        padding-left: 20px;
        padding-right: 20px
    }
    .form_fail {
        border-radius: 30px;
        width: 100%;
        height: 100%;
        margin: 0
    }
    .div-block-93 {
        width: 105%
    }
    .text-block-12 {
        font-size: 36px;
        line-height: 140%
    }
    .form_success {
        padding-left: 19px;
        padding-right: 19px
    }
    .text-block-14 {
        font-size: 18px
    }
    .div-block-17 {
        border-radius: 30px
    }
    .text-block-15 {
        font-size: 18px
    }
    .weekly-submit {
        height: 65px;
        margin-top: 0;
        margin-left: 0
    }
    .utility-page-content {
        padding-left: 20px;
        padding-right: 20px
    }
    .paragraph-5 {
        margin-top: 21px
    }
    .some-wrapper {
        margin-top: 28px;
        margin-bottom: -14px
    }
    .div-block-70-copy-copy {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        height: 375px;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        overflow: visible
    }
    .heading-copy {
        width: 90%;
        font-size: 26px;
        line-height: 140%
    }
    .background-video-2 {
        border-radius: 40px;
        width: 100%;
        height: 375px;
        display: block;
        position: absolute
    }
    .link-block-2 {
        background-position: 0%;
        justify-content: flex-start
    }
    .footer-2 {
        text-align: left;
        padding: 0 20px
    }
    .footer-flex-container {
        flex-direction: column
    }
    .footer-heading {
        opacity: 1;
        margin-top: 20px
    }
    .footer-link {
        color: #444
    }
    .mobile-nav {
        z-index: 999;
        padding-top: 0;
        position: relative
    }
    .nav-logo-copy {
        min-height: 0;
        padding-bottom: 0
    }
    .hamburger-menu-hm10 {
        padding-top: 0;
        padding-bottom: 0
    }
    .nav-link-4.w--current {
        color: #fff
    }
    .div-block-107 {
        width: 100%
    }
    .div-block-109 {
        margin-top: 16px
    }
    .div-block-110 {
        margin-top: 24px
    }
    .review-block {
        padding-left: 16px;
        padding-right: 16px
    }
    .review-text {
        font-size: 14px
    }
    .review-text.title {
        font-size: 18px
    }
    .review-text.subtitle {
        font-size: 14px
    }
    .username {
        font-size: 14px;
        font-weight: 400
    }
    .image-4 {
        width: 75px;
        height: 75px
    }
    .div-block-112 {
        grid-row-gap: 0px;
        flex-direction: column;
        grid-template-columns: 1fr
    }
    .review-grid {
        grid-row-gap: 17px;
        grid-template-columns: 1fr;
        margin-top: 32px
    }
    .div-block-113 {
        margin-top: 16px;
        margin-left: 0
    }
    .section-2-copy-copy {
        z-index: 98;
        flex-direction: column;
        align-items: center;
        padding-top: 0;
        padding-bottom: 0;
        display: block
    }
    .div-block-115 {
        padding-top: 0;
        padding-bottom: 70px
    }
    .div-block-117 {
        width: 100%;
        height: 290px
    }
    .div-block-117.blog-vid {
        height: 230px;
        margin-bottom: 11px
    }
    .background-video-3 {
        position: relative
    }
    .collection-list {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        width: 100%
    }
    .pagination {
        padding-top: 24px
    }
    .heading-4 {
        font-size: 24px
    }
    .tag {
        font-size: 16px
    }
    .tag.blog-page-tag {
        margin-bottom: 7px
    }
    .tag.author,
    .tag.author-copy {
        font-size: 16px
    }
    .blog-post-wrapper {
        width: 100%
    }
    .div-block-123 {
        margin-top: 32px;
        margin-bottom: 0
    }
    .rich-text-block-3 {
        margin-top: 16px
    }
    .rich-text-block-3 h2 {
        line-height: 130%
    }
    .rich-text-block-3 h1 {
        font-size: 32px
    }
    .rich-text-block-3 li {
        font-size: 17px
    }
    .rich-text-block-3 blockquote {
        font-size: 20px
    }
    .rich-text-block-3 img {
        border-radius: 8px
    }
    .rich-text-block-3 h3 {
        line-height: 130%
    }
    .rich-text-block-3.smaller-block h6,
    .rich-text-block-3.smaller-block-copy h6,
    .rich-text-block-3.full-block h6,
    .rich-text-block-3.full-block-copy h6 {
        font-size: 24px
    }
    .button-2 {
        text-align: center;
        width: 100%;
        padding-left: 31px;
        padding-right: 31px
    }
    .div-block-131 {
        margin-top: -7px;
        padding-top: 10px;
        padding-bottom: 10px
    }
    .button-3 {
        text-align: center;
        width: 100%;
        padding-left: 31px;
        padding-right: 31px
    }
    .button-3.full {
        font-size: 18px
    }
    .button-3.smaller {
        border-radius: 12px;
        width: auto;
        padding: 12px 16px
    }
    .div-block-94-copy {
        padding-top: 0
    }
    .div-block-100-copy {
        width: 100%;
        height: 250px;
        margin-top: -30px;
        margin-bottom: 10px
    }
    .alan-x-opal-image {
        width: 100%;
        height: 310px;
        margin-top: 0
    }
    .div-block-136 {
        padding-top: 28px;
        padding-bottom: 32px
    }
    .div-block-138 {
        padding-bottom: 32px
    }
    .div-block-140 {
        width: 100%;
        margin-top: 15px;
        padding-left: 0;
        padding-right: 0
    }
    .div-block-141 {
        margin-top: 21px
    }
    .number-2 {
        width: 28px;
        height: 28px;
        font-size: 12px
    }
    .list-item {
        margin-left: 16px;
        font-size: 16px
    }
    .heading-6 {
        margin-top: 10px;
        font-size: 32px
    }
    .section-1-copy-copy {
        padding-bottom: 0
    }
    .div-block-93-copy {
        width: 105%
    }
    .section-paragraph {
        margin-top: 21px;
        font-size: 16px
    }
    .section-paragraph-copy {
        margin-top: 0;
        font-size: 16px
    }
    .list-item-copy {
        font-size: 14px
    }
    .mega-container-4 {
        padding-left: 19px;
        padding-right: 19px
    }
    .mega-wrapper-2 {
        padding-left: 0;
        padding-right: 0
    }
    .div-block-110-copy-copy {
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        width: 100%;
        padding-top: 24px
    }
    .div-block-120-copy-copy {
        padding-top: 40px;
        padding-bottom: 0
    }
    .div-block-118-copy {
        grid-template-columns: .25fr 1.25fr;
        padding-left: 12px
    }
    .checkmark {
        justify-content: flex-start;
        width: 70%;
        height: 32px
    }
    .features-heading-copy {
        text-align: left;
        margin-bottom: 0;
        font-size: 38px;
        line-height: 140%
    }
    .image-7 {
        height: 150px;
        margin-bottom: 20px
    }
    .heading-7 {
        font-size: 36px
    }
    .alan-link {
        display: inline
    }
    .section-10 {
        margin-top: -60px
    }
    .help-text {
        margin-top: 0;
        margin-bottom: 13px;
        font-size: 16px
    }
    .help-text.left-aligned {
        text-align: center
    }
    .help-text.left-aligned.dashboard-p {
        text-align: left;
        margin-top: 3px;
        font-size: 24px
    }
    .help-text.help-hero-paragraph {
        text-align: center;
        font-size: 16px
    }
    .subtext {
        margin-top: 21px;
        font-size: 16px
    }
    .video-wrapper {
        width: 100%;
        height: 280px;
        margin-bottom: 8px
    }
    .note {
        margin-top: 21px;
        font-size: 16px
    }
    .div-block-144 {
        width: 100%;
        margin-top: 16px
    }
    .review-wrapper {
        grid-row-gap: 28px;
        width: 100%;
        padding-top: 24px
    }
    .review-card {
        padding: 24px 20px
    }
    .stars {
        margin-bottom: 12px
    }
    .review-title {
        margin-bottom: 8px;
        font-size: 23px
    }
    .review-content {
        font-size: 16px
    }
    .other-wrapper {
        margin-top: 30px;
        padding-bottom: 40px
    }
    .other-wrapper.offer-wrap {
        margin-top: 0
    }
    .heading-10 {
        margin-bottom: 16px;
        font-size: 36px
    }
    .faq-container {
        margin-top: 40px;
        padding-left: 0;
        padding-right: 0
    }
    .faq-body-cont {
        padding-top: 0;
        padding-left: 18px;
        padding-right: 18px
    }
    .faq-body {
        padding-top: 7px
    }
    .faq-answer {
        line-height: 160%
    }
    .div-block-120-copy-copy-copy {
        padding-top: 0;
        padding-bottom: 40px
    }
    .faq {
        padding-left: 18px
    }
    .toggle-text.dark {
        font-size: 1rem
    }
    .team-section {
        padding-top: 0
    }
    .collection-list-2 {
        grid-row-gap: 32px
    }
    .collection-list-2.big-grid {
        grid-template-columns: 1fr
    }
    .team-list {
        width: 100%
    }
    .team-list.larger-list-copy {
        margin-top: 32px
    }
    .member-name {
        display: inline
    }
    .lottie-animation.dots {
        height: 60%
    }
    .landing-cta {
        width: 100%;
        font-size: 16px
    }
    .landing-cta.form {
        margin-top: 12px;
        margin-left: 0
    }
    .button-text {
        font-size: 16px
    }
    .why-opal-card {
        padding-left: 32px;
        padding-right: 32px
    }
    .why-opal-card.color-4 {
        padding-left: 42px;
        padding-right: 42px
    }
    .why-opal-card.color2 {
        padding: 36px 40px
    }
    .big-icon {
        max-width: 120px;
        max-height: 120px
    }
    .div-block-160 {
        width: 100%
    }
    .div-block-161 {
        width: 100%;
        padding-top: 73px;
        padding-bottom: 67px
    }
    .list-item-copy-2 {
        flex: 1;
        font-size: 16px
    }
    .phone-vid {
        border-radius: 20px
    }
    .div-block-173 {
        text-align: left;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 8px;
        display: flex
    }
    .checkmark-3 {
        width: 32px;
        height: 32px
    }
    .text-block-44-copy {
        font-size: 20px
    }
    .image-13 {
        max-height: 32px
    }
    .div-block-176 {
        margin-top: 0
    }
    .mobile-comparison-list {
        flex: 1;
        margin-right: 14px;
        font-size: 16px
    }
    .tab-copy {
        margin-left: 30px
    }
    .sales-navbar-link {
        margin-right: 0;
        font-size: 14px
    }
    .sales-navbar-link.ga-event {
        text-align: center;
        justify-content: center;
        margin-left: 0;
        padding: 9px 18px;
        font-size: 12px
    }
    .sales-navbar-link.black {
        text-align: center;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: auto;
        padding: 12px 0;
        font-size: 17px
    }
    .sales-navbar-link.black.top {
        padding: 12px 16px
    }
    .sales-nav {
        padding-top: 20px;
        padding-bottom: 8px
    }
    .sales-nav.more-padding {
        padding-top: 16px
    }
    .reviews {
        height: 13px
    }
    .stats {
        padding-top: 0;
        padding-bottom: 22px
    }
    .title-header {
        width: 100%;
        overflow: visible
    }
    .text-block-47 {
        text-align: center;
        margin-top: 20px;
        font-size: 14px
    }
    .stats-flex {
        border-style: none;
        padding-top: 60px
    }
    .text-block-48 {
        font-size: 18px
    }
    .stats-grid {
        grid-row-gap: 60px;
        grid-template-columns: 1fr;
        padding: 19px 24px 0
    }
    .div-block-183 {
        background-image: url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/615f0653470c4542765ed704_Frame%2067.png);
        min-height: 250px
    }
    .grid-6 {
        grid-template-columns: 1fr;
        margin-top: 33px
    }
    .image-15 {
        display: block
    }
    .image-15.invert {
        align-self: flex-start;
        max-height: 16px
    }
    .collection-list-3 {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        grid-template-columns: 1fr 1fr 1fr
    }
    .collection-list-3.smaller {
        grid-template-columns: 1fr 1fr 1fr
    }
    .div-block-187 {
        justify-content: center;
        padding: 7px 4px
    }
    .image-16 {
        max-height: 44%
    }
    .div-block-174-copy {
        padding-top: 36px;
        padding-bottom: 68px
    }
    .table-wrapper {
        margin-top: 32px;
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px
    }
    .div-block-189 {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        margin-top: 50px;
        margin-bottom: 0
    }
    .grid-9 {
        grid-template-rows: auto;
        margin-bottom: 80px
    }
    .team-title {
        margin-bottom: 32px
    }
    .team-title.hero {
        margin-bottom: 0
    }
    .team-title.hero.help-hero {
        align-items: center
    }
    .team-title.hero-copy {
        margin-bottom: 0
    }
    .team-title.hero-copy.help-hero {
        align-items: center
    }
    .grid-8-copy {
        margin-bottom: 80px
    }
    .div-block-195 {
        grid-template-columns: 1fr;
        margin-top: 12px
    }
    .div-block-196 {
        justify-content: space-between
    }
    .text-block-55 {
        font-size: 20px
    }
    .text-block-56 {
        margin-bottom: 12px;
        font-size: 12px;
        line-height: 100%
    }
    .div-block-197 {
        margin-top: 43px;
        margin-bottom: 64px;
        padding: 48px 20px
    }
    .div-block-198 {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }
    .div-block-199 {
        padding: 13px
    }
    .image-19 {
        max-height: 70%
    }
    .div-block-200-copy {
        padding-top: 100px
    }
    .mockup {
        align-items: center;
        min-height: 360px;
        display: flex
    }
    .heading-11 {
        font-size: 28px
    }
    .big-card {
        grid-row-gap: 0px;
        margin-bottom: 40px;
        padding: 40px 0 0
    }
    .big-card.schedule-card {
        grid-template-columns: 1fr;
        padding-bottom: 0
    }
    .big-card.device-card {
        padding-top: 40px
    }
    .small-title {
        font-size: 14px
    }
    .small-card-content {
        z-index: 41;
        margin-bottom: 24px;
        padding-left: 24px;
        padding-right: 24px;
        position: relative
    }
    .paragraph-6 {
        font-size: 22px
    }
    .paragraph-6.with-other {
        text-align: center;
        width: 100%;
        font-size: 18px
    }
    .paragraph-6.hero-paragraph,
    .paragraph-6.coaching-paragraph {
        text-align: left;
        width: 100%;
        font-size: 20px;
        font-weight: 300
    }
    .cards {
        padding-top: 103px;
        padding-bottom: 0
    }
    .div-block-202 {
        padding-top: 4px;
        padding-bottom: 16px;
        overflow: hidden
    }
    .background-video-4 {
        z-index: 40;
        width: 120%;
        height: 270px;
        margin-right: -1vh
    }
    .div-block-203 {
        width: 100%
    }
    .offers {
        grid-template-columns: 1fr;
        margin-top: 16px
    }
    .offer {
        padding-left: 21px;
        padding-right: 21px
    }
    .background-video-5 {
        z-index: 40;
        width: 90%;
        min-height: 500px;
        display: flex
    }
    .image-22 {
        margin-left: 12px;
        margin-right: 12px
    }
    .checkout-pop-up {
        justify-content: flex-start;
        padding-top: 7vh
    }
    .platform {
        flex-direction: column;
        width: 100%
    }
    .div-block-205 {
        margin-top: 19px
    }
    .div-block-207 {
        height: auto;
        margin-top: 0;
        padding: 47px 20px 80px
    }
    .div-block-208 {
        justify-content: center;
        align-items: center
    }
    .div-block-209 {
        padding: 20px 9px
    }
    .text-block-59 {
        font-size: 16px
    }
    .text-block-59.normal {
        font-size: 14px
    }
    .text-block-59.code {
        margin-top: 4px;
        font-size: 13px;
        display: inline-block
    }
    .div-block-211 {
        margin-bottom: 4px
    }
    .div-block-213 {
        min-height: auto;
        margin-bottom: 68px;
        padding-top: 46px
    }
    .link-to-article {
        margin-top: 0;
        margin-bottom: 13px;
        font-size: 18px
    }
    .lp-form {
        width: 100%;
        margin-top: 16px
    }
    .div-block-216 {
        padding-top: 41px
    }
    .image-23 {
        width: 100%;
        margin-top: 26px
    }
    .div-block-217 {
        margin-top: 55px;
        margin-bottom: 0
    }
    .chrome-card {
        grid-row-gap: 0px;
        margin-bottom: 40px;
        padding: 40px 0 0
    }
    .chrome-card.card-2 {
        padding-top: 40px
    }
    .chrome-card.card-3 {
        padding-bottom: 0
    }
    .more-section {
        margin-bottom: 0
    }
    .chrome-pop-up {
        justify-content: flex-start;
        padding-top: 7vh
    }
    .chrome-icon {
        height: 18px;
        margin-left: 12px;
        margin-right: 12px
    }
    .chrome-cta {
        width: 100%;
        margin-top: 16px;
        font-size: 16px
    }
    .chrome-card-vertical {
        grid-row-gap: 0px;
        margin-bottom: 40px;
        padding: 40px 12px 0
    }
    .div-block-219 {
        height: 240px
    }
    .div-block-14 {
        flex-direction: column;
        margin-top: 8px;
        margin-bottom: 4px
    }
    .div-block-221 {
        grid-column-gap: 0px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: .25fr 1.5fr;
        grid-auto-columns: 1fr;
        margin-top: 12px;
        margin-bottom: 12px;
        margin-right: 0;
        display: grid
    }
    .image-25 {
        height: 24px
    }
    .image-26 {
        height: 31px
    }
    .dasdasd {
        width: 100%;
        overflow: visible
    }
    .change-overflow {
        height: 61px
    }
    .headline-changer {
        margin-bottom: 4px
    }
    .div-block-226 {
        grid-column-gap: 16px;
        grid-template-columns: .75fr 1fr .75fr;
        width: 100%;
        max-width: 320px
    }
    .text-block-65 {
        margin-right: 4px;
        font-size: 14px
    }
    .text-block-66 {
        margin-top: 0;
        font-size: 12px
    }
    .div-block-227 {
        align-items: center
    }
    .logo {
        height: 22px;
        margin-left: 0;
        margin-right: 12px
    }
    .iphone-download {
        background-position: 0%;
        justify-content: flex-start
    }
    .platform-link {
        padding-left: 21px;
        padding-right: 21px
    }
    .text-block-67 {
        margin-bottom: 2px;
        font-size: 16px
    }
    .text-block-68 {
        text-align: center;
        font-size: 13px
    }
    .hero-wrapper {
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
        padding-top: 36px;
        display: flex
    }
    .feature-card {
        padding-left: 21px;
        padding-right: 21px;
        display: block
    }
    .grid-11 {
        grid-row-gap: 24px;
        max-width: none
    }
    .grid-11._2-grid {
        grid-auto-flow: row
    }
    .grid-11._2-grid.jobs-grid {
        margin-top: 11px;
        margin-bottom: 32px
    }
    .features-page {
        z-index: 98;
        flex-direction: column;
        align-items: center;
        padding-top: 0;
        padding-bottom: 0;
        display: flex;
        overflow: hidden
    }
    .div-block-72-copy {
        margin-bottom: 0
    }
    .heading-12 {
        font-size: 31px;
        line-height: 125%
    }
    .text-block-69 {
        line-height: 160%
    }
    .div-block-234 {
        margin-bottom: 52px
    }
    .form-4,
    .form-block-6 {
        width: 100%
    }
    .image-32 {
        object-fit: contain;
        margin-left: 3%
    }
    .div-block-236 {
        grid-template-columns: 1fr;
        margin-top: 17px
    }
    .div-block-237 {
        padding-bottom: 2px
    }
    .text-block-70 {
        font-size: 16px
    }
    .div-block-239 {
        grid-template-columns: 16px 1fr;
        margin-bottom: 24px
    }
    .div-block-240 {
        max-width: 100%
    }
    .div-block-112-copy {
        grid-row-gap: 0px;
        flex-direction: column;
        grid-template-columns: 1fr;
        align-content: center;
        height: 100%
    }
    .card {
        min-height: 450px;
        margin-top: 16px;
        padding: 18px 21px
    }
    .card.program {
        margin-top: 0
    }
    .heading-12-copy {
        font-size: 28px;
        line-height: 125%
    }
    .text-block-71 {
        font-size: 11px
    }
    .div-block-244 {
        width: 90vw;
        min-height: 400px;
        margin-top: 18px
    }
    .div-block-245 {
        grid-template-columns: .5fr .5fr
    }
    .div-block-246 {
        display: none
    }
    .text-block-72 {
        font-size: 14px
    }
    .collection-item-3 {
        grid-template-columns: 18px 1fr 28px
    }
    .text-block-73 {
        font-size: 16px
    }
    .div-block-33-copy {
        padding-top: 61px
    }
    .timeline-row-heading {
        font-size: 20px
    }
    .timeline-row-heading.completed.white,
    .timeline-row-heading.white {
        font-size: 16px
    }
    .timeline-row-heading.white.big {
        font-size: 24px
    }
    .timeline-content-container.margin {
        margin-top: 22px
    }
    .timeline-row-text-container {
        text-align: left
    }
    .timeline.less {
        margin-left: 0
    }
    .timeline-row-bullet-container {
        margin-right: 12px
    }
    .component-container {
        text-align: center;
        padding-left: 0;
        padding-right: 0
    }
    .timeline-row-icon-container,
    .timeline-row-icon-container.completed.white {
        width: 28px;
        height: 28px
    }
    .timeline-row-icon-container.completed.white.small {
        margin-top: 18px
    }
    .timeline-row-icon-container.completed.white.small.margin {
        margin-top: 56px
    }
    .timeline-row-icon-container.white {
        width: 28px;
        height: 28px
    }
    .timeline-row-subheading {
        font-size: 16px
    }
    .timeline-row-subheading.white {
        font-size: 13px
    }
    .download-link {
        background-position: 0%;
        justify-content: flex-start
    }
    .heading-10-copy {
        font-size: 24px
    }
    .div-block-251 {
        grid-column-gap: 32px;
        grid-row-gap: 24px;
        margin-top: 18px
    }
    .link-5 {
        font-size: 14px
    }
    .link-5.w--current {
        padding-left: 12px;
        padding-right: 12px
    }
    .div-block-253 {
        padding-top: 0
    }
    .div-block-255 {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }
    .div-block-258 {
        margin-bottom: 8px
    }
    .image-37 {
        height: 62px
    }
    .image-37.small {
        width: 55px;
        height: 55px
    }
    .div-block-260 {
        width: 100%;
        margin-bottom: 10px
    }
    .collection-list-7 {
        flex-direction: column
    }
    .ccoaching-image {
        background-position: 30%;
        order: -1;
        width: 100%;
        height: 220px;
        margin-top: 0
    }
    .ccoaching-image.rsvp-image {
        height: 220px;
        margin-bottom: 32px
    }
    .js-clock {
        flex-wrap: wrap
    }
    .clock-number,
    .text-block-77 {
        font-size: 14px
    }
    .div-block-271 {
        padding-bottom: 70px
    }
    .section-heading {
        text-align: center;
        margin-bottom: 0;
        font-size: 40px;
        line-height: 140%
    }
    .section-heading.coach {
        text-align: left;
        font-size: 32px
    }
    .paragraph-9 {
        font-size: 16px
    }
    .div-block-274 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }
    .image-43 {
        height: 240px
    }
    .paragraph-10 {
        font-size: 16px
    }
    .image-44 {
        height: auto;
        margin-top: 15px
    }
    .text-block-80 {
        font-size: 16px
    }
    .div-block-240-copy {
        max-width: 100%
    }
    .grid-11-copy {
        max-width: none
    }
    .image-46 {
        height: 42px
    }
    .image-46.cms-host-image {
        width: 40px;
        height: 40px
    }
    .text-block-81 {
        font-size: 16px
    }
    .text-block-82 {
        font-size: 14px
    }
    .text-block-83 {
        font-size: 14px;
        display: inline
    }
    .div-block-280 {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }
    .text-block-84 {
        font-size: 12px
    }
    .rsvp-grid {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        padding-top: 31px
    }
    .text-block-85 {
        font-size: 16px;
        font-weight: 700
    }
    .rsvp-card {
        padding: 20px 16px;
        display: block
    }
    .image-43-copy {
        height: 240px
    }
    .form-5 {
        width: 100%
    }
    .textarea-copy {
        font-size: 16px
    }
    .collection-list-wrapper-6 {
        margin-bottom: 53px
    }
    .div-block-281 {
        display: block
    }
    .rvsp-pop-up {
        justify-content: flex-start;
        padding-top: 7vh
    }
    .div-block-18-copy {
        width: 95%;
        height: auto;
        max-height: none;
        padding: 31px 20px
    }
    .form-5-copy {
        width: 100%
    }
    .cal-success-state {
        width: 100%;
        padding: 14px 17px
    }
    .div-block-282 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        align-items: center
    }
    .html-embed-8 {
        width: 100%
    }
    .host-grid {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }
    .media-item {
        padding-left: 21px;
        padding-right: 21px
    }
    .heading-13 {
        font-size: 20px;
        display: inline
    }
    .media-list-wrapper {
        margin-top: 32px
    }
    .media-collection-list {
        grid-template-columns: 1fr;
        display: block
    }
    .collection-item-4 {
        margin-bottom: 32px
    }
    .div-block-286 {
        padding-top: 6px
    }
    .faq-p-2 {
        border-radius: 16px;
        margin-bottom: 16px
    }
    .faq-p-2.dark {
        padding-top: 0
    }
    .faq-2 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        justify-content: space-between;
        align-items: center;
        height: 64px;
        max-height: 70px;
        padding: 0 12px 0 18px
    }
    .text-block-88.help-faq-text {
        text-align: center;
        font-size: 24px
    }
    .text-block-88.help-question {
        margin-top: 25px;
        margin-bottom: 8px;
        font-size: 30px
    }
    .collection-list-9 {
        grid-row-gap: 16px
    }
    .help-item {
        border-radius: 15px;
        padding: 8px 14px 20px 15px
    }
    .div-block-290 {
        padding-top: 83px
    }
    .heading-15 {
        width: 100%;
        margin-left: 0
    }
    .heading-16 {
        font-size: 36px
    }
    .div-block-291,
    .div-block-293 {
        width: 100%
    }
    .help-title {
        font-size: 18px;
        line-height: 130%;
        display: inline
    }
    .section-11 {
        max-height: 100vh;
        padding-top: 100px;
        padding-bottom: 84px
    }
    .heading-17 {
        margin-bottom: 0;
        font-size: 58px;
        font-weight: 400
    }
    .div-block-295 {
        order: -1;
        min-height: 330px;
        margin-top: -60px;
        margin-bottom: 0;
        padding-top: 0
    }
    .paragraph-11 {
        margin-bottom: 0;
        font-size: 17px
    }
    .div-block-296 {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }
    .div-block-297 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
        display: flex
    }
    .image-47 {
        opacity: 1;
        height: 250px;
        transition: none
    }
    .div-block-299 {
        transform: scale3d(1none, 1none, 1none);
        margin-top: 0
    }
    .div-block-300 {
        z-index: 2;
        grid-column-gap: 22px;
        grid-row-gap: 22px;
        margin-top: -20px;
        padding-top: 0;
        padding-left: 18px;
        padding-right: 18px;
        position: relative
    }
    .div-block-301 {
        flex-direction: column;
        display: flex
    }
    .hero_section {
        background-color: #000;
        height: 1120px
    }
    .hero_section.off-lp {
        min-height: 850px
    }
    .hero_section.vertical-video-section {
        height: 1080px
    }
    .hero_section.smaller {
        height: auto;
        min-height: 750px
    }
    .hero_section.hero {
        justify-content: space-around;
        height: 820px;
        min-height: 0;
        display: flex
    }
    .hero_section.mac {
        justify-content: flex-start;
        align-items: stretch;
        height: auto;
        min-height: 0;
        padding-top: 39px;
        display: flex
    }
    .nav-menu-two {
        flex-direction: column
    }
    .hero-content {
        margin-top: 40px;
        padding-top: 36px;
        padding-left: 3vw;
        padding-right: 3vw
    }
    .hero-elements {
        width: auto
    }
    .hero-elements.pd-hero-elements {
        width: 98%
    }
    .hero-elements.centre {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }
    .hero-heading {
        margin-bottom: 0;
        font-size: 38px;
        font-weight: 500
    }
    .hero-heading.pd-hero-heading {
        margin-bottom: 22px;
        font-size: 38px
    }
    .hero-paragraph {
        font-size: 26px
    }
    .white-button {
        text-align: center;
        justify-content: center;
        width: 100%;
        max-width: 330px;
        padding-left: 0;
        padding-right: 0;
        font-size: 16px
    }
    .white-button.outline {
        max-width: 100%
    }
    .white-button.fill-width.no-margin {
        margin-top: -10px
    }
    .white-button.width {
        width: 100%;
        font-size: 18px
    }
    .white-button.main {
        max-height: 52px;
        margin-top: 8px;
        font-size: 16px
    }
    .white-button.small {
        max-width: none
    }
    .text_section {
        padding-top: 45px;
        padding-bottom: 65px
    }
    .impact-content.blog-cta {
        padding-bottom: 0
    }
    .impact-content.blog-cta.padding {
        padding-top: 48px
    }
    .impact-content.gdu-cta {
        min-height: 490px;
        padding-top: 0;
        padding-bottom: 0
    }
    .paragraph-13 {
        font-size: 16px;
        font-weight: 300
    }
    .impact-text {
        font-size: 52px
    }
    .impact-explainer {
        font-size: 13px
    }
    .explainer-link {
        padding-bottom: 0;
        display: inline
    }
    .features_section.margin {
        margin-top: 35px
    }
    .features-hero-card {
        grid-row-gap: 42px;
        height: 710px;
        padding-top: 38px;
        padding-left: 5vw;
        padding-right: 5vw
    }
    .features-hero-card.blue-gradient {
        height: auto;
        min-height: 710px;
        padding-bottom: 0;
        padding-left: 5vw
    }
    .features-hero-card.blue-gradient.pd-hero-card {
        min-height: 400px;
        padding-left: 5vw
    }
    .features-hero-card.blue-gradient.small {
        padding-left: 5vw
    }
    .features-hero-card.green-gradient {
        padding-left: 5vw;
        padding-right: 5vw
    }
    .features-hero-card.green-gradient.small {
        height: auto
    }
    .features-hero-card.dark-bg {
        height: 730px;
        padding-right: 0
    }
    .features-hero-card.dark-bg.smaller-size {
        padding-left: 18px;
        padding-right: 18px;
        overflow: visible
    }
    .features-hero-card.dark-bg.smaller-size.chrome {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }
    .features-hero-card.dark-bg.bigger-size {
        height: 850px;
        padding-right: 5vw
    }
    .features-hero-card.dark-bg.bigger-size.background-black {
        height: auto;
        padding-bottom: 26px
    }
    .features-hero-card.dark-bg.bigger-size.background-black.teams-card {
        padding-top: 16px;
        padding-left: 14px;
        padding-right: 14px
    }
    .features-hero-card.dark-bg.bigger-size.background-black.affiliate,
    .features-hero-card.dark-bg.bigger-size.background-black.careers {
        padding: 40px 20px 24px
    }
    .features-hero-card.dark-bg.bigger-size.background-black.affiliate-copy {
        padding: 27px 20px 24px
    }
    .features-hero-card.pd-hero-card {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .features-hero-card.small {
        height: auto
    }
    .features-hero-cards-wrapper {
        grid-column-gap: 36px;
        grid-row-gap: 36px
    }
    .features-main-content {
        max-width: none
    }
    .features-main-content.affiliate {
        text-align: left;
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }
    .features-mockup-image {
        height: 131vw
    }
    .features-text {
        margin-bottom: 4px;
        font-size: 18px
    }
    .features-text.gray {
        margin-bottom: 8px
    }
    .features-text.gray.smaller {
        font-size: 20px
    }
    .features-text.gray.smaller.pd-small-text {
        font-size: 18px
    }
    .features-text.white {
        font-size: 20px
    }
    .features-text.white.normal-size {
        font-size: 18px
    }
    .features-text.smaller {
        white-space: normal;
        font-weight: 400
    }
    .features-text.st-paragraph {
        margin-bottom: 8px;
        font-size: 17px;
        font-weight: 300
    }
    .features-text.st-paragraph.smaller {
        font-size: 20px
    }
    .features-text.careers {
        white-space: normal;
        font-weight: 400
    }
    .image-49 {
        height: 22px
    }
    .mockup-image {
        background-position: 50% 0;
        background-size: 80%;
        height: 460px;
        margin-left: -5vw;
        margin-right: -5vw
    }
    .mockup-image.mockup-2 {
        background-position: 0%;
        background-size: 160%;
        width: auto;
        height: 100%;
        margin-right: -5vw
    }
    .mockup-image.mockup-2.small-1 {
        background-position: -300%;
        background-size: cover
    }
    .mockup-image.mockup-3 {
        background-position: 100%;
        background-size: 145%;
        height: 100%;
        margin-top: 0
    }
    .mockup-image.mockup-3.small-2 {
        background-position: 100%;
        background-size: 180%
    }
    .mockup-image.mockup-4 {
        background-position: 0 0, 5%;
        background-size: auto, cover;
        height: 310px;
        margin-right: -5vw
    }
    .mockup-image.small.position {
        background-position: 50% 0;
        background-size: 90%
    }
    .arrow-link {
        margin-top: 12px
    }
    .arrow-link-text {
        font-size: 14px
    }
    .cta-card {
        border-radius: 20px;
        grid-template-columns: 1fr;
        align-items: center
    }
    .cta-card.features {
        padding-left: 16px;
        padding-right: 16px
    }
    .cta-card.features-copy {
        flex-direction: column;
        padding: 24px 16px;
        display: flex
    }
    .cta-card.blog {
        text-align: center;
        flex-direction: column;
        padding: 36px 16px 32px;
        display: flex
    }
    .cta-section-text {
        font-size: 24px
    }
    .testimonials-section {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .smaller-heading {
        font-size: 28px
    }
    .smaller-heading.left.mobile-affiliate {
        text-align: center;
        justify-content: center;
        font-size: 36px
    }
    .section-heading-paragraph {
        font-size: 18px
    }
    .review-button-wrapper {
        padding-top: 13px;
        padding-left: 3vw;
        padding-right: 3vw
    }
    .features-title.get-started-title {
        font-size: 30px
    }
    .navbar1_component {
        margin-top: 4px
    }
    .navbar1_logo.black.o {
        display: block
    }
    .navbar1_logo.black.opal {
        display: none
    }
    .navbar1_link.nav-button {
        font-size: 16px
    }
    .navbar1_link.color-neutral {
        margin-top: 5px;
        padding: 8px 12px
    }
    .hand {
        z-index: 0;
        background-image: radial-gradient(circle at 5% 100%, #030510, #0305108a 15%, #03051021 52%, #03051000 63%), url(https://cdn.prod.website-files.com/5ffc51a847b677701a3da52b/65293ff53f3976a742992c8d_Hand%20Holding%20iPhone%2014%20Pro%20Max.png);
        background-position: 0 0, 50%;
        background-repeat: repeat, no-repeat;
        background-size: auto, 166%;
        height: 520px;
        min-height: 0;
        margin-top: 0;
        position: relative
    }
    .hand.pd-hand {
        background-position: 0 0, 50% 25%;
        background-size: auto, 150%;
        height: 500px;
        min-height: 0
    }
    .image-54.blog-image {
        max-width: 100%
    }
    .blue-button {
        width: 100%;
        max-width: 280px
    }
    .blue-button.affiliate-button {
        max-width: none
    }
    .black-button {
        width: 100%;
        max-width: 280px
    }
    .trial-sub-header.left-align {
        color: #ffffffb8;
        text-align: left;
        margin-top: 2px;
        font-size: 13px
    }
    .trial-sub-header.left-align.lifetime-note {
        text-align: center;
        font-size: 14px
    }
    .trial-sub-header.left-align.coaching-note {
        font-size: 14px
    }
    .pricing-card {
        margin-top: 0;
        margin-bottom: auto;
        padding: 22px 13px 24px
    }
    .price-grid {
        grid-column-gap: 11px;
        grid-row-gap: 11px;
        justify-items: start;
        margin-bottom: 16px;
        display: block
    }
    .trial-heading {
        text-align: left;
        font-size: 28px
    }
    .trial-heading.price {
        text-align: left;
        margin-top: 8px;
        margin-bottom: 0;
        font-size: 38px
    }
    .trial-heading.price.cc-gradient {
        text-align: center;
        align-self: flex-start
    }
    .trial-heading.price.cc-gradient.free {
        margin-bottom: 16px
    }
    .mini-span {
        font-size: 16px;
        font-weight: 400
    }
    .trial-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }
    .div-block-311 {
        text-align: left
    }
    .image-55 {
        height: 14px
    }
    .or-line {
        margin-top: -1px;
        margin-bottom: -1px;
        padding-top: 0;
        padding-bottom: 0
    }
    .div-block-313 {
        margin-top: 18px;
        margin-bottom: 0
    }
    .text-block-92 {
        font-size: 16px
    }
    .text-span-12 {
        font-size: 28px
    }
    .account-pop-up {
        z-index: 9999;
        justify-content: flex-start;
        padding-top: 8px;
        overflow: scroll
    }
    .div-block-315 {
        width: 100%;
        padding-left: 19px;
        padding-right: 19px
    }
    .account-logo {
        height: 26px
    }
    .account-header {
        text-align: center;
        font-size: 24px
    }
    .account-subheader {
        text-align: center;
        font-size: 18px
    }
    .account-field {
        height: 54px;
        font-size: 16px
    }
    .image-57 {
        margin-top: 9px
    }
    .frame-2 {
        z-index: 50
    }
    .phone-vid-2 {
        border-radius: 20px
    }
    .background-video-6 {
        opacity: .4;
        filter: blur(25px)
    }
    .div-block-319 {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }
    .text-block-33 {
        width: 70%;
        margin-bottom: 20px;
        font-size: 18px
    }
    .features-heading-3 {
        text-align: center;
        max-width: 100%;
        font-size: 42px;
        line-height: 120%
    }
    .bg-video {
        height: 100%
    }
    .div-block-320 {
        margin-top: 1px
    }
    .lightbox-link {
        width: 100%;
        height: 300px
    }
    .lightbox-link.lightbox-2 {
        height: 400px
    }
    .list-item-2 {
        font-size: 16px
    }
    .text-block-94 {
        padding: 12px
    }
    .text-block-92-copy {
        font-size: 16px
    }
    .video-button {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 330px
    }
    .div-block-323 {
        flex-direction: column;
        width: 100%
    }
    .image-60 {
        height: 24px
    }
    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }
    .padding-section-large {
        padding-top: 1.3rem;
        padding-bottom: 1.9rem
    }
    .icon-1x1-xsmall {
        height: 12px
    }
    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }
    .max-width-large.align-center {
        padding-bottom: 17px
    }
    .text-block-96 {
        font-size: 1rem
    }
    .payment {
        width: 100%;
        height: 90vh;
        padding-left: 19px;
        padding-right: 19px;
        overflow: auto
    }
    .payment-header.payment-details-header {
        flex-direction: column;
        padding-top: 0;
        padding-bottom: 1em
    }
    .payment-heading {
        font-size: 14px
    }
    .payment-subheading {
        font-size: 13px
    }
    .div-block-325 {
        grid-column-gap: 9px;
        grid-row-gap: 9px
    }
    .checkout-info {
        grid-column-gap: 13px;
        grid-row-gap: 13px;
        padding-bottom: 4px
    }
    .checkout-info-item {
        margin-bottom: .5em
    }
    .checkout-info-item.indent {
        margin-bottom: .5em;
        padding-left: 12px
    }
    .link-8 {
        margin-top: 11px
    }
    .payment-field {
        height: 54px;
        font-size: 16px
    }
    .text-field-7 {
        font-size: 16px
    }
    .text-field-7.gift-input-field {
        height: 64px;
        margin-right: -64px;
        font-size: 16px
    }
    .submit-button-4.gift-submit {
        width: 64px;
        height: 64px
    }
    .div-block-330 {
        grid-template-columns: 1fr;
        padding-top: 29px;
        padding-bottom: 35px
    }
    .div-block-331,
    .div-block-331.uni {
        grid-template-columns: 1fr 1fr
    }
    .div-block-334 {
        margin-bottom: 0
    }
    .search-input {
        padding-left: 16px;
        font-size: 16px
    }
    .search-button {
        min-width: 56px;
        height: 56px;
        margin-left: -64px
    }
    .search {
        width: 100%;
        height: 56px
    }
    .heading-19 {
        font-size: 24px
    }
    .heading-19.bigger {
        font-size: 26px
    }
    .dark-card {
        padding-bottom: 38px
    }
    .headline-paragraph {
        font-size: 16px
    }
    .headline-paragraph.white {
        font-size: 13px
    }
    .lightbox-link-2 {
        width: 100%;
        height: 470px
    }
    .grid-12-copy.get-started-card {
        padding: 19px 5vw 28px
    }
    .div-block-335 {
        width: 100%
    }
    .div-block-336 {
        width: 100%;
        max-width: none
    }
    .help-card-title {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        align-items: center
    }
    .text-block-98 {
        margin-top: 8px;
        font-size: 14px
    }
    .div-block-337 {
        width: 24px;
        height: 24px;
        padding: 4px
    }
    .div-block-338 {
        box-shadow: none;
        background-color: #fff0;
        background-image: none;
        background-position: 0 0;
        background-size: auto;
        border-bottom: 1px solid #00000017;
        border-radius: 0;
        padding: 85px 0 37px
    }
    .image-70 {
        width: 40%;
        margin-top: 0
    }
    .how-it-works-vid {
        width: 100%;
        height: 470px
    }
    .heading-22 {
        font-size: 36px
    }
    .features-title-copy.get-started-title {
        font-size: 30px
    }
    .gift-pop-up {
        width: 100%;
        padding-left: 19px;
        padding-right: 19px;
        overflow: auto
    }
    .pd-features-wrap {
        padding-top: 48px
    }
    .pd-features-heading {
        margin-top: 0;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 26px;
        line-height: 120%
    }
    .pd-faq-wrapper {
        padding: 0 10px
    }
    .pd-stats-section {
        padding-top: 0
    }
    .pd-cards-section {
        padding-top: 0;
        padding-bottom: 29px
    }
    .table-section {
        padding-top: 38px;
        display: block
    }
    .left-grid-top-col,
    .left-grid-col {
        padding: 20px 10px
    }
    .grid-text {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-size: 14px
    }
    .top-middle-col {
        border-style: solid none none;
        padding: 10px 10px 20px
    }
    .top-right-col {
        border-style: none;
        border-radius: 16px 16px 0 0;
        align-items: center;
        height: 100%;
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px
    }
    .middle-grid-col {
        border-style: solid solid none;
        border-width: 1px;
        border-color: var(--silver);
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px
    }
    .middle-grid-col.last {
        justify-content: center
    }
    .grid-paragraph {
        display: none
    }
    .right-grid-col {
        border-style: solid none none;
        justify-content: center;
        align-items: center;
        padding-top: 20px
    }
    .grid-heading {
        text-align: center;
        font-size: 20px;
        line-height: 30px
    }
    .opal-grid.desktop {
        display: none
    }
    .opal-grid.mobile {
        grid-column-gap: 16px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        display: grid
    }
    .grid-main-clumn {
        grid-template-columns: 40% 30% 30%
    }
    .left-grid-col-bottom {
        padding: 20px 10px
    }
    .right-grid-col-bottom {
        border-style: solid none none;
        border-top-color: var(--silver);
        justify-content: center;
        align-items: center;
        padding-top: 20px
    }
    .inner-grid {
        grid-column-gap: 0px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: .5fr 1fr;
        grid-auto-columns: 1fr;
        align-items: flex-start;
        display: grid
    }
    .pd-hero-heading {
        text-align: center;
        font-size: 34px
    }
    .pd-hero-para {
        font-size: 5vw
    }
    .hero-content-2 {
        padding-top: 48px;
        padding-left: 3vw;
        padding-right: 3vw
    }
    .pricing-sticky-bg-wrap {
        flex: 0 auto;
        align-self: stretch;
        width: 100%;
        height: 100%
    }
    .sticky-grid-pricing {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-between;
        align-items: center;
        margin-bottom: -1px;
        padding-left: 0%;
        padding-right: 0%;
        display: grid;
        overflow: hidden
    }
    .h2 {
        font-size: 30px
    }
    .price-category-wrap {
        padding-left: 0%;
        padding-right: 0%
    }
    .table-cell-title {
        text-align: center;
        border-top: 1px #f2f3ff;
        justify-content: center;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 16px;
        line-height: 160%
    }
    .blurb-txt {
        font-size: 13px;
        display: block
    }
    .pricing-title-wrap-sticky {
        width: 100%;
        padding: 15px 21px 15px 15px;
        font-size: 13px
    }
    .pricing-title-wrap-sticky.middle,
    .pricing-title-wrap-sticky.end {
        padding-right: 15px
    }
    .table-cell {
        flex: 1;
        width: 100%
    }
    .outer-chart-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }
    .div-block-342 {
        flex-direction: column;
        align-items: flex-start
    }
    .div-block-342.careers {
        flex-direction: row;
        align-items: flex-start
    }
    .div-block-342.careers.benefits {
        justify-content: flex-start;
        align-items: center
    }
    .st-black {
        border-radius: 12px
    }
    .button-text-copy {
        font-size: 16px
    }
    .div-block-343 {
        width: 100%
    }
    .div-block-344 {
        text-align: center
    }
    .navbar1_component-copy {
        margin-top: 4px;
        padding-left: 16px;
        padding-right: 16px
    }
    .footer-link-copy {
        color: #444;
        margin-top: 24px;
        margin-bottom: 0
    }
    .program-container {
        padding-top: 107px
    }
    .div-block-348 {
        text-align: center
    }
    .div-block-349 {
        margin-top: 27px
    }
    .faq-container-copy {
        margin-top: 40px;
        padding-left: 0;
        padding-right: 0
    }
    .hero_section_test {
        background-color: #000;
        height: auto
    }
    .hero_section_test.off-lp {
        min-height: 850px
    }
    .hero_section_test.vertical-video-section {
        height: 1080px
    }
    .hero_section_test.smaller {
        height: auto;
        min-height: 750px
    }
    .hero-content-2-copy {
        grid-row-gap: 0px;
        padding-top: 36px;
        padding-left: 3vw;
        padding-right: 3vw
    }
    .heading-24 {
        background-color: #fff;
        background-image: none;
        background-size: auto
    }
    .paragraph-16 {
        -webkit-text-fill-color: inherit;
        background-image: none;
        background-size: auto;
        background-clip: border-box
    }
    .image-81 {
        height: 260px
    }
    .image-82 {
        max-width: 130%;
        height: 470px
    }
    .white-button-copy {
        width: 100%;
        max-width: 330px
    }
    .white-button-copy.width {
        width: 100%
    }
    .impact-text-copy {
        font-size: 52px
    }
    .impact-explainer-copy {
        font-size: 13px
    }
    .div-block-355 {
        display: block
    }
    .image-85 {
        max-width: 100%
    }
    .html-embed-12 {
        height: 92.5dvh;
        margin-bottom: 0;
        padding: 16px 0 0
    }
    .div-block-356 {
        flex: 1;
        justify-content: flex-start;
        padding-top: 0;
        padding-bottom: 12px
    }
    .div-block-357 {
        flex-direction: column;
        display: flex
    }
    .image-86 {
        height: 13px
    }
    .div-block-359 {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        margin-top: 0
    }
    .div-block-360 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: row;
        justify-content: space-around;
        margin-top: 16px
    }
    .hero-paragraph-copy {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16px;
        display: none
    }
    .text-block-101 {
        font-size: 13px;
        font-weight: 400
    }
    .table {
        grid-column-gap: 8px;
        grid-template-columns: minmax(150px, 400fr) minmax(150px, 400fr)
    }
    .table-head-left {
        padding-top: 10px;
        padding-bottom: 10px
    }
    .table-heading {
        font-size: 22px
    }
    .table-head-right {
        padding-top: 10px;
        padding-bottom: 10px
    }
    .table-pros-cell,
    .table-cons-cell {
        padding: 10px
    }
    .container-3 {
        max-width: none
    }
    .clients-quote-two {
        font-size: 24px;
        line-height: 32px
    }
    .clients-info-image {
        margin-right: 16px
    }
    .clients-grid {
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr
    }
    .affiliate-paragraph {
        margin-top: 9px;
        font-size: 17px
    }
    .timeline-subheading-big {
        font-size: 16px
    }
    .timeline-subheading-big.white {
        font-size: 13px
    }
    .affiliate-wrapper {
        grid-column-gap: 36px;
        grid-row-gap: 36px
    }
    .careers-paragraph {
        margin-top: 9px;
        font-size: 17px
    }
    .heading-25 {
        font-size: 38px
    }
    .text-block-102 {
        font-weight: 300
    }
    .image-78-copy {
        margin-top: 0;
        padding-top: 0
    }
    .div-block-364 {
        margin-top: 24px
    }
    .text-block-102-copy {
        font-size: 18px
    }
    .team-title-copy {
        margin-bottom: 32px
    }
    .team-title-copy.hero {
        margin-bottom: 0
    }
    .team-title-copy.hero.help-hero {
        align-items: center
    }
    .team-title-copy-copy {
        margin-bottom: 32px
    }
    .team-title-copy-copy.hero {
        margin-bottom: 0
    }
    .team-title-copy-copy.hero.help-hero {
        align-items: center
    }
    .div-block-198-copy {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }
    .feature-card-copy {
        padding-left: 21px;
        padding-right: 21px;
        display: block
    }
    .arrow-link-copy {
        margin-top: 12px
    }
    .image-88 {
        margin-bottom: 25px
    }
    .div-block-342-copy {
        flex-direction: row;
        align-items: center
    }
    .div-block-258-copy {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 8px;
        margin-left: 0;
        margin-right: 0;
        padding-top: 8px;
        padding-bottom: 13px
    }
    .div-block-313-copy {
        margin-top: 18px
    }
    .div-block-260-copy {
        margin-bottom: 10px
    }
    .image-90 {
        height: 50px;
        margin-top: 0
    }
    .text-field-copy {
        flex: 0 auto;
        min-width: 0;
        height: 54px;
        padding-left: 20px;
        font-size: 16px
    }
    .form-7 {
        flex-direction: column;
        width: 100%
    }
    .form-block-8 {
        width: 100%
    }
    .fd_custom_popup {
        padding-left: 10px;
        padding-right: 10px
    }
    .fd_custom_popup_wrap {
        max-width: 93%
    }
    .fd_custom_popup_close_button {
        width: 32px;
        height: 32px;
        top: -5%
    }
    .fd_sticky_footer {
        display: none
    }
    .fd_sf_wrap.padding-global {
        flex-direction: column;
        align-items: center
    }
    .blog_wrapper {
        padding-top: 129px;
        padding-bottom: 0
    }
    .download_buttons_wrap {
        flex-direction: column;
        align-items: center
    }
    .fd_download_image {
        max-width: 170px;
        max-height: none
    }
    .or {
        text-align: center;
        font-size: 18px
    }
    .small-button {
        text-align: center;
        justify-content: center;
        width: 100%;
        max-width: 330px;
        padding-left: 0;
        padding-right: 0;
        font-size: 16px
    }
    .small-button.outline {
        max-width: 100%
    }
    .small-button.fill-width.no-margin {
        margin-top: -10px
    }
    .small-button.width {
        width: 100%
    }
    .small-button.main {
        max-height: 52px;
        margin-top: 8px;
        font-size: 16px
    }
    .small-button.small {
        max-width: none
    }
    .collection-list-wrapper-9,
    .div-block-368 {
        width: 100%
    }
    .cta-card.blog.popup {
        max-width: none
    }
    .ashby {
        padding-left: 0;
        padding-right: 0
    }
    .div-block {
        align-items: flex-start;
        height: auto;
        padding-top: 0
    }
    .paragraph-20 {
        font-size: 16px
    }
    .paragraph-20.smaller {
        width: 90%;
        margin-top: 50px;
        font-size: 14px;
        line-height: 135%
    }
    .div-block-10 {
        margin-top: 16px
    }
    .image-3 {
        width: 200px
    }
    .image-8 {
        width: 46px;
        margin-top: 12px;
        margin-bottom: -31px
    }
    .youtube {
        width: 100%;
        height: 220px
    }
    .subtitle {
        font-size: 13px
    }
    .div-block-5 {
        grid-column-gap: 4px;
        grid-row-gap: 4px
    }
    .div-block-4 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 100%
    }
    .container-4 {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        padding-top: 0;
        padding-bottom: 40px
    }
    .div-block-7 {
        width: 100%
    }
    .link {
        margin-top: 0
    }
    .html-embed {
        width: 100%;
        min-width: 290px;
        height: 210px
    }
    .image-93 {
        width: 100%
    }
    .heading-26 {
        text-align: center;
        margin-bottom: 21px;
        font-size: 32px;
        line-height: 113%
    }
    .image-71-copy {
        max-width: 100%
    }
    .container-default {
        padding-left: 16px;
        padding-right: 16px
    }
    .blog-reading-summary {
        flex-flow: wrap
    }
    .back-to-link-_breadcumb {
        flex-wrap: wrap
    }
    .image-97 {
        min-height: 170px
    }
    .div-block-371 {
        margin-top: -37px;
        padding-top: 0
    }
    .text-block-106 {
        margin-top: 14px
    }
    .div-block-372 {
        margin-top: 64px
    }
    .mac-paragraph {
        font-weight: 300
    }
    .pd-features-heading-copy {
        margin-top: 0;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 2.3rem;
        line-height: 120%
    }
    .div-block-348-copy {
        text-align: center;
        margin-top: 17px
    }
    .div-block-373 {
        min-height: 270px;
        padding-top: 11px;
        padding-left: 0
    }
    .html-embed-15 {
        height: auto
    }
    .section-12 {
        padding-top: 24px;
        padding-bottom: 32px
    }
    .container-5 {
        max-width: none
    }
    .gallery-wrapper {
        grid-template-columns: 1fr
    }
    .div-block-376 {
        padding-top: 42px
    }
    .image-98 {
        height: 520px
    }
    .div-block-377 {
        background-color: #0075ff;
        justify-content: center;
        align-items: center;
        padding: 19px 18px;
        display: flex
    }
    .text-block-107 {
        text-align: center
    }
    .image-99 {
        height: 12px
    }
    .c-hero__container {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-top: 76px
    }
    .c-hero__right-wrap {
        grid-column-gap: 42px;
        grid-row-gap: 42px
    }
    .heading-xl.cc-hero,
    .heading-xl.cc-center.cc-stats {
        font-size: 2.75rem
    }
    .paragraph-new.cc-bento-grid {
        margin-top: 0
    }
    .paragraph-new.cc-hero-subheading {
        max-width: 300px;
        line-height: 145%
    }
    .paragraph-new.cc-hero-subheading.cc-max-width-260 {
        max-width: 260px
    }
    .paragraph-new.cc-hero-subheading.cc-max-width-260.cc-margin-top-4 {
        margin-top: 4px
    }
    .paragraph-new.cc-hero-subheading.cc-mobile-visible.cc-order-last.cc-subheading-xs {
        max-width: 260px;
        margin-top: 4px
    }
    .paragraph-new.cc-hero-subheading.not-gray {
        max-width: 285px
    }
    .paragraph-new.cc-team.cc-no-select.paragraph__small {
        font-size: .875rem
    }
    .c-hero__btn-wrap {
        width: 100%
    }
    .c-hero__btn-wrap.visible {
        grid-column-gap: 21px;
        grid-row-gap: 21px;
        flex-flow: column
    }
    .c-hero__btn-wrap.visible.btn-wrap__hero {
        margin-top: 0
    }
    .c-hero__cta {
        justify-content: center;
        align-items: center
    }
    .c-hero__cta.cc-primary.cc-mobile-visible {
        flex: 1;
        max-width: 250px;
        min-height: 44px
    }
    .c-hero__cta.cc-primary.cc-mobile-visible.cc-mobile-cta {
        padding-top: 14px;
        padding-bottom: 14px
    }
    .c-hero__cta.cc-primary.cc-mobile-visible.cc-mobile-cta.orange-gradient {
        background-image: linear-gradient(90deg, #fb9191, #f3e56b)
    }
    .c-hero__cta.cc-primary.cc-mobile-cta {
        min-width: 85%
    }
    .c-hero__cta.cc-primary.not-hidden,
    .c-hero__cta.cc-secondary.not-hidden {
        height: 44px
    }
    .c-hero__cta__label.cc-primary.non-hidden__cta,
    .c-hero__cta__label.cc-secondary.non-hidden__cta {
        font-size: 1.25rem
    }
    .heading-md {
        font-size: 2.75rem
    }
    .heading-md.cc-center.cc-introduction.cc-fade-up {
        background-image: linear-gradient(#fff3, #fff3), linear-gradient(90deg, #fb9191 25%, #f3e56b 75%)
    }
    .heading-md.cc-problem-statement {
        font-size: 2.25rem;
        line-height: 125%
    }
    .c-hero__video-container {
        height: 40vh
    }
    .c-hero__video-container.cc-mobile {
        width: 95%;
        max-width: 95%;
        height: 65vh;
        transition: height .5s, transform .5s;
        transform: translateY(16%)scale(1.2)
    }
    .c-problem-statement__container {
        min-height: 50vh
    }
    .c-section-container.cc-impact {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }
    .c-section-container.cc-companies {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        align-items: center
    }
    .c-section-container.c-section-wrap.pricing__section {
        padding-left: 36px;
        padding-right: 36px
    }
    .c-section-container.c-section-wrap.about__section {
        padding-left: 8px;
        padding-right: 8px
    }
    .c-section-container.c-section-wrap.about__section.investors__section {
        padding-left: 32px;
        padding-right: 32px
    }
    .c-section-container.c-section-wrap.about__section.careers__why {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-left: 32px;
        padding-right: 32px
    }
    .c-header.cc-use-cases {
        overflow: visible
    }
    .c-header.cc-use-cases.team__header {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }
    .c-header.cc-use-cases.careers-header {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }
    .c-devices-mask-container.cc-fade-up {
        height: 100%
    }
    .c-cta-btn__label.cc-full-width-cta {
        font-size: 1.25rem
    }
    .c-hero.hero__features {
        min-height: auto;
        padding-top: 125px;
        padding-bottom: 96px
    }
    .c-section-wrap.cc-hero {
        padding-left: 24px;
        padding-right: 24px
    }
    .c-impact {
        grid-column-gap: 72px;
        grid-row-gap: 72px
    }
    .c-header__gradient {
        aspect-ratio: 1;
        object-fit: cover;
        width: 250%;
        height: 250%
    }
    .c-header__content {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }
    .c-header__content.pricing__header {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }
    .c-impact__statement-text {
        font-size: 6rem
    }
    .heading-sm.cc-impact {
        font-size: 1.75rem
    }
    .c-use-cases__tabs-menu.cc-gradient-border--tabs-menu {
        place-content: stretch center;
        overflow: scroll
    }
    .c-use-cases__tabs-menu.cc-gradient-border--tabs-menu.cc-fade-up {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: start
    }
    .c-tab-link {
        min-width: 90px
    }
    .c-use-cases-card__list {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto;
        grid-auto-columns: auto;
        grid-auto-flow: column;
        justify-content: stretch;
        padding-top: 32px;
        padding-bottom: 32px;
        display: grid;
        overflow: scroll
    }
    .c-use-cases-card__container.expanded {
        grid-column-gap: 4px;
        grid-row-gap: 4px
    }
    .c-use-cases-card__header.expanded {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        flex-flow: row;
        justify-content: flex-start;
        align-items: center
    }
    .c-core-feature.cc-reversed.features__hero {
        padding-left: 16px;
        padding-right: 16px
    }
    .c-core-feature__content {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }
    .c-core-feature__content.tigher {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        max-width: 80%
    }
    .c-core-feature__header {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }
    .c-core-feature__img-container {
        height: auto
    }
    .c-bento-grid__container {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }
    .c-bento-grid__item,
    .c-bento-grid__item.cc-gradient-border.cc-no-max-height {
        max-height: 320px
    }
    .c-core-feature__img {
        max-height: 350px
    }
    .c-core-feature__img.cc-mobile-visible.slightly-bigger {
        max-width: 105%
    }
    .c-bento-grid__item__glow {
        opacity: .06
    }
    .c-hero__accolades {
        grid-row-gap: 24px;
        flex-flow: wrap;
        margin-top: 16px
    }
    .brand.w--current {
        z-index: 11
    }
    .c-nav__menu {
        margin-left: -16px
    }
    .c-full-width-cta {
        padding-top: 64px;
        padding-bottom: 64px
    }
    .c-full-width-cta__content {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }
    .c-full-width-cta__img {
        width: 78px;
        height: 78px
    }
    .heading-lg {
        font-size: 2.5rem
    }
    .heading-lg.cc-center.cc-gradient.hero-heading,
    .heading-lg.cc-center.cc-gradient.hero-heading.two-line-header {
        font-size: 2.5rem;
        font-weight: 600
    }
    .c-full-width-cta__glow {
        height: 550px;
        left: 0;
        right: 0
    }
    .heading-xs.cc-center.cc-gradient.cc-fade-up.cc-max-width-260 {
        max-width: 260px
    }
    .c-companies__grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr;
        align-self: stretch
    }
    .c-footer__container {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }
    .c-footer__left {
        justify-content: center;
        align-items: center;
        width: 100%
    }
    .c-footer__copyright {
        text-align: center
    }
    .c-footer__social-link {
        transform: scale(.85)
    }
    .c-footer__logo-container {
        align-self: center
    }
    .c-card__blur {
        will-change: filter;
        transform: translateZ(0)
    }
    .c-impact__cta {
        padding: 24px 24px 24px 100px
    }
    .c-impact__cta-image {
        width: 96px
    }
    .c-devices-container__iphone-device {
        width: 30vh
    }
    .c-devices-container {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        max-height: none;
        -webkit-mask: none;
        mask: none
    }
    .c-block-screen-macos-slider-container {
        border-radius: .125em
    }
    .c-hero__subcontent {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        align-items: center
    }
    .c-nav-container {
        left: 16px;
        right: 16px
    }
    .c-devices-container__iphone-content {
        border-radius: 1.5em
    }
    .c-devices-container__macbook {
        display: none
    }
    .c-devices-container__iphone {
        flex: 1;
        justify-content: center;
        align-items: center;
        width: auto;
        display: flex;
        position: relative;
        top: auto;
        bottom: auto
    }
    .c-nav__logo {
        width: 58px
    }
    .c-nav__menu-inner-content {
        grid-row-gap: 8px;
        grid-template-columns: 1fr
    }
    .c-nav__menu-content-cta-container {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        padding-left: 32px;
        padding-right: 32px
    }
    .c-gradient-img {
        aspect-ratio: 1;
        min-width: 440px
    }
    .c-devices {
        height: 65vh;
        min-height: auto;
        top: 20%;
        bottom: 20%
    }
    .c-section-sticky-container {
        top: 10%;
        bottom: 10%
    }
    .c-stats-container {
        padding-left: 32px;
        padding-right: 32px
    }
    .c-hero__video-mask {
        max-width: 90%
    }
    .c-header-heading-caption-container {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }
    .c-pricing__item {
        max-height: 320px
    }
    .c-pricing__item.cc-gradient-border {
        min-height: 0;
        padding: 16px
    }
    .c-pricing__item.cc-gradient-border.cc-no-max-height {
        max-height: 320px
    }
    .text-2 {
        font-size: 1rem
    }
    .pricing__item__full-price.extra-padding {
        padding-top: 13px;
        padding-bottom: 11px
    }
    .pricing__item__tab-button {
        background-color: #fff0
    }
    .pricing__item__tab__menu {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        border: 1px solid #ffffff1f;
        border-radius: 99px
    }
    .pricing__item__tab__content__wrapper {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        padding-top: 24px
    }
    .faq-container-2 {
        margin-top: 0;
        padding-left: 0;
        padding-right: 0
    }
    .faq-body-cont-2 {
        padding-left: 18px;
        padding-right: 18px
    }
    .faq-icon-2 {
        margin-right: 18px
    }
    .faq-answer-2 {
        line-height: 160%
    }
    .faq-3 {
        height: 64px;
        padding-left: 18px
    }
    .c-student__container {
        grid-column-gap: 23px;
        grid-row-gap: 23px
    }
    .c-about__hero {
        padding-top: 56px
    }
    .image-100.new-image {
        width: 123%;
        max-width: none;
        margin-top: -2.2rem
    }
    .c-team__list-item {
        width: 150px
    }
    .c-team__list-item.compact {
        width: 190px
    }
    .c-team-card.cc-hover-scale {
        border-radius: 17px;
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px
    }
    .c-team-card__container.center.hide {
        display: none
    }
    .c-team_list-wrapper {
        margin-right: 0
    }
    .investors__grid {
        grid-row-gap: 12px;
        grid-template-columns: 1fr 1fr
    }
    .c-investor__grid__item {
        max-height: 320px
    }
    .c-investor__grid__item.cc-gradient-border {
        border-radius: 16px;
        padding: 12px 16px
    }
    .c-investor__grid__item.cc-gradient-border.cc-no-max-height {
        max-height: 320px
    }
    .investor__logo {
        max-height: 32px
    }
    .press__section__list {
        grid-template-columns: 1fr
    }
    .c-press__grid__item {
        max-height: 320px
    }
    .c-press__grid__item.cc-gradient-border {
        border-radius: 16px;
        padding: 12px 16px
    }
    .c-press__grid__item.cc-gradient-border.cc-no-max-height {
        max-height: 320px
    }
    .image-101 {
        max-width: 360px;
        top: -8%
    }
    .press__grid__item__wrapper {
        max-height: 320px
    }
    .press__grid__item__wrapper.cc-gradient-border {
        border-radius: 16px;
        padding: 12px 16px
    }
    .press__grid__item__wrapper.cc-gradient-border.cc-no-max-height {
        max-height: 320px
    }
    .press__grid__item__wrapper.cc-gradient-border.investor__grid__item--secondary,
    .press__grid__item__link {
        width: 100%
    }
    .div-block-406 {
        height: 16px
    }
    .image-103 {
        height: 340px;
        margin-top: -60px
    }
    .div-block-407 {
        background-color: #0075ff;
        justify-content: center;
        align-items: center;
        margin-top: 92px;
        padding: 19px 18px;
        display: none
    }
    .text-block-113 {
        text-align: center;
        font-size: 1rem;
        font-weight: 400
    }
    .c-use-case_list_item {
        width: 67%
    }
    .c-use-case_list_item.blog {
        width: 41%
    }
    .c-use-cases-card_expanded.cc-hover-scale {
        width: 100%
    }
    .heading__secondary {
        font-size: 2.5rem
    }
    .text-field-8 {
        border-radius: 99px;
        font-size: 1.125rem
    }
    .submit__cta.cc-nav {
        font-size: 1.125rem
    }
    .form-block-9 {
        margin-top: 28px;
        display: block
    }
    .success-message-6 {
        background-color: #ffffff0f
    }
    .text-block-114 {
        font-size: 1rem;
        line-height: 160%
    }
    .div-block-408 {
        margin-top: 24px
    }
    .text__article {
        margin-top: 16px
    }
    .text__article h2 {
        line-height: 130%
    }
    .text__article img {
        border-radius: 8px
    }
    .text__article h3 {
        line-height: 130%
    }
    .text__article.smaller-block h6 {
        font-size: 24px
    }
    .text__article.hide {
        display: none
    }
    .text__article.smaller-block-copy h6,
    .text__article.full-block h6,
    .text__article.full-block-copy h6 {
        font-size: 24px
    }
    .text__article.full-block-copy p {
        font-size: 18px
    }
    .help__item__grid {
        max-height: 320px
    }
    .help__item__grid.cc-gradient-border {
        border-radius: 16px;
        padding: 12px 16px
    }
    .help__item__grid.cc-gradient-border.cc-no-max-height {
        max-height: 320px
    }
    .help__item__grid.cc-gradient-border.investor__grid__item--secondary {
        width: 100%
    }
    .help__label.cc-gradient.cc-no-select.label__mobile {
        font-size: 1.1rem
    }
    .help__emoji {
        font-size: 20px;
        display: inline
    }
    .help__search__wrapper {
        width: 100%;
        overflow: visible
    }
    .search__input {
        padding-left: 16px;
        font-size: 16px
    }
    .faq__container {
        margin-top: 40px;
        padding-left: 0;
        padding-right: 0
    }
    .help__supplemental__container {
        width: 100%;
        overflow: visible
    }
    .div-block-288-copy {
        margin-top: 36px
    }
    .faq__toggle.dark {
        font-size: 1rem
    }
    .div-block-409 {
        width: auto
    }
    .blog__content {
        margin-top: 16px
    }
    .blog__content h2 {
        line-height: 130%
    }
    .blog__content h1 {
        font-size: 32px
    }
    .blog__content li {
        font-size: 17px
    }
    .blog__content blockquote {
        font-size: 20px
    }
    .blog__content img {
        border-radius: 8px
    }
    .blog__content h3 {
        line-height: 130%
    }
    .blog__content.smaller-block h6,
    .blog__content.smaller-block-copy h6,
    .blog__content.full-block h6,
    .blog__content.full-block-copy h6 {
        font-size: 24px
    }
    .blog__content.full-block-copy p {
        font-size: 18px
    }
    .blog__list__wrapper {
        margin-right: 0
    }
    .blog__list__item {
        width: 45%
    }
    .blog__list__item.smaller {
        width: 100%
    }
    .image-104 {
        margin-left: 0
    }
    .author {
        display: none
    }
    .collection-list-10 {
        grid-column-gap: 11px;
        grid-row-gap: 11px;
        display: flex
    }
    .help__more {
        margin-top: 36px
    }
    .c-blog-card.cc-hover-scale {
        aspect-ratio: 3/2;
        border-radius: 17px;
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px
    }
    .use-cases__hero {
        padding-top: 56px;
        padding-bottom: 108px
    }
    .use-cases__link.cc-hover-scale {
        width: 45%
    }
    .image-105 {
        height: 14px
    }
    .container-6 {
        padding-left: 16px;
        padding-right: 16px
    }
    .seal {
        width: 70%;
        max-width: none
    }
    .careers__benefits {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        grid-template-columns: 1fr;
        margin-top: 24px
    }
    .div-block-414 {
        margin-top: 24px
    }
    .div-block-369 {
        padding-left: 0;
        padding-right: 0
    }
    .text-block-116 {
        font-size: 16px;
        font-weight: 300
    }
    .image-107 {
        max-height: 70%
    }
    .div-block-415 {
        padding: 13px
    }
    .collection-list-11 {
        grid-row-gap: 32px
    }
    .collection-list-11.big-grid {
        grid-template-columns: 1fr
    }
    .image-78-copy-2 {
        height: 20px;
        margin-top: 7px
    }
    .heading-29 {
        font-size: 38px
    }
    .mega-wrapper-3 {
        padding: 0 3vw;
        overflow: visible
    }
    .div-block-417 {
        flex-direction: column;
        align-items: flex-start
    }
    .div-block-417.careers {
        flex-direction: row;
        align-items: flex-start
    }
    .div-block-418 {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        margin-top: 50px;
        margin-bottom: 0
    }
    .div-block-419 {
        width: 100%;
        overflow: visible
    }
    .div-block-420 {
        padding-left: 32px;
        padding-right: 32px
    }
    .lightbox-link-3 {
        border-radius: 7px
    }
    .lightbox-link-3.cc-gradient-border {
        border-radius: 13px
    }
    .image-109 {
        height: 30px
    }
    .team-member-photo {
        max-height: 40px
    }
    .team-member-compact {
        max-height: 320px
    }
    .team-member-compact.cc-gradient-border {
        border-radius: 0;
        padding: 0
    }
    .team-member-compact.cc-gradient-border.cc-no-max-height {
        max-height: 320px
    }
}

#w-node-_9632f03e-635e-c4b3-fc4a-5ca9e6a95dc0-a5c474d3 {
    place-self: stretch stretch
}

#w-node-a8f47b7f-97d3-a1dc-4a25-dbddf6d58588-d20e3376 {
    grid-area: 1/1/2/2;
    place-self: center start
}

#w-node-a8f47b7f-97d3-a1dc-4a25-dbddf6d585a7-d20e3376 {
    grid-area: 1/2/2/3
}

#w-node-_2a822f02-73b6-2f9b-d506-ffa34172bf55-d20e3376 {
    place-self: stretch stretch
}

#w-node-_2a822f02-73b6-2f9b-d506-ffa34172bf56-d20e3376 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_2a822f02-73b6-2f9b-d506-ffa34172bf57-d20e3376 {
    justify-self: start
}

#w-node-_2a822f02-73b6-2f9b-d506-ffa34172bf5a-d20e3376 {
    place-self: stretch stretch
}

#w-node-_2a822f02-73b6-2f9b-d506-ffa34172bf5b-d20e3376 {
    place-self: center start
}

#w-node-_2a822f02-73b6-2f9b-d506-ffa34172bf5c-d20e3376 {
    justify-self: start
}

#w-node-_2a822f02-73b6-2f9b-d506-ffa34172bf5f-d20e3376 {
    place-self: stretch stretch
}

#w-node-_2a822f02-73b6-2f9b-d506-ffa34172bf60-d20e3376 {
    place-self: center start
}

#w-node-_2a822f02-73b6-2f9b-d506-ffa34172bf61-d20e3376 {
    justify-self: start
}

#w-node-_2a822f02-73b6-2f9b-d506-ffa34172bf64-d20e3376 {
    place-self: stretch stretch
}

#w-node-_2a822f02-73b6-2f9b-d506-ffa34172bf65-d20e3376 {
    place-self: center start
}

#w-node-_2a822f02-73b6-2f9b-d506-ffa34172bf66-d20e3376 {
    justify-self: start
}

#w-node-bc971ffc-7ffe-e39a-455b-2a150706ee2e-0706ee28 {
    place-self: center
}

#w-node-bc971ffc-7ffe-e39a-455b-2a150706ee2f-0706ee28 {
    place-self: auto end
}

#w-node-_77011bde-e6eb-72f2-2bb8-2c5f197fd2d1-c30e3377 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_77011bde-e6eb-72f2-2bb8-2c5f197fd2d8-c30e3377 {
    place-self: center
}

#w-node-_77011bde-e6eb-72f2-2bb8-2c5f197fd30f-c30e3377 {
    align-self: stretch
}

#w-node-_77011bde-e6eb-72f2-2bb8-2c5f197fd330-c30e3377 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_77011bde-e6eb-72f2-2bb8-2c5f197fd33a-c30e3377 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_77011bde-e6eb-72f2-2bb8-2c5f197fd344-c30e3377 {
    align-self: stretch
}

#w-node-e5e38fe6-dcca-c7af-6557-57d9a0d4d1c2-550e3378,
#w-node-_3ac8e78b-2630-fcda-2fe6-17b559e6b468-550e3378,
#w-node-_120872ef-f4a9-a430-9ac3-7a5c83b34169-550e3378,
#w-node-a858b970-555e-9d79-7c26-324213721570-550e3378,
#w-node-c5647029-109d-dcfc-138e-0492b550085c-550e3378,
#w-node-_9c282e26-b4ec-5a52-58ae-6a360b1a4c99-550e3378,
#w-node-_8fdd58df-eecd-7934-d9ca-c4caa3494dcb-ad0e337d,
#w-node-_1b0ec0f9-adb6-5d06-449f-1ad363ed7288-ad0e337d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1b0ec0f9-adb6-5d06-449f-1ad363ed7291-ad0e337d {
    place-self: center end
}

#w-node-e149cf54-004f-7a61-8101-c82cfc5c77ae-250e3395,
#w-node-e149cf54-004f-7a61-8101-c82cfc5c77b7-250e3395,
#w-node-e149cf54-004f-7a61-8101-c82cfc5c77c0-250e3395 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-e149cf54-004f-7a61-8101-c82cfc5c77c9-250e3395,
#w-node-e149cf54-004f-7a61-8101-c82cfc5c77d1-250e3395,
#w-node-e149cf54-004f-7a61-8101-c82cfc5c77d9-250e3395,
#w-node-e149cf54-004f-7a61-8101-c82cfc5c77e1-250e3395 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-eabd8fb7-0d24-21d3-b822-844f1667f209-8f0e33b1,
#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda603f-8f0e33b1,
#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda6041-8f0e33b1,
#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda604d-8f0e33b1,
#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda6058-8f0e33b1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda605b-8f0e33b1 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda6066-8f0e33b1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda6082-8f0e33b1 {
    align-self: stretch
}

#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda60a3-8f0e33b1 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda60ad-8f0e33b1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda60b7-8f0e33b1 {
    align-self: stretch
}

#w-node-ca696933-589b-ad3a-5e87-3c593a6d8488-6f0e33b2 {
    place-self: auto end
}

#w-node-ca696933-589b-ad3a-5e87-3c593a6d848f-6f0e33b2,
#w-node-ca696933-589b-ad3a-5e87-3c593a6d849c-6f0e33b2,
#w-node-ed7d8824-e469-e33a-9374-53b958a5aac3-58a5aac2 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_08fa7fef-9b0a-60b5-8ee7-775e9ff9baf7-fc0e33dc {
    place-self: auto end
}

#w-node-_51c90545-3ec2-37a8-b503-19dcb6b95b9b-fc0e33dc,
#w-node-_51c90545-3ec2-37a8-b503-19dcb6b95b9d-fc0e33dc,
#w-node-_400c64fe-0302-db48-6f51-3f0b95107e00-fc0e33dc,
#w-node-_400c64fe-0302-db48-6f51-3f0b95107e06-fc0e33dc,
#w-node-_400c64fe-0302-db48-6f51-3f0b95107e0c-fc0e33dc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0d9d8efa-5a65-24f3-e4b5-4eb814a91ab3-800e33dd {
    align-self: auto
}

#w-node-_92a1596c-7e47-dfdf-6625-d1bec246e212-490e33e6,
#w-node-_45e58585-c218-a5b9-ce49-889812e801e4-490e33e6,
#w-node-_45e58585-c218-a5b9-ce49-889812e801e6-490e33e6,
#w-node-_45e58585-c218-a5b9-ce49-889812e801f2-490e33e6,
#w-node-_45e58585-c218-a5b9-ce49-889812e801fd-490e33e6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_45e58585-c218-a5b9-ce49-889812e80200-490e33e6 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_45e58585-c218-a5b9-ce49-889812e8020b-490e33e6,
#w-node-_45e58585-c218-a5b9-ce49-889812e8020e-490e33e6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_45e58585-c218-a5b9-ce49-889812e80217-490e33e6 {
    place-self: center end
}

#w-node-_45e58585-c218-a5b9-ce49-889812e80227-490e33e6 {
    align-self: stretch
}

#w-node-_45e58585-c218-a5b9-ce49-889812e80248-490e33e6 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_45e58585-c218-a5b9-ce49-889812e80252-490e33e6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_45e58585-c218-a5b9-ce49-889812e8025c-490e33e6 {
    align-self: stretch
}

#w-node-_0c11e7bd-268f-f5d2-40bf-a61dfd3bba41-e70e33e8,
#w-node-_0c11e7bd-268f-f5d2-40bf-a61dfd3bba43-e70e33e8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-db04b786-da9d-6112-11c8-50a822af3692-640e33e9,
#w-node-db04b786-da9d-6112-11c8-50a822af3699-640e33e9,
#w-node-db04b786-da9d-6112-11c8-50a822af36a0-640e33e9,
#w-node-db04b786-da9d-6112-11c8-50a822af36a7-640e33e9 {
    align-self: start
}

#w-node-db04b786-da9d-6112-11c8-50a822af36bc-640e33e9 {
    align-self: stretch
}

#w-node-_02e76cd0-6525-668f-cfa2-92296fb5513b-eb0e33eb,
#w-node-_02e76cd0-6525-668f-cfa2-92296fb55142-eb0e33eb,
#w-node-_02e76cd0-6525-668f-cfa2-92296fb55149-eb0e33eb,
#w-node-_02e76cd0-6525-668f-cfa2-92296fb55150-eb0e33eb {
    align-self: start
}

#w-node-_02e76cd0-6525-668f-cfa2-92296fb55165-eb0e33eb {
    align-self: stretch
}

#w-node-_343521d3-7b60-35c7-f4bc-a50e07fca11d-0a0e33ee,
#w-node-_343521d3-7b60-35c7-f4bc-a50e07fca11f-0a0e33ee,
#w-node-_343521d3-7b60-35c7-f4bc-a50e07fca12b-0a0e33ee,
#w-node-_343521d3-7b60-35c7-f4bc-a50e07fca136-0a0e33ee {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_343521d3-7b60-35c7-f4bc-a50e07fca139-0a0e33ee {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_343521d3-7b60-35c7-f4bc-a50e07fca144-0a0e33ee,
#w-node-_343521d3-7b60-35c7-f4bc-a50e07fca147-0a0e33ee {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_343521d3-7b60-35c7-f4bc-a50e07fca150-0a0e33ee {
    place-self: center end
}

#w-node-_7c8a3029-501d-d1cf-26ff-417d07c81cf1-af66fb7a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7ec73ab7-8542-2372-981e-e4fbd15e8787-750e33fc {
    place-self: auto end
}

#w-node-eba8271e-3d2c-689f-7f1d-9c471898ce70-750e33fc {
    grid-area: 1/2/2/3
}

#w-node-eba8271e-3d2c-689f-7f1d-9c471898ce21-750e33fc {
    grid-area: 1/1/2/2;
    place-self: center start
}

#w-node-b5ac4e15-55c2-0f1a-04d4-1d2df21b4eba-750e33fc,
#w-node-b5ac4e15-55c2-0f1a-04d4-1d2df21b4ec0-750e33fc,
#w-node-b5ac4e15-55c2-0f1a-04d4-1d2df21b4ec6-750e33fc,
#w-node-_2524440d-d589-d039-43b1-81f6159dff0c-750e33fc,
#w-node-_5a92478a-37e1-d09e-c7fc-87cf10fa70fa-750e33fc,
#w-node-_30d6db6e-1ebf-d43d-bcb4-496949d0c1f1-750e33fc,
#w-node-_30d6db6e-1ebf-d43d-bcb4-496949d0c1f7-750e33fc,
#w-node-_30d6db6e-1ebf-d43d-bcb4-496949d0c1fd-750e33fc,
#w-node-_7d3e8d9c-eb51-4c22-cc74-e938a40b3690-750e33fc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_00fafb9b-f121-dcae-c0cb-c823dd2151c5-750e33fc {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_00fafb9b-f121-dcae-c0cb-c823dd2151c6-750e33fc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_00fafb9b-f121-dcae-c0cb-c823dd2151cb-750e33fc {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_91db089d-2948-1c8c-33cf-402789af121a-430e33fd,
#w-node-_91db089d-2948-1c8c-33cf-402789af121c-430e33fd,
#w-node-_8afa07d1-82bc-132d-b617-e8caa09c492a-430e33fd {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8afa07d1-82bc-132d-b617-e8caa09c4933-430e33fd {
    place-self: center end
}

#w-node-_6f8e728b-e93c-10cf-cc0c-7530fe84ece1-7c0e33fe {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6f8e728b-e93c-10cf-cc0c-7530fe84ecec-7c0e33fe {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8afa07d1-82bc-132d-b617-e8caa09c492a-7c0e33fe {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_8afa07d1-82bc-132d-b617-e8caa09c4933-7c0e33fe {
    place-self: center end
}

#w-node-_8afa07d1-82bc-132d-b617-e8caa09c492a-0d0e33ff {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_8afa07d1-82bc-132d-b617-e8caa09c4933-0d0e33ff {
    place-self: center end
}

#w-node-c2db160a-ae63-0e31-6988-bfe8bf38ed14-010e3400,
#w-node-c2db160a-ae63-0e31-6988-bfe8bf38ed16-010e3400,
#w-node-c2db160a-ae63-0e31-6988-bfe8bf38ed22-010e3400,
#w-node-c2db160a-ae63-0e31-6988-bfe8bf38ed2d-010e3400 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c2db160a-ae63-0e31-6988-bfe8bf38ed30-010e3400 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c2db160a-ae63-0e31-6988-bfe8bf38ed3b-010e3400 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c2db160a-ae63-0e31-6988-bfe8bf38ed57-010e3400 {
    align-self: stretch
}

#w-node-c2db160a-ae63-0e31-6988-bfe8bf38ed78-010e3400 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c2db160a-ae63-0e31-6988-bfe8bf38ed82-010e3400 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c2db160a-ae63-0e31-6988-bfe8bf38ed8c-010e3400 {
    align-self: stretch
}

#w-node-e5e38fe6-dcca-c7af-6557-57d9a0d4d1c2-790e3401,
#w-node-d2622fa8-5eb4-5767-aba1-6590c82117e3-790e3401,
#w-node-_7f996a87-4075-da02-59e6-b5170eac7a39-790e3401 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a0b92c96-caf9-65b0-089a-f74e9955d499-cf0e3402,
#w-node-a598a757-e8b1-b328-4640-631ac2ba8466-cf0e3402,
#w-node-_1eb42e27-9adb-5043-ae22-7a00fcf9ad77-cf0e3402 {
    align-self: stretch
}

#w-node-_91190efb-72bb-81f1-c3ee-eddd964f6355-cf0e3402,
#w-node-c873cdf4-7560-d4f0-2308-29a0487d5324-cf0e3402,
#w-node-_41882e1b-fad6-dbf7-bc60-548ec9a32f4f-cf0e3402,
#w-node-bcc2bfb5-67e2-3b74-3935-e142f0b03099-cf0e3402,
#w-node-f35aa40c-750c-3c2b-3059-a88f811ff88d-cf0e3402 {
    align-self: auto
}

#w-node-_7bccee19-4e2a-b170-82b8-029adf7f4560-690e3404,
#w-node-_7bccee19-4e2a-b170-82b8-029adf7f4562-690e3404,
#w-node-_7bccee19-4e2a-b170-82b8-029adf7f456e-690e3404,
#w-node-_7bccee19-4e2a-b170-82b8-029adf7f4579-690e3404 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7bccee19-4e2a-b170-82b8-029adf7f457c-690e3404 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7bccee19-4e2a-b170-82b8-029adf7f4587-690e3404 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7bccee19-4e2a-b170-82b8-029adf7f45a3-690e3404 {
    align-self: stretch
}

#w-node-_7bccee19-4e2a-b170-82b8-029adf7f45c4-690e3404 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7bccee19-4e2a-b170-82b8-029adf7f45ce-690e3404 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7bccee19-4e2a-b170-82b8-029adf7f45d8-690e3404 {
    align-self: stretch
}

#w-node-_8afa07d1-82bc-132d-b617-e8caa09c492a-c50e3405 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_8afa07d1-82bc-132d-b617-e8caa09c4933-c50e3405 {
    place-self: center end
}

#w-node-b8809665-5866-a8d1-79e6-7dce5cfa9464-c20e3408,
#w-node-b8809665-5866-a8d1-79e6-7dce5cfa9469-c20e3408 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0c0dcc34-5e0d-d0c9-272f-dcff16b6b107-c20e3408,
#w-node-bc0a999f-538a-02d3-4e89-dd5fe60d1c16-c20e3408,
#w-node-_0c0dcc34-5e0d-d0c9-272f-dcff16b6b110-c20e3408,
#w-node-_0c0dcc34-5e0d-d0c9-272f-dcff16b6b119-c20e3408,
#w-node-_0c0dcc34-5e0d-d0c9-272f-dcff16b6b122-c20e3408 {
    align-self: start
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b0ffdd-c20e3408,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b0ffdf-c20e3408,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b0ffeb-c20e3408,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b0fff6-c20e3408 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b0fff9-c20e3408 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b10004-c20e3408,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b10007-c20e3408 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b10010-c20e3408 {
    place-self: center end
}

#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e781-c20e3408,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e78c-c20e3408,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e793-c20e3408,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e79e-c20e3408,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e7ac-c20e3408,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e7b3-c20e3408,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e7be-c20e3408,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e7cd-c20e3408 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b1001e-c20e3408 {
    align-self: stretch
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b1003f-c20e3408 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b1004c-c20e3408 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b10056-c20e3408,
#w-node-_40e1a056-7d6a-0501-6eb1-871a1d53af53-9f0e340c {
    align-self: stretch
}

#w-node-f0c936c8-de75-d24b-718d-8f0adcea1ee6-640e3415 {
    place-self: auto end
}

#w-node-ba1ea68b-a0d5-f657-d540-c9d130e00dc8-640e3415,
#w-node-_7098bd01-8039-5f3d-c44c-e0fcdb11fd7d-640e3415,
#w-node-_8c574c39-6d9c-20f4-6310-c13a3dbe97d1-640e3415,
#w-node-dc4ed50f-7be5-a248-a83b-852f43b31d24-640e3415 {
    place-self: center
}

#w-node-_51e256f8-928c-6d12-4290-3a093f7bf662-640e3415 {
    align-self: stretch
}

#w-node-_289411ac-518e-565b-2c55-24b06a5d7076-640e3415,
#w-node-_289411ac-518e-565b-2c55-24b06a5d7078-640e3415,
#w-node-_289411ac-518e-565b-2c55-24b06a5d707a-640e3415 {
    place-self: center
}

#w-node-_2d6fd8f3-f3a3-96cd-a9de-199bca8da3be-640e3415 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-_5dfca787-a90f-0694-cc61-07ceb5e9e878-640e3415,
#w-node-_4ab53760-0784-3cee-0e1f-be462a7eb37e-640e3415,
#w-node-c55922d1-8f2e-f61a-49ae-5c72abf725d3-640e3415 {
    place-self: center
}

#w-node-_44c0ef41-495d-e183-a24f-5a111f7827d7-640e3415 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-_44c0ef41-495d-e183-a24f-5a111f7827db-640e3415,
#w-node-_44c0ef41-495d-e183-a24f-5a111f7827dc-640e3415,
#w-node-_44c0ef41-495d-e183-a24f-5a111f7827dd-640e3415 {
    place-self: center
}

#w-node-c18866c0-dddb-44b6-ec77-2dc665c8cf55-640e3415 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-c18866c0-dddb-44b6-ec77-2dc665c8cf59-640e3415,
#w-node-c18866c0-dddb-44b6-ec77-2dc665c8cf5a-640e3415,
#w-node-c18866c0-dddb-44b6-ec77-2dc665c8cf5b-640e3415 {
    place-self: center
}

#w-node-_25f820f9-31cd-fdb9-4182-fcc364dcbb0d-640e3415 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-_25f820f9-31cd-fdb9-4182-fcc364dcbb11-640e3415,
#w-node-_25f820f9-31cd-fdb9-4182-fcc364dcbb12-640e3415,
#w-node-_25f820f9-31cd-fdb9-4182-fcc364dcbb13-640e3415 {
    place-self: center
}

#w-node-ffe2fde6-482a-df0f-b8a3-392e520a2610-640e3415 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-ffe2fde6-482a-df0f-b8a3-392e520a2614-640e3415,
#w-node-ffe2fde6-482a-df0f-b8a3-392e520a2615-640e3415,
#w-node-ffe2fde6-482a-df0f-b8a3-392e520a2616-640e3415 {
    place-self: center
}

#w-node-_416e71b7-7b49-acdb-7fdc-aa50b1b4c324-640e3415 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-_416e71b7-7b49-acdb-7fdc-aa50b1b4c328-640e3415,
#w-node-_416e71b7-7b49-acdb-7fdc-aa50b1b4c329-640e3415,
#w-node-_416e71b7-7b49-acdb-7fdc-aa50b1b4c32a-640e3415 {
    place-self: center
}

#w-node-f700f9c6-cce7-5ddb-6799-7f36dacfd547-640e3415 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-f700f9c6-cce7-5ddb-6799-7f36dacfd54b-640e3415,
#w-node-f700f9c6-cce7-5ddb-6799-7f36dacfd54c-640e3415,
#w-node-f700f9c6-cce7-5ddb-6799-7f36dacfd54d-640e3415 {
    place-self: center
}

#w-node-_98ed6444-61b4-9191-bb52-fd1183716a69-140e3416 {
    align-self: start
}

#w-node-_3f5f8e76-2237-5661-fb27-2b887de490ac-140e3416 {
    order: -9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_746c100e-8b5b-756d-19c6-97a2038807d6-140e3416,
#w-node-a89c9729-f02d-ab30-a38c-9176faecf584-140e3416,
#w-node-a89c9729-f02d-ab30-a38c-9176faecf58f-140e3416,
#w-node-_1e811dc1-8173-f106-f2a1-4e3a970da157-140e3416,
#w-node-_1e811dc1-8173-f106-f2a1-4e3a970da155-140e3416,
#w-node-c7161291-68a2-38be-e520-d5b688caeede-140e3416,
#w-node-c7161291-68a2-38be-e520-d5b688caeee9-140e3416,
#w-node-b7617c57-d5df-4349-bf6d-cf942faa76e6-140e3416,
#w-node-b7617c57-d5df-4349-bf6d-cf942faa76f8-140e3416,
#w-node-b7617c57-d5df-4349-bf6d-cf942faa7711-140e3416,
#w-node-b7617c57-d5df-4349-bf6d-cf942faa7718-140e3416 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4e761ce4-7f30-9c07-88e9-3bbe7ea36f1c-140e3416 {
    align-self: start
}

#w-node-_7e7494ad-4982-20cb-f5c8-832689d0dbe4-140e3416 {
    align-self: stretch
}

#w-node-b5acdefd-4362-bd26-2ff6-c7824149107f-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c78241491080-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c78241491084-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c7824149108a-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c7824149108d-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c78241491092-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c78241491098-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c7824149109b-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c782414910a0-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c782414910a6-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c782414910a9-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c782414910ae-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c782414910b4-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c782414910b7-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c782414910bc-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c782414910c2-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c782414910c5-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c782414910ca-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c782414910d0-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c782414910d3-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c782414910d8-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c782414910de-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c782414910e1-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c782414910e6-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c782414910ec-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c782414910ef-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c782414910f4-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c782414910fa-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c782414910fd-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c78241491102-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c78241491108-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c7824149110b-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c78241491110-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c78241491124-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c78241491127-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c7824149112c-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c78241491132-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c78241491135-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c7824149113a-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c78241491140-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c78241491143-140e3416,
#w-node-b5acdefd-4362-bd26-2ff6-c78241491148-140e3416,
#w-node-d0c95a24-e31c-7a5e-bfbe-e8f0ac0ee80a-140e3416,
#w-node-e5e38fe6-dcca-c7af-6557-57d9a0d4d1c2-b70e3418,
#w-node-d2622fa8-5eb4-5767-aba1-6590c82117e3-b70e3418,
#w-node-_7f996a87-4075-da02-59e6-b5170eac7a39-b70e3418,
#w-node-_460308ee-7396-2e01-8a4d-c9478532e25e-4b0e3428,
#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda603f-4b0e3428,
#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda6041-4b0e3428,
#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda604d-4b0e3428,
#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda6058-4b0e3428 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda605b-4b0e3428 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda6066-4b0e3428,
#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda6069-4b0e3428 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda6072-4b0e3428 {
    place-self: center end
}

#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda6082-4b0e3428 {
    align-self: stretch
}

#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda60a3-4b0e3428 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda60ad-4b0e3428 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda60b7-4b0e3428 {
    align-self: stretch
}

#w-node-_69ab5d8a-c871-6a11-6a67-4c4c105ca177-4b0e3428,
#w-node-d5bb0b5b-4c0d-fc17-fc87-0d7c21e5d3be-ec0e342e,
#w-node-d5bb0b5b-4c0d-fc17-fc87-0d7c21e5d3c9-ec0e342e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8afa07d1-82bc-132d-b617-e8caa09c492a-ec0e342e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_8afa07d1-82bc-132d-b617-e8caa09c4933-ec0e342e {
    place-self: center end
}

#w-node-_83e74eac-417e-4e6d-5cf7-c70dac7b27db-290e342f,
#w-node-_83e74eac-417e-4e6d-5cf7-c70dac7b27dc-290e342f,
#w-node-_83e74eac-417e-4e6d-5cf7-c70dac7b27e4-290e342f,
#w-node-_606a78d7-c665-4fae-ee99-e516998d8094-290e342f,
#w-node-_606a78d7-c665-4fae-ee99-e516998d8097-290e342f,
#w-node-_606a78d7-c665-4fae-ee99-e516998d809c-290e342f,
#w-node-a04f20fa-e2a6-b45d-08b8-6fa29aa3da8a-290e342f,
#w-node-a04f20fa-e2a6-b45d-08b8-6fa29aa3da8d-290e342f,
#w-node-a04f20fa-e2a6-b45d-08b8-6fa29aa3da92-290e342f,
#w-node-_0a0c1137-cacc-145e-f937-0406909c4d92-290e342f,
#w-node-_0a0c1137-cacc-145e-f937-0406909c4d95-290e342f,
#w-node-_0a0c1137-cacc-145e-f937-0406909c4d9a-290e342f,
#w-node-_1f079478-f789-8f45-0cae-e204b479a535-290e342f,
#w-node-_1f079478-f789-8f45-0cae-e204b479a538-290e342f,
#w-node-_1f079478-f789-8f45-0cae-e204b479a53d-290e342f,
#w-node-b7982b81-0d1e-b051-fd09-c0323b9dc1f7-290e342f,
#w-node-b7982b81-0d1e-b051-fd09-c0323b9dc1fa-290e342f,
#w-node-b7982b81-0d1e-b051-fd09-c0323b9dc1ff-290e342f,
#w-node-_102b7108-8b78-e801-1fef-de3edca4200e-290e342f,
#w-node-_102b7108-8b78-e801-1fef-de3edca42011-290e342f,
#w-node-_102b7108-8b78-e801-1fef-de3edca42016-290e342f,
#w-node-_8ec7e27e-89e4-fd8c-d639-d102ec5e6721-290e342f,
#w-node-_8ec7e27e-89e4-fd8c-d639-d102ec5e6724-290e342f,
#w-node-_8ec7e27e-89e4-fd8c-d639-d102ec5e6729-290e342f,
#w-node-_0cfb8f17-8de5-d443-8e5b-555bf60dc47b-290e342f,
#w-node-_0cfb8f17-8de5-d443-8e5b-555bf60dc47e-290e342f,
#w-node-_0cfb8f17-8de5-d443-8e5b-555bf60dc483-290e342f,
#w-node-_4a93f7cd-04a1-8edc-cc50-cb89acbbf08d-290e342f,
#w-node-_4a93f7cd-04a1-8edc-cc50-cb89acbbf090-290e342f,
#w-node-_4a93f7cd-04a1-8edc-cc50-cb89acbbf095-290e342f,
#w-node-_12b29e2a-20b8-9a12-f88f-b25f82133ebf-290e342f,
#w-node-_12b29e2a-20b8-9a12-f88f-b25f82133ec2-290e342f,
#w-node-_12b29e2a-20b8-9a12-f88f-b25f82133ec7-290e342f,
#w-node-_08bbf2b8-80f7-4bba-1e4c-6913cc87eba6-290e342f,
#w-node-_08bbf2b8-80f7-4bba-1e4c-6913cc87eba9-290e342f,
#w-node-_08bbf2b8-80f7-4bba-1e4c-6913cc87ebae-290e342f,
#w-node-_9d050be1-8e0f-f739-920d-876475e113e1-290e342f,
#w-node-_9d050be1-8e0f-f739-920d-876475e113e4-290e342f,
#w-node-_9d050be1-8e0f-f739-920d-876475e113e9-290e342f,
#w-node-_5d31e8e7-d426-5b30-79c1-0bb30f781404-290e342f,
#w-node-_5d31e8e7-d426-5b30-79c1-0bb30f781407-290e342f,
#w-node-_5d31e8e7-d426-5b30-79c1-0bb30f78140c-290e342f,
#w-node-_532aa4b3-0164-31eb-bb03-2cb2e06ed7a3-290e342f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3c5d774b-28de-d5f3-ef07-28fd681d05af-290e342f {
    align-self: center
}

#w-node-_9b4d6ec7-c8c3-5af3-4c94-7d17e2216255-290e342f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9b4d6ec7-c8c3-5af3-4c94-7d17e2216260-290e342f {
    align-self: center
}

#w-node-_66716664-1152-fb48-abb3-0cc8a884db7a-290e342f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_66716664-1152-fb48-abb3-0cc8a884db85-290e342f {
    align-self: center
}

#w-node-_3c416f47-351d-f9f2-fa96-d1b1b7857018-290e342f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_37077d3f-1b18-aa53-b2f2-a7380379c8fc-290e342f {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_114d9a3d-2d57-03db-d2a7-dd1a8a948f58-290e342f,
#w-node-_114d9a3d-2d57-03db-d2a7-dd1a8a948f63-290e342f,
#w-node-_114d9a3d-2d57-03db-d2a7-dd1a8a948fa0-290e342f,
#w-node-_114d9a3d-2d57-03db-d2a7-dd1a8a948faf-290e342f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4ff1cad7-4d9b-3bd2-7834-78924db49112-290e342f {
    align-self: stretch
}

#w-node-_4debc354-7173-9dfe-ccda-4d2c2d62f88d-290e342f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4debc354-7173-9dfe-ccda-4d2c2d62f896-290e342f {
    place-self: center end
}

#w-node-_98a2b5cb-580e-994d-c652-9239a1e26567-1c0e3430 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1dd222de-fb1a-bca3-2961-9d782d57fb00-1c0e3430 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-f0c936c8-de75-d24b-718d-8f0adcea1ee6-ed0e3434 {
    place-self: auto end
}

#w-node-ba1ea68b-a0d5-f657-d540-c9d130e00dc8-ed0e3434,
#w-node-_4b5164de-8a1d-50ef-02c1-e4245d014bde-ed0e3434,
#w-node-_448e8870-b1ac-528c-d398-e12cfa4c9a4c-ed0e3434 {
    align-self: center
}

#w-node-_51e256f8-928c-6d12-4290-3a093f7bf662-ed0e3434 {
    align-self: stretch
}

#w-node-_289411ac-518e-565b-2c55-24b06a5d7076-ed0e3434,
#w-node-_289411ac-518e-565b-2c55-24b06a5d7078-ed0e3434,
#w-node-_289411ac-518e-565b-2c55-24b06a5d707a-ed0e3434 {
    place-self: center
}

#w-node-_2d6fd8f3-f3a3-96cd-a9de-199bca8da3be-ed0e3434 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-_5dfca787-a90f-0694-cc61-07ceb5e9e878-ed0e3434,
#w-node-_4ab53760-0784-3cee-0e1f-be462a7eb37e-ed0e3434,
#w-node-c55922d1-8f2e-f61a-49ae-5c72abf725d3-ed0e3434 {
    place-self: center
}

#w-node-_44c0ef41-495d-e183-a24f-5a111f7827d7-ed0e3434 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-_44c0ef41-495d-e183-a24f-5a111f7827db-ed0e3434,
#w-node-_44c0ef41-495d-e183-a24f-5a111f7827dc-ed0e3434,
#w-node-_44c0ef41-495d-e183-a24f-5a111f7827dd-ed0e3434 {
    place-self: center
}

#w-node-c18866c0-dddb-44b6-ec77-2dc665c8cf55-ed0e3434 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-c18866c0-dddb-44b6-ec77-2dc665c8cf59-ed0e3434,
#w-node-c18866c0-dddb-44b6-ec77-2dc665c8cf5a-ed0e3434,
#w-node-c18866c0-dddb-44b6-ec77-2dc665c8cf5b-ed0e3434 {
    place-self: center
}

#w-node-_25f820f9-31cd-fdb9-4182-fcc364dcbb0d-ed0e3434 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-_25f820f9-31cd-fdb9-4182-fcc364dcbb11-ed0e3434,
#w-node-_25f820f9-31cd-fdb9-4182-fcc364dcbb12-ed0e3434,
#w-node-_25f820f9-31cd-fdb9-4182-fcc364dcbb13-ed0e3434 {
    place-self: center
}

#w-node-ffe2fde6-482a-df0f-b8a3-392e520a2610-ed0e3434 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-ffe2fde6-482a-df0f-b8a3-392e520a2614-ed0e3434,
#w-node-ffe2fde6-482a-df0f-b8a3-392e520a2615-ed0e3434,
#w-node-ffe2fde6-482a-df0f-b8a3-392e520a2616-ed0e3434 {
    place-self: center
}

#w-node-_416e71b7-7b49-acdb-7fdc-aa50b1b4c324-ed0e3434 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-_416e71b7-7b49-acdb-7fdc-aa50b1b4c328-ed0e3434,
#w-node-_416e71b7-7b49-acdb-7fdc-aa50b1b4c329-ed0e3434,
#w-node-_416e71b7-7b49-acdb-7fdc-aa50b1b4c32a-ed0e3434 {
    place-self: center
}

#w-node-f700f9c6-cce7-5ddb-6799-7f36dacfd547-ed0e3434 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-f700f9c6-cce7-5ddb-6799-7f36dacfd54b-ed0e3434,
#w-node-f700f9c6-cce7-5ddb-6799-7f36dacfd54c-ed0e3434,
#w-node-f700f9c6-cce7-5ddb-6799-7f36dacfd54d-ed0e3434 {
    place-self: center
}

#w-node-_1286b907-ad45-4875-fe13-29ab56dd7f7c-b90e3436,
#w-node-_3eaf53dd-4171-ee63-b861-8f7929ae77f7-b90e3436,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b0ffdd-b90e3436,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b0ffdf-b90e3436,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b0ffeb-b90e3436,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b0fff6-b90e3436 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b0fff9-b90e3436 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b10004-b90e3436,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b10007-b90e3436 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b10010-b90e3436 {
    place-self: center end
}

#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e781-b90e3436,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e78c-b90e3436,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e793-b90e3436,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e79e-b90e3436,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e7ac-b90e3436,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e7b3-b90e3436,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e7be-b90e3436,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e7cd-b90e3436 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b1001e-b90e3436 {
    align-self: stretch
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b1003f-b90e3436 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b1004c-b90e3436 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b10056-b90e3436 {
    align-self: stretch
}

#w-node-f1baf9f7-d798-cf8e-6d4e-60e705e7d1dd-000e3437 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f1baf9f7-d798-cf8e-6d4e-60e705e7d208-000e3437 {
    order: -9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f1baf9f7-d798-cf8e-6d4e-60e705e7d212-000e3437 {
    order: 9999;
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-f1baf9f7-d798-cf8e-6d4e-60e705e7d216-000e3437,
#w-node-f1baf9f7-d798-cf8e-6d4e-60e705e7d218-000e3437,
#w-node-f1baf9f7-d798-cf8e-6d4e-60e705e7d21a-000e3437,
#w-node-f1baf9f7-d798-cf8e-6d4e-60e705e7d21c-000e3437,
#w-node-f1baf9f7-d798-cf8e-6d4e-60e705e7d21e-000e3437,
#w-node-f1baf9f7-d798-cf8e-6d4e-60e705e7d220-000e3437 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f1baf9f7-d798-cf8e-6d4e-60e705e7d227-000e3437 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f1baf9f7-d798-cf8e-6d4e-60e705e7d231-000e3437 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_3e3d1039-1471-4863-5294-63ededaf5277-000e3437,
#w-node-_3e3d1039-1471-4863-5294-63ededaf52af-000e3437 {
    align-self: stretch
}

#w-node-ab77d2af-cc9f-89fc-4ee0-c3087f3678cc-190e3441 {
    grid-area: 1/1/2/2;
    place-self: center start
}

#w-node-ab77d2af-cc9f-89fc-4ee0-c3087f3678d4-190e3441 {
    grid-area: 1/2/2/3
}

#w-node-_431f4630-141e-ea47-5045-5b1c3077a0a4-960e3442 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_539c1227-5f74-f094-2919-70e7279110a7-960e3442 {
    justify-self: end
}

#w-node-d7722e2c-0547-34f0-5a27-a9f71442dd8e-960e3442 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_764fe531-fcc2-9c54-7cce-888aa7bac79b-960e3442,
#w-node-_764fe531-fcc2-9c54-7cce-888aa7bac7a5-960e3442 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_764fe531-fcc2-9c54-7cce-888aa7bac7a0-960e3442 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-e45a8fb7-9e93-a57c-1881-ccb613389d78-960e3442,
#w-node-e45a8fb7-9e93-a57c-1881-ccb613389d82-960e3442,
#w-node-_5e3ddfa3-fc12-52f9-2d68-6df9cb896b34-960e3442,
#w-node-_5e3ddfa3-fc12-52f9-2d68-6df9cb896b39-960e3442,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b0ffdd-960e3442,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b0ffdf-960e3442,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b0ffeb-960e3442,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b0fff6-960e3442 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b0fff9-960e3442 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b10004-960e3442,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b10007-960e3442 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b10010-960e3442 {
    place-self: center end
}

#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e781-960e3442,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e78c-960e3442,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e793-960e3442,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e79e-960e3442,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e7ac-960e3442,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e7b3-960e3442,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e7be-960e3442,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e7cd-960e3442 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b1001e-960e3442 {
    align-self: stretch
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b1003f-960e3442 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b1004c-960e3442 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b10056-960e3442 {
    align-self: stretch
}

#w-node-_5197cfea-fedf-a927-09b1-fb8ce35a2673-740e3443,
#w-node-f3d85c06-a600-81cc-cc10-650b2ac1ce17-740e3443,
#w-node-e51cc543-1bdb-6c65-45d9-d297110e4977-740e3443 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a6f46017-4db3-54b5-eb35-b7dea695f404-740e3443 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_889d0de4-505a-b982-e475-da0a67f243dc-740e3443 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_02a8dc77-124f-e99f-9006-2efdc62b6945-740e3443 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_431f4630-141e-ea47-5045-5b1c3077a0a4-d5533f75 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_539c1227-5f74-f094-2919-70e7279110a7-d5533f75 {
    justify-self: end
}

#w-node-_764fe531-fcc2-9c54-7cce-888aa7bac79b-d5533f75,
#w-node-_764fe531-fcc2-9c54-7cce-888aa7bac7a5-d5533f75,
#w-node-e45a8fb7-9e93-a57c-1881-ccb613389d78-d5533f75,
#w-node-e45a8fb7-9e93-a57c-1881-ccb613389d82-d5533f75,
#w-node-_5e3ddfa3-fc12-52f9-2d68-6df9cb896b34-d5533f75,
#w-node-_5e3ddfa3-fc12-52f9-2d68-6df9cb896b39-d5533f75,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b0ffdd-d5533f75,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b0ffdf-d5533f75,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b0ffeb-d5533f75,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b0fff6-d5533f75 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b0fff9-d5533f75 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b10004-d5533f75,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b10007-d5533f75 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b10010-d5533f75 {
    place-self: center end
}

#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e781-d5533f75,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e78c-d5533f75,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e793-d5533f75,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e79e-d5533f75,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e7ac-d5533f75,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e7b3-d5533f75,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e7be-d5533f75,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e7cd-d5533f75 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b1001e-d5533f75 {
    align-self: stretch
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b1003f-d5533f75 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b1004c-d5533f75 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b10056-d5533f75 {
    align-self: stretch
}

#w-node-_1286b907-ad45-4875-fe13-29ab56dd7f7c-f3d50970,
#w-node-_3eaf53dd-4171-ee63-b861-8f7929ae77f7-f3d50970,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b0ffdd-f3d50970,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b0ffdf-f3d50970,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b0ffeb-f3d50970,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b0fff6-f3d50970 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b0fff9-f3d50970 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b10004-f3d50970,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b10007-f3d50970 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b10010-f3d50970 {
    place-self: center end
}

#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e781-f3d50970,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e78c-f3d50970,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e793-f3d50970,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e79e-f3d50970,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e7ac-f3d50970,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e7b3-f3d50970,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e7be-f3d50970,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e7cd-f3d50970 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b1001e-f3d50970 {
    align-self: stretch
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b1003f-f3d50970 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b1004c-f3d50970 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b10056-f3d50970 {
    align-self: stretch
}

#w-node-eabd8fb7-0d24-21d3-b822-844f1667f209-1e3d184d,
#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda603f-1e3d184d,
#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda6041-1e3d184d,
#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda604d-1e3d184d,
#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda6058-1e3d184d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda605b-1e3d184d {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda6066-1e3d184d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda6082-1e3d184d {
    align-self: stretch
}

#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda60a3-1e3d184d {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda60ad-1e3d184d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4d33d6b4-989a-0547-7eed-c24a8dda60b7-1e3d184d {
    align-self: stretch
}

#w-node-_34010e63-0a50-96fd-6f84-9b2998b2ed76-7facfe8c,
#w-node-_34010e63-0a50-96fd-6f84-9b2998b2ed77-7facfe8c,
#w-node-_34010e63-0a50-96fd-6f84-9b2998b2ed7b-7facfe8c,
#w-node-_34010e63-0a50-96fd-6f84-9b2998b2ed7c-7facfe8c,
#w-node-_431f4630-141e-ea47-5045-5b1c3077a0a4-4d0f8bc0 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_539c1227-5f74-f094-2919-70e7279110a7-4d0f8bc0 {
    justify-self: end
}

#w-node-d7722e2c-0547-34f0-5a27-a9f71442dd8e-4d0f8bc0 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_0eed7f78-d070-0cbb-ecf4-7c9953deedc5-4d0f8bc0,
#w-node-_0eed7f78-d070-0cbb-ecf4-7c9953deedce-4d0f8bc0,
#w-node-_0eed7f78-d070-0cbb-ecf4-7c9953deedd7-4d0f8bc0,
#w-node-_0eed7f78-d070-0cbb-ecf4-7c9953deede0-4d0f8bc0 {
    align-self: start
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b0ffdd-4d0f8bc0,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b0ffdf-4d0f8bc0,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b0ffeb-4d0f8bc0,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b0fff6-4d0f8bc0 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b0fff9-4d0f8bc0 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b10004-4d0f8bc0,
#w-node-accfd3d7-1efd-d06e-1e80-02e829b10007-4d0f8bc0 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b10010-4d0f8bc0 {
    place-self: center end
}

#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e781-4d0f8bc0,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e78c-4d0f8bc0,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e793-4d0f8bc0,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e79e-4d0f8bc0,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e7ac-4d0f8bc0,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e7b3-4d0f8bc0,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e7be-4d0f8bc0,
#w-node-_9c341a9d-2131-dd05-29a3-f6be70e3e7cd-4d0f8bc0 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b1001e-4d0f8bc0 {
    align-self: stretch
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b1003f-4d0f8bc0 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b1004c-4d0f8bc0 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-accfd3d7-1efd-d06e-1e80-02e829b10056-4d0f8bc0 {
    align-self: stretch
}

#w-node-d7e3c2c5-0bcc-8d5b-2fba-38d9a38d627e-4bcaa6ac {
    place-self: start stretch
}

#w-node-ccee5030-3c9b-3b4d-07da-9910aa39ede8-4bcaa6ac {
    place-self: center stretch
}

#w-node-_03f12ed7-9e86-90f9-b390-9b356089d77b-4bcaa6ac {
    place-self: start stretch
}

#w-node-bf7a0fc7-fcc9-6850-badf-1c7d0285e877-4bcaa6ac {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-ea25cef4-f0cf-91be-1982-e0c570412131-31a1b04a,
#w-node-ea25cef4-f0cf-91be-1982-e0c57041213a-31a1b04a,
#w-node-ea25cef4-f0cf-91be-1982-e0c570412143-31a1b04a {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-ea25cef4-f0cf-91be-1982-e0c57041214c-31a1b04a,
#w-node-ea25cef4-f0cf-91be-1982-e0c570412154-31a1b04a,
#w-node-ea25cef4-f0cf-91be-1982-e0c57041215c-31a1b04a,
#w-node-ea25cef4-f0cf-91be-1982-e0c570412164-31a1b04a {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_77c70d26-c758-5d1c-3792-7ffd6583f293-31a1b04a {
    align-self: auto
}

@media screen and (max-width:991px) {
    #w-node-a8f47b7f-97d3-a1dc-4a25-dbddf6d58588-d20e3376 {
        grid-area: 1/1/2/3;
        place-self: center
    }
    #w-node-a8f47b7f-97d3-a1dc-4a25-dbddf6d585a7-d20e3376 {
        grid-area: 2/1/3/3
    }
    #w-node-_77011bde-e6eb-72f2-2bb8-2c5f197fd2d1-c30e3377 {
        order: -9999
    }
    #w-node-_77011bde-e6eb-72f2-2bb8-2c5f197fd2d8-c30e3377 {
        place-self: stretch
    }
    #w-node-_77011bde-e6eb-72f2-2bb8-2c5f197fd330-c30e3377 {
        order: -9999
    }
    #w-node-_126f8def-6266-7855-7fbf-750cd03b2dff-d03b2df7,
    #w-node-_126f8def-6266-7855-7fbf-750cd03b2e08-d03b2df7,
    #w-node-_126f8def-6266-7855-7fbf-750cd03b2e11-d03b2df7 {
        justify-self: center
    }
    #w-node-e149cf54-004f-7a61-8101-c82cfc5c77ae-250e3395,
    #w-node-e149cf54-004f-7a61-8101-c82cfc5c77b7-250e3395,
    #w-node-e149cf54-004f-7a61-8101-c82cfc5c77c0-250e3395,
    #w-node-e149cf54-004f-7a61-8101-c82cfc5c77c9-250e3395,
    #w-node-e149cf54-004f-7a61-8101-c82cfc5c77d1-250e3395,
    #w-node-e149cf54-004f-7a61-8101-c82cfc5c77d9-250e3395,
    #w-node-e149cf54-004f-7a61-8101-c82cfc5c77e1-250e3395 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_4d33d6b4-989a-0547-7eed-c24a8dda603f-8f0e33b1 {
        order: 9999
    }
    #w-node-_4d33d6b4-989a-0547-7eed-c24a8dda605b-8f0e33b1,
    #w-node-_4d33d6b4-989a-0547-7eed-c24a8dda60a3-8f0e33b1 {
        order: -9999
    }
    #w-node-_45e58585-c218-a5b9-ce49-889812e801e4-490e33e6 {
        order: 9999
    }
    #w-node-_45e58585-c218-a5b9-ce49-889812e80200-490e33e6,
    #w-node-_45e58585-c218-a5b9-ce49-889812e80248-490e33e6 {
        order: -9999
    }
    #w-node-_343521d3-7b60-35c7-f4bc-a50e07fca11d-0a0e33ee {
        order: 9999
    }
    #w-node-_343521d3-7b60-35c7-f4bc-a50e07fca139-0a0e33ee {
        order: -9999
    }
    #w-node-eba8271e-3d2c-689f-7f1d-9c471898ce70-750e33fc {
        grid-area: 2/1/3/3
    }
    #w-node-eba8271e-3d2c-689f-7f1d-9c471898ce21-750e33fc {
        grid-area: 1/1/2/3;
        place-self: center
    }
    #w-node-_91db089d-2948-1c8c-33cf-402789af121a-430e33fd {
        order: 9999
    }
    #w-node-_6f8e728b-e93c-10cf-cc0c-7530fe84ece1-7c0e33fe {
        order: -9999
    }
    #w-node-c2db160a-ae63-0e31-6988-bfe8bf38ed14-010e3400 {
        order: 9999
    }
    #w-node-c2db160a-ae63-0e31-6988-bfe8bf38ed30-010e3400,
    #w-node-c2db160a-ae63-0e31-6988-bfe8bf38ed78-010e3400 {
        order: -9999
    }
    #w-node-_7bccee19-4e2a-b170-82b8-029adf7f4560-690e3404 {
        order: 9999
    }
    #w-node-_7bccee19-4e2a-b170-82b8-029adf7f457c-690e3404,
    #w-node-_7bccee19-4e2a-b170-82b8-029adf7f45c4-690e3404 {
        order: -9999
    }
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b0ffdd-c20e3408 {
        order: 9999
    }
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b0fff9-c20e3408,
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b1003f-c20e3408 {
        order: -9999
    }
    #w-node-_2a9b4f24-2818-56f5-e518-95e383b82adb-640e3415,
    #w-node-_2a9b4f24-2818-56f5-e518-95e383b82ae4-640e3415,
    #w-node-_2a9b4f24-2818-56f5-e518-95e383b82aed-640e3415 {
        justify-self: center
    }
    #w-node-_3f5f8e76-2237-5661-fb27-2b887de490ac-140e3416 {
        order: -9999
    }
    #w-node-_1e811dc1-8173-f106-f2a1-4e3a970da155-140e3416,
    #w-node-_4d33d6b4-989a-0547-7eed-c24a8dda603f-4b0e3428 {
        order: 9999
    }
    #w-node-_4d33d6b4-989a-0547-7eed-c24a8dda605b-4b0e3428,
    #w-node-_4d33d6b4-989a-0547-7eed-c24a8dda60a3-4b0e3428,
    #w-node-_98a2b5cb-580e-994d-c652-9239a1e26567-1c0e3430 {
        order: -9999
    }
    #w-node-_2a9b4f24-2818-56f5-e518-95e383b82adb-ed0e3434,
    #w-node-_2a9b4f24-2818-56f5-e518-95e383b82ae4-ed0e3434,
    #w-node-_2a9b4f24-2818-56f5-e518-95e383b82aed-ed0e3434 {
        justify-self: center
    }
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b0ffdd-b90e3436 {
        order: 9999
    }
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b0fff9-b90e3436,
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b1003f-b90e3436,
    #w-node-f1baf9f7-d798-cf8e-6d4e-60e705e7d208-000e3437,
    #w-node-f1baf9f7-d798-cf8e-6d4e-60e705e7d227-000e3437 {
        order: -9999
    }
    #w-node-ab77d2af-cc9f-89fc-4ee0-c3087f3678cc-190e3441 {
        grid-area: 1/1/2/3;
        place-self: center
    }
    #w-node-ab77d2af-cc9f-89fc-4ee0-c3087f3678d4-190e3441 {
        grid-area: 2/1/3/3
    }
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b0ffdd-960e3442 {
        order: 9999
    }
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b0fff9-960e3442,
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b1003f-960e3442,
    #w-node-e51cc543-1bdb-6c65-45d9-d297110e4977-740e3443 {
        order: -9999
    }
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b0ffdd-d5533f75 {
        order: 9999
    }
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b0fff9-d5533f75,
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b1003f-d5533f75 {
        order: -9999
    }
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b0ffdd-f3d50970 {
        order: 9999
    }
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b0fff9-f3d50970,
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b1003f-f3d50970 {
        order: -9999
    }
    #w-node-_4d33d6b4-989a-0547-7eed-c24a8dda603f-1e3d184d {
        order: 9999
    }
    #w-node-_4d33d6b4-989a-0547-7eed-c24a8dda605b-1e3d184d,
    #w-node-_4d33d6b4-989a-0547-7eed-c24a8dda60a3-1e3d184d {
        order: -9999
    }
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b0ffdd-4d0f8bc0 {
        order: 9999
    }
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b0fff9-4d0f8bc0,
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b1003f-4d0f8bc0 {
        order: -9999
    }
    #w-node-d7e3c2c5-0bcc-8d5b-2fba-38d9a38d627e-4bcaa6ac {
        place-self: center
    }
    #w-node-ccee5030-3c9b-3b4d-07da-9910aa39ede8-4bcaa6ac {
        order: -9999;
        justify-self: center
    }
    #w-node-_03f12ed7-9e86-90f9-b390-9b356089d77b-4bcaa6ac {
        justify-self: center
    }
    #w-node-bf7a0fc7-fcc9-6850-badf-1c7d0285e877-4bcaa6ac,
    #w-node-ea25cef4-f0cf-91be-1982-e0c570412131-31a1b04a,
    #w-node-ea25cef4-f0cf-91be-1982-e0c57041213a-31a1b04a,
    #w-node-ea25cef4-f0cf-91be-1982-e0c570412143-31a1b04a,
    #w-node-ea25cef4-f0cf-91be-1982-e0c57041214c-31a1b04a,
    #w-node-ea25cef4-f0cf-91be-1982-e0c570412154-31a1b04a,
    #w-node-ea25cef4-f0cf-91be-1982-e0c57041215c-31a1b04a,
    #w-node-ea25cef4-f0cf-91be-1982-e0c570412164-31a1b04a {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width:767px) {
    #w-node-bc971ffc-7ffe-e39a-455b-2a150706ee2e-0706ee28 {
        place-self: auto
    }
}

@media screen and (max-width:479px) {
    #w-node-_2a822f02-73b6-2f9b-d506-ffa34172bf56-d20e3376,
    #w-node-_2a822f02-73b6-2f9b-d506-ffa34172bf5b-d20e3376 {
        justify-self: start
    }
    #w-node-_2a822f02-73b6-2f9b-d506-ffa34172bf64-d20e3376 {
        justify-self: stretch
    }
    #w-node-b79152ac-d618-1094-9935-c58fe4106f30-250e3395 {
        align-self: center
    }
    #w-node-e149cf54-004f-7a61-8101-c82cfc5c77ae-250e3395,
    #w-node-e149cf54-004f-7a61-8101-c82cfc5c77b7-250e3395,
    #w-node-e149cf54-004f-7a61-8101-c82cfc5c77c0-250e3395 {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_4d33d6b4-989a-0547-7eed-c24a8dda6058-8f0e33b1,
    #w-node-_45e58585-c218-a5b9-ce49-889812e801fd-490e33e6,
    #w-node-_343521d3-7b60-35c7-f4bc-a50e07fca136-0a0e33ee {
        align-self: stretch
    }
    #w-node-_343521d3-7b60-35c7-f4bc-a50e07fca150-0a0e33ee {
        justify-self: stretch
    }
    #w-node-eba8271e-3d2c-689f-7f1d-9c471898ce70-750e33fc {
        grid-area: 2/1/3/3
    }
    #w-node-c2db160a-ae63-0e31-6988-bfe8bf38ed2d-010e3400,
    #w-node-_7bccee19-4e2a-b170-82b8-029adf7f4579-690e3404,
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b0fff6-c20e3408 {
        align-self: stretch
    }
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b10010-c20e3408 {
        justify-self: stretch
    }
    #w-node-a89c9729-f02d-ab30-a38c-9176faecf58f-140e3416,
    #w-node-_4d33d6b4-989a-0547-7eed-c24a8dda6058-4b0e3428,
    #w-node-d5bb0b5b-4c0d-fc17-fc87-0d7c21e5d3c9-ec0e342e {
        align-self: stretch
    }
    #w-node-_4debc354-7173-9dfe-ccda-4d2c2d62f896-290e342f {
        justify-self: stretch
    }
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b0fff6-b90e3436 {
        align-self: stretch
    }
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b10010-b90e3436 {
        justify-self: stretch
    }
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b0fff6-960e3442 {
        align-self: stretch
    }
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b10010-960e3442 {
        justify-self: stretch
    }
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b0fff6-d5533f75 {
        align-self: stretch
    }
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b10010-d5533f75 {
        justify-self: stretch
    }
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b0fff6-f3d50970 {
        align-self: stretch
    }
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b10010-f3d50970 {
        justify-self: stretch
    }
    #w-node-_4d33d6b4-989a-0547-7eed-c24a8dda6058-1e3d184d,
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b0fff6-4d0f8bc0 {
        align-self: stretch
    }
    #w-node-accfd3d7-1efd-d06e-1e80-02e829b10010-4d0f8bc0,
    #w-node-d7e3c2c5-0bcc-8d5b-2fba-38d9a38d627e-4bcaa6ac,
    #w-node-ccee5030-3c9b-3b4d-07da-9910aa39ede8-4bcaa6ac,
    #w-node-_03f12ed7-9e86-90f9-b390-9b356089d77b-4bcaa6ac {
        justify-self: stretch
    }
    #w-node-bf7a0fc7-fcc9-6850-badf-1c7d0285e877-4bcaa6ac {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-ea25cef4-f0cf-91be-1982-e0c570412131-31a1b04a,
    #w-node-ea25cef4-f0cf-91be-1982-e0c57041213a-31a1b04a,
    #w-node-ea25cef4-f0cf-91be-1982-e0c570412143-31a1b04a {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@font-face {
    font-family: 'Geomanist';
    src: url('https://uploads-ssl.webflow.com/5ffc51a847b677701a3da52b/5ffc51a847b67704a23da53d_geomanist-light-webfont.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: block;
}

@font-face {
    font-family: 'Geomanist';
    src: url('https://uploads-ssl.webflow.com/5ffc51a847b677701a3da52b/5ffc51a847b677869c3da53e_geomanist-bold-webfont.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: block;
}

@font-face {
    font-family: 'Geomanist';
    src: url('https://uploads-ssl.webflow.com/5ffc51a847b677701a3da52b/5ffc51a847b67731823da54a_geomanist-regular-webfont.woff2') format('woff2'), url('https://uploads-ssl.webflow.com/5ffc51a847b677701a3da52b/5ffc51a847b67731823da54a_geomanist-regular-webfont.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: block;
}

@font-face {
    font-family: 'Sf pro rounded';
    src: url('https://uploads-ssl.webflow.com/5ffc51a847b677701a3da52b/62a8522ff5b626302974e05a_SF-Pro-Rounded-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: block;
}

@font-face {
    font-family: 'Sf pro rounded';
    src: url('https://uploads-ssl.webflow.com/5ffc51a847b677701a3da52b/62a8522fab21d1ede23a04d2_SF-Pro-Rounded-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: block;
}

@font-face {
    font-family: 'Sf pro rounded';
    src: url('https://uploads-ssl.webflow.com/5ffc51a847b677701a3da52b/62a8522fe2611681a2beabfa_SF-Pro-Rounded-Semibold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: block;
}

@font-face {
    font-family: 'Sf pro rounded';
    src: url('https://uploads-ssl.webflow.com/5ffc51a847b677701a3da52b/62a85295bc48c90e01e25ee8_SF-Pro-Rounded-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: block;
}

@font-face {
    font-family: 'TT Interphases Pro';
    src: url('https://uploads-ssl.webflow.com/5ffc51a847b677701a3da52b/6632160fb5a60693ff2ec437_TT_Interphases_Pro_DemiBold.woff2') format('woff2'), url('https://uploads-ssl.webflow.com/5ffc51a847b677701a3da52b/663215dc375bb0202a5cf2b4_TT_Interphases_Pro_DemiBold.woff') format('woff'), url('https://uploads-ssl.webflow.com/5ffc51a847b677701a3da52b/6632153fac2b58c387836357_TT%20Interphases%20Pro%20DemiBold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Interphases Pro';
    src: url('https://uploads-ssl.webflow.com/5ffc51a847b677701a3da52b/6632160fe3516775b89710ab_TT_Interphases_Pro_Medium.woff2') format('woff2'), url('https://uploads-ssl.webflow.com/5ffc51a847b677701a3da52b/663215dc9da4862575c6b4c0_TT_Interphases_Pro_Medium.woff') format('woff'), url('https://uploads-ssl.webflow.com/5ffc51a847b677701a3da52b/6632153ea3f96d85f3349408_TT%20Interphases%20Pro%20Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Interphases Pro';
    src: url('https://uploads-ssl.webflow.com/5ffc51a847b677701a3da52b/66354fb3f5ade81a4e715fe9_TT_Interphases_Pro_Regular.woff2') format('woff2'), url('https://uploads-ssl.webflow.com/5ffc51a847b677701a3da52b/66354fab463b21c2e4523426_TT_Interphases_Pro_Regular.woff') format('woff'), url('https://uploads-ssl.webflow.com/5ffc51a847b677701a3da52b/66354fa13254d645206fd24f_TT%20Interphases%20Pro%20Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Basis Grotesque Pro Mono';
    src: url('https://uploads-ssl.webflow.com/5ffc51a847b677701a3da52b/6634d7e31f23eb0a0593f70c_Basis%20Grotesque%20Pro%20Mono.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pppangramsansrounded';
    src: url('https://uploads-ssl.webflow.com/5ffc51a847b677701a3da52b/628e0a6ca9c7feb3f35ba349_PPPangramSansRounded-Semibold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: block;
}

@font-face {
    font-family: 'Pppangramsansrounded';
    src: url('https://uploads-ssl.webflow.com/5ffc51a847b677701a3da52b/628e0a6c1021702a162db9a2_PPPangramSansRounded-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: block;
}

@font-face {
    font-family: 'Pppangramsansrounded';
    src: url('https://uploads-ssl.webflow.com/5ffc51a847b677701a3da52b/628e0a6d440422409013ed40_PPPangramSansRounded-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: block;
}